单位: 010601姓名 杜若霞职工号 ：20050074性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0208姓名 陈建兰职工号 ：19800004性别 :2邮箱: 职称编码 ： 063  职级编码 ：14
单位: 0621姓名 徐安生职工号 ：19720103性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0122姓名 臧术美职工号 ：20090064性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 葛晓红职工号 ：20101040性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 钱树敏职工号 ：19740078性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 张向东职工号 ：20084019性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 吴平职工号 ：19860180性别 :1邮箱: 职称编码 ： 211  职级编码 ：09
单位: 010904姓名 陶群文职工号 ：20061015性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 任冬鸣职工号 ：19810907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 陈伟婷职工号 ：20080124性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0702姓名 姚国霞职工号 ：19810155性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 吴翔职工号 ：20121031性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011202姓名 李刚职工号 ：20030036性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 陈慈职工号 ：20070905性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 何剑职工号 ：20060027性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0712姓名 吴广民职工号 ：19840159性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 闻人凯职工号 ：19830098性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 011201姓名 黄新力职工号 ：20070100性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0622姓名 汤丽萍职工号 ：19920196性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 吴学良职工号 ：20040906性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012904姓名 范军职工号 ：19760030性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 孙职工号 ：20070903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 冯筱才职工号 ：20110112性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0702姓名 陈建忠职工号 ：19890009性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 蔡海滨职工号 ：20090016性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011700姓名 易兰职工号 ：20111035性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0701姓名 虞红喜职工号 ：19800058性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 汪彦职工号 ：20100044性别 :1邮箱: 职称编码 ： 014  职级编码 ：
单位: 0406姓名 褚书地职工号 ：20030127性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 011201姓名 李祥学职工号 ：20100114性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0502姓名 李树鹅职工号 ：19760065性别 :2邮箱: 职称编码 ： 084  职级编码 ：11
单位: 010400姓名 周楠职工号 ：20120025性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010602姓名 杨广军职工号 ：20060216性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011500姓名 周傲英职工号 ：20080006性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010400姓名 金衡山职工号 ：20050008性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 010601姓名 戴浩晖职工号 ：20000068性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0206姓名 周颖职工号 ：19890190性别 :1邮箱: 职称编码 ： 123  职级编码 ：99
单位: 0304姓名 寇思职工号 ：20121061性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 邓晓春职工号 ：20040014性别 :1邮箱: 职称编码 ： 014  职级编码 ：
单位: 0701姓名 张苏妹职工号 ：19760185性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 闾兰英职工号 ：19810192性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 齐红星职工号 ：20040052性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 潘慧娣职工号 ：19810903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010400姓名 张骁职工号 ：19800087性别 :1邮箱: 职称编码 ： 084  职级编码 ：99
单位: 010404姓名 何慧敏职工号 ：19740009性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0712姓名 唐焕辉职工号 ：19860146性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0115姓名 张建国职工号 ：20075019性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012901姓名 蒋红英职工号 ：19760051性别 :2邮箱: 职称编码 ： 214  职级编码 ：99
单位: 011004姓名 熊德良职工号 ：20120007性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012908姓名 贾秀堂职工号 ：20080061性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0215姓名 郦妍职工号 ：20040088性别 :2邮箱: 职称编码 ： 063  职级编码 ：13
单位: 013004姓名 朱利平职工号 ：20060122性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012500姓名 孙峰职工号 ：20080203性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 胡敏职工号 ：20090220性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012401姓名 王凯职工号 ：19890125性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 012908姓名 唐静职工号 ：20080060性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 唐小华职工号 ：19780265性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 华继建职工号 ：19850075性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 陆飞峙职工号 ：19870129性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012903姓名 蔡林波职工号 ：20050140性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0718姓名 徐葭职工号 ：20065003性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 闾宝清职工号 ：19810191性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011001姓名 王树明职工号 ：20060034性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 030402姓名 蒋冰冰职工号 ：20000051性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0128姓名 洪涛职工号 ：20075002性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 刘师春职工号 ：19760079性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 彭超职工号 ：20100092性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011201姓名 杨燕职工号 ：19980064性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0702姓名 吴建文职工号 ：19850192性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 刘菊瑞职工号 ：19930029性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0631姓名 刘本强职工号 ：19940021性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0711姓名 陶龙虎职工号 ：19810122性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 陈开新职工号 ：19750008性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0214姓名 周南照职工号 ：20042007性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010403姓名 李辉职工号 ：20040135性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 012301姓名 钱春莲职工号 ：20010037性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0711姓名 金学良职工号 ：19780266性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 李长江职工号 ：19650030性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 朱银秀职工号 ：19750173性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 唐立华职工号 ：20040901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011300姓名 罗音职工号 ：20090040性别 :2邮箱: 职称编码 ： 082  职级编码 ：
单位: 041700姓名 王世伟职工号 ：19890236性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 0712姓名 张金华职工号 ：19890177性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 鲁茜职工号 ：20090906性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010800姓名 陈瑛职工号 ：20121002性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012300姓名 李敏职工号 ：19780232性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 0121姓名 岳建仁职工号 ：20031012性别 :1邮箱: 职称编码 ： 342  职级编码 ：99
单位: 0712姓名 李守洪职工号 ：19870097性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 陆祥弟职工号 ：19890095性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0404姓名 赵健职工号 ：20010083性别 :1邮箱: 职称编码 ： 063  职级编码 ：08
单位: 1001姓名 蔡玲玲职工号 ：19840902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 李家凤职工号 ：19750053性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012401姓名 曹丽平职工号 ：20050058性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 王翔职工号 ：20111042性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0614姓名 钱小妹职工号 ：19860336性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 张建芳职工号 ：19880394性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0308姓名 钱芳职工号 ：20101048性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010801姓名 王晓勇职工号 ：20060104性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 潘强职工号 ：20111020性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 沈德丰职工号 ：19790112性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0409姓名 陈洁职工号 ：20030118性别 :2邮箱: 职称编码 ： 184  职级编码 ：99
单位: 0501姓名 测试职工号 ：20122121性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 刘静职工号 ：20060008性别 :2邮箱: 职称编码 ： 011  职级编码 ：
单位: 0718姓名 高慧玲职工号 ：20065007性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0133姓名 张菁职工号 ：20065017性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 马建国职工号 ：19810089性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈宏英职工号 ：19810013性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 刘保金职工号 ：19790085性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 王峻职工号 ：20010905性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 沈枫职工号 ：20050150性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0115姓名 丁琪职工号 ：20075011性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 曹爱珠职工号 ：19760004性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 蒋财德职工号 ：19720048性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0134姓名 程明震职工号 ：20130023性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012301姓名 聂欣如职工号 ：20050011性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 012301姓名 马力职工号 ：20040033性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011301姓名 张在宝职工号 ：20090094性别 :1邮箱: 职称编码 ： 063  职级编码 ：
单位: 1001姓名 李国平职工号 ：19730902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 郭雯婷职工号 ：20040047性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012905姓名 江远山职工号 ：20080056性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 012905姓名 郭小香职工号 ：20120082性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 廖小娟职工号 ：20110052性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012901姓名 吴俊职工号 ：19900095性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0115姓名 王晓玲职工号 ：20080217性别 :2邮箱: 职称编码 ： 011  职级编码 ：08
单位: 1001姓名 李环宇职工号 ：20130901性别 :1邮箱: 职称编码 ： 008  职级编码 ：
单位: 013001姓名 邹佳君职工号 ：20121030性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 陈海卿职工号 ：19890006性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011213姓名 王基庆职工号 ：20030037性别 :1邮箱: 职称编码 ： 061  职级编码 ：99
单位: 041603姓名 吴一平职工号 ：20091019性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 1001姓名 郑瑾职工号 ：20060902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 汤岚职工号 ：20061002性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 010403姓名 花蓉职工号 ：20020105性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010900姓名 章佳颖职工号 ：20110085性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0133姓名 季长鸽职工号 ：20100006性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 010801姓名 毕春娟职工号 ：20040066性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 010903姓名 苏雪云职工号 ：20050095性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0431姓名 王婧职工号 ：20111080性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 杜红花职工号 ：19920022性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 袁雅君职工号 ：19730073性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 李鲠颖职工号 ：19900042性别 :1邮箱: 职称编码 ： 061  职级编码 ：99
单位: 012301姓名 邹建职工号 ：19970070性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0712姓名 朱建芬职工号 ：19760202性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 魏劭农职工号 ：20060215性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 011300姓名 赵世烨职工号 ：20101016性别 :1邮箱: 职称编码 ： 084  职级编码 ：
单位: 0704姓名 周文芳职工号 ：19890196性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 王立新职工号 ：20110003性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 010202姓名 曹刚华职工号 ：20040038性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0701姓名 黄锦娣职工号 ：19760044性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 041700姓名 苏虹职工号 ：19940127性别 :2邮箱: 职称编码 ： 063  职级编码 ：99
单位: 0203姓名 李本霞职工号 ：20030111性别 :2邮箱: 职称编码 ： 214  职级编码 ：99
单位: 012200姓名 刘擎职工号 ：20030139性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 0501姓名 张丽职工号 ：20051013性别 :2邮箱: 职称编码 ： 233  职级编码 ：
单位: 0717姓名 王海根职工号 ：19860157性别 :1邮箱: 职称编码 ：   职级编码 ：09
单位: 0706姓名 韩宗海职工号 ：19820055性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012905姓名 黄建军职工号 ：19870326性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 070001姓名 李玉珍职工号 ：19830248性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 王璧誉职工号 ：19750114性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 周素奋职工号 ：19990902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 高亮职工号 ：20060088性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010904姓名 陆瑾职工号 ：20120020性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010800姓名 何岩职工号 ：20084002性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 苏延辉职工号 ：20070023性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0408姓名 马蓓琳职工号 ：20101041性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 陶卫国职工号 ：19820363性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈娟职工号 ：19810008性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 刘希蕾职工号 ：20040903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 沈菊娣职工号 ：19920080性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010802姓名 易兰职工号 ：20050084性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 桑紫林职工号 ：20050046性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011500姓名 徐勇强职工号 ：20075041性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 朱元德职工号 ：19740084性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 袁海荣职工号 ：20064015性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 陈定辉职工号 ：19950902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 戴海元职工号 ：19920217性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 周百琴职工号 ：19880291性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010503姓名 易凌峰职工号 ：20040162性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 0702姓名 张荣妹职工号 ：19920155性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 郝木根职工号 ：19720033性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 吴惠萍职工号 ：19750116性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0203姓名 顾笑迎职工号 ：20080152性别 :2邮箱: 职称编码 ： 213  职级编码 ：
单位: 011600姓名 闫正林职工号 ：20050043性别 :1邮箱: 职称编码 ： 064  职级编码 ：
单位: 0714姓名 殷伟芳职工号 ：19860340性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 金小嗣职工号 ：19870341性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 秦琼职工号 ：19820302性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0135姓名 曾明星职工号 ：20110118性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0802姓名 张良职工号 ：20120039性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0408姓名 蔡嘉姗职工号 ：20121070性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0703姓名 朱金霞职工号 ：19750170性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 顾志芳职工号 ：19850055性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012908姓名 唐莲英职工号 ：19910082性别 :2邮箱: 职称编码 ： 011  职级编码 ：07
单位: 0405姓名 王华职工号 ：20060166性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 0115姓名 杨淑贞职工号 ：20075017性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 黄书光职工号 ：19890060性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 041201姓名 邱建昌职工号 ：19800034性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013005姓名 曹维职工号 ：20060100性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0621姓名 朱洪根职工号 ：19720151性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 陈卫宝职工号 ：19750013性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 张南海职工号 ：19750149性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010406姓名 杨明明职工号 ：20060032性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 宋月琴职工号 ：19810902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 王妹华职工号 ：19920099性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0115姓名 曾小伟职工号 ：20075048性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 杨一菲职工号 ：20110910性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 贾艳职工号 ：20084027性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 沈雅平职工号 ：19760104性别 :2邮箱: 职称编码 ： 214  职级编码 ：99
单位: 0700姓名 施晴职工号 ：19880389性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 黄曼丽职工号 ：20031009性别 :2邮箱: 职称编码 ： 413  职级编码 ：99
单位: 010501姓名 何奕职工号 ：20050136性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 杨冰职工号 ：19980902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 马秀芬职工号 ：19880137性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0212姓名 韩聪职工号 ：20041015性别 :2邮箱: 职称编码 ： 069  职级编码 ：
单位: 010904姓名 徐婷职工号 ：20111083性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0919姓名 金河庚职工号 ：20112004性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 蒋允平职工号 ：19860066性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 张延琦职工号 ：19810172性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 李荣强职工号 ：19840075性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 乐益融职工号 ：20111087性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 013002姓名 金铸职工号 ：20050063性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010500姓名 顾敏职工号 ：19870361性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0702姓名 吴春松职工号 ：19790157性别 :1邮箱: 职称编码 ：   职级编码 ：10
单位: 010500姓名 周迅宇职工号 ：20112011性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 王平职工号 ：20000060性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0412姓名 蒋永职工号 ：20121103性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 霍艳蓉职工号 ：20030057性别 :2邮箱: 职称编码 ： 213  职级编码 ：99
单位: 010800姓名 高炜职工号 ：20080220性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 1001姓名 施洪亮职工号 ：19980903性别 :1邮箱: 职称编码 ：   职级编码 ：08
单位: 0305姓名 田莉职工号 ：20110024性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 张生发职工号 ：19920156性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 史薇职工号 ：20030094性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0631姓名 刘威职工号 ：19790084性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010401姓名 官群职工号 ：20110005性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 010606姓名 徐林职工号 ：20120060性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0215姓名 李永奎职工号 ：20020120性别 :1邮箱: 职称编码 ： 013  职级编码 ：14
单位: 012402姓名 李巍职工号 ：20050168性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0137姓名 吴长永职工号 ：20000113性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0712姓名 郑培华职工号 ：19760191性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 顾骏职工号 ：19800011性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0404姓名 周彬职工号 ：20030064性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0122姓名 强晓云职工号 ：20040023性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0702姓名 陈新芳职工号 ：19850359性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 阎双妹职工号 ：19750200性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 李正鸣职工号 ：19750061性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 张嗣英职工号 ：19750150性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011212姓名 李树培职工号 ：20080090性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 010904姓名 俞晓青职工号 ：20041024性别 :2邮箱: 职称编码 ： 624  职级编码 ：
单位: 012901姓名 程怡职工号 ：19830013性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 江汇职工号 ：20010902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 张国富职工号 ：19840207性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 胡善文职工号 ：19880094性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 01090101姓名 陈安职工号 ：19840305性别 :2邮箱: 职称编码 ： 023  职级编码 ：99
单位: 0702姓名 严建珍职工号 ：19890152性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011701姓名 李小玲职工号 ：20030159性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0702姓名 樊叶平职工号 ：19850040性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 陆平职工号 ：19940023性别 :1邮箱: 职称编码 ： 084  职级编码 ：99
单位: 1001姓名 汪亚平职工号 ：19820901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 王时忠职工号 ：19890133性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 柳叶职工号 ：20030904性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 刘晓风职工号 ：20030133性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0115姓名 寿辰职工号 ：20095012性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0404姓名 苟健职工号 ：20120001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0128姓名 张海涛职工号 ：20065022性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0502姓名 陈职工号 ：20041011性别 :1邮箱: 职称编码 ： 083  职级编码 ：
单位: 0712姓名 沈国强职工号 ：20110122性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 张惠职工号 ：20111006性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011213姓名 郁可职工号 ：20050032性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 012303姓名 林伟民职工号 ：19820089性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0919姓名 张h职工号 ：20111004性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 郁翠萍职工号 ：19890163性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0308姓名 宋德芳职工号 ：19760109性别 :2邮箱: 职称编码 ： 073  职级编码 ：09
单位: 0706姓名 王汝强职工号 ：19790145性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 李婷职工号 ：20060028性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0613姓名 周静职工号 ：19980187性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 李丽琼职工号 ：20120905性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011610姓名 张万朋职工号 ：20040116性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012903姓名 苟小泉职工号 ：20084024性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 任念兵职工号 ：20100901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 刘明职工号 ：19890242性别 :2邮箱: 职称编码 ： 213  职级编码 ：99
单位: 0711姓名 叶宝坤职工号 ：19870376性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0122姓名 王海燕职工号 ：20100025性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 010903姓名 方俊明职工号 ：19990011性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0622姓名 张昌发职工号 ：19720127性别 :1邮箱: 职称编码 ： 124  职级编码 ：99
单位: 010904姓名 李莉职工号 ：20061018性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 唐乐英职工号 ：19840133性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0300姓名 杨昌利职工号 ：19850219性别 :2邮箱: 职称编码 ： 012  职级编码 ：06
单位: 0702姓名 陈蓓蕾职工号 ：19810030性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 俞桂英职工号 ：19750142性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 王海林职工号 ：20111008性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 樊祖萍职工号 ：19790020性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 郭峰职工号 ：20111022性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0413姓名 王同彤职工号 ：20080138性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010107姓名 陈曦职工号 ：20060040性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0702姓名 李守美职工号 ：19840076性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0128姓名 陈新园职工号 ：20065020性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 吴根洪职工号 ：19730055性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0406姓名 朱公孟职工号 ：19860262性别 :1邮箱: 职称编码 ： 063  职级编码 ：08
单位: 011300姓名 刘长燕职工号 ：20060141性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010602姓名 魏达秀职工号 ：20090146性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 0611姓名 虞英明职工号 ：19750140性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0711姓名 孙伟达职工号 ：19930021性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 褚文培职工号 ：20030049性别 :2邮箱: 职称编码 ： 014  职级编码 ：99
单位: 0122姓名 李永晶职工号 ：20110140性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010403姓名 王屏职工号 ：19770077性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 王娟职工号 ：19970902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 王春光职工号 ：20111016性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0128姓名 章宜芬职工号 ：20065028性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0409姓名 金丽君职工号 ：20050123性别 :2邮箱: 职称编码 ： 064  职级编码 ：13
单位: 010606姓名 高国华职工号 ：20030180性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011607姓名 路锦非职工号 ：20090042性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010601姓名 韩士安职工号 ：19840038性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 温留根职工号 ：19720097性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 汪晓勤职工号 ：20010115性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010904姓名 赵婕职工号 ：20041018性别 :2邮箱: 职称编码 ： 629  职级编码 ：
单位: 1001姓名 瞿婧职工号 ：20030902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010400姓名 徐蓓丽职工号 ：20080064性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010601姓名 徐洁职工号 ：20080097性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0301姓名 崔慰职工号 ：19820030性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 李玉兰职工号 ：19720053性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 李同聚职工号 ：19800023性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0205姓名 曹嘉阳职工号 ：19900171性别 :2邮箱: 职称编码 ： 163  职级编码 ：99
单位: 041601姓名 茅公胤职工号 ：20120037性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010107姓名 徐国兴职工号 ：20060185性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 012903姓名 朱晶职工号 ：20080042性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010403姓名 洪君职工号 ：20060085性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 陆红祥职工号 ：19890083性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013504姓名 王晓葵职工号 ：20120092性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 谢世杰职工号 ：20010008性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 张陈法职工号 ：19920142性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 褚潇白职工号 ：20090048性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 011001姓名 孙鸿职工号 ：20070218性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012500姓名 于恬恬职工号 ：20100011性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0426姓名 张赫职工号 ：20111101性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 陈茹职工号 ：20040121性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010602姓名 焦蕴职工号 ：20110081性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 李菊英职工号 ：19750056性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 李琦职工号 ：20030021性别 :2邮箱: 职称编码 ： 623  职级编码 ：99
单位: 0404姓名 李爽职工号 ：20020118性别 :2邮箱: 职称编码 ： 053  职级编码 ：11
单位: 010601姓名 袁富荣职工号 ：19840255性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 041601姓名 张勇职工号 ：19970034性别 :1邮箱: 职称编码 ： 083  职级编码 ：14
单位: 0710姓名 李梅琼职工号 ：19790072性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 郑秀芳职工号 ：19750160性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 郑玲烨职工号 ：19750159性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 王志祥职工号 ：19650072性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 李树英职工号 ：19760066性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 庞学诚职工号 ：19820124性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0126姓名 何青职工号 ：19910024性别 :2邮箱: 职称编码 ： 061  职级编码 ：08
单位: 0701姓名 马淑君职工号 ：19870136性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 范宝龙职工号 ：19890031性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 王银娣职工号 ：19780116性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 李琴职工号 ：20060071性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 吴荧职工号 ：19860181性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0920姓名 印建平职工号 ：20020005性别 :1邮箱: 职称编码 ： 061  职级编码 ：99
单位: 0409姓名 黄志华职工号 ：19870078性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0502姓名 陈职工号 ：20120004性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 汤悦职工号 ：19910167性别 :2邮箱: 职称编码 ： 212  职级编码 ：99
单位: 010601姓名 黎芳职工号 ：20070172性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 石义志职工号 ：19780902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0701姓名 朱三弟职工号 ：19890202性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012905姓名 郝宇青职工号 ：20030076性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0717姓名 吴森安职工号 ：19980014性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 马丽敏职工号 ：20071009性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010602姓名 邹勇职工号 ：20120009性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0920姓名 何晓职工号 ：20110123性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0501姓名 冷晓静职工号 ：19880117性别 :2邮箱: 职称编码 ： 253  职级编码 ：99
单位: 0621姓名 赵妹英职工号 ：19750155性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 陈勇职工号 ：20070223性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 011102姓名 徐品飞职工号 ：20030075性别 :1邮箱: 职称编码 ： 014  职级编码 ：99
单位: 0703姓名 马林英职工号 ：19730031性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0710姓名 王全成职工号 ：19780252性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 朱保和职工号 ：19790304性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 连晓媛职工号 ：20080186性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 012303姓名 王琦雄职工号 ：19850304性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0621姓名 金正泉职工号 ：19820077性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0711姓名 徐红基职工号 ：19750214性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 张秀娟职工号 ：19950002性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010903姓名 郭琴职工号 ：20080069性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 070001姓名 魏敬风职工号 ：19790152性别 :2邮箱: 职称编码 ： 134  职级编码 ：99
单位: 0401姓名 冯舸职工号 ：20111068性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 陈忠谊职工号 ：19890024性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 王伟职工号 ：20040035性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 012300姓名 陈小德职工号 ：19880358性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 0622姓名 沈于彪职工号 ：19790279性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 陆全兴职工号 ：19890090性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012902姓名 李孝迁职工号 ：20050051性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 施振兴职工号 ：19820902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 张永兴职工号 ：19760186性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010901姓名 武千嶂职工号 ：19950198性别 :1邮箱: 职称编码 ： 023  职级编码 ：99
单位: 0307姓名 祝杜林职工号 ：20082003性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 肖波职工号 ：20120104性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 张鸿职工号 ：19790192性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 闾荣康职工号 ：19810194性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 孟祥萍职工号 ：20050907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 曹红兵职工号 ：20111018性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0304姓名 陈春常职工号 ：20040092性别 :1邮箱: 职称编码 ： 063  职级编码 ：13
单位: 0712姓名 严小弟职工号 ：19730066性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 蔡诗云职工号 ：20060024性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012500姓名 陈海璐职工号 ：20100014性别 :2邮箱: 职称编码 ： 082  职级编码 ：
单位: 011703姓名 杨华职工号 ：20030163性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011702姓名 赵庸职工号 ：20090066性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0622姓名 王桂珍职工号 ：19760128性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0406姓名 张孝辉职工号 ：20100113性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011213姓名 彭晖职工号 ：20100030性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 0709姓名 陈福明职工号 ：19790008性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 任韩职工号 ：20010092性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0614姓名 蔡妹英职工号 ：19910186性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010405姓名 吴勇立职工号 ：20050044性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010404姓名 谈亚锦职工号 ：20040048性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0701姓名 陈国华职工号 ：19880022性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 邵力智职工号 ：19880352性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 黄雪婷职工号 ：19980907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 刘文虎职工号 ：20051009性别 :1邮箱: 职称编码 ： 214  职级编码 ：
单位: 010402姓名 尹松职工号 ：20030041性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0622姓名 沃继宗职工号 ：19920103性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 曹嘉宁职工号 ：19990901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010903姓名 刘明职工号 ：19990050性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 凌小弟职工号 ：19600062性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 李纪文职工号 ：20070206性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 缪叶芳职工号 ：19750176性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013501姓名 蒋逸民职工号 ：20030161性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0702姓名 夏巧珍职工号 ：19730057性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 黄荣金职工号 ：20030011性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 012902姓名 李磊职工号 ：20060060性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0919姓名 张磊职工号 ：20121048性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 陈晔职工号 ：19930116性别 :2邮箱: 职称编码 ： 084  职级编码 ：99
单位: 0126姓名 张文祥职工号 ：20070009性别 :1邮箱: 职称编码 ： 082  职级编码 ：
单位: 01170001姓名 文娟职工号 ：20060059性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 龚伟职工号 ：19860901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012904姓名 哈磊职工号 ：20044101性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 龚勤彪职工号 ：19950012性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 朱磊职工号 ：20084017性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0700姓名 郎涛职工号 ：20041019性别 :1邮箱: 职称编码 ： 089  职级编码 ：99
单位: 011213姓名 林和春职工号 ：20110137性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 012902姓名 谢华职工号 ：20084013性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011302姓名 张季平职工号 ：20050024性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0622姓名 张欣荣职工号 ：19900125性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 宋德胖肮ず ：19810112性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0502姓名 吴伍新职工号 ：19840162性别 :1邮箱: 职称编码 ： 083  职级编码 ：09
单位: 011501姓名 周敏奇职工号 ：20090028性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 012303姓名 洪九来职工号 ：20050002性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0710姓名 李军职工号 ：19930015性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0713姓名 甘黎明职工号 ：19890047性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 李小方职工号 ：20000081性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0125姓名 彭职工号 ：20121009性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010902姓名 鄢超云职工号 ：20040097性别 :1邮箱: 职称编码 ： 019  职级编码 ：
单位: 0137姓名 张宇蓉职工号 ：19970061性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0406姓名 项远职工号 ：20121095性别 :1邮箱: 职称编码 ：   职级编码 ：11
单位: 0203姓名 王勇职工号 ：19970039性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈宝昌职工号 ：19810011性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 许玲职工号 ：20040001性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010100姓名 胡乐野职工号 ：20111039性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 徐庆发职工号 ：19650085性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 谭刘菁职工号 ：19750098性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 邵国梁职工号 ：19830206性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 徐云妹职工号 ：19880395性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013004姓名 於州职工号 ：20110130性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 张秀娟职工号 ：19920159性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0710姓名 张汉根职工号 ：19780261性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011702姓名 徐雁职工号 ：20030080性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 010912姓名 尹懋生职工号 ：19870384性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 薛菁菁职工号 ：20020903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 陈雪祥职工号 ：19920014性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 李福忠职工号 ：19850100性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 姜宁康职工号 ：20050170性别 :1邮箱: 职称编码 ： 012  职级编码 ：08
单位: 0902姓名 张小敏职工号 ：20051012性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012901姓名 刘晓军职工号 ：20090101性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 袁军职工号 ：19890903性别 :1邮箱: 职称编码 ：   职级编码 ：08
单位: 011202姓名 韩芳职工号 ：20050076性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 奚龙兴职工号 ：19890212性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012903姓名 王韬洋职工号 ：20060066性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0212姓名 朱晓慧职工号 ：20060171性别 :2邮箱: 职称编码 ： 014  职级编码 ：
单位: 0137姓名 徐显龙职工号 ：20110161性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 漆晓琴职工号 ：19910189性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 殷群职工号 ：19900113性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0126姓名 陈静职工号 ：20060107性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 011300姓名 刘敏职工号 ：20060138性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 0622姓名 金福明职工号 ：19790060性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 陆军华职工号 ：19930165性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 张艾华职工号 ：19900123性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 周林峰职工号 ：20080098性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 潘生亮职工号 ：20010099性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0108姓名 毛乾兰职工号 ：19810091性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011606姓名 高恩新职工号 ：20080065性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0901姓名 张杰职工号 ：20064047性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 赵立义职工号 ：19730082性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 蒲戈光职工号 ：20050103性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0704姓名 沈安弟职工号 ：19830073性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 王大宙职工号 ：20045001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 陈金荣职工号 ：19890012性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 徐秀明职工号 ：20084016性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010802姓名 何德富职工号 ：20030097性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 虞蕾职工号 ：19870249性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010202姓名 吴晓群职工号 ：20030009性别 :2邮箱: 职称编码 ： 062  职级编码 ：99
单位: 0622姓名 杨丹职工号 ：19940149性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 余睿职工号 ：20060084性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0711姓名 朱成有职工号 ：20065005性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011001姓名 陈彩珍职工号 ：20050028性别 :2邮箱: 职称编码 ： 011  职级编码 ：
单位: 0706姓名 徐斌职工号 ：19940180性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 孙国华职工号 ：19810244性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 倪晓俪职工号 ：20031003性别 :2邮箱: 职称编码 ： 625  职级编码 ：99
单位: 0920姓名 李丹职工号 ：20080096性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0710姓名 陈龙法职工号 ：19890014性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 宋春梅职工号 ：20030034性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 013004姓名 邵军职工号 ：20112001性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0133姓名 何桂梅职工号 ：20080113性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 0706姓名 储何能职工号 ：19880041性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 钱勇职工号 ：20061014性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 周运中职工号 ：20100047性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0704姓名 奚金宝职工号 ：19890209性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 杨紫妹职工号 ：19720118性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 沈国土职工号 ：19950077性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 夏海萍职工号 ：20090902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0206姓名 李惠明职工号 ：19870094性别 :1邮箱: 职称编码 ： 152  职级编码 ：99
单位: 0131姓名 姜丹丹职工号 ：20100005性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 011501姓名 杨景涛职工号 ：20030182性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0407姓名 陈弘职工号 ：20000131性别 :1邮箱: 职称编码 ： 063  职级编码 ：13
单位: 011213姓名 陈晔职工号 ：20090127性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 0702姓名 朱秀芳职工号 ：19810189性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 李占海职工号 ：20060013性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 041201姓名 丁传人职工号 ：19860288性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011610姓名 李明华职工号 ：20032001性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0711姓名 鱼肇年职工号 ：19930022性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 刘献忠职工号 ：20030176性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 012902姓名 朱政惠职工号 ：19880327性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011501姓名 黄河清职工号 ：20111012性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010602姓名 袁春华职工号 ：20074004性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010401姓名 陈芳职工号 ：20100126性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0122姓名 郑润宇职工号 ：20110106性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 丁大公职工号 ：19820351性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0902姓名 喻辉职工号 ：20040073性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 张莹职工号 ：20050059性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 张联喜职工号 ：19910208性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 李艳忠职工号 ：20040096性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0706姓名 李志荣职工号 ：19790078性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013005姓名 李云鹤职工号 ：20110060性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011601姓名 董辉职工号 ：20110134性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010902姓名 姜勇职工号 ：20030103性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010803姓名 汪明峰职工号 ：20050082性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 041201姓名 曹义军职工号 ：19880387性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 王翠玲职工号 ：19790139性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012402姓名 朱工艾职工号 ：20042006性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0412姓名 陈锦辉职工号 ：20060220性别 :2邮箱: 职称编码 ： 124  职级编码 ：15
单位: 011500姓名 王江涛职工号 ：20070010性别 :1邮箱: 职称编码 ： 083  职级编码 ：
单位: 012303姓名 徐坤职工号 ：20060092性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012906姓名 刘新民职工号 ：20080055性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 吴晓柏职工号 ：20120901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 王美银职工号 ：19730050性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0110姓名 卞韦明职工号 ：20121079性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0633姓名 王银兰职工号 ：19810230性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0205姓名 付长珍职工号 ：20010071性别 :2邮箱: 职称编码 ： 151  职级编码 ：99
单位: 0702姓名 王仁健职工号 ：19840144性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0700姓名 郎涛职工号 ：20045003性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 于根娣职工号 ：19750138性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 沈继忠职工号 ：19920077性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 唐文雁职工号 ：20040902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0133姓名 乔志梅职工号 ：20090153性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010602姓名 王清芝职工号 ：20040008性别 :2邮箱: 职称编码 ： 413  职级编码 ：99
单位: 0622姓名 黄雅珍职工号 ：19800015性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 胡凤娣职工号 ：19790047性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 徐人和职工号 ：20065002性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 王士伟职工号 ：19790146性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012902姓名 杨福美职工号 ：20030054性别 :2邮箱: 职称编码 ： 219  职级编码 ：99
单位: 010403姓名 金怡职工号 ：20070014性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011214姓名 王小华职工号 ：20060123性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0115姓名 周卫聪职工号 ：20075012性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 王艳飞职工号 ：19810906性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 吴秋芬职工号 ：19900191性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011607姓名 石云职工号 ：20060195性别 :2邮箱: 职称编码 ： 011  职级编码 ：
单位: 010601姓名 蒋林娟职工号 ：19760054性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 钱遵鸣职工号 ：19890114性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 杨全龙职工号 ：19940175性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 张宋菲职工号 ：20030903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0122姓名 林国华职工号 ：20110107性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0631姓名 常斌职工号 ：19950011性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 王健职工号 ：20100074性别 :1邮箱: 职称编码 ： 014  职级编码 ：
单位: 011501姓名 杜育根职工号 ：20040144性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0702姓名 周妙龙职工号 ：19890194性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0401姓名 童世骏职工号 ：19840139性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010803姓名 李鹏飞职工号 ：20110096性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 丁国伟职工号 ：19750021性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 徐俊职工号 ：19950017性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 王翔职工号 ：19820405性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 刘长君职工号 ：20050906性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 郑亮职工号 ：20110160性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 潘志荣职工号 ：19830064性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 李贵荣职工号 ：19920192性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013501姓名 王富文职工号 ：20102004性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0702姓名 闾伟康职工号 ：19810195性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 王红珍职工号 ：19900184性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0203姓名 王伟文职工号 ：19880367性别 :2邮箱: 职称编码 ： 213  职级编码 ：99
单位: 0631姓名 李海军职工号 ：19960127性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010605姓名 王迎娣职工号 ：19730054性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 陈春法职工号 ：20090144性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012303姓名 张罩肮ず ：19860294性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010601姓名 张兴国职工号 ：19780210性别 :1邮箱: 职称编码 ： 213  职级编码 ：99
单位: 0622姓名 许洁敏职工号 ：19860201性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 傅振良职工号 ：20050904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0631姓名 谭雪燕职工号 ：19940019性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0713姓名 童菊娣职工号 ：19730048性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011001姓名 张云龙职工号 ：20050033性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 011201姓名 沈建华职工号 ：19870161性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 焦培文职工号 ：19800902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011300姓名 翁杰敏职工号 ：20072002性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 012908姓名 闫鹏职工号 ：20060080性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0128姓名 沈为群职工号 ：20065033性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011200姓名 王成珍职工号 ：19740034性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 金六娣职工号 ：19920046性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0703姓名 吕雪职工号 ：19750220性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0408姓名 姜玉婷职工号 ：20061007性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 石昆职工号 ：20110901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 乔根凤职工号 ：19940901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 金林发职工号 ：19920044性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 彭成康职工号 ：19790100性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 王贵宝职工号 ：19790297性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 顾道明职工号 ：19750029性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0407姓名 朱文美职工号 ：19930039性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 张裕良职工号 ：19810173性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0405姓名 陈瑜婷职工号 ：20040081性别 :2邮箱: 职称编码 ： 063  职级编码 ：08
单位: 0621姓名 姚雨连职工号 ：19720121性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 包宏祥职工号 ：19740090性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010107姓名 李梅职工号 ：20060186性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 0137姓名 王彬宇职工号 ：20020069性别 :1邮箱: 职称编码 ： 063  职级编码 ：13
单位: 1001姓名 陈赓芳职工号 ：19850901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0717姓名 陈洪伟职工号 ：19850017性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 李艺松职工号 ：20040042性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010505姓名 侯经川职工号 ：20080204性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0621姓名 杨红妹职工号 ：19750132性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0131姓名 于明静职工号 ：20060061性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 0407姓名 陈群职工号 ：19790265性别 :1邮箱: 职称编码 ： 504  职级编码 ：09
单位: 041201姓名 谈五义职工号 ：19750099性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 徐庆芳职工号 ：19720106性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 夏小张职工号 ：19820305性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 012401姓名 黄翎职工号 ：20070180性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012905姓名 江绪林职工号 ：20090099性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010602姓名 周鲁职工号 ：20074014性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011600姓名 武娟职工号 ：20060180性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0622姓名 陈复楣职工号 ：19930050性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010100姓名 庄瑜职工号 ：20040109性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 010601姓名 薛以锋职工号 ：20060209性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0137姓名 刘名卓职工号 ：20000015性别 :2邮箱: 职称编码 ： 062  职级编码 ：99
单位: 0702姓名 陈谊职工号 ：19870351性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0132姓名 严文华职工号 ：19940033性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010102姓名 杜成宪职工号 ：19880062性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 施华职工号 ：20010901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0132姓名 王锋职工号 ：19880366性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 1001姓名 刘强职工号 ：20080904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 陆泉枝职工号 ：20040041性别 :1邮箱: 职称编码 ： 083  职级编码 ：
单位: 011501姓名 王丽苹职工号 ：20050156性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011606姓名 赵继娣职工号 ：20120016性别 :2邮箱: 职称编码 ： 003  职级编码 ：
单位: 0702姓名 刘训梧职工号 ：19760080性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 江东培职工号 ：19850088性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 甘龙职工号 ：19890045性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0212姓名 张剑鸣职工号 ：20031005性别 :1邮箱: 职称编码 ： 084  职级编码 ：15
单位: 0215姓名 王钢职工号 ：19970041性别 :1邮箱: 职称编码 ： 183  职级编码 ：11
单位: 0405姓名 高彩宝职工号 ：19780256性别 :2邮箱: 职称编码 ： 013  职级编码 ：14
单位: 013004姓名 张日权职工号 ：20060192性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 1001姓名 马洁芸职工号 ：20110903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 陈立侨职工号 ：19930033性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011607姓名 洪铮职工号 ：20060055性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 012300姓名 刘飚职工号 ：20041017性别 :2邮箱: 职称编码 ： 153  职级编码 ：
单位: 010404姓名 沈珂职工号 ：20110080性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 030401姓名 卢家林职工号 ：20081008性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 韩会景职工号 ：20080102性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 0621姓名 邵成泰职工号 ：19760100性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0408姓名 俞文达职工号 ：20061008性别 :1邮箱: 职称编码 ： 134  职级编码 ：
单位: 0622姓名 王松妹职工号 ：19780111性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 孙兰英职工号 ：19870177性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 颜越华职工号 ：19880233性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010800姓名 王子职工号 ：20100072性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0205姓名 胡范铸职工号 ：19830034性别 :1邮箱: 职称编码 ： 151  职级编码 ：99
单位: 010606姓名 刘乾才职工号 ：20030160性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0802姓名 李玉群职工号 ：19730021性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 李　英职工号 ：19990003性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010803姓名 许燕职工号 ：19940069性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0707姓名 王彩玲职工号 ：19920094性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010102姓名 宁本涛职工号 ：20030145性别 :1邮箱: 职称编码 ： 062  职级编码 ：99
单位: 0622姓名 陈明华职工号 ：19720016性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012301姓名 刘秀梅职工号 ：20110028性别 :2邮箱: 职称编码 ： 011  职级编码 ：
单位: 011500姓名 杨路职工号 ：20032003性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011501姓名 罗哉职工号 ：20070199性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0122姓名 朱泾涛职工号 ：20060097性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 刘莹职工号 ：19970901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0115姓名 伍品芳职工号 ：20075046性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0704姓名 刘惠玉职工号 ：19750212性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010402姓名 吴红哲职工号 ：20040098性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010203姓名 商戈令职工号 ：20032002性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 任华职工号 ：20080114性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0400姓名 王小明职工号 ：19940007性别 :1邮箱: 职称编码 ： 011  职级编码 ：06
单位: 011214姓名 李外云职工号 ：20080086性别 :1邮箱: 职称编码 ： 082  职级编码 ：
单位: 040101姓名 芦守萍职工号 ：19750068性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0409姓名 蔡伟廉职工号 ：19860009性别 :1邮箱: 职称编码 ： 182  职级编码 ：09
单位: 1001姓名 郑静职工号 ：20070902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0215姓名 万菁职工号 ：19870192性别 :2邮箱: 职称编码 ： 063  职级编码 ：09
单位: 0426姓名 宋连根职工号 ：19750210性别 :1邮箱: 职称编码 ： 063  职级编码 ：08
单位: 0408姓名 方方职工号 ：19880354性别 :2邮箱: 职称编码 ： 134  职级编码 ：11
单位: 1001姓名 刘砚职工号 ：19890904性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 吴建屏职工号 ：19890246性别 :1邮箱: 职称编码 ： 213  职级编码 ：99
单位: 1001姓名 屈光泽职工号 ：20070904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 马莉莉职工号 ：20041020性别 :2邮箱: 职称编码 ： 629  职级编码 ：99
单位: 011201姓名 盛蕴职工号 ：20110136性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010904姓名 赵刘珊职工号 ：20121088性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011700姓名 王郦玉职工号 ：20060056性别 :2邮箱: 职称编码 ： 013  职级编码 ：08
单位: 012302姓名 张晨阳职工号 ：20060091性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 陈炜职工号 ：19890261性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010203姓名 郁锋职工号 ：20110091性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 林学民职工号 ：20112008性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010602姓名 靳彩霞职工号 ：20030174性别 :2邮箱: 职称编码 ： 061  职级编码 ：99
单位: 012401姓名 韦天瑜职工号 ：20092004性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010801姓名 张昆职工号 ：20050035性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0902姓名 谢琨职工号 ：20041008性别 :1邮箱: 职称编码 ： 089  职级编码 ：
单位: 0622姓名 ??春明职工号 ：19780107性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012302姓名 满方职工号 ：20020045性别 :2邮箱: 职称编码 ： 013  职级编码 ：08
单位: 0137姓名 冯翔职工号 ：20100091性别 :1邮箱: 职称编码 ： 063  职级编码 ：
单位: 012906姓名 马太广职工号 ：20040005性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0122姓名 王铁军职工号 ：20090020性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0611姓名 张美娣职工号 ：19920153性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 王勇职工号 ：19770078性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0706姓名 张斌职工号 ：19920136性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0134姓名 徐华职工号 ：19850201性别 :2邮箱: 职称编码 ： 064  职级编码 ：99
单位: 1001姓名 王巳震职工号 ：20110904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010901姓名 王海东职工号 ：20040064性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0622姓名 王朝荣职工号 ：19810216性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 张向韵职工号 ：20070111性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011202姓名 李亚巍职工号 ：20074008性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 贺小华职工号 ：20050169性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0407姓名 陆九职工号 ：20101111性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0426姓名 杨伟民职工号 ：19760155性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010404姓名 王恬职工号 ：20020094性别 :2邮箱: 职称编码 ： 019  职级编码 ：99
单位: 0621姓名 张伟荣职工号 ：19750151性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 刘艳职工号 ：20020058性别 :2邮箱: 职称编码 ： 063  职级编码 ：99
单位: 012303姓名 刘影职工号 ：20050138性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 012301姓名 黄文达职工号 ：19850341性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0411姓名 苏丽男职工号 ：20100015性别 :2邮箱: 职称编码 ： 133  职级编码 ：
单位: 010401姓名 李一舟职工号 ：20060087性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0709姓名 王双桂职工号 ：19760131性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0501姓名 陈桂鑫职工号 ：20131006性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 刘志云职工号 ：19850295性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 程靖职工号 ：20000069性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 011201姓名 吕钊职工号 ：19950021性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010601姓名 吴军职工号 ：20074030性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 郭子兰职工号 ：19750034性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0921姓名 金玲职工号 ：20101049性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 朱红玉职工号 ：19940104性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 骆蔚职工号 ：19890902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010602姓名 谢征微职工号 ：20054001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 茅海建职工号 ：20080022性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010606姓名 李小玲职工号 ：20060177性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012904姓名 罗争鸣职工号 ：20030172性别 :1邮箱: 职称编码 ： 062  职级编码 ：99
单位: 010500姓名 胡小纯职工号 ：20050066性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010102姓名 金忠明职工号 ：19870089性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011214姓名 李国栋职工号 ：20020060性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 1001姓名 周斌职工号 ：20080901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 陶群文职工号 ：20090006性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0902姓名 王悟夷职工号 ：20060042性别 :1邮箱: 职称编码 ： 084  职级编码 ：
单位: 011302姓名 程义云职工号 ：20100019性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 0709姓名 邵锡明职工号 ：19870153性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 金伟职工号 ：19890063性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 王良成职工号 ：19860160性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 杨淑贞职工号 ：20131009性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012302姓名 崔银河职工号 ：20060004性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 012302姓名 严三九职工号 ：20030134性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 0702姓名 刘美英职工号 ：19760078性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 李季才职工号 ：19800020性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 朱银娣职工号 ：19750174性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 刘凯模职工号 ：19720059性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0409姓名 屠晓明职工号 ：19910084性别 :2邮箱: 职称编码 ： 183  职级编码 ：10
单位: 0701姓名 陶兰英职工号 ：19790135性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0920姓名 黄岚兰职工号 ：20000071性别 :2邮箱: 职称编码 ： 013  职级编码 ：08
单位: 0203姓名 张艺缤职工号 ：20040076性别 :1邮箱: 职称编码 ： 213  职级编码 ：
单位: 010408姓名 丁圆圆职工号 ：20100115性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0133姓名 王立平职工号 ：20090142性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 邓兵职工号 ：20060015性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 040501姓名 何耀华职工号 ：19790043性别 :1邮箱: 职称编码 ： 074  职级编码 ：10
单位: 010801姓名 孙娟职工号 ：20060106性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 张命华职工号 ：20080905性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 傅海根职工号 ：19890039性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 杨丽坤职工号 ：20111088性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011601姓名 刘扬职工号 ：20080181性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0309姓名 朱文佳职工号 ：20060157性别 :2邮箱: 职称编码 ： 014  职级编码 ：
单位: 011302姓名 吴叶林职工号 ：20120026性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 张菁职工号 ：20050005性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 顾敏职工号 ：19900901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 吴刚职工号 ：19910095性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0116姓名 陈勇职工号 ：20000029性别 :邮箱: 职称编码 ： 011  职级编码 ：
单位: 0215姓名 梁荣发职工号 ：19720055性别 :1邮箱: 职称编码 ： 063  职级编码 ：08
单位: 0621姓名 韩林林职工号 ：19760035性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 沈丹琴职工号 ：19750084性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013004姓名 张应山职工号 ：20060120性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0611姓名 康锦发职工号 ：19790063性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 徐兰云职工号 ：19730062性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 刘中原职工号 ：19950133性别 :1邮箱: 职称编码 ： 124  职级编码 ：99
单位: 011501姓名 许丽卿职工号 ：20080005性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010601姓名 陈淦诚职工号 ：19950181性别 :1邮箱: 职称编码 ： 082  职级编码 ：99
单位: 0706姓名 翟永芬职工号 ：19990007性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 汪霞职工号 ：20061019性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 侯才荣职工号 ：19750040性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 黄丽华职工号 ：19810059性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 应琼职工号 ：20050009性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0203姓名 刘艳职工号 ：20080150性别 :2邮箱: 职称编码 ： 213  职级编码 ：
单位: 0132姓名 蔡清职工号 ：20110164性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011214姓名 张永伟职工号 ：20100012性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 易惠莉职工号 ：19910115性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 012302姓名 陈红梅职工号 ：20000049性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010602姓名 黄蕊职工号 ：20100065性别 :2邮箱: 职称编码 ： 014  职级编码 ：
单位: 0122姓名 李承红职工号 ：20090139性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0621姓名 单伟强职工号 ：19750019性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012908姓名 王建新职工号 ：20060224性别 :1邮箱: 职称编码 ： 012  职级编码 ：08
单位: 0622姓名 戴胜修职工号 ：19870031性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 吴??职工号 ：20090901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0300姓名 张济顺职工号 ：20000172性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0621姓名 宋静秋职工号 ：19720082性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 刘小平职工号 ：20090092性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012601姓名 王洁职工号 ：20084009性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 马泗娟职工号 ：19890103性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 王洋职工号 ：20065030性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0426姓名 王莹职工号 ：20121066性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 单辉职工号 ：19960154性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 陈静职工号 ：20090047性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 朱崇妹职工号 ：19720147性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0128姓名 吴晓鹏职工号 ：20065024性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 江宏庆职工号 ：20070020性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010800姓名 曾红霞职工号 ：19840199性别 :2邮箱: 职称编码 ： 213  职级编码 ：99
单位: 012500姓名 李开然职工号 ：20130020性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 徐萍职工号 ：19870232性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 苏根宝职工号 ：20050903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0902姓名 王丽娜职工号 ：20121025性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 王晶职工号 ：20095005性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 沈月坤职工号 ：19790119性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 蔡锡红职工号 ：19750004性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 杨岩菁职工号 ：19920901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 侯立军职工号 ：20060197性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 011501姓名 孙海英职工号 ：20060017性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011301姓名 朱红英职工号 ：19740059性别 :2邮箱: 职称编码 ： 212  职级编码 ：99
单位: 011501姓名 杨争峰职工号 ：20080032性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012300姓名 徐静华职工号 ：19770090性别 :2邮箱: 职称编码 ： 062  职级编码 ：99
单位: 0717姓名 傅国平职工号 ：19890038性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈军宝职工号 ：19900012性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 吴蔚职工号 ：19890143性别 :2邮箱: 职称编码 ： 123  职级编码 ：11
单位: 01170001姓名 茅丰B职工号 ：20030079性别 :2邮箱: 职称编码 ： 014  职级编码 ：99
单位: 010801姓名 杨毅职工号 ：20080033性别 :2邮箱: 职称编码 ： 061  职级编码 ：
单位: 0709姓名 黄莲萍职工号 ：19750213性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010401姓名 王改娣职工号 ：20130021性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 吴良森职工号 ：19630016性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 浦张荣职工号 ：19920072性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 夏凤娣职工号 ：19750118性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 张二凤职工号 ：20040070性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 0717姓名 黄兆龙职工号 ：19850083性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0915姓名 刘莉莉职工号 ：20030005性别 :2邮箱: 职称编码 ： 012  职级编码 ：08
单位: 010606姓名 吴良平职工号 ：19910097性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0137姓名 赵琦职工号 ：19830208性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0404姓名 黄佳琳职工号 ：20050034性别 :2邮箱: 职称编码 ：   职级编码 ：13
单位: 0122姓名 周保巍职工号 ：20040154性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012301姓名 董小玉职工号 ：20030151性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0706姓名 张梦虎职工号 ：19790199性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 陆金妹职工号 ：19760082性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 谭林职工号 ：20110908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 谷i职工号 ：19800010性别 :2邮箱: 职称编码 ： 213  职级编码 ：99
单位: 0707姓名 叶霞明职工号 ：19780258性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 刘兴波职工号 ：20020053性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0706姓名 丁洁琰职工号 ：19810240性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 严成敏职工号 ：19970110性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010800姓名 王列辉职工号 ：20084008性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010404姓名 毕笑职工号 ：20060021性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010601姓名 陈伟刚职工号 ：19830199性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0411姓名 张宇职工号 ：20051001性别 :2邮箱: 职称编码 ： 134  职级编码 ：
单位: 0621姓名 沈蓉玲职工号 ：19750088性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 张成鹏职工号 ：20100902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0923姓名 黄晨职工号 ：19920037性别 :2邮箱: 职称编码 ： 213  职级编码 ：08
单位: 0134姓名 曹院生职工号 ：20100112性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0631姓名 陶德银职工号 ：19790134性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 刘琳职工号 ：20120906性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0215姓名 吴剑飞职工号 ：20060168性别 :1邮箱: 职称编码 ： 064  职级编码 ：
单位: 0707姓名 费春英职工号 ：19760032性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013501姓名 唐晓菁职工号 ：20100022性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 013503姓名 陈丽梅职工号 ：20100027性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 041201姓名 潘玉仁职工号 ：19880148性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 王振堂职工号 ：20120903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 徐安山职工号 ：19850205性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 陈耀才职工号 ：19810908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 黄曼职工号 ：20110907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 王明玉职工号 ：20020902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0128姓名 韩新荣职工号 ：20065026性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 091501姓名 吴慈英职工号 ：20000011性别 :2邮箱: 职称编码 ： 063  职级编码 ：99
单位: 010403姓名 刘艳职工号 ：19950081性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0133姓名 刘建宁职工号 ：20065031性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0300姓名 林在勇职工号 ：19920060性别 :1邮箱: 职称编码 ： 012  职级编码 ：06
单位: 0702姓名 张亦群职工号 ：19810252性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0710姓名 许守华职工号 ：19720110性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 曹红兵职工号 ：20120107性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0137姓名 陈兰青职工号 ：20060181性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012902姓名 徐显芬职工号 ：20120029性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 041201姓名 陈来宝职工号 ：19760228性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0902姓名 赵世国职工号 ：20051011性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 崔丕职工号 ：20090225性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 010602姓名 张卫平职工号 ：20042004性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0621姓名 邵杏英职工号 ：19740028性别 :2邮箱: 职称编码 ： 134  职级编码 ：99
单位: 0401姓名 袁雯职工号 ：19910122性别 :2邮箱: 职称编码 ： 061  职级编码 ：07
单位: 0710姓名 李萍职工号 ：19860355性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 陆杏根职工号 ：19890097性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 李宝敏职工号 ：20020070性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 1001姓名 俞慧职工号 ：20020912性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 吴平职工号 ：19840157性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 1001姓名 董惠娟职工号 ：19870904性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 倪伟职工号 ：20070173性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010104姓名 马和民职工号 ：19890102性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0203姓名 周保明职工号 ：20070008性别 :1邮箱: 职称编码 ： 212  职级编码 ：
单位: 0611姓名 史志义职工号 ：19920083性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 许伟军职工号 ：19790181性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0205姓名 陈正华职工号 ：19960091性别 :1邮箱: 职称编码 ： 152  职级编码 ：99
单位: 0406姓名 欧丽慧职工号 ：20080148性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0212姓名 施丹辉职工号 ：20041005性别 :1邮箱: 职称编码 ： 084  职级编码 ：
单位: 0622姓名 吴宝娣职工号 ：19790298性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013508姓名 刘琪职工号 ：20100050性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0704姓名 费文莺职工号 ：19910190性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 苏艺晶职工号 ：20090137性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 沈毅职工号 ：20075016性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011213姓名 张永华职工号 ：20060124性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 041602姓名 王迎霞职工号 ：20040123性别 :2邮箱: 职称编码 ： 083  职级编码 ：13
单位: 012901姓名 许全胜职工号 ：20060223性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0122姓名 邱立波职工号 ：20090131性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011501姓名 张居阳职工号 ：20060134性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 013005姓名 葛正良职工号 ：19880083性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 陆月伟职工号 ：19750070性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 张晟达职工号 ：20040905性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011601姓名 白芸职工号 ：20030166性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010601姓名 杨瞩宏职工号 ：19970076性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0702姓名 铁龙扣职工号 ：19830090性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 童卫青职工号 ：20040131性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0706姓名 韩君职工号 ：19910188性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 王帼燕职工号 ：19850178性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 杨建国职工号 ：20020121性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 夏德和职工号 ：19870901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0208姓名 俞德勇职工号 ：19710019性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 薛耀锋职工号 ：20080040性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0611姓名 何薇职工号 ：19970101性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 090101姓名 张婧职工号 ：20111030性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 关冬亮职工号 ：20060046性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0622姓名 陶关福职工号 ：19860148性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 杨智荣职工号 ：19890158性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0917姓名 亓海峰职工号 ：20110113性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0920姓名 李文雪职工号 ：20080093性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 0611姓名 孙志清职工号 ：19930006性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 张奇萍职工号 ：19950901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011211姓名 朱敏职工号 ：19830148性别 :2邮箱: 职称编码 ： 082  职级编码 ：99
单位: 0622姓名 姜国兴职工号 ：19880111性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 陈根山职工号 ：19930191性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013001姓名 傅秋妹职工号 ：19890042性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0711姓名 黄鹰毅职工号 ：19880102性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 卢建萍职工号 ：19910056性别 :2邮箱: 职称编码 ： 082  职级编码 ：99
单位: 0621姓名 鲁彩兰职工号 ：19720063性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012303姓名 甘莅豪职工号 ：20100004性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010602姓名 冯涛职工号 ：20060198性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012402姓名 蔡菁婧职工号 ：20080071性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0622姓名 张文庆职工号 ：19880273性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 潘玉坤职工号 ：20030142性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0706姓名 刘以珍职工号 ：19850116性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 蔡海滨职工号 ：20080126性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 吴怀保职工号 ：19730056性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 何晓文职工号 ：20070207性别 :2邮箱: 职称编码 ：   职级编码 ：07
单位: 011501姓名 金乃咏职工号 ：20010105性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 010601姓名 谈胜利职工号 ：19910079性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 0709姓名 张文龙职工号 ：19890181性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 杜宪兴职工号 ：20122004性别 :1邮箱: 职称编码 ： 003  职级编码 ：
单位: 013501姓名 卢俊秀职工号 ：20080051性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 邹淑君职工号 ：20020909性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 潘鑫弟职工号 ：19880150性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011700姓名 叶军职工号 ：19920125性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 1001姓名 周来宏职工号 ：20040908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 田怀珍职工号 ：20080111性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0115姓名 唐光德职工号 ：20075056性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 郭天达职工号 ：19790041性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 周宏职工号 ：19840216性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010904姓名 吴瑛职工号 ：20051005性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010401姓名 朱全红职工号 ：20040107性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0611姓名 韩建民职工号 ：19920033性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 曾错职工号 ：20060140性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 010505姓名 王珏职工号 ：19920092性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 010606姓名 谢美然职工号 ：20030153性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0611姓名 陈琼职工号 ：19920008性别 :2邮箱: 职称编码 ： 084  职级编码 ：99
单位: 0701姓名 陆龙根职工号 ：19890087性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0404姓名 黄??职工号 ：20121063性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 姚学凯职工号 ：19870247性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 田伟职工号 ：19870903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0304姓名 张惠虹职工号 ：20130004性别 :2邮箱: 职称编码 ：   职级编码 ：08
单位: 011201姓名 谢瑾奎职工号 ：20060189性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010606姓名 刘秀丽职工号 ：20050003性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 0611姓名 邱菊萍职工号 ：19970102性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 陆明忠职工号 ：19720065性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 汪承儒职工号 ：19830092性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011000姓名 祁灵职工号 ：20110076性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 091502姓名 田爱丽职工号 ：20070190性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0405姓名 刘维华职工号 ：19870119性别 :1邮箱: 职称编码 ： 083  职级编码 ：11
单位: 0215姓名 李春玲职工号 ：20070022性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 0706姓名 章晨霞职工号 ：19780263性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 陈豪职工号 ：20080004性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0706姓名 徐鹤强职工号 ：19750123性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 包芳英职工号 ：19750001性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 刘招川职工号 ：20060901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0309姓名 吴F瑜职工号 ：20050118性别 :1邮箱: 职称编码 ： 014  职级编码 ：13
单位: 0205姓名 沈焱职工号 ：19940052性别 :2邮箱: 职称编码 ： 153  职级编码 ：99
单位: 0711姓名 徐永健职工号 ：19880228性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 张红艳职工号 ：20061004性别 :2邮箱: 职称编码 ： 214  职级编码 ：
单位: 0204姓名 俞玮琦职工号 ：20121073性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0206姓名 梁红京职工号 ：20040079性别 :1邮箱: 职称编码 ： 152  职级编码 ：
单位: 011214姓名 李庆利职工号 ：20060127性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 041201姓名 周玉全职工号 ：19790282性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0128姓名 唐艳春职工号 ：20065018性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011500姓名 曾振柄职工号 ：20030162性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 01060101姓名 林华新职工号 ：20110025性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0406姓名 刘晓玲职工号 ：20080146性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 赵子明职工号 ：20100904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 杨士忠职工号 ：19790184性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 王平职工号 ：20010095性别 :2邮箱: 职称编码 ： 061  职级编码 ：99
单位: 1001姓名 吕秀华职工号 ：20030907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 陈平职工号 ：19830007性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0917姓名 马国彦职工号 ：20110158性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 孙正福职工号 ：19930019性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013501姓名 赵晔琴职工号 ：20090023性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 黄碧莲职工号 ：19810058性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0703姓名 孙玉职工号 ：19720083性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 崔莹职工号 ：20040072性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 010904姓名 裴晓茹职工号 ：20100010性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011300姓名 徐曦职工号 ：20060012性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0131姓名 张朝阳职工号 ：20100109性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0717姓名 孟庆清职工号 ：19720070性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0501姓名 胡嘉职工号 ：20121007性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011302姓名 张胜萍职工号 ：20070221性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 陈勇职工号 ：20090035性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010102姓名 庞庆举职工号 ：20130018性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 周国强职工号 ：19790218性别 :1邮箱: 职称编码 ：   职级编码 ：10
单位: 041201姓名 胡国祥职工号 ：19880093性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010912姓名 郁德懋职工号 ：19960191性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0410姓名 杨淑慧职工号 ：20121064性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 田波职工号 ：20110006性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 翁剑萍职工号 ：19760238性别 :2邮箱: 职称编码 ： 063  职级编码 ：99
单位: 010211姓名 丁小明职工号 ：20120099性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 张建中职工号 ：19780262性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 熊斌职工号 ：19910105性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 赵伟职工号 ：20020905性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 冯秀兰职工号 ：19750207性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 王兵职工号 ：19880902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 袁琳职工号 ：20090135性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 0622姓名 陈毓职工号 ：19840008性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011213姓名 褚君浩职工号 ：20060191性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 0133姓名 徐华栋职工号 ：20100007性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 010100姓名 王婷婷职工号 ：20084011性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 吴一敏职工号 ：19880901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 马金巧职工号 ：19840097性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0132姓名 孔克勤职工号 ：19760060性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0501姓名 杨泽信职工号 ：20090123性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 040101姓名 施明财职工号 ：19730041性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 华天启职工号 ：19650021性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 徐啸笑职工号 ：20095011性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 曹家欣职工号 ：20090904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 刘睛敏职工号 ：20050902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0717姓名 陈培鑫职工号 ：19830191性别 :1邮箱: 职称编码 ： 074  职级编码 ：99
单位: 0917姓名 朱康职工号 ：20090097性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 朱含希职工号 ：20040181性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0613姓名 郑玉爱职工号 ：19960158性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011001姓名 陆建平职工号 ：19790088性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 013502姓名 吴同职工号 ：20100052性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011212姓名 国莹职工号 ：20100068性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012901姓名 朱岩职工号 ：20020115性别 :2邮箱: 职称编码 ： 063  职级编码 ：99
单位: 010904姓名 ??曼丽职工号 ：20100009性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 朱慧明职工号 ：19720152性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈福平职工号 ：19890004性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 孙光华职工号 ：19810116性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041601姓名 周祥职工号 ：20101102性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 徐怀兰职工号 ：19760145性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 冯民职工号 ：20060037性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 012905姓名 于晶职工号 ：20100045性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 陶国兴职工号 ：19980181性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011608姓名 王红岩职工号 ：20050143性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 0702姓名 李霞职工号 ：19890066性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 王海兰职工号 ：19730049性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012401姓名 叶M职工号 ：20030069性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 1001姓名 王乐昌职工号 ：19950903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 曾万聃职工号 ：20060135性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0621姓名 谷士荣职工号 ：19730010性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 余亦华职工号 ：20020116性别 :1邮箱: 职称编码 ： 081  职级编码 ：99
单位: 012500姓名 朱国勤职工号 ：20050154性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 013001姓名 郭小林职工号 ：20121078性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011201姓名 张倩职工号 ：20120077性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 李光玫职工号 ：19930018性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011601姓名 张玲职工号 ：19890169性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 施朝晖职工号 ：20020911性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 韩东林职工号 ：19750036性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 蔡玉英职工号 ：19720003性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 程涛职工号 ：20090115性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010401姓名 张峰辉职工号 ：20090103性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0115姓名 朱洪职工号 ：20075022性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 刘其俊职工号 ：19650040性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 陈兴德职工号 ：19890022性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 周靖职工号 ：19830901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012302姓名 何平华职工号 ：19970066性别 :1邮箱: 职称编码 ： 012  职级编码 ：10
单位: 010104姓名 韩凝华职工号 ：20030062性别 :2邮箱: 职称编码 ： 014  职级编码 ：99
单位: 0621姓名 王正涛职工号 ：19600106性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 许洁露职工号 ：19930025性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0131姓名 殷莹职工号 ：20091002性别 :2邮箱: 职称编码 ： 214  职级编码 ：
单位: 010601姓名 邵明江职工号 ：19850302性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 011202姓名 游淑珍职工号 ：20030089性别 :2邮箱: 职称编码 ： 014  职级编码 ：99
单位: 030401姓名 陈颖职工号 ：20060159性别 :2邮箱: 职称编码 ： 154  职级编码 ：
单位: 010402姓名 陈凌虹职工号 ：20130006性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 013504姓名 田兆元职工号 ：20040138性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010601姓名 罗栗职工号 ：20090083性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011600姓名 丁宝华职工号 ：19760022性别 :1邮箱: 职称编码 ： 012  职级编码 ：08
单位: 1001姓名 叶瑾职工号 ：19830903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 黄晖职工号 ：19980185性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 黄炜职工号 ：20060114性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011302姓名 吴奇涵职工号 ：20060143性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012902姓名 周健职工号 ：20120067性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 刘坤翔职工号 ：19870117性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0703姓名 徐风林职工号 ：19650084性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 施忠民职工号 ：19790122性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 金靖职工号 ：20020904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 史惠荣职工号 ：19830076性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 潘丽坤职工号 ：20060030性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011301姓名 孔正红职工号 ：20020061性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0133姓名 杨帆职工号 ：19990013性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0622姓名 巫蓉兰职工号 ：19790153性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 忻重义职工号 ：19820205性别 :1邮箱: 职称编码 ： 152  职级编码 ：99
单位: 010501姓名 周光友职工号 ：20060047性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010901姓名 汪洋职工号 ：20040063性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010904姓名 张志宏职工号 ：20091008性别 :1邮箱: 职称编码 ： 624  职级编码 ：
单位: 0134姓名 顾平职工号 ：20100106性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010402姓名 金晶职工号 ：20110033性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 孙阿德职工号 ：19830086性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0304姓名 郑隆星职工号 ：19870289性别 :1邮箱: 职称编码 ： 063  职级编码 ：14
单位: 0712姓名 施文新职工号 ：19950195性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013005姓名 王建平职工号 ：19940077性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 1001姓名 王志安职工号 ：20120904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0707姓名 徐林芳职工号 ：19810149性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 汤志强职工号 ：19900076性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 王平职工号 ：19860155性别 :2邮箱: 职称编码 ： 012  职级编码 ：07
单位: 012903姓名 方金奇职工号 ：20060065性别 :1邮箱: 职称编码 ： 013  职级编码 ：08
单位: 0622姓名 陆金泉职工号 ：19890086性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 夏海斌职工号 ：20060067性别 :1邮箱: 职称编码 ： 083  职级编码 ：
单位: 0137姓名 徐洪华职工号 ：19920201性别 :2邮箱: 职称编码 ： 073  职级编码 ：99
单位: 012901姓名 刘志基职工号 ：19900049性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010800姓名 伏玉玲职工号 ：20120096性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0718姓名 陆炳兴职工号 ：19850326性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 李志聪职工号 ：20000901性别 :1邮箱: 职称编码 ：   职级编码 ：07
单位: 010601姓名 周风职工号 ：19970086性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 013501姓名 李向平职工号 ：20090017性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010104姓名 吴忭职工号 ：20130027性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 姜进职工号 ：20042001性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 013001姓名 洪震南职工号 ：19730013性别 :1邮箱: 职称编码 ： 063  职级编码 ：09
单位: 0205姓名 王秋红职工号 ：19900090性别 :2邮箱: 职称编码 ： 063  职级编码 ：14
单位: 010406姓名 郝若琦职工号 ：20120071性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011701姓名 刘正职工号 ：20090148性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0302姓名 李伟职工号 ：19840069性别 :1邮箱: 职称编码 ： 214  职级编码 ：09
单位: 0706姓名 王宝发职工号 ：19830093性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0703姓名 赵美丽职工号 ：19810179性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 沈超敏职工号 ：20040136性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0600姓名 陈慧颖职工号 ：19980077性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 刘秀苗职工号 ：20075039性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 张丽华职工号 ：19860238性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011212姓名 李锋职工号 ：20040058性别 :1邮箱: 职称编码 ： 063  职级编码 ：
单位: 0622姓名 华明俊职工号 ：19750205性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010508姓名 王盛职工号 ：20060103性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011213姓名 张健职工号 ：20040002性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 013003姓名 占梦雅职工号 ：20060118性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0611姓名 郑琦华职工号 ：19880286性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0407姓名 张江红职工号 ：19930126性别 :2邮箱: 职称编码 ： 213  职级编码 ：09
单位: 010104姓名 严宁职工号 ：20074040性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0411姓名 朱传宝职工号 ：19780220性别 :1邮箱: 职称编码 ： 012  职级编码 ：07
单位: 0128姓名 周金荣职工号 ：20065019性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0133姓名 王捷职工号 ：20065013性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 生兆欣职工号 ：20074017性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0309姓名 袁琼雯职工号 ：20111067性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012905姓名 黄波粼职工号 ：20060076性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0712姓名 施炳祥职工号 ：19780095性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010509姓名 郝东洋职工号 ：20120042性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0902姓名 李世祺职工号 ：20061006性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 贺春鹏职工号 ：19930030性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 黄秀琴职工号 ：19740015性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 葛爱秀职工号 ：19750026性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013005姓名 潘志斌职工号 ：20050064性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 1001姓名 王海霞职工号 ：19960902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0401姓名 何鹏程职工号 ：20030123性别 :1邮箱: 职称编码 ： 064  职级编码 ：14
单位: 0702姓名 陈志祥职工号 ：19810029性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011302姓名 石铁流职工号 ：20080190性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 013508姓名 贺丹职工号 ：20112010性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 周敬山职工号 ：20100908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0300姓名 朱民职工号 ：19850264性别 :1邮箱: 职称编码 ： 012  职级编码 ：06
单位: 0133姓名 张树义职工号 ：20060212性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 0501姓名 李维迈职工号 ：20040163性别 :1邮箱: 职称编码 ： 232  职级编码 ：
单位: 011001姓名 吴松福职工号 ：19840301性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0128姓名 朱镇华职工号 ：20065025性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 ???霞职工号 ：20031013性别 :2邮箱: 职称编码 ： 624  职级编码 ：99
单位: 0622姓名 刘雅珍职工号 ：19780251性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 陆婷职工号 ：20121043性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 陈贤达职工号 ：19960153性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 胡耀华职工号 ：19950159性别 :2邮箱: 职称编码 ： 152  职级编码 ：99
单位: 0712姓名 王朋职工号 ：19950034性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012901姓名 赵厚均职工号 ：20090033性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0633姓名 钱跃英职工号 ：19760229性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0406姓名 李自成职工号 ：20040083性别 :1邮箱: 职称编码 ： 063  职级编码 ：13
单位: 0702姓名 宋志华职工号 ：19850160性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010900姓名 杨广学职工号 ：20070031性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011701姓名 邵明珍职工号 ：20030014性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0902姓名 龙亚明职工号 ：20100095性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 林鸿良职工号 ：19870104性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 韩海龙职工号 ：19750037性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 刘秀兰职工号 ：19850115性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010501姓名 郭白滢职工号 ：20110069性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0412姓名 王广军职工号 ：20051008性别 :1邮箱: 职称编码 ： 064  职级编码 ：15
单位: 010904姓名 范爱琴职工号 ：19750023性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013004姓名 徐进职工号 ：20060048性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0408姓名 倪晓珏职工号 ：20131003性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012401姓名 刘巧兰职工号 ：20131008性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 孟根林职工号 ：19830061性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 韩瑛职工号 ：19750035性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 王凤林职工号 ：19920095性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 汪志鸣职工号 ：19780108性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0920姓名 武海斌职工号 ：20120095性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011501姓名 程储旺职工号 ：20030144性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010816姓名 石超艺职工号 ：20054005性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 金六妹职工号 ：19920045性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0710姓名 范钦虎职工号 ：19810037性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 杨早职工号 ：20040059性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010601姓名 王一令职工号 ：20000066性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 010904姓名 陈雅琴职工号 ：19720017性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0633姓名 张金虎职工号 ：19850323性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012601姓名 周云职工号 ：20101020性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0710姓名 蒋斌职工号 ：19790058性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 汪艳职工号 ：19960903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0205姓名 尤力群职工号 ：19910116性别 :2邮箱: 职称编码 ： 152  职级编码 ：99
单位: 0702姓名 陈丽萍职工号 ：19820402性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 余浩琴职工号 ：19750141性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 李燕职工号 ：20070117性别 :2邮箱: 职称编码 ： 012  职级编码 ：08
单位: 010904姓名 冯中笑职工号 ：20061017性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0920姓名 曾和平职工号 ：20000023性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0709姓名 殷生建职工号 ：19820349性别 :1邮箱: 职称编码 ： 123  职级编码 ：99
单位: 010601姓名 刘攀职工号 ：20040139性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0621姓名 张麒职工号 ：19900122性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 012901姓名 陈晨职工号 ：20084012性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 刘庆虹职工号 ：19750067性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 040702姓名 访问者职工号 ：20120801性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 占小红职工号 ：20060115性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 丁宝兴职工号 ：19950033性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0711姓名 朱金伟职工号 ：19870298性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 陈玫玫职工号 ：19860902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010403姓名 钱燕军职工号 ：20030082性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 1001姓名 陈明华职工号 ：20020908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 王锋职工号 ：20060036性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 白苏霞职工号 ：19950024性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 应慧隽职工号 ：20041022性别 :2邮箱: 职称编码 ： 624  职级编码 ：
单位: 0702姓名 李尚觉职工号 ：19880386性别 :1邮箱: 职称编码 ： 503  职级编码 ：99
单位: 0709姓名 陆红海职工号 ：19890082性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 罗淑芳职工号 ：20042008性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012300姓名 张英岚职工号 ：19820396性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 012902姓名 梁志职工号 ：20080165性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0621姓名 陈银根职工号 ：19750016性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 蔡炳生职工号 ：19810003性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 徐宁职工号 ：20030908性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010407姓名 王聪聪职工号 ：20080062性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0701姓名 徐箐职工号 ：20095007性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 盛巧妹职工号 ：19760106性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 李菊兰职工号 ：19750055性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 张剑波职工号 ：20030170性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0631姓名 汪国雄职工号 ：19600096性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 王雁林职工号 ：20050107性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 0710姓名 陆根生职工号 ：19890080性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 郑跃星职工号 ：20040907性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 杨庆福职工号 ：19720116性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 梁铁职工号 ：20100907性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 颜文琼职工号 ：20111026性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 丁之秀职工号 ：19820339性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 汪慧职工号 ：20075008性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 童春富职工号 ：20040071性别 :1邮箱: 职称编码 ： 063  职级编码 ：
单位: 0621姓名 孙美娣职工号 ：19750096性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 丁洪英职工号 ：19840018性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 周勇职工号 ：20040150性别 :1邮箱: 职称编码 ： 061  职级编码 ：
单位: 0611姓名 张国芳职工号 ：19730077性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011213姓名 孙琳职工号 ：20090134性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 021201姓名 王莉萍职工号 ：20111027性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0707姓名 娄美芬职工号 ：19840288性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 张桂芝职工号 ：19850342性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 石文菊职工号 ：19850154性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 周建萍职工号 ：19950118性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010102姓名 李政涛职工号 ：20030157性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010601姓名 于国妮职工号 ：20040101性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 1001姓名 詹锡妹职工号 ：19810904性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0631姓名 颜良职工号 ：19950009性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0902姓名 孙强职工号 ：20050158性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0902姓名 王耀职工号 ：20101017性别 :1邮箱: 职称编码 ： 084  职级编码 ：
单位: 0621姓名 蔡月明职工号 ：19760001性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013501姓名 李丽梅职工号 ：20080182性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 010800姓名 熊娜职工号 ：20121053性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 徐渭溪职工号 ：19940015性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 唐功亚职工号 ：20050908性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 戴中元职工号 ：20120902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 莱茵职工号 ：20110909性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 李菊凤职工号 ：19750054性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 顾欣职工号 ：20120002性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 姚青职工号 ：19920121性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 邹春静职工号 ：20050147性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0215姓名 孙琦职工号 ：20080131性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 赵丽职工号 ：20050079性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 0621姓名 吴建萍职工号 ：19790159性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 周一兰职工号 ：20031002性别 :2邮箱: 职称编码 ： 625  职级编码 ：99
单位: 0611姓名 李琴芳职工号 ：19920057性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0302姓名 濮咪职工号 ：19730091性别 :2邮箱: 职称编码 ： 062  职级编码 ：07
单位: 1001姓名 孟东海职工号 ：19830902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 徐国和职工号 ：19790901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 于根福职工号 ：19850227性别 :1邮箱: 职称编码 ： 062  职级编码 ：99
单位: 012901姓名 董莲池职工号 ：20060007性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0621姓名 李莉职工号 ：19930118性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010902姓名 朱细文职工号 ：20050093性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0135姓名 张文明职工号 ：20040158性别 :1邮箱: 职称编码 ： 012  职级编码 ：08
单位: 0718姓名 所骋职工号 ：20065009性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 040101姓名 傅振华职工号 ：20061012性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 钱林职工号 ：19890111性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 黄丽君职工号 ：19870074性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 董玲职工号 ：19760025性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0203姓名 朱美芳职工号 ：19840276性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013003姓名 周洁卿职工号 ：19760196性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010606姓名 郭鑫职工号 ：20084020性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010405姓名 尤岚岚职工号 ：20060018性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 吴金凤职工号 ：19750117性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 赵芳职工号 ：19920163性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013003姓名 朱婷婷职工号 ：20100036性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012500姓名 赵雯职工号 ：20060016性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 013503姓名 刘大卫职工号 ：20060108性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 013504姓名 王均霞职工号 ：20110072性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 013504姓名 徐赣丽职工号 ：20120098性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010100姓名 易红郡职工号 ：20074005性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010606姓名 蔡月琴职工号 ：20064002性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0115姓名 张立为职工号 ：20075024性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 郭桂珠职工号 ：19750032性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 赵荣喜职工号 ：19940148性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011606姓名 雷妮职工号 ：20080066性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010904姓名 裴晓茹职工号 ：20031007性别 :2邮箱: 职称编码 ： 624  职级编码 ：99
单位: 012907姓名 薛翠职工号 ：20062003性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0702姓名 陈水银职工号 ：19790013性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 王艳芳职工号 ：19810901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0902姓名 章蓉职工号 ：20060148性别 :2邮箱: 职称编码 ： 084  职级编码 ：
单位: 1001姓名 贾泽职工号 ：20030906性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012301姓名 刘|职工号 ：20110048性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 卞德祺职工号 ：19720002性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010401姓名 费春放职工号 ：19990093性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 严婕职工号 ：20110905性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0205姓名 袁美英职工号 ：19740052性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0611姓名 贺静珠职工号 ：19960009性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 刘哲职工号 ：BH2004833性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011200姓名 车波职工号 ：19790006性别 :2邮箱: 职称编码 ： 074  职级编码 ：99
单位: 1001姓名 施安兵职工号 ：19960904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 唐t蓉职工号 ：20031014性别 :2邮箱: 职称编码 ： 629  职级编码 ：
单位: 1001姓名 陈大旺职工号 ：20070901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 陆俊职工号 ：20070112性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0126姓名 蒋雪中职工号 ：20040182性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0105姓名 张志超职工号 ：20082009性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 崔业芳职工号 ：19940121性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012905姓名 王逸帅职工号 ：20090057性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0203姓名 刘佳职工号 ：20071002性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0701姓名 江翠花职工号 ：19730018性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 张林发职工号 ：20030043性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0805姓名 吕桂林职工号 ：20100120性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 潘文珍职工号 ：19870143性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 孙B职工号 ：19970903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 王兴国职工号 ：19810135性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 袁瑾职工号 ：19840197性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0212姓名 张亚职工号 ：20050131性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 孙德云职工号 ：20111014性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 麻希南职工号 ：19980091性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0712姓名 周焕光职工号 ：19850262性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011700姓名 姚美玲职工号 ：20040180性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0920姓名 于洪浮职工号 ：20120028性别 :2邮箱: 职称编码 ： 082  职级编码 ：
单位: 0621姓名 严国琴职工号 ：19730067性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0408姓名 徐春红职工号 ：19730060性别 :2邮箱: 职称编码 ： 133  职级编码 ：14
单位: 0132姓名 文剑冰职工号 ：20030150性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0706姓名 严俊职工号 ：19840185性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0405姓名 冯瑞英职工号 ：19790028性别 :2邮箱: 职称编码 ：   职级编码 ：09
单位: 010601姓名 毕平职工号 ：20040049性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0122姓名 姜睿职工号 ：20040045性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0430姓名 文新华职工号 ：20090106性别 :1邮箱: 职称编码 ： 061  职级编码 ：08
单位: 0405姓名 陈美职工号 ：20060167性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 0126姓名 孙千里职工号 ：20090018性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0412姓名 张秀芳职工号 ：19740056性别 :2邮箱: 职称编码 ： 214  职级编码 ：10
单位: 0704姓名 熊治成职工号 ：19790171性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011606姓名 张冉职工号 ：20110155性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010602姓名 李晓云职工号 ：20090082性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 012901姓名 胡晓明职工号 ：19900032性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 李程职工号 ：20090905性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0707姓名 赵群玲职工号 ：19880390性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013508姓名 朱宇晶职工号 ：20110146性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012903姓名 杨海燕职工号 ：20040011性别 :2邮箱: 职称编码 ： 013  职级编码 ：07
单位: 0622姓名 张伟明职工号 ：19870274性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0631姓名 于彬职工号 ：19950010性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 顾欣职工号 ：20061001性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 010602姓名 刘宗华职工号 ：20040004性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0621姓名 顾悦明职工号 ：19940087性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0502姓名 郑苹苹职工号 ：19720142性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011001姓名 林陶职工号 ：20030059性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0710姓名 张翠英职工号 ：19920144性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0501姓名 赵华职工号 ：19970087性别 :2邮箱: 职称编码 ： 233  职级编码 ：99
单位: 0206姓名 孙婷职工号 ：20041009性别 :2邮箱: 职称编码 ： 153  职级编码 ：99
单位: 0128姓名 吴文清职工号 ：20065023性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 张静珍职工号 ：19970009性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010602姓名 李和祥职工号 ：20031004性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 01170001姓名 陈菊咏职工号 ：20030078性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0115姓名 王振辉职工号 ：20075026性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 钱峰职工号 ：20110902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011701姓名 张德劭职工号 ：20020104性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 013001姓名 张艳虹职工号 ：20050126性别 :2邮箱: 职称编码 ： 014  职级编码 ：08
单位: 0621姓名 胡开源职工号 ：19730014性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0132姓名 王蕾职工号 ：20101013性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 011211姓名 陈少红职工号 ：19950101性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 010104姓名 王真星职工号 ：20030063性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0901姓名 张磊职工号 ：20084001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 陈乃妹职工号 ：19760012性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0122姓名 余华川职工号 ：20060183性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 张伟平职工号 ：19920902性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012401姓名 吕旗彰职工号 ：20110004性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 蒋静华职工号 ：19760053性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011702姓名 王珏职工号 ：19950122性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010503姓名 贾利军职工号 ：20080193性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010602姓名 温旭职工号 ：20120072性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 丁由中职工号 ：19960096性别 :1邮箱: 职称编码 ： 013  职级编码 ：09
单位: 1001姓名 范端喜职工号 ：20010903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 陈宝芳职工号 ：19760006性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 蔡人生职工号 ：20030002性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 曹田泉职工号 ：20060210性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012902姓名 赵建明职工号 ：20084015性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011702姓名 成玮职工号 ：20090110性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 仓素贞职工号 ：19760002性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 陈丽职工号 ：20050069性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 1001姓名 王建云职工号 ：19980901性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 苏帆职工号 ：20060200性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010202姓名 戚道职工号 ：19760091性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0430姓名 张伟职工号 ：20121068性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010800姓名 张秋卓职工号 ：20084010性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 吴红胜职工号 ：19930026性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 闫寒冰职工号 ：20030109性别 :2邮箱: 职称编码 ： 062  职级编码 ：08
单位: 0709姓名 周正良职工号 ：19890198性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0919姓名 卢海丹职工号 ：20111050性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0203姓名 张月明职工号 ：19750152性别 :1邮箱: 职称编码 ： 084  职级编码 ：99
单位: 0702姓名 张阿伍职工号 ：19920141性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010503姓名 章慧南职工号 ：20062001性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 010904姓名 潘高玮职工号 ：20111032性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010903姓名 杨长江职工号 ：20120078性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011211姓名 张菁华职工号 ：19720137性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 万秋蓉职工号 ：19720088性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011301姓名 刘益宁职工号 ：20050025性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0702姓名 陆兰赛职工号 ：19830057性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 张显俊职工号 ：20030175性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 011301姓名 王粗肮ず ：20084007性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 于翠红职工号 ：19880392性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 赵素珍职工号 ：19750156性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0502姓名 韩卫明职工号 ：19850063性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 040702姓名 曹照莺职工号 ：19870008性别 :2邮箱: 职称编码 ： 063  职级编码 ：09
单位: 0621姓名 陆海强职工号 ：19910057性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 苗俊杰职工号 ：20090100性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 陈毅华职工号 ：19750015性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 黄蕊职工号 ：19890056性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0709姓名 陶金娣职工号 ：19760121性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0203姓名 樊姗职工号 ：20080154性别 :2邮箱: 职称编码 ： 213  职级编码 ：
单位: 0706姓名 储玉玲职工号 ：19850032性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0800姓名 陈勇海职工号 ：19850025性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0412姓名 程烨职工号 ：20051004性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0132姓名 李燕职工号 ：20090071性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 乌慧珍职工号 ：19760136性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 余平职工号 ：20080083性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 011606姓名 李琳职工号 ：20040025性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0203姓名 李冬秀职工号 ：20060150性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 李文侠职工号 ：20020037性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 011213姓名 李小进职工号 ：20040060性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0710姓名 李春芳职工号 ：19810071性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 王媛媛职工号 ：20080104性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0710姓名 黄巧银职工号 ：19760045性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0802姓名 金正中职工号 ：19660001性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 041601姓名 张萍职工号 ：19950157性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0710姓名 周绪陆职工号 ：19730086性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 段伟职工号 ：20090909性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011201姓名 张志杰职工号 ：19760187性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 010504姓名 李桦职工号 ：19850098性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 011213姓名 杨平雄职工号 ：20030171性别 :1邮箱: 职称编码 ： 061  职级编码 ：08
单位: 0706姓名 朱金龙职工号 ：19790312性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 周雅婕职工号 ：20110906性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 黄雁职工号 ：19930028性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 郁明芳职工号 ：19980180性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0132姓名 席居哲职工号 ：20060051性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011302姓名 袁崇刚职工号 ：19870255性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0706姓名 王伯琪职工号 ：19880411性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012302姓名 谢孟颐职工号 ：20040032性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0703姓名 王桂凤职工号 ：19750108性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012902姓名 唐小兵职工号 ：20090052性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011211姓名 李建芳职工号 ：19980039性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 010102姓名 程亮职工号 ：20060053性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012401姓名 邱敏职工号 ：20060075性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 黄国梁职工号 ：19760043性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 赵玲娣职工号 ：19720138性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 甘伟明职工号 ：19890048性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 夏荣梅职工号 ：19920106性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 罗悦怿职工号 ：20040024性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0704姓名 孙跃职工号 ：19820365性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 王珏职工号 ：19910087性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 012901姓名 李舜华职工号 ：20090108性别 :2邮箱: 职称编码 ： 011  职级编码 ：
单位: 0428姓名 陈国强职工号 ：20000150性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012908姓名 余玉花职工号 ：19820236性别 :2邮箱: 职称编码 ： 011  职级编码 ：99
单位: 010904姓名 马丽敏职工号 ：20110017性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 陈仲华职工号 ：19750018性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010408姓名 彭青龙职工号 ：20110027性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0621姓名 何久华职工号 ：19790042性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0134姓名 张建军职工号 ：20110149性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0611姓名 孟晓燕职工号 ：19960159性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 潘仁良职工号 ：19770063性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 011501姓名 张蓉职工号 ：20110018性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 010405姓名 冯晓春职工号 ：20070030性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011102姓名 zq_test职工号 ：zsadmin性?? :2邮箱: 职称编码 ：   职级编码 ：
单位: 0920姓名 徐信业职工号 ：20060031性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 0920姓名 冯东海职工号 ：20080161性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0133姓名 张巍职工号 ：20100035性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 012908姓名 张艳新职工号 ：20090059性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0503姓名 詹荣贵职工号 ：19860335性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0600姓名 毛妙卿职工号 ：19950001性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012500姓名 孙峰职工号 ：20061013性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 王宝华职工号 ：19760127性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 郭学萍职工号 ：20000067性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0204姓名 胡琨职工号 ：20111091性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0702姓名 姚雅萍职工号 ：19920124性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0704姓名 傅冬弟职工号 ：19890037性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 陈强职工号 ：19980905性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 吴桂兰职工号 ：19720098性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0409姓名 孙小燕职工号 ：20060184性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 012601姓名 袁琳职工号 ：20074013性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 张妙根职工号 ：19890179性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011001姓名 ???伟职工号 ：19720090性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0712姓名 俞耀中职工号 ：19850308性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 孙培玉职工号 ：19820401性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 宋慧敏职工号 ：19810113性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 钟琴职工号 ：19930024性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 沈伟琴职工号 ：20121077性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010102姓名 吴遵民职工号 ：20010093性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0622姓名 秦荣明职工号 ：19800085性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010606姓名 仇文卫职工号 ：20060221性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0133姓名 张婧职工号 ：20085014性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 012303姓名 马美龄职工号 ：19860329性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 012500姓名 姚荣职工号 ：20070021性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 0132姓名 王艳梅职工号 ：20060052性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 011501姓名 邓瀚林职工号 ：20111010性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010904姓名 袁翎职工号 ：20051010性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 013003姓名 周斌职工号 ：20040029性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 041201姓名 闾宝生职工号 ：20040007性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 桂雯蕙职工号 ：19850057性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012601姓名 江红职工号 ：20084005性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 李蔚职工号 ：19820081性别 :2邮箱: 职称编码 ： 073  职级编码 ：08
单位: 010904姓名 呼美琳职工号 ：20120019性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0709姓名 刘奇俊职工号 ：20121018性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010508姓名 华伟职工号 ：20090039性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0710姓名 周丽萍职工号 ：19890192性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012301姓名 陈卫平职工号 ：19850286性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0415姓名 王曼职工号 ：20060165性别 :2邮箱: 职称编码 ： 064  职级编码 ：
单位: 013001姓名 张路一职工号 ：20120062性别 :2邮箱: 职称编码 ： 006  职级编码 ：
单位: 0703姓名 龚桂娣职工号 ：19790035性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011200姓名 薛永祺职工号 ：20043001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 贺香兰职工号 ：19760038性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0305姓名 王彪职工号 ：19710013性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 闾兰娣职工号 ：19810193性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 王元明职工号 ：19980088性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0611姓名 陈新兴职工号 ：19890021性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012904姓名 任莉莉职工号 ：20120109性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 申雪蕾职工号 ：19970103性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 龚月飞职工号 ：19790038性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 陈小红职工号 ：20100076性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0611姓名 季秋珍职工号 ：19920040性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0611姓名 陈莉萍职工号 ：19750009性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011500姓名 冯国瑞职工号 ：20060029性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0137姓名 苏小兵职工号 ：20010051性别 :1邮箱: 职称编码 ： 013  职级编码 ：14
单位: 0920姓名 何晓职工号 ：20111003性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 卢家宝职工号 ：19960095性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0137姓名 魏非职工号 ：20050106性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 012401姓名 何张发职工号 ：19830032性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 张斌职工号 ：19840201性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 章菊珍职工号 ：19750145性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 张国森职工号 ：20040068性别 :1邮箱: 职称编码 ： 083  职级编码 ：
单位: 010601姓名 张侨平职工号 ：20100102性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0405姓名 张帆职工号 ：20061003性别 :1邮箱: 职称编码 ： 123  职级编码 ：
单位: 010904姓名 沙音职工号 ：20091035性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 马兆仙职工号 ：19780079性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 黄海职工号 ：19870348性别 :1邮箱: 职称编码 ： 503  职级编码 ：99
单位: 0621姓名 洪桂英职工号 ：19750039性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0613姓名 郑颖职工号 ：19980182性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010903姓名 叶敏琪职工号 ：19950199性别 :2邮箱: 职称编码 ： 503  职级编码 ：99
单位: 010601姓名 林磊职工号 ：19840082性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 012901姓名 叶丽新职工号 ：20050105性别 :2邮箱: 职称编码 ： 062  职级编码 ：
单位: 0203姓名 姚文慧职工号 ：19760222性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 张国利职工号 ：19750209性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 俞洁红职工号 ：19910191性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010403姓名 王敏华职工号 ：19790144性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0126姓名 叶祁职工号 ：20110165性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 013502姓名 柴定红职工号 ：20090051性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0621姓名 苏国英职工号 ：19760111性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010800姓名 张友生职工号 ：19990075性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 陈月兰职工号 ：19980012性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0704姓名 袁芳职工号 ：19920131性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 王忠兰职工号 ：19870210性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 朱纪宏职工号 ：19820268性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 陶庭菊职工号 ：19750206性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 董爱珠职工号 ：19980003性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 041201姓名 许淦润职工号 ：19890150性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 庄兰珍职工号 ：19890205性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 蒲鹏职工号 ：20000108性别 :1邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0706姓名 陆洪全职工号 ：19890081性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 曹桂涛职工号 ：20060136性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 0702姓名 胡士顺职工号 ：19830231性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0401姓名 王斌林职工号 ：20050019性别 :1邮箱: 职称编码 ： 064  职级编码 ：13
单位: 012906姓名 郑琪职工号 ：20110039性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 张兰桢职工号 ：19750147性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012903姓名 张容南职工号 ：20090049性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011300姓名 侯理理职工号 ：20121090性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 070001姓名 王嘉琪职工号 ：20065004性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 齐莹职工号 ：20120080性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0432姓名 田愿静激职工号 ：20060175性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 011501姓名 宫学庆职工号 ：20070219性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 041601姓名 徐刚职工号 ：20120035性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010916姓名 金野职工号 ：20100122性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 012902姓名 姚昱职工号 ：20054002性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 夏咸琴职工号 ：19860192性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 郭宏伟职工号 ：20050909性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 吴文霞职工号 ：19760139性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 白h职工号 ：20010045性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 011700姓名 具香花职工号 ：20041006性别 :2邮箱: 职称编码 ： 184  职级编码 ：99
单位: 0706姓名 刘庆强职工号 ：19860316性别 :1邮箱: 职称编码 ： 073  职级编码 ：99
单位: 010602姓名 李云德职工号 ：20040006性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 陆友根职工号 ：19890099性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011300姓名 王洋职工号 ：20091015性别 :2邮箱: 职称编码 ： 213  职级编码 ：
单位: 010601姓名 刘治国职工号 ：20030053性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0133姓名 刘婷职工号 ：20101007性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 唐晓鹏职工号 ：20100906性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 朱丽萍职工号 ：19960174性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010802姓名 邱宇平职工号 ：20040015性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 011302姓名 赖玉平职工号 ：20100008性别 :2邮箱: 职称编码 ： 061  职级编码 ：
单位: 010602姓名 金庆原职工号 ：20090150性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 1001姓名 俞文静职工号 ：20020907性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 041201姓名 朱建华职工号 ：19720153性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0707姓名 甘保法职工号 ：19890046性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 李皓昭职工号 ：20090024性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 1001姓名 洪燕芬职工号 ：19920903性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 吴辉职工号 ：20060111性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0126姓名 李海生职工号 ：20090122性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 010602姓名 张安宁职工号 ：20090007性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 1001姓名 吴群职工号 ：19990904性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0410姓名 宋爱珍职工号 ：19750092性别 :2邮箱: 职称编码 ： 124  职级编码 ：10
单位: 010904姓名 王莹职工号 ：20081013性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 011301姓名 贾林芝职工号 ：20040153性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0416姓名 卢蓓蓉职工号 ：19980053性别 :2邮箱: 职称编码 ： 013  职级编码 ：08
单位: 012402姓名 师鲁嘉职工号 ：20110036性别 :1邮箱: 职称编码 ： 012  职级编码 ：
单位: 0621姓名 李凤英职工号 ：19750051性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0407姓名 王伟职工号 ：20000130性别 :1邮箱: 职称编码 ：   职级编码 ：11
单位: 0128姓名 智强职工号 ：20065029性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 012402姓名 何伟伦职工号 ：20040120性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011302姓名 张变红职工号 ：20090095性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0706姓名 包启民职工号 ：19860005性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011201姓名 谢楠琳职工号 ：20050016性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0704姓名 孙建强职工号 ：19840127性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0407姓名 陆晔职工号 ：19820099性别 :1邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0621姓名 郑利强职工号 ：19760189性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0137姓名 杨申杰职工号 ：19750222性别 :1邮箱: 职称编码 ：   职级编码 ：13
单位: 012301姓名 王群职工号 ：19840284性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 1001姓名 蔡东山职工号 ：20110911性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0208姓名 胡永明职工号 ：19880351性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010105姓名 周勇职工号 ：20020041性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0919姓名 杨三华职工号 ：20111005性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0409姓名 陈庆燕职工号 ：19780222性别 :2邮箱: 职称编码 ： 063  职级编码 ：08
单位: 0711姓名 何国钦职工号 ：19750215性别 :1邮箱: 职称编码 ：   职级编码 ：09
单位: 010606姓名 杨平职工号 ：20030143性别 :2邮箱: 职称编码 ： 012  职级编码 ：99
单位: 0706姓名 周桂英职工号 ：19760194性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0622姓名 张阿珍职工号 ：19750146性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 013005姓名 张慕濒职工号 ：20060099性别 :2邮箱: 职称编码 ： 012  职级编码 ：
单位: 011501姓名 王长波职工号 ：20060044性别 :1邮箱: 职称编码 ： 011  职级编码 ：08
单位: 1001姓名 苏百泉职工号 ：20080903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0411姓名 苏丽男职工号 ：20041002性别 :2邮箱: 职称编码 ： 134  职级编码 ：99
单位: 0622姓名 戴长江职工号 ：19930045性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 宋荣胖肮ず ：19810114性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 012402姓名 孙大鹏职工号 ：20100124性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 祖权职工号 ：19980906性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 012905姓名 叶淑兰职工号 ：20100103性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 010400姓名 徐玲玲职工号 ：20110038性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0401姓名 吴琪职工号 ：19870215性别 :2邮箱: 职称编码 ： 083  职级编码 ：08
单位: 011300姓名 刘碧胜职工号 ：20121093性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 汤爱华职工号 ：19870182性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 刘文欢职工号 ：19870120性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010501姓名 唐东波职工号 ：20120066性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0704姓名 陈勇秀职工号 ：19930014性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0917姓名 朱勘宇职工号 ：20020015性别 :2邮箱: 职称编码 ： 013  职级编码 ：99
单位: 091503姓名 张铃凤职工号 ：19850244性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0206姓名 周起锐职工号 ：19600164性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 姚金兰职工号 ：19800111性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 廖蔡生职工号 ：20000178性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0611姓名 周立庆职工号 ：19790221性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 陈同生职工号 ：19810024性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 李卓职工号 ：20040904性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0703姓名 徐红梅职工号 ：19750124性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0125姓名 洪波职工号 ：20110010性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 刘贵鸿职工号 ：19760076性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 经月琴职工号 ：19750049性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0802姓名 李惠明职工号 ：19770042性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 高坚栋职工号 ：19960054性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 041201姓名 王开德职工号 ：19740077性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0208姓名 陈张发职工号 ：19650126性别 :1邮箱: 职称编码 ： 083  职级编码 ：09
单位: 0902姓名 蒋红诗职工号 ：20052002性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 顾秀芬职工号 ：19840035性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 王粗肮ず ：20120031性别 :2邮箱: 职称编码 ： 061  职级编码 ：
单位: 1001姓名 汤晨毅职工号 ：20090903性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 潘业呜职工号 ：19750076性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010904姓名 桑慧慧职工号 ：20101046性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 刘初喜职工号 ：19930901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 1001姓名 方画职工号 ：20080902性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0409姓名 刘伟职工号 ：20040084性别 :2邮箱: 职称编码 ： 184  职级编码 ：13
单位: 0600姓名 王廷俊职工号 ：19860303性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 范小辉职工号 ：20020910性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0126姓名 魏秀国职工号 ：20044033性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0128姓名 王石泉职工号 ：20065016性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0700姓名 丁??珍职工号 ：19790295性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 1001姓名 甄德文职工号 ：19960901性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0622姓名 董永娣职工号 ：19760029性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 张芸棠职工号 ：19750153性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 朱跟民职工号 ：19720149性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0915姓名 代蕊华职工号 ：19940053性别 :1邮箱: 职称编码 ： 011  职级编码 ：07
单位: 012200姓名 陈静职工号 ：20111029性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0611姓名 金三发职工号 ：19920047性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 013002姓名 孟大文职工号 ：20100001性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 011211姓名 魏振学职工号 ：19980043性别 :1邮箱: 职称编码 ： 063  职级编码 ：99
单位: 010601姓名 魏木生职工号 ：19880208性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 0425姓名 刘婕职工号 ：19970038性别 :2邮箱: 职称编码 ： 013  职级编码 ：08
单位: 010602姓名 孙得彦职工号 ：20040027性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 011213姓名 林和春职工号 ：20100111性别 :1邮箱: 职称编码 ： 062  职级编码 ：
单位: 0633姓名 朱云芳职工号 ：19880388性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 091504姓名 邓睿职工号 ：20110054性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0401姓名 宛姝职工号 ：20030115性别 :2邮箱: 职称编码 ： 063  职级编码 ：08
单位: 0902姓名 殷明波职工号 ：20080119性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0115姓名 潘海林职工号 ：20085006性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 0706姓名 殷美芳职工号 ：19750211性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 洪薇玲职工号 ：19760039性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0706姓名 王彩珍职工号 ：19850176性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 李士W职工号 ：19800022性别 :1邮箱: 职称编码 ： 011  职级编码 ：99
单位: 070003姓名 唐琳珍职工号 ：19750101性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 042801姓名 丰继平职工号 ：20040087性别 :1邮箱: 职称编码 ： 063  职级编码 ：13
单位: 011201姓名 许红安职工号 ：19960123性别 :1邮箱: 职称编码 ： 013  职级编码 ：99
单位: 0131姓名 张子立职工号 ：20122007性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 010400姓名 朱红英职工号 ：19750168性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0717姓名 沈沪斌职工号 ：19930154性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0133姓名 王小霞职工号 ：20060128性别 :2邮箱: 职称编码 ： 083  职级编码 ：
单位: 0621姓名 陈信平职工号 ：19730007性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 楼森岳职工号 ：20120111性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0621姓名 罗申生职工号 ：19790091性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011211姓名 俞琨职工号 ：20010067性别 :2邮箱: 职称编码 ： 083  职级编码 ：99
单位: 0214姓名 李妍职工号 ：20070155性别 :2邮箱: 职称编码 ： 063  职级编码 ：
单位: 0631姓名 许学友职工号 ：19730065性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 010601姓名 唐军民职工号 ：20084022性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0128姓名 余洪松职工号 ：20065021性别 :邮箱: 职称编码 ：   职级编码 ：
单位: 010916姓名 万勤职工号 ：20090072性别 :2邮箱: 职称编码 ： 013  职级编码 ：
单位: 0704姓名 周妙琴职工号 ：19890195性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 011501姓名 潘强职工号 ：20120108性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0712姓名 钱纪才职工号 ：19840273性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0702姓名 马金勤职工号 ：19810090性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 0621姓名 乔元成职工号 ：19790106性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 021203姓名 王琪职工号 ：20131010性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 010601姓名 倪明康职工号 ：20030168性别 :1邮箱: 职称编码 ： 011  职级编码 ：
单位: 0622姓名 朱雅珍职工号 ：19750172性别 :2邮箱: 职称编码 ：   职级编码 ：99
单位: 012402姓名 许洁职工号 ：20041004性别 :2邮箱: 职称编码 ： 019  职级编码 ：99
单位: 0711姓名 周祖荣职工号 ：19780264性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 0409姓名 郭大为职工号 ：20041010性别 :1邮箱: 职称编码 ：   职级编码 ：
单位: 0305姓名 田莉职工号 ：20061016性别 :2邮箱: 职称编码 ：   职级编码 ：
单位: 0711姓名 赵春根职工号 ：19860244性别 :1邮箱: 职称编码 ：   职级编码 ：99
单位: 011213姓名 杨静职工号 ：20100066性别 :1邮箱: 职称编码 ： 013  职级编码 ：
单位: 011001姓名 赵丽萍职工号 ：20030138性别 :2邮箱: 职称编码 ： 062  职级编码 ：99
---------------------------6479
