 <view version="2.0">
 	<css>.prominentLabel {font-weight: bold; font-size: 15px important; text-align: right; white-space: normal;} </css>
	
    <message name="noImage" translatable="true">Image not exist</message>
    <message name="site" translatable="true">Site</message>
    <message name="building" translatable="true">Building</message>
    <message name="floor" translatable="true">Floor</message>
    <message name="room" translatable="true">Room</message>
    <message name="errorSelectBuilding" translatable="true">Please select building.</message>
    <message name="errorSelectFloor" translatable="true">Please select floor.</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <message name="noSite" translatable="true">No Site</message>
	<message name="okMessage" translatable="true">GengXinChengGong!</message>
	
    <layout type="borderLayout" id="mainLayout">
        <north id="consolePanel" autoScroll="true" split="true" initialSize="80"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west id="treePostion" autoScroll="true" split="true" initialSize="32%"/>
        <center id="editPostion" autoScroll="true"/>
    </layout>
    
    <title translatable="true">Protocal Maintaince</title>
    
	<dataSource id="ds_asc-bj-usms-data-def-loc_console_bl">
		<table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="use1"/>
        <field table="bl" name="bl_id"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_asc-bj-usms-data-def-loc_console_bl" layoutRegion="consolePanel">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id">
            <action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,bl.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="bl.site_id" 
					showIndex="false"/>
	    	</action>
		</field>
        <field table="bl" name="bl_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.bl_id,bl.pr_id,bl.site_id"
					selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id" 
					visibleFieldNames="bl.site_id,bl.pr_id,bl.grp_uid,bl.name" 
					restriction = "bl.acc_type !='yxz'"
					filterFieldNames="bl.site_id,bl.pr_id" 
					showIndex="false"/>
	    	</action>
		</field>
		<field table="bl" name="use1"/>
    </panel>
	
    <dataSource id="ds_ab-sp-def-loc-rm_tree_site">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="orand" dataType="verbatim" value=" OR "/>
		<restriction type="sql" sql="site.site_id ${parameters['siteId']} ${parameters['orand']} site_id in (SELECT site_id FROM property WHERE pr_id ${parameters['prId']} AND pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']}))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_site">
        <table name="site" role="main"/>
        <field table="site" name="name"/>
        <field table="site" name="site_id"/>
        <field table="site" name="city_id"/>
        <field table="site" name="youbian"/>
        <field table="site" name="address"/>
        
        
        <field table="site" name="notes"/>
        
        <field table="site" name="telephone"/>
        <field table="site" name="guihuayongdi"/>
        <field table="site" name="jianzhuyongdi"/>
        <field table="site" name="count_student_plan"/>
        <field table="site" name="count_student_actual"/>
        <field table="site" name="count_teacher_actual"/>
        <field table="site" name="count_teacher_plan"/>
        <field table="site" name="no_bldgs"/>
        <field table="site" name="area_land_occu"/>
		<field table="site" name="isMainCampus"/>
		<field table="site" name="site_image"/>
    </dataSource>
    
	<dataSource id="ds_ab-sp-def-loc-rm_tree_pr">
        <table name="property" role="main"/>
        <field table="property" name="site_id"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
		<field table="property" name="qty_no_bldgs_calc"/>
        <sortField table="property" name="name" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="orand" dataType="verbatim" value=" OR "/>
		
		<restriction type="sql" sql="property.pr_id ${parameters['prId']} ${parameters['orand']} pr_id in (SELECT pr_id from bl where bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']})"/>
	</dataSource>	
	
	<dataSource id="ds_ab-sp-def-loc-rm_form_pr">
		<table name="property" role="main"/>
		<field table="property" name="site_id"/>
        <field table="property" name="name"/>
        <field table="property" name="other_name"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="qty_no_bldgs"/>
        <field table="property" name="qty_no_bldgs_calc"/>
        <field table="property" name="use1"/>
	</dataSource>	
			
    <dataSource id="ds_ab-sp-def-loc-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="IS NOT NULL"/>
		
		<restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND use1 ${parameters['blUseFor']} AND bl.acc_type != 'yxz'"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="date_building_end"/>
        <field table="bl" name="name"/>
        <field table="bl" name="date_use"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="use1"/>
        
        <field table="bl" name="area_building_manual"/>
		<field table="bl" name="area_jianzhu_yuan"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="count_upground"/>
        <field table="bl" name="count_underground"/>
        <field table="bl" name="ownership_code"/>
        <field table="bl" name="pr_id"/>
		<field table="bl" name="protocal_rm_type"/>
		<field table="bl" name="rent_std"/>
		<restriction type="sql" sql="bl.acc_type !='yxz'"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_fl">
        <table name="fl" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name" />
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" readOnly="true"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_rm"/>
		<field table="fl" name="protocal_rm_type"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_rm">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="name"/>
		<field table="rm" name="rm_use"/>
		<field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
		<field table="rm" name="area_manual"/>
        <field table="rm" name="count_em"/>
		<field table="rm" name="protocal_rm_type"/>
    </dataSource>
	
	<dataSource id="ds_ab-sp-def-loc-rm_form_rm_photo">
        <table name="sc_rmphotodoc" role="main"/>
        <field table="sc_rmphotodoc" name="blflrm"/>
        <field table="sc_rmphotodoc" name="rm_photo"/>
    </dataSource>
    
    <panel type="tree" id="site_tree" dataSource="ds_ab-sp-def-loc-rm_tree_site" layoutRegion="treePostion">
        <title translatable="true">Select Sites, Buildings, Floors, or Rooms</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="onClickSiteNode"/>
        </event>
		<panel type="tree" id="pr_tree" dataSource="ds_ab-sp-def-loc-rm_tree_pr" recordLimit="0">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="prTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="property" name="pr_id" dataType="text"/>
            <field table="property" name="name" dataType="text"/>
        </panel>
        <panel type="tree" id="bl_tree" dataSource="ds_ab-sp-def-loc-rm_tree_bl" recordLimit="0">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="blTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="bl" name="bl_id" dataType="text"/>
            <field table="bl" name="name" dataType="text"/>
        </panel>
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-def-loc-rm_tree_fl">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="flTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="fl" name="fl_id" dataType="text"/>
            <field table="fl" name="name" dataType="text"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-def-loc-rm_tree_rm" recordLimit="0">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="rmTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="rm" name="rm_id" dataType="text"/>
            <field table="rm" name="name" dataType="text"/>
        </panel>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
    </panel>
    
    <tabs id="sbfDetailTabs" workflow="enforced" cssClass="wizard" layoutRegion="editPostion">
        <tab name="siteTab" selected="true">
            <title translatable="true">Site</title>
            <panel type="form" id="site_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_site" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="site" name="name"/>
                <field table="site" name="site_id"/>
				
                <field table="site" name="city_id" hidden="true"/>
				<field table="site" name="address"/>
				<field table="site" name="area_land_occu"/>
				
                <field table="site" name="youbian"/>
				<field table="site" name="isMainCampus"/>
                <field table="site" name="telephone" hidden="true"/>
				
                <field table="site" name="guihuayongdi"/>
                <field table="site" name="jianzhuyongdi"/>
				
                <field id="plancount" labelClass="prominentLabel">
                    <title translatable="true">Plan Count</title>
                </field>
                <field id="actualcount" labelClass="prominentLabel">
                    <title translatable="true">Actual Count</title>
                </field>
				
                <field table="site" name="count_student_plan"/>
                <field table="site" name="count_student_actual"/>
				
				<field table="site" name="count_teacher_plan"/>
                <field table="site" name="count_teacher_actual"/>
               
                <field table="site" name="no_bldgs" hidden="true"/>
                
                
				<field table="site" name="notes" rowspan="3" colspan="2"/>
				<field table="site" name="site_image" displayField="image_field"/>
				<field id="image_field" controlType="image" rowspan="13" width="250px"/>
            </panel>
        </tab>
		<tab name="prTab" selected="false">
            <title translatable="true">PianQu</title>
            <panel type="form" id="pr_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_pr" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="property" name="site_id"/>
				<field table="property" name="pr_id"/>
				
                <field table="property" name="name"/>
                <field table="property" name="other_name"/>
				
                <field table="property" name="qty_no_bldgs_calc" hidden="true"/>
                <field table="property" name="use1" hidden="true"/>
            </panel>
        </tab>
        <tab name="blTab" selected="false">
            <title translatable="true">Building</title>
            <panel type="form" id="bl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_bl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="bl" name="bl_id"/>
				<field table="bl" name="grp_uid"/>
				
				<field table="bl" name="site_id" required="true"/>
				<field table="bl" name="pr_id" required="true">
                   <action>
	        			<title>...</title>
	        			<tooltip>Select Value</tooltip>
	        			<command type="selectValue" fieldNames="bl.pr_id,bl.site_id"
							selectFieldNames="property.pr_id,property.site_id" 
							visibleFieldNames="property.site_id,property.pr_id,property.name" 
							filterFieldNames="bl.site_id" 
							showIndex="false"/>
	    			</action>
				</field>
				<field table="bl" name="name" required="true"/>
				<field table="bl" name="use1" required="true"/>
				<field table="bl" name="area_building_manual" required="true"/>
				<field table="bl" name="count_upground"/>
                <field table="bl" name="count_underground"/>
                <field table="bl" name="date_building_end"/>
                <field table="bl" name="date_use"/>
				<field table="bl" name="protocal_rm_type"/>
				<field table="bl" name="rent_std">
				<action>
    			<title>...</title>
    			<tooltip>Select Value</tooltip>
    			<command type="selectValue" fieldNames="bl.rent_std"
					selectFieldNames="bh_zzf_rent_std.rent_std" 
					visibleFieldNames="bh_zzf_rent_std.rent_std,bh_zzf_rent_std.rent_std_desc" 
					showIndex="false"/>
			</action>
			</field>
				
            </panel>
        </tab>
        <tab name="flTab" selected="false">
            <title translatable="true">Floor</title>
            <panel type="form" id="fl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_fl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="fl" name="bl_id" readOnly="true"/>
                <field table="fl" name="fl_id"/>
                <field table="fl" name="name"/>
				<field table="fl" name="protocal_rm_type"/>
            </panel>
        </tab>
        <tab name="rmTab" selected="false">
            <title translatable="true">Room</title>
            <panel type="form" id="rm_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_rm" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
				
                <field table="rm" name="bl_id" readOnly="true"/>
                <field table="rm" name="fl_id" readOnly="true"/>
				<field table="rm" name="rm_id"/>
				<field table="rm" name="name"/>
				<field table="rm" name="area" readOnly="true"/>
				<field table="rm" name="area_manual"/>
				<field table="rm" name="rm_use"/>
				<field table="rm" name="protocal_rm_type" />

            </panel>
        </tab>
    </tabs>
	    <dataSource id="checkFutureRmpctDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="primary_rm"/>
        <restriction type="sql" sql="rmpct.primary_rm =1 and rmpct.date_start &gt; ${sql.currentDate}"/>
    </dataSource>
    <js file="asc-bj-zzf-def-maintaince.js"/>
    <js file="asc-bj-usms-def-common.js"/>
</view>

