<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Individual capture puts public maintenance fund standard</title>
    
    <dataSource id="ScZfWxjjbzDs">
        <table name="sc_zf_wxjjbz" role="main"/>
		<field table="sc_zf_wxjjbz" name="wxjjbz"/>
		<field table="sc_zf_wxjjbz" name="change_time"/>

    </dataSource>

    <panel type="grid" id="gridPanel" dataSource="ScZfWxjjbzDs" layout="mainLayout" region="west" recordLimit="0">
        <title translatable="true">Wxjjbz</title>
        <sortField table="sc_zf_wxjjbz" name="wxjjbz" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="formPanel" newRecord="true"/>
        </action>
        <field name="wxjjbz" table="sc_zf_wxjjbz" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field name="change_time" table="sc_zf_wxjjbz" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="formPanel" showOnLoad="false" columns="1" dataSource="ScZfWxjjbzDs" layout="mainLayout" region="center">
        <title translatable="true">Wxjjbz Standard</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="gridPanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="formPanel" show="false"/>
            <command type="showPanel" panelId="gridPanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="formPanel" show="false"/>
        </action>
        <field table="sc_zf_wxjjbz" name="wxjjbz"/>
		<field table="sc_zf_wxjjbz" name="change_time" readOnly="true"/>
    </panel>
	
</view>