<view version="2.0">
	<js file="arc-zf-def-em.js"/>
	<js file="id-number-verify.js"/>
	<js file="email-verify.js"/>

	<title translatable="true">define em basic info</title>
    <layout id="main">
        <north id="consolePosition" initialSize="120" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="standard" containingLayout="main" region="center">
        <west id="gridPosition" initialSize="30%" split="true"/>
        <center id="formPosition"/>
    </layout>	
    
    <dataSource id="scZfEmDs">
		<table name="sc_zf_em" role="main" />
        <field table="sc_zf_em" name="archive_id" />
        <field table="sc_zf_em" name="gzbm" />
        <field table="sc_zf_em" name="em_id" />
        <field table="sc_zf_em" name="xm" />
        <field table="sc_zf_em" name="sfzh" />
        <field table="sc_zf_em" name="xb" />
        <field table="sc_zf_em" name="em_type" />
        <field table="sc_zf_em" name="date_leaved" />
        <field table="sc_zf_em" name="date_first_gjj" />
        <field table="sc_zf_em" name="date_come_sch" />
        <field table="sc_zf_em" name="date_begin_work" />
        <field table="sc_zf_em" name="date_retired" />
        <field table="sc_zf_em" name="zw_jb_id" />
        <field table="sc_zf_em" name="zw_jb_name" />
        <field table="sc_zf_em" name="zw_id" />
        <field table="sc_zf_em" name="zw_name" />
		
        <field table="sc_zf_em" name="zw_get_date" />
		
        <field table="sc_zf_em" name="zc_jb_id" />
        <field table="sc_zf_em" name="zc_jb_name" />
        <field table="sc_zf_em" name="zc_id" />
        <field table="sc_zf_em" name="zc_name" />
		
        <field table="sc_zf_em" name="zc_get_date" />
		
        <field table="sc_zf_em" name="status_married" />
        <field table="sc_zf_em" name="is_sworker" />
        <field table="sc_zf_em" name="mphone" />
        <field table="sc_zf_em" name="telephone" />
        <field table="sc_zf_em" name="email" />
        <field table="sc_zf_em" name="status_em" />
        <field table="sc_zf_em" name="change_time" />
        <field table="sc_zf_em" name="comments" />
        <field table="sc_zf_em" name="has_deal_bt"/>
        <field table="sc_zf_em" name="deal_type"/>
        <field table="sc_zf_em" name="area_jz_std"/>
        <field table="sc_zf_em" name="money_std"/>
	</dataSource>
	
	<dataSource id="scZfPoDs">
		<table name="sc_zf_em_po" role="main"/>
        <field table="sc_zf_em_po" name="archive_id"/>
        <field table="sc_zf_em_po" name="sfzh"/>
        <field table="sc_zf_em_po" name="xm"/>
        <field table="sc_zf_em_po" name="xb"/>
        <field table="sc_zf_em_po" name="dv_id"/>
        <field table="sc_zf_em_po" name="dv_name"/>
        <field table="sc_zf_em_po" name="dv_xz"/>
        <field table="sc_zf_em_po" name="date_first_gjj"/>
        <field table="sc_zf_em_po" name="date_begin_work"/>
        <field table="sc_zf_em_po" name="date_retired"/>
        <field table="sc_zf_em_po" name="zw_jb_id"/>
        <field table="sc_zf_em_po" name="zw_jb_name"/>
        <field table="sc_zf_em_po" name="zw_id"/>
        <field table="sc_zf_em_po" name="zw_name"/>
        <field table="sc_zf_em_po" name="zc_jb_id"/>
        <field table="sc_zf_em_po" name="zc_jb_name"/>
        <field table="sc_zf_em_po" name="zc_id"/>
        <field table="sc_zf_em_po" name="zc_name"/>
        <field table="sc_zf_em_po" name="area_jz_std"/>
        <field table="sc_zf_em_po" name="area_d"/>
        <field table="sc_zf_em_po" name="has_deal_bt"/>
        <field table="sc_zf_em_po" name="deal_type"/>
        <field table="sc_zf_em_po" name="status"/>
        <field table="sc_zf_em_po" name="date_married"/>
        <field table="sc_zf_em_po" name="change_time"/>
        
        <sortField  table="sc_zf_em_po" name="change_time" ascending="false"/>
	</dataSource>
	
	<panel type="console" id="ConsoleForm" dataSource="scZfEmDs" columns="2"  layoutRegion="consolePosition">
    	<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="GridForm"/>
            <command type="callFunction" functionName="defZFemController.detailTabs.disable();"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
		<field table="sc_zf_em" name="em_id">
			<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_em.em_id,sc_zf_em.xm" 
	        		selectFieldNames="em.em_id,em.name" 
	        		visibleFieldNames="em.em_id,em.name"/>
      		</action>
		</field>
		<field table="sc_zf_em" name="xm">
			<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_em.em_id,sc_zf_em.xm" 
	        		selectFieldNames="em.em_id,em.name" 
	        		visibleFieldNames="em.em_id,em.name"/>
      		</action>
		</field>
		<field table="sc_zf_em" name="sfzh" required="false"/>
		<field table="sc_zf_em" name="em_type"/>
    </panel>
    
    <panel type="grid" id="GridForm" dataSource="scZfEmDs" layoutRegion="gridPosition">
    	<title translatable="true">em list</title>
       <!--  <action id="import">
            <title translatable="true">import</title>
        </action> -->
        <action id="add">
            <title translatable="true">add</title>
        </action>
        <field table="sc_zf_em" name="em_id" controlType="link">
        	<command type="callFunction" functionName="defZFemController.linkToTabs()"/>
        </field>
        <field table="sc_zf_em" name="archive_id"/>
        <field table="sc_zf_em" name="xm"/>
        <field table="sc_zf_em" name="sfzh"/>
        <field table="sc_zf_em" name="xb"/>
        <field table="sc_zf_em" name="em_type"/>
	
    </panel>
 	<tabs id="detailTabs" workflow="free"  layoutRegion="formPosition">
    	<title>Brands</title>
    	<tab name="emTab" selected="true">
			<title translatable="true">em Info</title>
		    <panel type="form" id="emForm" dataSource="scZfEmDs" columns="2">
                <instructions>[b]You must pay attention to the following:[/b][br/][i]one:[/i][br/][i]two:[/i]</instructions>
        		<action id="save">
            		<title translatable="true">save</title>
        		</action>
        		<action id="delete">
            		<title translatable="true">Del</title>
        		</action>
        		<field table="sc_zf_em" name="archive_id" readOnly="${!panel.newRecord}"/>
				<field table="sc_zf_em" name="em_id">
					<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em.em_id" 
			        		selectFieldNames="em.em_id" 
			        		visibleFieldNames="em.em_id,em.name"/>
		      		</action>
				</field>
				<field table="sc_zf_em" name="gzbm"/>
				<field table="sc_zf_em" name="xm" required="true"/>
				<field table="sc_zf_em" name="sfzh"  onchange="defZFemController.verifyIdCard()"/>
				<field table="sc_zf_em" name="xb"/>
				<field table="sc_zf_em" name="em_type" onchange="defZFemController.changeEmType()"/>
				<field table="sc_zf_em" name="status_em"/>
				<field table="sc_zf_em" name="date_begin_work"  onchange="defZFemController.checkDateCome()" required="true"/>
				<field table="sc_zf_em" name="date_come_sch" onchange="defZFemController.checkDateCome()" required="true"/>
				<field table="sc_zf_em" name="zw_jb_id" hidden="true"/>
        		<field table="sc_zf_em" name="zw_jb_name" cssClass="inputValueChg">
        			<!-- <action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em.zw_jb_id,sc_zf_em.zw_jb_name" 
			        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name" 
			        		visibleFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"
			        		actionListener="autoGetBtArea"/>
		      		</action> -->
        		</field>
        		<field table="sc_zf_em" name="zw_id" hidden="true"/>
        		<field table="sc_zf_em" name="zw_name" cssClass="inputValueChg">
        			<!-- <action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em.zw_jb_id,sc_zf_em.zw_jb_name,sc_zf_em.zw_id,sc_zf_em.zw_name" 
			        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name,sc_zw.zw_id,sc_zw.zw_name" 
			        		visibleFieldNames="sc_zw.zw_id,sc_zw.zw_name,sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"
			        		actionListener="autoGetBtArea"/>
		      		</action> -->
        		</field>
				<field table="sc_zf_em" name="zw_get_date"/>
        		<field table="sc_zf_em" name="zc_jb_id" hidden="true"/>
        		<field table="sc_zf_em" name="zc_jb_name" cssClass="inputValueChg">
        			<!-- <action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em.zc_jb_id,sc_zf_em.zc_jb_name" 
			        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name" 
			        		visibleFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"
			        		actionListener="autoGetBtArea"/>
		      		</action> -->
        		</field>
        		<field table="sc_zf_em" name="zc_id" hidden="true"/>
        		<field table="sc_zf_em" name="zc_name" cssClass="inputValueChg">
        			<!-- <action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em.zc_jb_id,sc_zf_em.zc_jb_name,sc_zf_em.zc_id,sc_zf_em.zc_name" 
			        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc.zc_id,sc_zc.zc_name" 
			        		visibleFieldNames="sc_zc.zc_id,sc_zc.zc_name,sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"
			        		actionListener="autoGetBtArea"/>
		      		</action> -->
        		</field>
				<field table="sc_zf_em" name="zc_get_date"/>
				<field table="sc_zf_em" name="area_jz_std"/>
				<field table="sc_zf_em" name="money_std"/>
				<field table="sc_zf_em" name="status_married" readOnly="true"/>
				<field table="sc_zf_em" name="date_first_gjj" onchange="defZFemController.checkDateGjj()" required="false"/> 
				<field table="sc_zf_em" name="is_sworker" readOnly="true"/>
				<field table="sc_zf_em" name="date_leaved"/>
				<field table="sc_zf_em" name="mphone"/>
				<field table="sc_zf_em" name="date_retired"/>
				<field table="sc_zf_em" name="email"  onchange="defZFemController.verifyEmail()"/>
				<field table="sc_zf_em" name="has_deal_bt" hidden="true"/>
				<field table="sc_zf_em" name="telephone"/>
				<field table="sc_zf_em" name="deal_type" hidden="true"/>
				<feild></feild>
				<field table="sc_zf_em" name="comments" width="207"/>
    		</panel>
		</tab>
    	<tab name="partnerTab" >
			<title translatable="true">partner Info</title>
			
			<panel type="grid" id="poGrid" dataSource="scZfPoDs">
        		<title translatable="true">partner List</title>
        		<action id="add">
            		<title translatable="true">add</title>
        		</action>
        		<field table="sc_zf_em_po" name="archive_id" hidden="false"/>
        		<field table="sc_zf_em_po" name="xm" controlType="link">
		        	<command type="callFunction" functionName="defZFemController.linkToPoDetail()"/>
		        </field>
		        <field table="sc_zf_em_po" name="sfzh"/>
        		<field table="sc_zf_em_po" name="dv_name"/>
        		
        		<field table="sc_zf_em_po" name="status"/>
        		<field table="sc_zf_em_po" name="change_time"/>
    		</panel>
    		
		    <panel type="form" id="poForm" dataSource="scZfPoDs" columns="2" showOnLoad="false">
        		<title translatable="true">partner detail</title>
        		<action id="save">
            		<title translatable="true">Save</title>
        		</action>
        		<action id="delete">
            		<title translatable="true">Delete</title>
        		</action>
        		<field table="sc_zf_em_po" name="archive_id" hidden="true"/>
		        <field table="sc_zf_em_po" name="xm" required="true"/>
		        <field table="sc_zf_em_po" name="sfzh" onchange="defZFemController.verifyIdCardForPO()" required="true">
		        	<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.xm,sc_zf_em_po.sfzh,sc_zf_em_po.xb,sc_zf_em_po.dv_id,sc_zf_em_po.dv_name,sc_zf_em_po.date_first_gjj,sc_zf_em_po.date_begin_work,sc_zf_em_po.date_retired,sc_zf_em_po.zw_jb_id,sc_zf_em_po.zw_jb_name,sc_zf_em_po.zw_id,sc_zf_em_po.zw_name,sc_zf_em_po.zc_jb_id,sc_zf_em_po.zc_jb_name,sc_zf_em_po.zc_id,sc_zf_em_po.zc_name,sc_zf_em_po.area_jz_std" 
			        		selectFieldNames="sc_zf_em.xm,sc_zf_em.sfzh,sc_zf_em.xb,sc_zf_em.dv_id,sc_zf_em.dv_name,sc_zf_em.date_first_gjj,sc_zf_em.date_begin_work,sc_zf_em.date_retired,sc_zf_em.zw_jb_id,sc_zf_em.zw_jb_name,sc_zf_em.zw_id,sc_zf_em.zw_name,sc_zf_em.zc_jb_id,sc_zf_em.zc_jb_name,sc_zf_em.zc_id,sc_zf_em.zc_name,sc_zf_em.area_jz_std"
			        		visibleFieldNames="sc_zf_em.xm,sc_zf_em.sfzh,sc_zf_em.xb,sc_zf_em.dv_id,sc_zf_em.dv_name"
			        		actionListener="afterSelectPo"
			        		/>
		      		</action>
		        </field>
		        <field table="sc_zf_em_po" name="xb"/>
        		<field table="sc_zf_em_po" name="dv_id" hidden="true"/>
        		<field table="sc_zf_em_po" name="dv_name" cssClass="inputValueChg">
        			<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.dv_id,sc_zf_em_po.dv_name" 
			        		selectFieldNames="dv.dv_id,dv.dv_name" 
			        		visibleFieldNames="dv.dv_id,dv.dv_name"/>
		      		</action>
        		</field>
		        <field table="sc_zf_em_po" name="dv_xz"/>
        		<field table="sc_zf_em_po" name="date_first_gjj"/>	
        		<field table="sc_zf_em_po" name="date_begin_work"/>
        		<field table="sc_zf_em_po" name="date_retired"/>
        		
        		<field table="sc_zf_em_po" name="zw_jb_id" hidden="true"/>
        		<field table="sc_zf_em_po" name="zw_jb_name" cssClass="inputValueChg">
        			<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.zw_jb_id,sc_zf_em_po.zw_jb_name" 
			        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name" 
			        		visibleFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"
			        		actionListener="autoGetBtAreaPo"/>
		      		</action>
        		</field>
        		<field table="sc_zf_em_po" name="zw_id" hidden="true"/>
        		<field table="sc_zf_em_po" name="zw_name" cssClass="inputValueChg">
        			<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.zw_jb_id,sc_zf_em_po.zw_jb_name,sc_zf_em_po.zw_id,sc_zf_em_po.zw_name" 
			        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name,sc_zw.zw_id,sc_zw.zw_name" 
			        		visibleFieldNames="sc_zw.zw_id,sc_zw.zw_name,sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"
			        		actionListener="autoGetBtAreaPo"/>
		      		</action>
        		</field>
        		<field table="sc_zf_em_po" name="zc_jb_id" hidden="true"/>
        		<field table="sc_zf_em_po" name="zc_jb_name" cssClass="inputValueChg">
        			<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.zc_jb_id,sc_zf_em_po.zc_jb_name" 
			        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name" 
			        		visibleFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"
			        		actionListener="autoGetBtAreaPo"/>
		      		</action>
        		</field>
        		<field table="sc_zf_em_po" name="zc_id" hidden="true"/>
        		<field table="sc_zf_em_po" name="zc_name" cssClass="inputValueChg">
        			<action>
		        		<title>...</title>
		        		<command type="selectValue" 
			        		fieldNames="sc_zf_em_po.zc_jb_id,sc_zf_em_po.zc_jb_name,sc_zf_em_po.zc_id,sc_zf_em_po.zc_name" 
			        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc.zc_id,sc_zc.zc_name" 
			        		visibleFieldNames="sc_zc.zc_id,sc_zc.zc_name,sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"
			        		actionListener="autoGetBtAreaPo"/>
		      		</action>
        		</field>
        		
        		<field table="sc_zf_em_po" name="area_jz_std"/>
        		<field table="sc_zf_em_po" name="date_married" required="true"/>
        		<field table="sc_zf_em_po" name="status" required="true"/>
        		<field table="sc_zf_em_po" name="change_time" required="true"/>
        		<field table="sc_zf_em_po" name="has_deal_bt" hidden="true"/>
        		<field table="sc_zf_em_po" name="deal_type" hidden="true"/>
        		<feild></feild>
    		</panel>
		</tab>
    	<tab name="personalTab" file="asc-zf-def-em-lvli-info-tab.axvw">
			<title translatable="true">personal Info</title>
		</tab>
    </tabs>
 	
</view>