<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Room ChaoXiang</title>
    
    <dataSource id="ScRmCxDs">
        <table name="sc_rm_cx" role="main"/>
		<field table="sc_rm_cx" name="chaoxiang"/>
		<field table="sc_rm_cx" name="change_time"/>
		<field table="sc_rm_cx" name="description"/>

    </dataSource>

    <panel type="grid" id="gridPanel" dataSource="ScRmCxDs" layout="mainLayout" region="west" recordLimit="0">
        <title translatable="true">Room ChaoXiang</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="formPanel" newRecord="true"/>
        </action>
        <field name="chaoxiang" table="sc_rm_cx" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
        <field name="change_time" table="sc_rm_cx" controlType="link">
            <command type="showPanel" panelId="formPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="formPanel" showOnLoad="false" columns="1" dataSource="ScRmCxDs" layout="mainLayout" region="center">
        <title translatable="true">Room ChaoXiang Standard</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="gridPanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="formPanel" show="false"/>
            <command type="showPanel" panelId="gridPanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="formPanel" show="false"/>
        </action>
        <field table="sc_rm_cx" name="chaoxiang" required="true"/>
		<field table="sc_rm_cx" name="change_time"/>
        <field table="sc_rm_cx" name="description"/>
    </panel>
	
</view>