<view version="2.0">
    
    <js file="asc-bj-usms-proc-change-approve-req-select-tab.js"/>
    
    <dataSource id="ascBjUsmsProcChagneApproveReqSelectTabDS">
        <table name="activity_log" role="main"/>
		<table name="em" role="standard"/>
        <table name="activity_log_step_waiting" role="standard"/>
        
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_type"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        
        <parameter name="activityType" dataType="text" value=""/>
        
        <restriction type="sql"
         sql="activity_log.activity_type= ${parameters['activityType']} AND activity_log.status = activity_log_step_waiting.status  AND (activity_log_step_waiting.user_name = '${user.name}' OR  activity_log_step_waiting.em_id = '${user.name}') AND activity_log_step_waiting.step_type IN ('approval','review')"/>
    </dataSource>
    
    <panel type="console" columns="3" id="ascBjUsmsProcChagneApproveReqSelectTabConsole" labelsPosition="top" dataSource="ascBjUsmsProcChagneApproveReqSelectTabDS">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="ascBjUsmsProcChagneApproveReqSelectTabGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsProcChagneApproveReqSelectTabConsole"/>
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    <panel type="grid" id="ascBjUsmsProcChagneApproveReqSelectTabGrid" showOnLoad="false" controlType="reportGrid" dataSource="ascBjUsmsProcChagneApproveReqSelectTabDS">
        <title translatable="true">Requests</title>
        
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab"/>
        </field>
        <field name="activity_log_id" table="activity_log">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="prob_type" table="activity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field table="activity_log_step_waiting" name="step"/>
        <field name="requestor" table="activity_log" hidden="true"/>
		<field name="name" table="em">
			<title translatable="true">ShenQingRen</title>
        </field>
        <field name="status" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
    </panel>
</view>
