<view version="2.0">
	<title translatable="true">ZZF Protocol Query</title>
	<layout type="borderLayout" id="mainLayout">
        <north id="consoleSite" autoScroll="true" split="true" initialSize="10%"/>
        <center id="protocolListSite" autoScroll="true" initialSize="85%"/>
    </layout>
		
	<dataSource id="zzfProtocalDs">
        <table name="bh_zzf_protocal" role="main"/>
        <field table="bh_zzf_protocal" name="protocal_id"/>
        <field table="bh_zzf_protocal" name="protocal_sq_id"/>
        <field table="bh_zzf_protocal" name="date_begin"/>
        <field table="bh_zzf_protocal" name="date_end"/>
        <field table="bh_zzf_protocal" name="live_time"/>
		<field table="bh_zzf_protocal" name="pay_period"/>
		<field table="bh_zzf_protocal" name="party_b"/>
        <field table="bh_zzf_protocal" name="party_b_name" dataType="text">
           <sql dialect="generic">
               (select dv_name from dv where dv_id = bh_zzf_protocal.party_b)
           </sql>
        </field>
        <field table="bh_zzf_protocal" name="party_b_rep_name" dataType="text">
           <sql dialect="generic">
               (select name from em where em_id = bh_zzf_protocal.party_b_rep)
           </sql>
        </field>
        <field table="bh_zzf_protocal" name="party_b_rep_tel"/>
        <field table="bh_zzf_protocal" name="party_b_rep_dv_name" dataType="text">
           <sql dialect="generic">
               (select dv_name from dv where dv_id = bh_zzf_protocal.party_b_rep_dv)
           </sql>
        </field>
        <field table="bh_zzf_protocal" name="party_b_rep_email"/>
        <field table="bh_zzf_protocal" name="party_b_contacts"/>
        <field table="bh_zzf_protocal" name="party_b_con_tel"/>
        <field table="bh_zzf_protocal" name="party_a_name" dataType="text">
           <sql dialect="generic">
               (select dv_name from dv where dv_id = bh_zzf_protocal.party_a)
           </sql>
        </field>
        <field table="bh_zzf_protocal" name="party_a_rep_name" dataType="text">
           <sql dialect="generic">
               (select name from em where em_id = bh_zzf_protocal.party_a_rep)
           </sql>
        </field>
        <field table="bh_zzf_protocal" name="party_a_rep_tel"/>
        <field table="bh_zzf_protocal" name="party_a_rep_dv"/>
        <field table="bh_zzf_protocal" name="party_a_rep_email"/>
        <field table="bh_zzf_protocal" name="party_a_contacts"/>
        <field table="bh_zzf_protocal" name="party_a_con_tel"/>
        <field table="bh_zzf_protocal" name="payment_type"/>
        <field table="bh_zzf_protocal" name="payment_num"/>
        <field table="bh_zzf_protocal" name="date_apply"/>
        <field table="bh_zzf_protocal" name="rm_use"/>
        <field table="bh_zzf_protocal" name="rm_address"/>
        <field table="bh_zzf_protocal" name="area_rent"/>
        <field table="bh_zzf_protocal" name="area_protocal"/>
        <field table="bh_zzf_protocal" name="price_rent"/>
        <field table="bh_zzf_protocal" name="price_rent_std"/>
        <field table="bh_zzf_protocal" name="price_total_rent"/>
        <field table="bh_zzf_protocal" name="preparer"/>
        <field table="bh_zzf_protocal" name="status_protocal"/>
        <field table="bh_zzf_protocal" name="is_active"/>
        <field table="bh_zzf_protocal" name="examine_context"/>
        <field table="bh_zzf_protocal" name="examine_people"/>
        <field table="bh_zzf_protocal" name="date_examine"/>
        <field table="bh_zzf_protocal" name="time_pre"/>
        <field table='bh_zzf_protocal' name='party_a_address'/>
        <field table='bh_zzf_protocal' name='party_b_address'/>
        <sortField name="protocal_id" table="bh_zzf_protocal" ascending="false"/>
    </dataSource> 
	
	<panel type="console" id="zzfProtocolConsole" dataSource="zzfProtocalDs" columns="3" layoutRegion="consoleSite">
		<title translatable="true">Console</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="showPanel" panelId="zzfProtocolDetail"></command>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm"></command>
		</action>
		
		<field table="bh_zzf_protocal" name="date_begin" alias="begin"  op="&gt;=">
			<title translatable="true">From date</title>
		</field>
		<field table="bh_zzf_protocal" name="date_begin" alias="end" op="&lt;=">
			<title translatable="true">To date</title>
		</field>
		<field table="bh_zzf_protocal" name="party_b"/>
	</panel>
	
	
	<panel type="grid" id="zzfProtocolDetail" dataSource="zzfProtocalDs" showOnLoad="true"  showCounts="true"  layoutRegion="protocolListSite">
		<title translatable="true">Protocol List</title>
		<action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
			 <title></title>
			 <action>
			 <title>Export XLS</title>
			 <command type="exportPanel" outputType="xls" panelId="zzfProtocolDetail"/>
		 	</action>
		 </action>
		
	    <field table="bh_zzf_protocal" name="protocal_id" controlType="link">
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
		<field table="bh_zzf_protocal" name="is_active" controlType="link">
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
		<field table="bh_zzf_protocal" name="party_a_name" controlType="link">
			<title translatable="true">party a name</title>
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
        <field table="bh_zzf_protocal" name="party_a_rep_name" controlType="link">
        	<title translatable="true">party a rep name</title>
        	<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
        </field>
		<field table="bh_zzf_protocal" name="party_b_name" controlType="link">
			<title translatable="true">party b name</title>
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
		<field table="bh_zzf_protocal" name="party_b_rep_name" controlType="link">
			<title translatable="true">party b rep name</title>
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
		<field table="bh_zzf_protocal" name="party_b_rep_dv_name" controlType="link">
			<title translatable="true">party b rep dv name</title>
			<command type="callFunction" functionName="ascUsmsProtocolQueryController.showProtocalRmAndFeeDetail()"></command>
		</field>
		 <field table="bh_zzf_protocal" name="payment_type"/>
        <field table="bh_zzf_protocal" name="payment_num"/>
        <field table="bh_zzf_protocal" name="date_apply"/>
        <field table="bh_zzf_protocal" name="rm_use"/>
        <field table="bh_zzf_protocal" name="rm_address"/>
        <field table="bh_zzf_protocal" name="area_rent"/>
        <field table="bh_zzf_protocal" name="area_protocal"/>
        <field table="bh_zzf_protocal" name="price_rent"/>
        <field table="bh_zzf_protocal" name="price_rent_std"/>
        <field table="bh_zzf_protocal" name="price_total_rent"/>
        <field table="bh_zzf_protocal" name="preparer"/>
        <field table="bh_zzf_protocal" name="status_protocal"/>
        <field table="bh_zzf_protocal" name="examine_context"/>
        <field table="bh_zzf_protocal" name="examine_people"/>
        <field table="bh_zzf_protocal" name="date_examine"/>
        <field table="bh_zzf_protocal" name="time_pre"/>
        <field table='bh_zzf_protocal' name='party_a_address'/>
        <field table='bh_zzf_protocal' name='party_b_address'/>
	</panel>
	
	
	 <js file="asc-bj-usms-zzf-protocol-query.js"/>
</view>
