<view version="2.0">
    
    <title>Histroy detail</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="15%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="histroyAzfDetail">
        <table name="sc_azf_detail" role="main"/>
        <field table="sc_azf_detail" name="id"/>
        <field table="sc_azf_detail" name="archive_id"/>
        <field table="sc_azf_detail" name="em_id"/>
        <field table="sc_azf_detail" name="xm"/>
        <field table="sc_azf_detail" name="gzbm"/>
        <field table="sc_azf_detail" name="dv_name"/>
        <field table="sc_azf_detail" name="azf_price" showTotals="true"/>
        <field table="sc_azf_detail" name="year"/>
        <field table="sc_azf_detail" name="month"/>
        <field table="sc_azf_detail" name="stop_reason"/>
		<sortField table="sc_azf_detail" name="id"/>
		<sortField table="sc_azf_detail" name="archive_id"/>
    </dataSource>
	
    <dataSource id="histroyAzfStopDetail">
        <table name="sc_azf_detail" role="main"/>
        <field table="sc_azf_detail" name="id"/>
        <field table="sc_azf_detail" name="archive_id"/>
        <field table="sc_azf_detail" name="em_id"/>
        <field table="sc_azf_detail" name="xm"/>
        <field table="sc_azf_detail" name="gzbm"/>
        <field table="sc_azf_detail" name="dv_name"/>
        <field table="sc_azf_detail" name="azf_price" showTotals="true"/>
        <field table="sc_azf_detail" name="year"/>
        <field table="sc_azf_detail" name="month"/>
        <field table="sc_azf_detail" name="stop_reason"/>
		<restriction type="sql" sql="stop_reason is not null"/>
		<sortField table="sc_azf_detail" name="id"/>
		<sortField table="sc_azf_detail" name="archive_id"/>
    </dataSource>
    
    <panel type="console" id="consolePanel" dataSource="histroyAzfDetail" layout="mainLayout" region="north" columns="3" showCounts="true">
        <title>Filter</title>
        <action id="show">
            <title>Show</title>
            <command type="showPanel" panelId="azfDetail"/>
            <command type="showPanel" panelId="azfStopDetail"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="clearPanel" panelId="consolePanel"/>
            <command type="showPanel" panelId="azfDetail"/>
            <command type="showPanel" panelId="azfStopDetail"/>
        </action>
        <field table="sc_azf_detail" name="archive_id"/>
        <field table="sc_azf_detail" name="gzbm"/>
        <field table="sc_azf_detail" name="xm"/>
        <field table="sc_azf_detail" name="year">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="sc_azf_detail.year"
                 selectFieldNames="sc_azf_detail.year"
                 visibleFieldNames="sc_azf_detail.year"/>
            </action>
        </field>
        <field table="sc_azf_detail" name="month">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="sc_azf_detail.year,sc_azf_detail.month"
                 selectFieldNames="sc_azf_detail.year,sc_azf_detail.month"
                 visibleFieldNames="sc_azf_detail.year,sc_azf_detail.month"/>
            </action>
        </field>
    </panel>
    
    <tabs id="detailTabs" workflow="enforce" layout="mainLayout" region="center">
        <tab name="handOutDetail" selected="true">
            <title>Hand Out Detail</title>
            <panel type="grid" id="azfDetail" dataSource="histroyAzfDetail">
                <title>Hand Out Detail</title>
                <action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <action>
                        <title>Export</title>
                        <command type="exportPanel" outputType="xls" panelId="azfDetail"/>
                    </action>
                </action>
                <indexField table="sc_azf_detail" name="id"/>
                <indexField table="sc_azf_detail" name="archive_id"/>
                <field table="sc_azf_detail" name="id" hidden="true"/>
                <field table="sc_azf_detail" name="archive_id"/>
                <field table="sc_azf_detail" name="em_id"/>
                <field table="sc_azf_detail" name="xm"/>
                <field table="sc_azf_detail" name="gzbm"/>
                <field table="sc_azf_detail" name="dv_name"/>
                <field table="sc_azf_detail" name="azf_price" showTotals="true"/>
                <field table="sc_azf_detail" name="year"/>
                <field table="sc_azf_detail" name="month"/>
				<field table="sc_azf_detail" name="stop_reason"/>
            </panel>
        </tab>
        
        <tab name="stopDetail">
            <title>Stop Detail</title>
            <panel type="grid" id="azfStopDetail" dataSource="histroyAzfStopDetail">
                <title>Stop Detail</title>
                <action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <action>
                        <title>Export</title>
                        <command type="exportPanel" outputType="xls" panelId="azfStopDetail"/>
                    </action>
                </action>
				<indexField table="sc_azf_detail" name="id"/>
				<indexField table="sc_azf_detail" name="archive_id"/>
                <field table="sc_azf_detail" name="archive_id"/>
                <field table="sc_azf_detail" name="em_id"/>
                <field table="sc_azf_detail" name="xm"/>
                <field table="sc_azf_detail" name="gzbm"/>
                <field table="sc_azf_detail" name="dv_name"/>
                <field table="sc_azf_detail" name="azf_price" showTotals="true"/>
                <field table="sc_azf_detail" name="year"/>
                <field table="sc_azf_detail" name="month"/>
                <field table="sc_azf_detail" name="stop_reason"/>
            </panel>
        </tab>
    </tabs>
    
</view>
