<view version="2.0">
    
    <title>Azf Hand Out</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="10%" split="true"/>
        <center/>
        <south initialSize="0"/>
    </layout>
    
    <dataSource id="azfDs">
        <table name="azf_detail" role="main"/>
        <field table="azf_detail" name="archive_id"/>
        <field table="azf_detail" name="em_id"/>
        <field table="azf_detail" name="xm"/>
        <field table="azf_detail" name="gzbm"/>
        <field table="azf_detail" name="sfzh"/>
        <field table="azf_detail" name="email" hidden="true"/>
        <field table="azf_detail" name="dv_id" hidden="true"/>
        <field table="azf_detail" name="dv_name" hidden="true"/>
        <field table="azf_detail" name="zc_id" hidden="true"/>
        <field table="azf_detail" name="zc_name" hidden="true"/>
        <field table="azf_detail" name="zw_id" hidden="true"/>
        <field table="azf_detail" name="zw_name" hidden="true"/>
        <field table="azf_detail" name="mphone"/>
        <field table="azf_detail" name="po_name" hidden="true"/>
        <field table="azf_detail" name="po_sfzh" hidden="true"/>
        <field table="azf_detail" name="azf_price"/>
        <field table="azf_detail" name="date_azf_begin"/>
        <field table="azf_detail" name="year"/>
        <field table="azf_detail" name="month"/>
        <field table="azf_detail" name="months" hidden="true"/>
        <field table="azf_detail" name="stop_reason"/>
        <sortField table="azf_detail" name="archive_id"/>
    </dataSource>
    
    <panel id="dateDetail" type="form" columns="2" dataSource="azfDs" layout="mainLayout" region="north">
        <title>Azf Date</title>
        <field table="azf_detail" name="year" readOnly="true"/>
        <field table="azf_detail" name="month" readOnly="true"/>
    </panel>
    
    <tabs id="detailTabs" workflow="enforce" layout="mainLayout" region="center">
        <tab name="handOutDetail" selected="true">
            <title>Hand Out Detail</title>
            <panel type="grid" id="azfDetail" dataSource="azfDs">
                <title>Hand Out Detail</title>
                <action id="save">
                    <title>Save</title>
                </action>
                <action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <action>
                        <title>Export</title>
                        <command type="exportPanel" outputType="xls" panelId="azfDetail"/>
                    </action>
                    <action>
                        <title>Finance Export</title>
                        <command type="exportPanel" outputType="xls" panelId="azfFinanceDetail"/>
                    </action>
                </action>
                <indexField table="azf_detail" name="archive_id"/>
            </panel>
        </tab>
        
        <tab name="stopDetail">
            <title>Stop Detail</title>
            <panel type="grid" id="azfStopDetail" dataSource="azfDs">
                <title>Stop Detail</title>
                <action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <action>
                        <title>Export</title>
                        <command type="exportPanel" outputType="xls" panelId="azfStopDetail"/>
                    </action>
                </action>
                <indexField table="azf_detail" name="archive_id"/>
            </panel>
        </tab>
    </tabs>
    
    <panel id="azfFinanceDetail" type="grid" dataSource="azfDs" showOnLoad="false" layout="mainLayout" region="south">
        <field table="azf_detail" name="archive_id"/>
        <field table="azf_detail" name="em_id"/>
        <field table="azf_detail" name="xm"/>
        <field table="azf_detail" name="gzbm"/>
        <field table="azf_detail" name="azf_price"/>
        <field table="azf_detail" name="year"/>
        <field table="azf_detail" name="month"/>
    </panel>
    
    <js file="asc-zf-azf-pay-deatil-list.js"/>
</view>
