<view version="2.0">
	<js file="asc-bj-usms-house-view-zzf-rooms.js"/>
	<title translatable="true">View ZZF Rooms Info</title>
	
	 <layout type="borderLayout" id="mainLayout">
        <north id="roomPanel" autoScroll="false" initialSize="100%"/>
        <center id="feePanel" initialSize="20"/>
    </layout>
    
	
    <dataSource id="RoomDs">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="bl" name="name"/>   
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area_manual" decimals="2" showTotals="true"/>
        <field table="rm" name="ruzhu_status"/>
        
        <field table="rm" name="unit_code"/>
		<field table="rm" name="huxing"/>
		<field table="rm" name="chaoxiang"/>
		<field table="rm" name="address" /> 	
		<field table="rm" name="area_yangtai"/>
		<field table="rm" name="rm_use" />
        <field table="rm" name="rm_cat" />
        <field table="rm" name="rm_type" />
		<field table="rm" name="eq_desc" colspan="2"/>
		<field table="rm" name="weixiu_log" colspan="2"/>
        
	    <restriction type="sql"
			sql="
			rm.rm_type in
			(SELECT rm.rm_type FROM rm,rmtype
			WHERE
			rm.rm_type=rmtype.rm_type and
			rm.rm_cat=rmtype.rm_cat and
			rm.rm_type in (SELECT rm_type FROM rmtype WHERE is_zzf='1' )  )" />
    </dataSource>
   <panel type="grid" id="zzfRoomPanel"  dataSource="RoomDs" showCounts="true" layoutRegion="roomPanel">
      <title translatable="true">View ZZF Rooms Info</title>
      <action id="exportXLS">
         <title>XLS</title>
         <command type="exportPanel" outputType="xls" panelId="zzfRoomPanel"/>
      </action>
        
     	<indexField table="rm" name="bl_id"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <field table="rm" name="ruzhu_status"  controlType="link">
         	<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="rm" name="bl_id">
        	<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="bl" name="name">
        	<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="unit_code">
       	 	<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>   
        <field table="rm" name="fl_id">
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="rm" name="rm_id">
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="rm" name="name">
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>   
        <field table="rm" name="area_manual" decimals="2" showTotals="true">
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
       
		<field table="rm" name="huxing">
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="chaoxiang">
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="address" >
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>   	
		<field table="rm" name="area_yangtai">
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="rm_use" >
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="rm" name="rm_cat" >
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
        <field table="rm" name="rm_type" >
        <command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="eq_desc" colspan="2">
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
		<field table="rm" name="weixiu_log" colspan="2">
		<command type="callFunction"
                functionName="viewZZFroomsControllor.onClickShowDetail()" />
       	</field>  
   </panel>
   
   <dataSource id="sc_zzfcard_dataSource">
       <table name="sc_zzfcard" role="main" />
       <field table="sc_zzfcard" name="card_id"/>
       <field table="sc_zzfcard" name="payment_to"/>
       <field table="sc_zzfcard" name="card_status"/>
       <field table="sc_zzfcard" name="bl_id"/>
       <field table="sc_zzfcard" name="fl_id"/>
       <field table="sc_zzfcard" name="rm_id"/>
    </dataSource>
   
     <dataSource id="sc_zzfrent_details_dataSource">
       <table name="sc_zzfrent_details"/>
       <field table="sc_zzfrent_details" name="card_id"/>
       <field table="sc_zzfrent_details" name="em_id"/>
       <field table="sc_zzfrent_details" name="em_name"/>
       
       <field table="sc_zzfrent_details" name="year"/> 
       <field table="sc_zzfrent_details" name="month"/> 
       <field table="sc_zzfrent_details" name="date_payrent"/>
       <field table="sc_zzfrent_details" name="month_rent" showTotals="true"/>
       <field table="sc_zzfrent_details" name="actual_payoff" showTotals="true"/>

       <field table="sc_zzfrent_details" name="amount_payrent" showTotals="true"/>
       <field table="sc_zzfrent_details" name="operator"/>
    </dataSource>
   
    <!-- 房屋使用人得具体缴费记录 -->
    <!-- sc_zzfrent_details_Grid_Finance 财务处代扣 -->
    <panel id="sc_zzfrent_details_Grid_Finance" type="grid"  dataSource="sc_zzfrent_details_dataSource" showCounts="true" layoutRegion="feePanel">
       <field table="sc_zzfrent_details" name="year"/> 
       <field table="sc_zzfrent_details" name="month"/> 
       <field table="sc_zzfrent_details" name="date_payrent"/>
       <field table="sc_zzfrent_details" name="month_rent" showTotals="true"/>
       <field table="sc_zzfrent_details" name="actual_payoff" showTotals="true"/>
       
    </panel>
     <!-- sc_zzfrent_details_Grid_House 国资处自缴   按照季度缴费 操作人-->
   <panel id="sc_zzfrent_details_Grid_House" type="grid"  dataSource="sc_zzfrent_details_dataSource" showCounts="true" layoutRegion="feePanel">
       <field table="sc_zzfrent_details" name="year"/> 
       <field table="sc_zzfrent_details" name="month"/> 
       <field table="sc_zzfrent_details" name="date_payrent"/>
       <field table="sc_zzfrent_details" name="month_rent" showTotals="true"/>
       <field table="sc_zzfrent_details" name="amount_payrent" showTotals="true"/>
       <field table="sc_zzfrent_details" name="actual_payoff" showTotals="true"/>
       <field table="sc_zzfrent_details" name="operator"/>
    </panel>
    
</view>


