<view version="2.0">
    
	<message name="noImage" translatable="true">Image not exist</message>
	
    <layout type="borderLayout" id="emLayout">
        <north id="consolePosition" initialSize="90" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainLayout" containingLayout="emLayout" region="center">
        <west id="blTreePosition" initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <north initialSize="33%" split="true"/>
        <center id="tabsPosition"/>
        <south id="useLishiPosition" initialSize="25%" split="true"/>
    </layout>
    <layout id="nested_center_north" containingLayout="nested_center" region="north">
        <west id="rmPhotoPosition" initialSize="35%" split="true"/>
        <center id="rmInfoPosition"/>
    </layout>
    
    <title translatable="true">Zhou zhuan Fang Xiang Xi Xin xi</title>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <parameter name="blId" dataType="verbatim" value="1=1"/>
        <parameter name="prId" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="EXISTS  (SELECT 1  FROM rm  WHERE rm.bl_id=bl.bl_id  AND  rm.rm_type in ('30601','30602','30603','30604','30605','30606') AND ${parameters['blId']} )OR (NOT EXISTS  (SELECT 1  FROM rm,bl  WHERE rm.bl_id=bl.bl_id  )) "/>
        <restriction type="sql" sql="${parameters['prId']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" dataType="text"/>
        <field table="fl" name="fl_id" dataType="text"/>
        <field table="fl" name="name" dataType="text"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS  (SELECT 1  FROM rm  WHERE rm.bl_id=fl.bl_id  AND rm.fl_id=fl.fl_id AND rm.rm_type IN ('30601','30602','30603','30604','30605','30606')  )OR (NOT EXISTS  (SELECT 1 FROM rm WHERE rm.bl_id=fl.bl_id AND rm.fl_id=fl.fl_id  )) "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area_manual"/>
        <field table="rm" name="ruzhu_status"/>
        <parameter name="rmId" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="rm.rm_type in ('30601','30602','30603','30604','30605','30606') AND ${parameters['rmId']}" />
        <sortField table="rm" name="rm_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_rm">
        <table name="rm" role="main"/>
        
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="address"/>
        <field table="rm" name="area_manual"/>
        <field table="rm" name="ruzhu_status"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="chaoxiang"/>
		<field table="rm" name="unit_code"/>
        <field table="rm" name="area_yangtai"/>
        <field table="rm" name="weixiu_log"/>
        <field table="rm" name="eq_desc"/>
    </dataSource>
    
    <dataSource id="dsAbSpDefLocRmFormRmPhoto">
        <table name="sc_bl_hx" role="main"/>
        <field table="sc_bl_hx" name="id"/>
        <field table="sc_bl_hx" name="bl_id"/>
        <field table="sc_bl_hx" name="photo"/>
    </dataSource>
    
    <dataSource id="consoleDs">
        <table name="bl" role="main"/>
        <table name="rm" role="standard"/>
        <table name="property" role="standard"/>
        <table name="sc_zzfcard" role="standard"/>
        <field table="rm" name="rm_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="sc_zzfcard" name="bl_id"/>
    </dataSource> 
    
    <panel id="consolePanel" type="console" columns="3"  dataSource="consoleDs"  layoutRegion="consolePosition">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="bl" name="pr_id" hidden="true"/>
        
        <field table="property" name="name">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="bl.pr_id,property.name"
                         selectFieldNames="sc_zzfcard.pr_id,property.name"
                         visibleFieldNames="sc_zzfcard.pr_id,property.name"
                         restriction="sc_zzfcard.bl_id in (select bl_id from rm where rm.rm_type in ('30601','30602','30603','30604','30605','30606'))">
                </command>
            </action>
        </field>
        <field table="sc_zzfcard" name="bl_id" hidden="true"/>
        
        <field table="bl" name="name">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="bl.pr_id,property.name,bl.bl_id,bl.name"
                         selectFieldNames="sc_zzfcard.pr_id,property.name,sc_zzfcard.bl_id,bl.name"
                         visibleFieldNames="sc_zzfcard.pr_id,property.name,sc_zzfcard.bl_id,bl.name"
                         filterFieldNames="bl.pr_id"
                         restriction="sc_zzfcard.bl_id in (select bl_id from rm where rm.rm_type in ('30601','30602','30603','30604','30605','30606'))">
                </command>
            </action>
        </field>
        
         <field table="rm" name="rm_id">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="bl.pr_id,bl.bl_id,rm.rm_id"
                         selectFieldNames="bl.pr_id,bl.bl_id,rm.rm_id"
                         visibleFieldNames="bl.bl_id,bl.name,rm.rm_id"
                         filterFieldNames="bl.bl_id"
                         restriction="rm.rm_type in ('30601','30602','30603','30604','30605','30606')" >
                </command>
            </action>
        </field>
    </panel>
    
    <panel type="tree" id="site_bl" dataSource="ds_ab-sp-def-loc-rm_tree_bl" layoutRegion="blTreePosition">
        <title translatable="true">Select Rooms</title>
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-def-loc-rm_tree_fl">
            <field table="fl" name="fl_id"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-def-loc-rm_tree_rm">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickRmNode"/>
            </event>
            <field table="rm" name="bl_id" hidden="true"/>
            <field table="rm" name="fl_id" hidden="true"/>
            <field table="rm" name="rm_id"/>
        </panel>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
    </panel>
    
    <panel type="form" id="abScZzfRmPhoto" showOnLoad="false" dataSource="dsAbSpDefLocRmFormRmPhoto" columns="2" layoutRegion="rmPhotoPosition">
        <field table="sc_bl_hx" name="id" hidden="true"/>
        <field table="sc_bl_hx" name="bl_id" hidden="true"/>
        <field table="sc_bl_hx" name="photo" displayField="image_field" hidden="true"/>
        <field id="image_field" controlType="image" rowspan="6" width="250px"></field>
    </panel>
	
    
    <!-- 不缺字段 -->
    <panel type="columnReport" id="abScZzfRmDetailInfoPanel" showOnLoad="false" columns="2" dataSource="ds_ab-sp-def-loc-rm_rm" layoutRegion="rmInfoPosition">
        <title translatable="true">Fang Jian Xin Xi</title>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
		
        <field table="rm" name="address" colspan="2"/>
		<field table="rm" name="unit_code"/>
        <field table="rm" name="area_manual">
        	<title translatable="true">Shi yong Mian Ji</title>
		</field>	
		<field table="rm" name="area_yangtai"/>
		
		<field table="rm" name="huxing"/>
        <field table="rm" name="chaoxiang"/>
		
        <field table="rm" name="ruzhu_status"/>
		
        <field table="rm" name="weixiu_log"  colspan="2"/>
        <field table="rm" name="eq_desc"  colspan="2"/>
    </panel>
    
	<dataSource id="ds_asc-bj-usms-zzf-rm-card_tab_card">
        <table name="sc_zzfcard" role="main"/>
        
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="sc_zzfcard" name="fl_id"/>
        <field table="sc_zzfcard" name="rm_id"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="card_status"/>
		<field table="sc_zzfcard" name="dv_name"/>
		<field table="sc_zzfcard" name="rmsrc_situation"/>
		<field table="sc_zzfcard" name="agreement_code"/>
		<field table="sc_zzfcard" name="date_checkin"/>
		<field table="sc_zzfcard" name="date_checkout_actual"/>
    </dataSource>
	
    <tabs id="ruzhuTabs" layoutRegion="tabsPosition">
        <tab name="tempTab">
            <title translatable="true">zhuhu1</title>
        </tab>
    </tabs>
    
    <panel type="grid" id="abScZzfRmUseHistoryGrid" dataSource="ds_asc-bj-usms-zzf-rm-card_tab_card" layoutRegion="useLishiPosition" showOnLoad="false">
        <title translatable="true">Ru Zhu Ji Lu</title>
        
        <field table="sc_zzfcard" name="bl_id" hidden="true"/>
        <field table="sc_zzfcard" name="fl_id" hidden="true"/>
        <field table="sc_zzfcard" name="rm_id" hidden="true"/>
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
		<field table="sc_zzfcard" name="agreement_code"/>
		<field table="sc_zzfcard" name="date_checkin"/>
		<field table="sc_zzfcard" name="date_checkout_actual"/>
        <field table="sc_zzfcard" name="em_id" hidden="true"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="dv_name"/>
        <field table="sc_zzfcard" name="rmsrc_situation"/>
    </panel>
    
    <js file="asc-bj-zzf-house-show-rm-detail.js"/>
</view>