<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="70" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="gridLayout" type="borderLayout" containingLayout="mainLayout"
		region="center">
		<west id="blGridLayout" initialSize="300"  split="true"   />
		<center id="cardGridLayout"  />
	</layout>
	<layout id="formLayout" type="borderLayout" containingLayout="gridLayout"
		region="center">
		<west id="rmLayout" initialSize="30%"  split="true"   />
		<center id="emLayout"   />
		<south id="historyLayout" initialSize="300"  split="true"   />
	</layout>
	
	
    <title translatable="true">An jian zhu wu cha xun zhu zhai xiang qing</title>

	<dataSource id="scZzfcardDs">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
      
        
        <field table="sc_zzfcard" name="card_id"/>
        <field table="bl" name="name"/>
        
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="sc_zzfcard" name="fl_id"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="phone"/>
        <field table="sc_zzfcard" name="identi_code"/>
		<field table="sc_zzfcard" name="rm_id"/>
		<field table="sc_zzfcard" name="dv_name"/>
		<field table="sc_zzfcard" name="date_register"/>
		<field table="sc_zzfcard" name="date_checkout_ought"/>
		<field table="sc_zzfcard" name="date_checkout_actual"/>
		<field table="sc_zzfcard" name="area_lease"/>
		<field table="sc_zzfcard" name="curr_rent_rate"/>
		<field name="month_rent"  dataType="number" decimals="0" >
            <sql dialect="generic">sc_zzfcard.area_lease*sc_zzfcard.curr_rent_rate</sql>
        </field>
 
    </dataSource>


   <dataSource id="blDs">
        <table name="bl" role="main"/>
        
        <field table="bl" name="bl_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="site_id"/>
       <restrictions> 
       		<restriction type="sql"
				sql="bl.bl_id in (select rm.bl_id from rm where rm.rm_type in
				(SELECT rm.rm_type FROM rm,rmtype
				WHERE
				rm.rm_type=rmtype.rm_type and
				rm.rm_cat=rmtype.rm_cat and
				rm.rm_type in (SELECT rm_type FROM rmtype WHERE is_zzf=1 )  ))" />
		</restrictions>
    </dataSource>
 	<panel id="queryCondition" type="console" dataSource="blDs" layoutRegion="top" columns="3">
 		<title>Cha xun tiao jian</title>
 		<action id="show">
 			<title>Show</title>
 		</action>
 		<action id="clear">
			<title>Clear</title>
			<command type="clearPanel" panelId="queryCondition" />
		</action>
 		<field table="bl" name="site_id" >
 		</field>
        <field table="bl" name="name" >
         	<action>
				<command type="selectValue" 
					fieldNames="bl.name"
					selectFieldNames="bl.name" 
					visibleFieldNames="bl.name"
					restriction="bl.bl_id in (select rm.bl_id from rm where rm.rm_type in (SELECT rm.rm_type FROM rm,rmtype WHERE  rm.rm_type=rmtype.rm_type and  rm.rm_cat=rmtype.rm_cat and rm.rm_type in (SELECT rm_type FROM rmtype WHERE is_zzf=1 )  ))">
				</command>
			</action>
        </field>
 	</panel>
 	
 	<dataSource id="ds_ab-sp-def-loc-rm_tree_fl" distinct="true">
        <table name="fl" role="main"/>
        <table name="bl" role="standard"/>
        
        <field table="fl" name="bl_id" dataType="text"/>
        <field table="fl" name="fl_id" dataType="text"/>
        <field table="fl" name="name" dataType="text"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        
        <field table="bl" name="name"/>
        <restrictions> 
       		<restriction type="sql"
				sql="fl.fl_id in (select rm.fl_id from rm where rm.rm_type in
				(SELECT rm.rm_type FROM rm,rmtype
				WHERE
				rm.rm_type=rmtype.rm_type and
				rm.rm_cat=rmtype.rm_cat and
				rm.rm_type in (SELECT rm_type FROM rmtype WHERE is_zzf=1 )  ))" />
		</restrictions>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_rm">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area_manual"/>
        <field table="rm" name="ruzhu_status"/>
        
		<field table="bl" name="name"/>       
        <sortField table="rm" name="rm_id" ascending="true"/>
           <restrictions> 
       		<restriction type="sql"
				sql="rm.rm_type in
				(SELECT rm.rm_type FROM rm,rmtype
				WHERE
				rm.rm_type=rmtype.rm_type and
				rm.rm_cat=rmtype.rm_cat and
				rm.rm_type in (SELECT rm_type FROM rmtype WHERE is_zzf=1 )  )" />
		</restrictions>
    </dataSource>
    
 	<panel type="tree" id="blTree" dataSource="blDs"  layoutRegion="blGridLayout" showOnLoad="false">
 		<title>Jian zhu wu lie biao</title>
 		<field table="bl" name="bl_id" hidden="true"/>
        <field table="bl" name="name" />
        <field table="bl" name="site_id"  hidden="true"/>
        
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-def-loc-rm_tree_fl">
        	<field table="fl" name="bl_id" dataType="text" hidden="true"/>
            <field table="fl" name="fl_id"/>
            <field table="bl" name="name" hidden="true"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-def-loc-rm_tree_rm">
            <event type="onClickNode">
                <command type="callFunction" functionName="ascBjUsmsHouseQryRm.showRecord()"/>
            </event>
            <field table="rm" name="bl_id" hidden="true"/>
            <field table="rm" name="fl_id" hidden="true"/>
            <field table="rm" name="rm_id"/>
            
	        <field table="rm" name="name"/>
	        <field table="rm" name="area_manual" hidden="true"/>
	        <field table="rm" name="ruzhu_status"  hidden="true"/>
			<field table="bl" name="name"  hidden="true"/>
        </panel>
 	</panel>
 	
 	  <dataSource id="ds_ab-sp-def-loc-rm_rm">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" hidden="true" />
        <field table="rm" name="area_manual" />
        <field table="rm" name="area_cqz"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="date_last_repair"/>
        <field table="rm" name="eq_desc"/>
    </dataSource>
    
 	<panel type="columnReport" id="abScZzfRmDetailInfoPanel" showOnLoad="false"  dataSource="ds_ab-sp-def-loc-rm_rm" layoutRegion="rmLayout">
        <title translatable="true">Fang Jian Xin Xi</title>
       
        <field table="bl" name="name"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" hidden="true" />
        <field table="rm" name="area_manual"/>
        <field table="rm" name="area_cqz"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="date_last_repair"/>
        <field table="rm" name="eq_desc"  />
    </panel>
    
    <panel type="columnReport" id="abScZzfEmDetailInfoPanel" showOnLoad="false"  dataSource="scZzfcardDs" layoutRegion="emLayout">
        <title translatable="true">Cheng zu ren Xin Xi</title>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="identi_code"/>
		<field table="sc_zzfcard" name="phone"/>
		<field table="sc_zzfcard" name="dv_name"/>
		<field table="sc_zzfcard" name="date_register"/>
		<field table="sc_zzfcard" name="date_checkout_actual"/>
		<field  name="month_rent">
			<title>Yue zu jin</title>
		</field>
		
    </panel>
  
	<dataSource id="scZzfcardHistoryDs">
        <sql dialect="generic">
    	    (SELECT 
    	    sc_zzfcard.card_id ${sql.as} card_id,
    	    sc_zzfcard.bl_id ${sql.as} bl_id,
    	    sc_zzfcard.fl_id ${sql.as} fl_id,
    	    sc_zzfcard.rm_id ${sql.as} rm_id,
    	    sc_zzfcard.card_status ${sql.as} card_status,
    	    sc_zzfcard.em_id ${sql.as} em_id,
    	    sc_zzfcard.em_name ${sql.as} em_name,
    	    sc_zzfcard.identi_code ${sql.as} identi_code,
    	    sc_zzfcard.date_register ${sql.as} date_register,
    	    sc_zzfcard.date_checkout_ought ${sql.as} date_checkout_ought,
    	    sum_actual_payoff ${sql.as} sum_actual_payoff
            FROM sc_zzfcard join (
	           		select sc_zzfrent_details.card_id,sum(sc_zzfrent_details.actual_payoff) as sum_actual_payoff 
	           		from sc_zzfrent_details
	           		group by(sc_zzfrent_details.card_id)
	           )  sc_zzfrent_details1
            on sc_zzfcard.card_id=sc_zzfrent_details1.card_id(+)
            )
        </sql>
        <table name="sc_zzfcard" role="main"/>
		
		<field table="sc_zzfcard" name="card_status"  dataType="text"/>
		<field table="sc_zzfcard" name="bl_id"  dataType="text"/>
		<field table="sc_zzfcard" name="fl_id"  dataType="text"/>
		<field table="sc_zzfcard" name="rm_id"  dataType="text"/>
        <field table="sc_zzfcard" name="card_id"   dataType="text" />
        <field table="sc_zzfcard" name="em_id"  dataType="text"/>
        <field table="sc_zzfcard" name="em_name"  dataType="text"/>
        <field table="sc_zzfcard" name="identi_code"  dataType="text"/>
		<field table="sc_zzfcard" name="date_register"  dataType="text"/>
		<field table="sc_zzfcard" name="date_checkout_ought"  dataType="text"/>
		<field table="sc_zzfcard" name="sum_actual_payoff" dataType="number"/>
    </dataSource>
	
 	<panel type="grid" id="abScZzfRmUseHistoryGrid" controlType="reportGrid" dataSource="scZzfcardHistoryDs" layoutRegion="historyLayout" showOnLoad="false">
        <title translatable="true">Ru Zhu Ji Lu</title>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="identi_code"/>
        <field table="sc_zzfcard" name="date_register"/>
		<field table="sc_zzfcard" name="date_checkout_ought"/>
		<field table="sc_zzfcard" name="sum_actual_payoff">
			<title>Gong shou zu jin</title>
		</field>
    </panel>
 	
 
 	<js file="asc-bj-usms-house-qry-bl.js" />
</view>
