<view version="2.0">
    <title translatable="true">ZhouZhuanFangFangZuBaoPanBiao</title>
    <message name="total" translatable="true">Total</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="north" initialSize="13%" split="true"/>
        <center id="tabsPosition"/>
    </layout>
    
    <dataSource id="ascBjUsmsZzfRentOfferConsoleDS">
        <table name="sc_zzfrent" role="main"/>
        <field table="sc_zzfrent" name="year"/>
        <field table="sc_zzfrent" name="month"/>
    </dataSource>
    
    <panel type="console" id="ascBjUsmsZzfRentOfferConsole" dataSource="ascBjUsmsZzfRentOfferConsoleDS" columns="3" newRecord="false" layoutRegion="north">
        <title translatable="true">bao pan biao yue fen</title>

        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsZzfRentOfferConsole"/>
        </action>
<!--         <action id="fixedReport"> -->
<!--             <title translatable="true">GuDingBaoBiao</title> -->
<!--         </action> -->
        <field table="sc_zzfrent" name="year"/>
        <field table="sc_zzfrent" name="month"/>
    </panel>
    
    <dataSource id="ascBjUsmsZzfRentOfferDetailsDS">
        <table name="sc_zzfrent_details" role="main"/>  
		<table name="sc_zzfcards" role="standard"/>  
        <field name="row_number" dataType="number" decimals="0">
        	<title translatable="true">Xu Hao</title>
        </field>
        <field table="sc_zzfrent_details" name="card_id"/>
		<field table="sc_zzfcard" name="payment_to"/>
		<field table="sc_zzfcard" name="bl_id"/>
		<field table="sc_zzfcard" name="unit_code"/>
		<field table="sc_zzfcard" name="fl_id"/>
		<field table="sc_zzfcard" name="rm_id"/>
        <field table="sc_zzfrent_details" name="year"/>
        <field table="sc_zzfrent_details" name="month"/>
        <field table="sc_zzfrent_details" name="em_id"/>
        <field table="sc_zzfrent_details" name="em_name"/>
        <field table="sc_zzfrent_details" name="area_lease"/>
        <field table="sc_zzfrent_details" name="per_rent"/>
        <field table="sc_zzfrent_details" name="month_rent"/>
		<field table="sc_zzfrent_details" name="year"/>
		<field table="sc_zzfrent_details" name="month"/>
        <field table="sc_zzfrent_details" name="actual_payoff"/>
        <field table="sc_zzfrent_details" name="note1"/>
        <parameter name="year" dataType="verbatim" value="to_char(${sql.currentDate},'yyyy')"/>
        <parameter name="month" dataType="verbatim" value="1"/>
        <parameter name="changeFilter" dataType="verbatim" value=""/>
		<restriction type="sql" sql="year=${parameters['year']} and month=${parameters['month']} ${parameters['changeFilter']} "/>
    </dataSource>
    
    <tabs id="baopanTabs" layoutRegion="tabsPosition">
        <tab name="changeRecTab" selected="true">
            <title >bianDongBiao</title>
            <panel type="grid" id="ascBjUsmsRentOfferGrid_changeRec" controlType="reportGrid" dataSource="ascBjUsmsZzfRentOfferDetailsDS" showOnLoad="false">
                    <action id="export:XLS">
      						<title>XLS</title>
      					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsRentOfferGrid_changeRec"/>
    				</action>
			 	<field controlType="button">
           				 <title>EditNote</title>
            			 <command type="callFunction" functionName="ascBjUsmsZzfRentOffer.onEditNote()"/> 
        	    </field>
			    <!--<field name="row_number" dataType="number" decimals="0" hidden>
        			<title translatable="true">Xu Hao</title>
        		</field> -->
				 <field table="sc_zzfrent_details" name="card_id" hidden="true"/>
				 <field table="sc_zzfrent_details" name="year" hidden="false"/>
		        <field table="sc_zzfrent_details" name="month" hidden="false"/>
                <field table="sc_zzfrent_details" name="em_id"/>
                <field table="sc_zzfrent_details" name="em_name"/>
				<field table="sc_zzfcard" name="payment_to"/>
			    <field table="sc_zzfcard" name="bl_id"/>
				<field table="sc_zzfcard" name="unit_code"/>
				<field table="sc_zzfcard" name="fl_id"/>
				<field table="sc_zzfcard" name="rm_id"/>
                <field table="sc_zzfrent_details" name="area_lease"/>
                <field table="sc_zzfrent_details" name="per_rent"/>
                <field table="sc_zzfrent_details" name="month_rent"/>
                <field table="sc_zzfrent_details" name="actual_payoff"/>
                <field table="sc_zzfrent_details" name="note1"/>
            </panel>
        </tab>
		<tab name="allRecTab">
            <title>quanBuBiao</title>
		
            <panel type="grid" id="ascBjUsmsRentOfferGrid_allRec" controlType="reportGrid" dataSource="ascBjUsmsZzfRentOfferDetailsDS" showOnLoad="false">
               <action id="export:XLS">
      			 <title>XLS</title>
      			 <command type="exportPanel" outputType="xls" panelId="ascBjUsmsRentOfferGrid_allRec"/>
    		   </action>
				<!--<field name="row_number" dataType="number" decimals="0">
        			<title translatable="true">Xu Hao</title>
        		</field>-->
				<field table="sc_zzfrent_details" name="card_id" hidden="true"/>
                <field table="sc_zzfrent_details" name="em_id"/>
                <field table="sc_zzfrent_details" name="em_name"/>
				<field table="sc_zzfcard" name="payment_to"/>
			    <field table="sc_zzfcard" name="bl_id"/>
				<field table="sc_zzfcard" name="unit_code"/>
				<field table="sc_zzfcard" name="fl_id"/>
				<field table="sc_zzfcard" name="rm_id"/>
                <field table="sc_zzfrent_details" name="area_lease"/>
                <field table="sc_zzfrent_details" name="per_rent"/>
                <field table="sc_zzfrent_details" name="month_rent"/>
                <field table="sc_zzfrent_details" name="actual_payoff"/>
                <field table="sc_zzfrent_details" name="note1"/>
            </panel>
        </tab>
    </tabs>
     
	  <dataSource id="editNoteDataSource">
        <table name="sc_zzfrent_details" role="main"/>  
        <field table="sc_zzfrent_details" name="card_id"/>
		<field table="sc_zzfcard" name="payment_to"/>
		<field table="sc_zzfcard" name="bl_id"/>
		<field table="sc_zzfcard" name="unit_code"/>
		<field table="sc_zzfcard" name="fl_id"/>
		<field table="sc_zzfcard" name="rm_id"/>
        <field table="sc_zzfrent_details" name="year"/>
        <field table="sc_zzfrent_details" name="month"/>
        <field table="sc_zzfrent_details" name="em_id"/>
        <field table="sc_zzfrent_details" name="em_name"/>
        <field table="sc_zzfrent_details" name="area_lease"/>
        <field table="sc_zzfrent_details" name="per_rent"/>
        <field table="sc_zzfrent_details" name="month_rent"/>
		<field table="sc_zzfrent_details" name="year"/>
		<field table="sc_zzfrent_details" name="month"/>
        <field table="sc_zzfrent_details" name="actual_payoff"/>
        <field table="sc_zzfrent_details" name="note1"/>
      
    </dataSource>
	 
	<panel type="form" id="editNote" dataSource="editNoteDataSource" showOnLoad="false">
			<action>
				<title>save</title>
				<command type="saveForm"/>
				<command type="callFunction" functionName="refreshPanel"/> 
				<command type="closeDialog" panelId="editNote"/> 
			</action>
       		<field table="sc_zzfrent_details" name="em_id" readOnly="true" required="false"/>
            <field table="sc_zzfrent_details" name="em_name" readOnly="true" required="false"/>
 			<field table="sc_zzfrent_details" name="card_id" hidden="true" required="false"/>
		    <field table="sc_zzfrent_details" name="year" required="false"/>
		    <field table="sc_zzfrent_details" name="month" required="false"/>
			<field table="sc_zzfrent_details" name="month_rent" required="false"/>
            <field table="sc_zzfrent_details" name="actual_payoff" required="false"/>
            <field table="sc_zzfrent_details" name="note1"/>
    </panel>
    <js file="asc-bj-usms-house-calcu-month-rent.js"/>
    <js file="asc-bj-usms-house-common.js"/>
</view>