<view version="2.0">
	<title>select rm</title>


	<js file="asc-bj-usms-house-qry-rentable-rm.js" />
	<!-- Layout -->
	<layout type="borderLayout" id="mainLayout">
		<north id="queryLayout" initialSize="100" split="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="nestedLayout_1"
		containingLayout="mainLayout" region="center">
		<west id="blTreeLayout" initialSize="280" split="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="nestedLayout_2"
		containingLayout="nestedLayout_1" region="center">
		<north id="totalLayout" initialSize="220" split="true" />
		<center id="detailsLayout" autoScroll="true" />
	</layout>

	<!-- DataSource -->
	<dataSource id="rmDs">
		<table name="rm" role="main" />
		<table name="bl" role="standard" />

		<field name="pr_id" table="bl" />
		<field name="bl_id" table="bl" />
		<field name="bl_id" table="rm" />
		<field name="rm_id" table="rm" />
		<field name="huxing" table="rm" />
		<field name="rm_type" table="rm" />
		<field name="rm_type" table="rmtype" />
		<field name="ruzhu_status" table="rm" />
	</dataSource>
	<panel id="rmConsole" type="console" columns="2" dataSource="rmDs"
		layoutRegion="queryLayout">
		<title translatable="true"> Console </title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="rmConsole" />
		</action>
		<field table="bl" name="pr_id">
			<action>
				<command type="selectValue" fieldNames="bl.pr_id"
					selectFieldNames="bl.pr_id" visibleFieldNames="bl.pr_id"
					actionListener="clearValue1"
					restriction="bl.pr_id in (select bl.pr_id from bl,rm where bl.bl_id=rm.bl_id and rm.rm_type in  (SELECT rmtype.rm_type FROM rmtype WHERE  rmtype.is_zzf=1 ) and rm.ruzhu_status=0 and rm.is_req=0 )">
				</command>
			</action>
		</field>

		<field table="bl" name="bl_id">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue" fieldNames="bl.bl_id,bl.pr_id"
					selectFieldNames="bl.bl_id,bl.pr_id" visibleFieldNames="bl.pr_id,bl.bl_id,bl.name"
					actionListener="clearValue2"
					restriction="bl.bl_id in (select bl.bl_id from bl,rm where bl.bl_id=rm.bl_id and rm.rm_type in  (SELECT rmtype.rm_type FROM rmtype WHERE  rmtype.is_zzf=1 ) and rm.ruzhu_status=0 and rm.is_req=0  )">
				</command>
			</action>
		</field>

		<field name="rm_id" table="rm">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue" fieldNames="rm.rm_id,bl.bl_id,bl.pr_id"
					selectFieldNames="rm.rm_id,rm.bl_id,bl.pr_id" visibleFieldNames="rm.bl_id,rm.rm_id,rm.huxing,rm.area_manual"
					restriction="rm.rm_type in  (SELECT rmtype.rm_type FROM rmtype WHERE  rmtype.is_zzf=1 ) and rm.ruzhu_status=0 and rm.is_req=0 ">
				</command>
			</action>
		</field>
		<field name="huxing" table="rm" />
	</panel>

	<dataSource id="blDs" distinct="true">
		<table name="bl" role="main" />
		<table name="rm" role="standard" />
		<field name="bl_id" table="bl" />
		<field name="bl_id" table="rm" />
		<field name="name" table="bl" />
		<restriction type="sql"
			sql="rm.rm_type in
			(SELECT rmtype.rm_type FROM rmtype
			WHERE
			rmtype.is_zzf=1
			)
			and rm.ruzhu_status=0 and rm.is_req=0 "/>
	</dataSource>

	<dataSource id="propertyDs">
		<table name="property" role="main" /> 
		<field name="pr_id" table="property" />
		<restriction type="sql"
			sql="property.pr_id in (SELECT pr_id from bl,rm where ${parameters['paraPrId']} and rm.bl_id=bl.bl_id and  rm.rm_type in 
			(select rmtype.rm_type from rmtype where ${parameters['consoleRmRes']} and
			rmtype.is_zzf=1
			 )
			and rm.ruzhu_status=0 and rm.is_req=0 )" />
			<parameter name="paraPrId" dataType="verbatim" value=" 1=1 " />
			<parameter name="consoleRmRes" dataType="verbatim" value=" 1=1 " />
	</dataSource>

	<panel type="tree" id="propertyTree" dataSource="propertyDs"
		layoutRegion="blTreeLayout" showOnLoad="false">
		<title>rm_list</title>
		<event type="onClickNode">
			<command type="callFunction"
				functionName="ascBjUsmsHouseQryRentableRm.onPropertyTreeClick()" />
		</event>
		<panel type="tree" id="blTree" dataSource="blDs">
			<event type="onClickNode">
				<command type="callFunction" functionName="ascBjUsmsHouseQryRentableRm.onBlTreeClick()" />
			</event>
			<field name="bl_id" table="bl" />
		</panel>
		<field name="pr_id" table="property" />
	</panel>

	<dataSource id="rmTotalDs" type="grouping">
		<table name="rm" role="main" />
		<table name="bl" role="standard" />
		<field name="pr_id" table="bl" groupBy="true" />
		<field name="bl_id" table="rm" groupBy="true" />
		<field name="name" table="bl" groupBy="true" />
		<field name="huxing" table="rm" groupBy="true" />
		<field name="chuxing" table="rm" formula="count" baseField="rm.rm_id"
			dataType="number" decimals="0" />
		<field name="sarea" table="rm" formula="sum" baseField="rm.area_manual"
			dataType="number" decimals="2" />
		<restriction type="sql" sql="${parameters['consoleWhere']}" />
		<parameter name="consoleWhere" dataType="verbatim" value=" 1=1 " />
	</dataSource>
	<panel type="grid" id="gridRmTotal" controlType="reportGrid"
		dataSource="rmTotalDs" layoutRegion="totalLayout" showOnLoad="false">
		<title>
		</title>
		<field name="bl_id" table="rm" hidden="true" />

		<field name="name" table="bl" controlType="link">
			<command type="callFunction"
				functionName="ascBjUsmsHouseQryRentableRm.onClickShowDetail()" />
		</field>
		<field name="huxing" table="rm" controlType="link">
			<command type="callFunction"
				functionName="ascBjUsmsHouseQryRentableRm.onClickShowDetail()" />
		</field>
		<field name="chuxing" table="rm" controlType="link">
			<title> shuliang </title>
			<command type="callFunction"
				functionName="ascBjUsmsHouseQryRentableRm.onClickShowDetail()" />
		</field>
		<field name="sarea" table="rm" controlType="link">
			<title> area </title>
			<command type="callFunction"
				functionName="ascBjUsmsHouseQryRentableRm.onClickShowDetail()" />
		</field>
	</panel>

	<dataSource id="rmDetailDs">
		<table name="rm" role="main" />
		<table name="bl" role="standard" />
		<field name="pr_id" table="bl" />
		<field name="bl_id" table="bl" />
		<field name="name" table="bl" />
		<field name="bl_id" table="rm" />
		<field name="fl_id" table="rm" />
		<field name="rm_cat" table="rm" />
		<field name="dwgname" table="rm" />
		<field name="unit_code" table="rm" />
		<field name="rm_id" table="rm" />
		<field name="area_manual" table="rm" />
		<field name="chaoxiang" table="rm" />
		<field name="eq_desc" table="rm" />
		<field name="weixiu_log" table="rm" />
		<field name="rm_type" table="rm" />
		<field name="huxing" table="rm" />
		<restriction type="sql"
			sql="rm.rm_type in
			(SELECT rmtype.rm_type FROM rmtype
			WHERE
			rmtype.is_zzf=1
			)
			and rm.ruzhu_status=0 and rm.is_req=0" />
	</dataSource>

	<panel id="gridRmDetails" type="grid" layoutRegion="detailsLayout"  controlType="reportGrid"
		dataSource="rmDetailDs" showOnLoad="false">
		<title> detail </title>
		<field controlType="button">
			<title>Show</title>
			<command type="callFunction" functionName="showDetail()"></command>
		</field>
		<field name="pr_id" table="bl"  />
		<field name="name" table="bl"  />
		<field name="unit_code" table="rm"  />
		<field name="fl_id" table="rm" />
		<field name="rm_id" table="rm" />
		<field name="rm_cat" table="rm" />
		<field name="area_manual" table="rm"  />
		<field name="chaoxiang" table="rm" />
		<field name="eq_desc" table="rm"  />
		<field name="weixiu_log" table="rm"  />
		<field name="rm_type" table="rm"  />
		<field name="huxing" table="rm"  />
	</panel>
	
	<!-- dataSource for floor drawing highlight -->
	<dataSource id="rmHighlight">
		<table name="rm" role="main" />
		<field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="rm_id" legendKey="true" />
		<field table="rm" name="dwgname" />
	</dataSource>
	
	<!-- dataSource for floor drawing label -->
	<dataSource id="rmLabel" type="DrawingControlLabels">
		<table name="rm" role="main" />
		<field name="bl_id" hidden="true" />
		<field name="fl_id" hidden="true" />
		<field name="rm_id" />
		<field name="name" />
		<field name="area_manual" />
	</dataSource>
	<!-- drawing panel -->
	<panel type="drawing" id="drawingPanel" multipleSelectionEnabled="false" 
		showOnLoad="false" highlightDataSource="rmHighlight" labelsDataSource="rmLabel">
	</panel>
</view>