<view version="2.0">
    <js file="asc-bj-usms-constant.js"/>
    <js file="asc-bj-usms-proc-checkin-approve-req-select-tab.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north  id="consoleRegion" initialSize="12%" split="true" />
        <center id="needApproveRegion" autoScroll="true" />
    </layout>
    
    <dataSource id="ascBjUsmsProcAsgnApproveReqSelectTabDS">
        <table name="activity_log" role="main"/>
       <table name="sc_zzfcard" role="standard"/>
        <table name="activity_log_step_waiting" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
        <field name="requestor_name" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field name="option1" table="activity_log"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_type"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        
         <field name="card_id" table="sc_zzfcard"/>
        <field name="rent_type" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="em_id"/>
		<field name="em_name" table="sc_zzfcard"/>
		<field name="identi_code" table="sc_zzfcard"/>
		<field name="dv_name" table="sc_zzfcard"/>
		<field name="is_rc" table="sc_zzfcard"/>
		<field table="sc_zzfcard" name="card_apply"/>
        <parameter name="activityType" dataType="text" value=""/>
        <restriction type="sql"
         sql="activity_log.activity_type= ${parameters['activityType']} AND activity_log.status = activity_log_step_waiting.status  AND (activity_log_step_waiting.user_name = '${user.name}' OR  activity_log_step_waiting.em_id = '${user.name}') AND activity_log_step_waiting.step_type IN ('approval','review')"/>
    </dataSource>
    
    <panel type="console" columns="3" id="ascBjUsmsProcAsgnApproveReqSelectTabConsole"  dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="consoleRegion">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <!-- <command type="showPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabGrid"/> -->
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <!-- <command type="clearPanel" panelId="ascBjUsmsProcAsgnApproveReqSelectTabConsole"/> -->
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    <panel type="grid" id="ascBjUsmsProcAsgnApproveReqSelectTabGrid"  controlType="reportGrid" dataSource="ascBjUsmsProcAsgnApproveReqSelectTabDS" layoutRegion="needApproveRegion">
        <title translatable="true">Requests</title>
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        <!-- 点击进入审批页面 -->
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab"/>
        </field>
             <field name="activity_log_id" table="activity_log" hidden="true">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="prob_type" table="activity_log"  hidden="true">
            <title translatable="true">Request Type</title>
        </field>
        <field table="activity_log_step_waiting" name="step" hidden="true"/>
        <field name="card_id" table="sc_zzfcard" hidden="true"/>
        <field table="sc_zzfcard" name="card_apply"/>
        <field name="rent_type" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="em_id"/>
		<field name="em_name" table="sc_zzfcard"/>
		<field name="identi_code" table="sc_zzfcard"/>
		<field name="dv_name" table="sc_zzfcard"/>
		<field name="is_rc" table="sc_zzfcard"/>
        <field name="status" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log" hidden="true"/>
        <field name="option1" table="activity_log" hidden="true">
        	<title translatable="true">Reject Cause</title>
        </field>
    </panel>
</view>
