<view version="2.0">
    <title>Protocol List</title>
    <layout type="borderLayout" id="mainLayout">
        <north split="true" initialSize="10%"/>
        <center/>
    </layout>
    <js file="asc-bj-usms-house-view-all-pro-by-em.js"/>
    <dataSource id="zzfCardDs">
        <table name="sc_zzfcard" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        <field name="card_id" table="sc_zzfcard"/>
        <field name="em_id" table="sc_zzfcard"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="sex" table="sc_zzfcard"/>
        <field name="identi_code" table="sc_zzfcard"/>
        <field name="phone" table="sc_zzfcard"/>
        <field name="email" table="sc_zzfcard"/>
        <field name="date_join_work" table="sc_zzfcard"/>
        <field name="marriage_stat" table="sc_zzfcard"/>
        <field name="is_working_parents" table="sc_zzfcard"/>
        <field name="po_name" table="sc_zzfcard"/>
        <field name="po_dv_id" table="sc_zzfcard"/>
        <field name="curr_addr" table="sc_zzfcard"/>
        <field name="bl_id" table="sc_zzfcard"/>
        <field name="unit_code" table="sc_zzfcard"/>
        <field name="fl_id" table="sc_zzfcard"/>
        <field name="rm_id" table="sc_zzfcard"/>
        <field name="date_created" table="sc_zzfcard"/>
        <field name="area_lease" table="sc_zzfcard"/>
        <field name="payment_to" table="sc_zzfcard"/>
        <field name="rent_period" table="sc_zzfcard"/>
        <field name="cash_deposit" table="sc_zzfcard"/>
        <field name="curr_rent_rate" table="sc_zzfcard"/>
        <field name="desposit_payoff" table="sc_zzfcard"/>
        <field name="date_register" table="sc_zzfcard"/>
        <field name="eq_desc_chkout" table="sc_zzfcard"/>
        <field name="date_checkin" table="sc_zzfcard"/>
        <field name="date_checkout_ought" table="sc_zzfcard"/>
        <field name="date_checkout_actual" table="sc_zzfcard"/>
        <field name="all_payoff" table="sc_zzfcard"/>
        <field name="actual_payoff" table="sc_zzfcard"/>
        <field name="date_payrent_last" table="sc_zzfcard"/>
        <field name="card_status" table="sc_zzfcard"/>
        <field name="is_em" table="sc_zzfcard"/>
        <field name="cause_checkout" table="sc_zzfcard"/>
        <field name="sponsor" table="sc_zzfcard"/>
        <field name="sponsor_name" table="sc_zzfcard"/>
        <field name="date_checkout_actual" table="sc_zzfcard"/>
        <field name="is_refund" table="sc_zzfcard"/>
        <field name="address_bt" table="sc_zzfcard"/>
        <field name="area_fuli" table="sc_zzfcard"/>
        <field name="po_em_id" table="sc_zzfcard"/>
        <field name="po_identi_code" table="sc_zzfcard"/>
        <field name="pr_id" table="sc_zzfcard"/>
        <field name="is_rc" table="sc_zzfcard"/>
        <field name="sponsor_dv" table="sc_zzfcard"/>
        <field name="yxhx" table="sc_zzfcard"/>
        <field name="site_id" table="sc_zzfcard"/>
        <field name="amount_months" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="area_manual"/>
        <field table="sc_zzfcard" name="area_yangtai"/>
        <field table="sc_zzfcard" name="gl_area"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="ttqx"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="xueli"/>
        <field table="sc_zzfcard" name="zhiw_id"/>
        <field table="sc_zzfcard" name="zhic_id"/>
        <field name="rm_type" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="date_checkin_first"/>
        <field table="sc_zzfcard" name="total_rent_all"/>
        
        <field name="price_lately" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="Debt_total" dataType="number" decimals="2">
        	<title translatable="true">Total Debt</title>
        	<sql dialect="generic">
        		(select sum(pay_ought - pay_actual) 
        			from sc_zzf_fee  
        			where sc_zzf_fee.card_id = sc_zzfcard.card_id 
        		group by sc_zzf_fee.card_id)
        	</sql>
        </field>
        <field table="sc_zzfcard" name="em_id_z"/>
    </dataSource>
    
    <panel id="zzf_console" type="console" dataSource="zzfCardDs" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
           <!--  <command type="clearPanel" panelId="zzf_console"/> -->
        </action>
        <field name="dv_name" table="sc_zzfcard">
        	<action>
				<title>...</title>
				<command type="selectValue"
					selectValueType="multiple"
					fieldNames="sc_zzfcard.dv_name"
					selectFieldNames="dv.dv_name"
					visibleFieldNames="dv.dv_id,dv.dv_name">
				</command>
			</action>
        </field>
        <field name="is_em" table="sc_zzfcard"/>
        <field name="bl_id" table="sc_zzfcard" required="false">
        	<action>
				<title>...</title>
				<command type="selectValue"
					selectValueType="multiple"
					fieldNames="sc_zzfcard.bl_id"
					selectFieldNames="bl.bl_id"
					visibleFieldNames="bl.bl_id,bl.name">
				</command>
			</action>
        </field>
    </panel>
    
    <panel id="zzf_protocol_list" type="grid" dataSource="zzfCardDs" layout="mainLayout" region="center">
        <title translatable="true">Protocol List</title>
        <field id="details" controlType="button" width="80px">
            <title>details</title>
        </field>
		<indexField table="sc_zzfcard" name="card_id"/>
		<indexField table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field table="sc_zzfcard" name="em_id_z"  hidden="true"/>
        <field table="sc_zzfcard" name="em_name"/>
        <field table="sc_zzfcard" name="identi_code"/>
        <field table="sc_zzfcard" name="is_em"/>
        <field name="phone" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="sc_zzfcard" name="fl_id"/>
        <field table="sc_zzfcard" name="rm_id"/>
        <field table="sc_zzfcard" name="card_status"/>
        <field name="price_lately" table="sc_zzfcard"/>
        <field name="area_lease" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="Debt_total">
        	<title translatable="true">Total Debt</title>
        </field>
        <field name="payment_to" table="sc_zzfcard"/>
        <field name="rent_period" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="date_checkin"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="date_checkout_actual"/>
        
    </panel>
</view>
