<view version="2.0">
	<title translatable="true">House Amount Count</title>
	<layout type="borderLayout" id="mainLayout">
		<north id="selectSite" autoScroll="true" split="true" initialSize="10%"/>
		<center autoScroll="true"/>
	</layout>
	<layout id="standardLayout" containingLayout="mainLayout" region="center">
		<west id="listSite" initialSize="50%" split="true"/>
		<center id="feeChartSite"  autoScroll="true"/>
	</layout>
	
	<dataSource id="yearProtocolFeeDs"> 
	    
	     <sql dialect="generic">
	     	select 
			         x.YM YM,
			         y.MM MM,
			         y.roomCounts Rmcounts,
			         y.Pay Pay,
			         x.finance finance,
			         x.house house,
			         y.emNums emNums,
			         y.Area Area
			   from
			      (select a.YM  YM,
			      max(case payment when 'finance' then a.pay else 0 end) finance,
			      max(case payment when 'house' then a.pay else 0 end) house
			       from (
			      select to_char(f.date_pay_begin, 'yyyy-mm') YM, c.payment_to Payment,sum(f.pay_ought) Pay
			           from sc_zzf_fee f ,sc_zzfcard c
			           where f.card_id = c.card_id and to_char(f.date_pay_begin, 'yyyy') = ${parameters['year']}
			       group by to_char(f.date_pay_begin, 'yyyy-mm') , c.payment_to) a
			       group by a.ym) x,
			       (
			          select  to_char(f.date_pay_begin, 'yyyy-mm') YM, to_char(f.date_pay_begin, 'mm') MM, count (distinct c.bl_id||'~'||c.fl_id||'~'||c.rm_id) roomCounts,sum(f.pay_ought) Pay,count(distinct c.identi_code) emNums,sum(c.area_lease) Area
			               from  sc_zzf_fee f ,sc_zzfcard c
			            where f.card_id = c.card_id and to_char(f.date_pay_begin, 'yyyy') = ${parameters['year']}
			           group by to_char(f.date_pay_begin, 'yyyy-mm'), to_char(f.date_pay_begin, 'mm')
			        ) y        
			     where x.YM = y.YM
         </sql>
		<table name="sc_zzf_fee" role="main"/>
	    <!-- <field table="sc_zzf_fee" name="YM" dataType="text">
	    	<title translatable="true">Year And Month</title>
	    </field> -->
	     <field table="sc_zzf_fee" name="MM" dataType="text">
	    	<title translatable="true">Month</title>
	    </field>
		<field table="sc_zzf_fee" name="Rmcounts" dataType="number" decimals="0" showTotals="true">
		   <title translatable="true">Room Counts</title>
       </field>
	    <field table="sc_zzf_fee" name="Pay" dataType="number" decimals="2" showTotals="true">      
	        <title>Total Should Pay</title> 
	    </field> 
	    <field table="sc_zzf_fee" name="finance" dataType="number" decimals="2" showTotals="true">      
	        <title>Total finance Pay</title> 
	    </field> 
	    <field table="sc_zzf_fee" name="house" dataType="number" decimals="2" showTotals="true">
		   <title translatable="true">Total house Pay</title>
       </field>
        <field table="sc_zzf_fee" name="emNums" dataType="number" decimals="0" showTotals="true">
		   <title translatable="true">People Nums</title>
       </field>
        <field table="sc_zzf_fee" name="Area" dataType="number" decimals="2" showTotals="true">
		   <title translatable="true">Total Area</title>
       </field>
	   <parameter name="year" dataType="verbatim" value="2014"/>
	   <sortField table="sc_zzf_fee" name="MM" ascending="true"/>
	</dataSource>

    
	<panel type="console" id="consolePanel"  dataSource="none" layoutRegion="selectSite">
		<title translatable="true">Select</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<field>
			<title translatable="true">year</title>
			<html>
				<input type="text" id="year" name="year" value=""/>
			</html>
		</field>
	</panel>
	<panel type="grid" id="feeGrid"  dataSource="yearProtocolFeeDs" 
		
	 	layoutRegion="listSite" showCounts="true">
		<title translatable="true">Fees item</title>
		<action type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-layers-16.png">
             <title></title>
             <action>
                 <title>Export</title>
                 <command type="exportPanel" outputType="xls" panelId="feeGrid"/>
             </action>
         </action>
	</panel>
	<panel type="chart" id="feeChart" dataSource="yearProtocolFeeDs" layoutRegion="feeChartSite"  
		controlType="columnChart">
		 <groupingAxis table="sc_zzf_fee" field="MM"  labelRotation="45">
            <title translatable="true">month</title>
        </groupingAxis>
		
		<dataAxis  table="sc_zzf_fee" field="Pay" labelPosition="inside">
			 <title>Total Should Pay</title> 
		</dataAxis>
		<dataAxis  table="sc_zzf_fee" field="finance" labelPosition="inside">
			<title>Total finance Pay</title> 
		</dataAxis>
		<dataAxis  table="sc_zzf_fee" field="house" labelPosition="inside">
			<title translatable="true">Total house Pay</title>
		</dataAxis>
	</panel>
	<js file="asc-bj-usms-house-fee-statistics.js"/>
</view>
