<view version="2.0">
	<js file="asc-zf-ed-fc-cq-info.js"/>
	<dataSource id="scZfcqDs">
		<table name="sc_zf_cq" role="main" />
		<field table="sc_zf_cq" name="auto_id" />
        <field table="sc_zf_cq" name="archive_id"/>
        <field table="sc_zf_cq" name="em_id" />
        <field table="sc_zf_cq" name="xm" />
        <field table="sc_zf_cq" name="dv_id" />
        <field table="sc_zf_cq" name="dv_name" />
        <field table="sc_zf_cq" name="bl_id" />
        <field table="sc_zf_cq" name="bl_name" />
        <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="unit_id" />
        <field table="sc_zf_cq" name="rm_id" />
        <field table="sc_zf_cq" name="rm_addr" />
        <field table="sc_zf_cq" name="community" />
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="zf_type_id" />
        <field table="sc_zf_cq" name="zf_type_name" />
        <field table="sc_zf_cq" name="owner_names" />
        <field table="sc_zf_cq" name="cqz_code" />
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" />
        <field table="sc_zf_cq" name="ytys" />
        <field table="sc_zf_cq" name="area_yt" />
        <field table="sc_zf_cq" name="area_sy" />
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type" />
        <field table="sc_zf_cq" name="chaoxiang" />
        <field table="sc_zf_cq" name="huxing_id" />
        <field table="sc_zf_cq" name="huxing" />
        <field table="sc_zf_cq" name="date_gf" />
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="price_sum" />
        <field table="sc_zf_cq" name="zw_jb_id" />
        <field table="sc_zf_cq" name="zw_jb_name" />
        <field table="sc_zf_cq" name="zw_id" />
        <field table="sc_zf_cq" name="zw_name" />
        <field table="sc_zf_cq" name="zc_jb_id" />
        <field table="sc_zf_cq" name="zc_jb_name" />
        <field table="sc_zf_cq" name="zc_id" />
        <field table="sc_zf_cq" name="zc_name" />
        <field table="sc_zf_cq" name="p_zw_jb_id" />
        <field table="sc_zf_cq" name="p_zw_jb_name" />
        <field table="sc_zf_cq" name="p_zw_id" />
        <field table="sc_zf_cq" name="p_zw_name" />
        <field table="sc_zf_cq" name="p_zc_jb_id" />
        <field table="sc_zf_cq" name="p_zc_jb_name" />
        <field table="sc_zf_cq" name="p_zc_id" />
        <field table="sc_zf_cq" name="p_zc_name" />
        <field table="sc_zf_cq" name="dw_sale_rm" />
        <field table="sc_zf_cq" name="wxjjbz" />
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="description" />
        <field table="sc_zf_cq" name="change_time" />
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy" />
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_em_id" />
        <field table="sc_zf_cq" name="c_archive_id" />
        <field table="sc_zf_cq" name="c_sfzh" />
		<field table="sc_zf_cq" name="is_audit_admin" />
	</dataSource>

    <panel type="grid" id="cqfGrid" dataSource="scZfcqDs">
    	<title translatable="true">CQF list</title>
    	<action id="add">
            <title translatable="true">Add</title>
        </action>
    	<field table="sc_zf_cq" name="auto_id" hidden="true"/>
        <field table="sc_zf_cq" name="rm_addr" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="dw_sale_rm" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="owner_names" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="area_jianzhu" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="zf_type_name" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="date_gf" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
        <field table="sc_zf_cq" name="is_audit_admin" controlType="link">
        	<command type="callFunction" functionName="ascZfEdFcCqController.showCqfForm()"/>
        </field>
    </panel>
    
    <panel type="form" id="cqfForm" dataSource="scZfcqDs" columns="2" showOnLoad="false">
      	<title translatable="true">CQF Detail</title>
      	<action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <action id="change">
            <title translatable="true">Change</title>
        </action>
        <field table="sc_zf_cq" name="auto_id" hidden="true"/>
        <field table="sc_zf_cq" name="em_id" readOnly="true"/>
        <field table="sc_zf_cq" name="archive_id" readOnly="true"/>
        <field table="sc_zf_cq" name="xm" readOnly="true"/>
        <field table="sc_zf_cq" name="dv_id" hidden="true"/>
        <field table="sc_zf_cq" name="dv_name" readOnly="true"/>
        <field table="sc_zf_cq" name="bl_id" hidden="true"/>
        <field table="sc_zf_cq" name="bl_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.community,sc_zf_cq.bl_id,sc_zf_cq.bl_name" 
	        		selectFieldNames="bl.community,bl.bl_id,bl.name" 
	        		visibleFieldNames="bl.community,bl.bl_id,bl.name"
	        		restriction = "bl.use1 in ('JGZZ','ZZF')"
	        		actionListener="afterSelectBl"
	        		/>
      		</action>
        </field>
         <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="rm_id" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.community,sc_zf_cq.bl_id,sc_zf_cq.bl_name,sc_zf_cq.fl_id,sc_zf_cq.rm_id" 
	        		selectFieldNames="bl.community,bl.bl_id,bl.name,rm.fl_id,rm.rm_id" 
	        		visibleFieldNames="bl.community,bl.bl_id,bl.name,rm.fl_id,rm.rm_id"
	        		restriction = "bl.use1 in ('JGZZ','ZZF') and bl.bl_id||rm.fl_id||rm.rm_id not in (select sc_zf_cq.bl_id||sc_zf_cq.fl_id||sc_zf_cq.rm_id from sc_zf_cq where sc_zf_cq.bl_id||sc_zf_cq.fl_id||sc_zf_cq.rm_id is not null)"
	        		actionListener="afterSelectRm"
	        		/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="rm_addr" colspan="2" required="true"/>
        <field table="sc_zf_cq" name="community" cssClass="inputValueChg">
        </field>
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="owner_names" hidden="true"/>
        <field>
        	<title>owners</title>
        	<html>
        		<select id="owners">
			    </select>
        	</html>
        </field>
        
        <field table="sc_zf_cq" name="cqz_code" hidden="true"/>
        <field>
        	<title>cqz_code</title>
        	<html>
        		<span style="border:0px solid red;">
	        	  		<select id="blzItem" style="width:215px;height:24px; background-color:#FFEEEE;"> 
	                		<option value=""></option> 
	              		</select> 
	              </span>
        	  <input type="text" id="virtual_cqz_code" style="margin-left:-218px;width:195px;height:22px;"/>
            </html>
        </field>
        
        <field table="sc_zf_cq" name="zf_type_id" hidden="true"/>
        <field table="sc_zf_cq" name="zf_type_name" cssClass="inputValueChg" required="true">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.zf_type_id,sc_zf_cq.zf_type_name,sc_zf_cq.super_type" 
	        		selectFieldNames="sc_zf_type.zf_type_id,sc_zf_type.zf_type_name,sc_zf_type.super_type" 
	        		visibleFieldNames="sc_zf_type.zf_type_id,sc_zf_type.zf_type_name,sc_zf_type.super_type"
	        		actionListener="afterSelectTypeName"
	        		/>
      		</action>
        </field>
        
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" required="true"  onchange="ascZfEdFcCqController.showArea()"/>
        <field table="sc_zf_cq" name="ytys"  onchange="ascZfEdFcCqController.showArea()"/>
        <field table="sc_zf_cq" name="area_yt"  onchange="ascZfEdFcCqController.showArea()"/>
        <field table="sc_zf_cq" name="area_sy" readOnly="true"/>
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type"  onchange="ascZfEdFcCqController.showArea()"/>
        <field table="sc_zf_cq" name="chaoxiang"/>
        <field table="sc_zf_cq" name="huxing_id" hidden="true"/>
        <field table="sc_zf_cq" name="huxing">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
                    fieldNames="sc_zf_cq.huxing,sc_zf_cq.huxing_id" 
                    selectFieldNames="sc_bl_hx.huxing,sc_bl_hx.id" 
                    visibleFieldNames="sc_bl_hx.bl_id,sc_bl_hx.id,sc_bl_hx.huxing,sc_bl_hx.area_jianzhu,sc_bl_hx.photo"/>
      		</action>
        </field>
        
        <field table="sc_zf_cq" name="date_gf" required="true"/>
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="dw_sale_rm" hidden="true"/>
        <field>
        	<title>dw_sale_rm</title>
        	<html>
        		<span style="border:0px solid red;">
	        	  		<select id="dwItem" style="width:215px;height:24px; background-color:#FFEEEE;"> 
	                		<option value=""></option> 
	              		</select> 
	              </span>
        	  <input type="text" id="virtual_dw_sale_rm" style="margin-left:-218px;width:195px;height:22px;"/>
            </html>
        </field>
        
        
        <field table="sc_zf_cq" name="price_sum" />
        
        <field table="sc_zf_cq" name="zw_jb_id" hidden="true"/>
        <field table="sc_zf_cq" name="zw_jb_name" hidden="true"/>
        <field table="sc_zf_cq" name="zw_id" hidden="true"/>
        <field table="sc_zf_cq" name="zc_jb_id" hidden="true"/>
        <field table="sc_zf_cq" name="zc_jb_name" hidden="true"/>
        <field table="sc_zf_cq" name="zc_id" hidden="true"/>
        <field table="sc_zf_cq" name="p_zw_jb_id" hidden="true"/>
        <field table="sc_zf_cq" name="p_zw_jb_name" hidden="true"/>
        <field table="sc_zf_cq" name="p_zw_id" hidden="true"/>
        <field table="sc_zf_cq" name="p_zc_jb_id" hidden="true"/>
        <field table="sc_zf_cq" name="p_zc_jb_name" hidden="true"/>
        <field table="sc_zf_cq" name="p_zc_id" hidden="true"/>
        
        <field table="sc_zf_cq" name="zw_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.zw_jb_id,sc_zf_cq.zw_jb_name,sc_zf_cq.zw_id,sc_zf_cq.zw_name" 
	        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name,sc_zw.zw_id,sc_zw.zw_name" 
	        		visibleFieldNames="sc_zw.zw_id,sc_zw.zw_name,sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="p_zw_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.p_zw_jb_id,sc_zf_cq.p_zw_jb_name,sc_zf_cq.p_zw_id,sc_zf_cq.p_zw_name" 
	        		selectFieldNames="sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name,sc_zw.zw_id,sc_zw.zw_name" 
	        		visibleFieldNames="sc_zw.zw_id,sc_zw.zw_name,sc_zw.zw_jb_id,sc_zw_jb.zw_jb_name"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="zc_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.zc_jb_id,sc_zf_cq.zc_jb_name,sc_zf_cq.zc_id,sc_zf_cq.zc_name" 
	        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc.zc_id,sc_zc.zc_name" 
	        		visibleFieldNames="sc_zc.zc_id,sc_zc.zc_name,sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="p_zc_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.p_zc_jb_id,sc_zf_cq.p_zc_jb_name,sc_zf_cq.p_zc_id,sc_zf_cq.p_zc_name" 
	        		selectFieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc.zc_id,sc_zc.zc_name" 
	        		visibleFieldNames="sc_zc.zc_id,sc_zc.zc_name,sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name"/>
      		</action>
        </field>
        
        <field table="sc_zf_cq" name="wxjjbz">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.wxjjbz" 
	        		selectFieldNames="sc_zf_wxjjbz.wxjjbz" 
	        		visibleFieldNames="sc_zf_wxjjbz.wxjjbz,sc_zf_wxjjbz.change_time"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="is_audit_admin" hidden="true"/>
  	</panel>
    
    
 	
</view>