<view version="2.0">
	<js file="asc-zf-ed-fc-cq-change-dialog.js"/>
	<js file="id-number-verify.js"/>
	
	<dataSource id="scZfhcqDs">
		<table name="sc_zf_hcq" role="main" />
		<field table="sc_zf_hcq" name="auto_id" />
        <field table="sc_zf_hcq" name="archive_id"/>
        <field table="sc_zf_hcq" name="em_id" />
        <field table="sc_zf_hcq" name="xm" />
        <field table="sc_zf_hcq" name="dv_id" />
        <field table="sc_zf_hcq" name="dv_name" />
        <field table="sc_zf_hcq" name="bl_id" />
        <field table="sc_zf_hcq" name="bl_name" />
        <field table="sc_zf_hcq" name="fl_id" />
        <field table="sc_zf_hcq" name="unit_id" />
        <field table="sc_zf_hcq" name="rm_id" />
        <field table="sc_zf_hcq" name="rm_addr" />
        <field table="sc_zf_hcq" name="community" />
        <field table="sc_zf_hcq" name="super_type" />
        <field table="sc_zf_hcq" name="zf_type_id" />
        <field table="sc_zf_hcq" name="zf_type_name" />
        <field table="sc_zf_hcq" name="owner_names" />
        <field table="sc_zf_hcq" name="cqz_code" />
        <field table="sc_zf_hcq" name="date_building_end" />
        <field table="sc_zf_hcq" name="area_jianzhu" />
        <field table="sc_zf_hcq" name="ytys" />
        <field table="sc_zf_hcq" name="area_yt" />
        <field table="sc_zf_hcq" name="area_sy" />
        <field table="sc_zf_hcq" name="area_hd" />
        <field table="sc_zf_hcq" name="bl_type" />
        <field table="sc_zf_hcq" name="chaoxiang" />
        <field table="sc_zf_hcq" name="huxing" />
        <field table="sc_zf_hcq" name="date_gf" />
        <field table="sc_zf_hcq" name="price_unit" />
        <field table="sc_zf_hcq" name="price_sum" />
        <field table="sc_zf_hcq" name="zw_jb_id" />
        <field table="sc_zf_hcq" name="zw_jb_name" />
        <field table="sc_zf_hcq" name="zw_id" />
        <field table="sc_zf_hcq" name="zw_name" />
        <field table="sc_zf_hcq" name="zc_jb_id" />
        <field table="sc_zf_hcq" name="zc_jb_name" />
        <field table="sc_zf_hcq" name="zc_id" />
        <field table="sc_zf_hcq" name="zc_name" />
        <field table="sc_zf_hcq" name="p_zw_jb_id" />
        <field table="sc_zf_hcq" name="p_zw_jb_name" />
        <field table="sc_zf_hcq" name="p_zw_id" />
        <field table="sc_zf_hcq" name="p_zw_name" />
        <field table="sc_zf_hcq" name="p_zc_jb_id" />
        <field table="sc_zf_hcq" name="p_zc_jb_name" />
        <field table="sc_zf_hcq" name="p_zc_id" />
        <field table="sc_zf_hcq" name="p_zc_name" />
        <field table="sc_zf_hcq" name="dw_sale_rm" />
        <field table="sc_zf_hcq" name="wxjjbz" />
        <field table="sc_zf_hcq" name="doc_fcz" />
        <field table="sc_zf_hcq" name="description" />
        <field table="sc_zf_hcq" name="change_time" />
        <field table="sc_zf_hcq" name="c_deal" />
        <field table="sc_zf_hcq" name="c_date_jy" />
        <field table="sc_zf_hcq" name="c_price_je" />
        <field table="sc_zf_hcq" name="c_em_id" />
        <field table="sc_zf_hcq" name="c_archive_id" />
        <field table="sc_zf_hcq" name="c_sfzh" />
		<field table="sc_zf_hcq" name="c_xm" />
		<field table="sc_zf_hcq" name="is_audit_admin" />
	</dataSource>
	
	
	<dataSource id="scZfcqDs">
		<table name="sc_zf_cq" role="main" />
		<field table="sc_zf_cq" name="auto_id" />
        <field table="sc_zf_cq" name="archive_id"/>
        <field table="sc_zf_cq" name="em_id" />
        <field table="sc_zf_cq" name="xm" />
        <field table="sc_zf_cq" name="dv_id" />
        <field table="sc_zf_cq" name="dv_name" />
        <field table="sc_zf_cq" name="bl_id" />
        <field table="sc_zf_cq" name="bl_name" />
        <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="unit_id" />
        <field table="sc_zf_cq" name="rm_id" />
        <field table="sc_zf_cq" name="rm_addr" />
        <field table="sc_zf_cq" name="community" />
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="zf_type_id" />
        <field table="sc_zf_cq" name="zf_type_name" />
        <field table="sc_zf_cq" name="owner_names" />
        <field table="sc_zf_cq" name="cqz_code" />
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" />
        <field table="sc_zf_cq" name="ytys" />
        <field table="sc_zf_cq" name="area_yt" />
        <field table="sc_zf_cq" name="area_sy" />
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type" />
        <field table="sc_zf_cq" name="chaoxiang" />
        <field table="sc_zf_cq" name="huxing" />
        <field table="sc_zf_cq" name="date_gf" />
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="price_sum" />
        <field table="sc_zf_cq" name="zw_jb_id" />
        <field table="sc_zf_cq" name="zw_jb_name" />
        <field table="sc_zf_cq" name="zw_id" />
        <field table="sc_zf_cq" name="zw_name" />
        <field table="sc_zf_cq" name="zc_jb_id" />
        <field table="sc_zf_cq" name="zc_jb_name" />
        <field table="sc_zf_cq" name="zc_id" />
        <field table="sc_zf_cq" name="zc_name" />
        <field table="sc_zf_cq" name="p_zw_jb_id" />
        <field table="sc_zf_cq" name="p_zw_jb_name" />
        <field table="sc_zf_cq" name="p_zw_id" />
        <field table="sc_zf_cq" name="p_zw_name" />
        <field table="sc_zf_cq" name="p_zc_jb_id" />
        <field table="sc_zf_cq" name="p_zc_jb_name" />
        <field table="sc_zf_cq" name="p_zc_id" />
        <field table="sc_zf_cq" name="p_zc_name" />
        <field table="sc_zf_cq" name="dw_sale_rm" />
        <field table="sc_zf_cq" name="wxjjbz" />
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="description" />
        <field table="sc_zf_cq" name="change_time" />
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy" />
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_em_id" />
        <field table="sc_zf_cq" name="c_archive_id" />
        <field table="sc_zf_cq" name="c_sfzh" />
        <field table="sc_zf_cq" name="c_xm" />
		<field table="sc_zf_cq" name="is_audit_admin" />
	</dataSource>

    <panel type="form" id="changeForm" dataSource="scZfcqDs" columns="2">
      	<action id="change">
            <title translatable="true">Change</title>
        </action>
        <action id="return">
            <title translatable="true">Return</title>
        </action>
        <field table="sc_zf_cq" name="auto_id" hidden="true"/>
        <field table="sc_zf_cq" name="archive_id" hidden="true"/>
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy"  required="true"/>
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_archive_id" hidden="true"/>
        <field table="sc_zf_cq" name="c_em_id" hidden="true"/>
        <field table="sc_zf_cq" name="c_xm" cssClass="inputValueChg" required="true" onchange="defZFFcInfoChangeController.manualInputXm()">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.c_em_id,sc_zf_cq.c_xm,sc_zf_cq.c_archive_id,sc_zf_cq.c_sfzh" 
	        		selectFieldNames="sc_zf_em.em_id,sc_zf_em.xm,sc_zf_em.archive_id,sc_zf_em.sfzh" 
	        		visibleFieldNames="sc_zf_em.em_id,sc_zf_em.xm,sc_zf_em.archive_id,sc_zf_em.sfzh"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="c_sfzh" cssClass="inputValueChg" onchange="defZFFcInfoChangeController.manualInputSFZH()" required="true">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.c_em_id,sc_zf_cq.c_xm,sc_zf_cq.c_archive_id,sc_zf_cq.c_sfzh" 
	        		selectFieldNames="sc_zf_em.em_id,sc_zf_em.xm,sc_zf_em.archive_id,sc_zf_em.sfzh" 
	        		visibleFieldNames="sc_zf_em.em_id,sc_zf_em.xm,sc_zf_em.archive_id,sc_zf_em.sfzh"/>
      		</action>
        </field>
        <field table="sc_zf_cq" name="zf_type_id" hidden="true"/>
        <field table="sc_zf_cq" name="zf_type_name" cssClass="inputValueChg">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
	        		fieldNames="sc_zf_cq.zf_type_id,sc_zf_cq.zf_type_name" 
	        		selectFieldNames="sc_zf_type.zf_type_id,sc_zf_type.zf_type_name" 
	        		visibleFieldNames="sc_zf_type.zf_type_id,sc_zf_type.zf_type_name"/>
      		</action>
        </field>
         <field table="sc_zf_cq" name="description" />
		<field table="sc_zf_cq" name="is_audit_admin" hidden="true"/>
  	</panel>
    
    
     <dataSource id="scZfEmDs">
		<table name="sc_zf_em" role="main" />
        <field table="sc_zf_em" name="archive_id" />
        <field table="sc_zf_em" name="gzbm" />
        <field table="sc_zf_em" name="em_id" />
        <field table="sc_zf_em" name="xm" />
        <field table="sc_zf_em" name="sfzh" />
        <field table="sc_zf_em" name="xb" />
        <field table="sc_zf_em" name="em_type" />
        <field table="sc_zf_em" name="date_leaved" />
        <field table="sc_zf_em" name="date_first_gjj" />
        <field table="sc_zf_em" name="date_come_sch" />
        <field table="sc_zf_em" name="date_begin_work" />
        <field table="sc_zf_em" name="date_retired" />
        <field table="sc_zf_em" name="zw_jb_id" />
        <field table="sc_zf_em" name="zw_jb_name" />
        <field table="sc_zf_em" name="zw_id" />
        <field table="sc_zf_em" name="zw_name" />
        <field table="sc_zf_em" name="zc_jb_id" />
        <field table="sc_zf_em" name="zc_jb_name" />
        <field table="sc_zf_em" name="zc_id" />
        <field table="sc_zf_em" name="zc_name" />
        <field table="sc_zf_em" name="status_married" />
        <field table="sc_zf_em" name="is_sworker" />
        <field table="sc_zf_em" name="mphone" />
        <field table="sc_zf_em" name="telephone" />
        <field table="sc_zf_em" name="email" />
        <field table="sc_zf_em" name="area_jz_std" />
        <field table="sc_zf_em" name="status_em" />
        <field table="sc_zf_em" name="change_time" />
        <field table="sc_zf_em" name="comments" />
        <field table="sc_zf_em" name="has_deal_bt"/>
        <field table="sc_zf_em" name="deal_type"/>
       <!--  <field table="sc_zf_em" name="area_zf_std"/> -->
	</dataSource>
	
	<dataSource id="scZfPoDs">
		<table name="sc_zf_em_po" role="main"/>
        <field table="sc_zf_em_po" name="archive_id"/>
        <field table="sc_zf_em_po" name="sfzh"/>
        <field table="sc_zf_em_po" name="xm"/>
        <field table="sc_zf_em_po" name="xb"/>
        <field table="sc_zf_em_po" name="dv_id"/>
        <field table="sc_zf_em_po" name="dv_name"/>
        <field table="sc_zf_em_po" name="dv_xz"/>
        <field table="sc_zf_em_po" name="date_first_gjj"/>
        <field table="sc_zf_em_po" name="date_begin_work"/>
        <field table="sc_zf_em_po" name="date_retired"/>
        <field table="sc_zf_em_po" name="zw_jb_id"/>
        <field table="sc_zf_em_po" name="zw_jb_name"/>
        <field table="sc_zf_em_po" name="zw_id"/>
        <field table="sc_zf_em_po" name="zw_name"/>
        <field table="sc_zf_em_po" name="zc_jb_id"/>
        <field table="sc_zf_em_po" name="zc_jb_name"/>
        <field table="sc_zf_em_po" name="zc_id"/>
        <field table="sc_zf_em_po" name="zc_name"/>
        <field table="sc_zf_em_po" name="area_jz_std"/>
        <field table="sc_zf_em_po" name="area_d"/>
        <!-- <field table="sc_zf_em_po" name="area_zf_std"/> -->
        <field table="sc_zf_em_po" name="has_deal_bt"/>
        <field table="sc_zf_em_po" name="deal_type"/>
        <field table="sc_zf_em_po" name="status"/>
        <field table="sc_zf_em_po" name="date_married"/>
        <field table="sc_zf_em_po" name="change_time"/>
	</dataSource>
</view>