<view version="2.0">
	<title>Space and Occupancy History</title>
  
    <js file="ab-sp-express-loc-his.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="120" split="false"/>
        <center initialSize="30%" autoScroll="true" />
        <south initialSize="50%" autoScroll="true" />        
    </layout>
	<message name="rm" translatable="true">Room History</message>
	<message name="em" translatable="true">Employee History</message>
	<message name="dateRequired" translatable="true">Date in Console is Rquired</message>
      
    <!--data field for console filters   -->
    <dataSource id="filterDs">
       <table name="rmpct" role="main"/>
       <field table="rmpct" name="bl_id"/>
       <field table="rmpct" name="fl_id"/>
       <field table="rmpct" name="rm_id" />
       <field table="rmpct" name="rm_cat"/>
       <field table="rmpct" name="rm_type"/>
       <field table="rmpct" name="dv_id"/>
       <field table="rmpct" name="dp_id"/>
       <field table="rmpct" name="date_start"/>
    </dataSource>
	<!--Panel to show filters  -->
    <panel type="console" id="filter" showOnLoad="true" dataSource="filterDs" columns="3" layout="mainLayout" region="north">
        <title>Filter</title>
        <action id="show">
				<title>Show</title> 
        </action>
        <action id="clear">
	    <title>Clear</title>
            <command type="clearPanel"  />
            <command type="callFunction" functionName="spaceExpressHistory.hidePanels()" /> 
        </action>
       
        <field table="rmpct" name="bl_id">
         <action>
                <command type="selectValue" 
                 fieldNames="rmpct.bl_id" 
                 selectFieldNames="rmpct.bl_id,bl.name" 
                 visibleFieldNames="rmpct.bl_id,bl.name" />
            </action>
        </field>
        <field table="rmpct" name="fl_id">
            <action>
                <command type="selectValue" 
                 fieldNames="rmpct.bl_id,rmpct.fl_id" 
                 selectFieldNames="rmpct.bl_id,rmpct.fl_id" 
                 visibleFieldNames="rmpct.bl_id,bl.name,rmpct.fl_id" />
            </action>
        </field>
        <field table="rmpct" name="rm_id">
                    <action>
                <command type="selectValue" 
                 fieldNames="rmpct.bl_id,rmpct.fl_id,rmpct.rm_id" 
                 selectFieldNames="rmpct.bl_id,rmpct.fl_id,rmpct.rm_id" 
                 visibleFieldNames="rmpct.bl_id,bl.name,rmpct.fl_id,rmpct.rm_id" />
            </action>
        </field>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id">
             <action>
                <title translatable="true">...</title>
                <command type="selectValue" 
                    fieldNames="rmpct.dv_id,dv.dv_name,rmpct.dp_id,dp.dp_name" 
                    selectFieldNames="rmpct.dv_id,dv.dv_name,rmpct.dp_id,dp.dp_name"
                    visibleFieldNames="rmpct.dv_id,dv.dv_name,rmpct.dp_id,dp.dp_name">
                </command>
            </action>
        </field>
        <field id="select_type" controlType="comboBox"   onchange="spaceExpressHistory.onTypeOptionChange(this.value)">
            <title>Type</title>
            <option value="rooms" selected="true" >Rooms</option>
            <option value="employees">Employees</option>
        </field>
 
        <field table="rmpct" name="rm_cat">
        <action>
                <command type="selectValue" 
                 fieldNames="rmpct.rm_cat" 
                 selectFieldNames="rmpct.rm_cat" 
                 visibleFieldNames="rmpct.rm_cat,rmcat.rmcat_name" />
            </action>
        </field>
        <field table="rmpct" name="rm_type">
                    <action>
                <command type="selectValue" 
                 fieldNames="rmpct.rm_cat,rmpct.rm_type" 
                 selectFieldNames="rmpct.rm_cat,rmpct.rm_type" 
                 visibleFieldNames="rmpct.rm_cat,rmcat.rmcat_name,rmpct.rm_type,rmtype.rmtype_name" />
            </action>
        </field>
        <field table="rmpct" name="date_start" required="true"  value="${sql.currentDate}">
             <title>Date</title>
       	</field>
    </panel>

    <!--For room list  -->
    <dataSource id="roomsListDs"  >        
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_cat" />
        <field table="rmcat" name="rmcat_name"/>
        <field table="rm" name="rm_type" />
        <field table="rmtype" name="rmtype_name"/>
        <field table="rm" name="dv_id" />
        <field table="dv" name="dv_name" />
        <field table="rm" name="dp_id" />
        <field table="dp" name="dp_name" />
        <field table="rm" name="rm_std" />
    	 <restriction type="sql" sql=" exists ( select 1 from    
						(SELECT bl_id, fl_id, rm_id, dv_id, dp_id,  rm_cat, rm_type, date_start FROM rmpct WHERE  ${parameters['rmp']}   
						UNION 
						SELECT bl_id, fl_id, rm_id, dv_id, dp_id,  rm_cat, rm_type, date_start FROM hrmpct WHERE  ${parameters['hrmp']}    
						)  ${sql.as} hu where  rm.bl_id=hu.bl_id and rm.fl_id=hu.fl_id and  rm.rm_id=hu.rm_id 
					)  "/>
        <parameter name="rmp" dataType="verbatim" value="1=1"/>
        <parameter name="hrmp" dataType="verbatim" value="1=1"/>
    </dataSource>
	<!-- Panel to display room list -->
    <panel type="grid" id="roomList" showOnLoad="false" dataSource="roomsListDs" layout="mainLayout" region="center">
        <title>Rooms</title>
   		<!-- <event type="onClickItem">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
		</event>-->
		<indexField table="rm" name="bl_id" />
        <field table="rm" name="bl_id" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="fl_id" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="rm_id"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="rm_cat"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rmcat" name="rmcat_name" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="rm_type"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rmtype" name="rmtype_name" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="dv_id"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="dv" name="dv_name"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="dp_id" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="dp" name="dp_name" controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
        <field table="rm" name="rm_std"  controlType="link">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByRoom()"/>
        </field>
    </panel>
    
    <!-- Data source for employee list  from hrmpct & rmpct  -->
    <dataSource id="employeesListDs">        
        <table name="em" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
       <field table="dv" name="dv_name" />
        <field table="em" name="dp_id"/>
        <field table="dp" name="dp_name" />
        <field table="em" name="date_hired"/>
    	 <restriction type="sql" sql=" exists ( select 1 from    
						(SELECT bl_id, fl_id, rm_id, em_id, dv_id, dp_id,  rm_cat, rm_type, date_start FROM rmpct WHERE  ${parameters['rmp']} 
						UNION 
						SELECT bl_id, fl_id, rm_id, em_id, dv_id, dp_id,  rm_cat, rm_type, date_start FROM hrmpct WHERE  ${parameters['hrmp']}
						)  ${sql.as} hu where  em.em_id=hu.em_id   
					)  "/>
        <parameter name="rmp" dataType="verbatim" value="1=1"/>
        <parameter name="hrmp" dataType="verbatim" value="1=1"/>
    </dataSource>
	<!-- Panel to display employee list -->
    <panel type="grid" id="employeeList" showOnLoad="false" dataSource="employeesListDs" layout="mainLayout" region="center">
        <title> Employees</title>
   		<event type="onClickItem">
            <command type="callFunction" functionName="spaceExpressHistory.showHistoryByEmployee()"/>
		</event>
		<indexField table="em" name="em_id" />
    </panel>
    
    <!--The space history list  -->
    <dataSource id="rmpct_hrmpct_union" >
        <sql dialect="generic">
            
            SELECT  rmpct.bl_id , 
            rmpct.fl_id, 
            rmpct.rm_id,
            rmpct.dv_id,
            dv.dv_name,
            rmpct.dp_id,
            dp.dp_name, 
            rmpct.rm_cat,
            rmcat.rmcat_name, 
            rmpct.rm_type, 
            rmtype.rmtype_name,
            rmpct.date_start, 
            rmpct.date_end ,
            rmpct.em_id,
			em.name
            from  rmpct left join dv on  rmpct.dv_id=dv.dv_id left join dp on  rmpct.dp_id=dp.dp_id  left join rmcat on  rmpct.rm_cat=rmcat.rm_cat left join rmtype on rmpct.rm_type=rmtype.rm_type left join em on em.em_id=rmpct.em_id
            WHERE  ${parameters['rmp']} 
            
            UNION
            
            SELECT  hrmpct.bl_id , 
            hrmpct.fl_id, 
            hrmpct.rm_id, 
            hrmpct.dv_id, 
            dv.dv_name,
            hrmpct.dp_id , 
            dp.dp_name, 
            hrmpct.rm_cat,
            rmcat.rmcat_name, 
            hrmpct.rm_type, 
            rmtype.rmtype_name,
            hrmpct.date_start, 
            hrmpct.date_end ,
            hrmpct.em_id,
			em.name
            from    hrmpct left join dv on  hrmpct.dv_id=dv.dv_id left join dp on  hrmpct.dp_id=dp.dp_id  left join rmcat on  hrmpct.rm_cat=rmcat.rm_cat left join rmtype on hrmpct.rm_type=rmtype.rm_type left join em on em.em_id=hrmpct.em_id
            WHERE     ${parameters['hrmp']}
            
        </sql>
        <table name="hrmpct" role="main"/>
        <table name="em" role="standard"/>
        <field table="hrmpct" name="bl_id" dataType="text"/>
        <field table="hrmpct" name="fl_id" dataType="text" /> 
        <field table="hrmpct" name="rm_id" dataType="text"/>
        <field table="hrmpct" name="date_start" dataType="date"/>
        <field table="hrmpct" name="date_end" dataType="date"/>
        <field table="hrmpct" name="em_id" dataType="text"/>
		<field table="hrmpct" name="name" dataType="text">
            <title translatable="true">emName</title>
        </field>
        <field table="hrmpct" name="dv_id" dataType="text"/>
        <field table="hrmpct" name="dv_name" dataType="text">
        	<title translatable="true">dvName</title>
        </field>
        <field table="hrmpct" name="dp_id" dataType="text"/>
        <field table="hrmpct" name="dp_name" dataType="text">
            <title translatable="true">dpName</title>
        </field>
        <field table="hrmpct" name="rm_cat" dataType="text"/>
        <field table="hrmpct" name="rmcat_name" dataType="text">
            <title translatable="true">rmcatName</title>
        </field>
        <field table="hrmpct" name="rm_type" dataType="text"/>
        <field table="hrmpct" name="rmtype_name" dataType="text">
            <title translatable="true">rmtypeName</title>
        </field>

        <parameter name="rmp" dataType="verbatim" value="1=1"/>
        <parameter name="hrmp" dataType="verbatim" value="1=1"/>
    </dataSource>    
    <!-- Panel to display space history list  -->
    <panel type="grid" id="historyList" showOnLoad="false" dataSource="rmpct_hrmpct_union" layout="mainLayout" region="south">
        <title></title>
    </panel> 
</view>