<view version="2.0">
    <title translatable="true">yonghuxieyiqueren</title>
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="12%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayout"
        containingLayout="mainLayout" region="center">
        <north id="left" initialSize="20%" split="true" />
        <center id="right" autoScroll="true" />
    </layout>
    <js file="asc-bj-tsing-house-department-deal.js"/>
<!--     <js file="asc-bj-swu-bt-common.js"/> -->
    <dataSource id="ts_deal_ds">
        <table name="ts_deal" role="main"/>
        <field table="ts_deal" name="deal_id"/>
        <field table="ts_deal" name="request_person_id"/>
        <field table="ts_deal" name="request_person_name"/>
        <field table="ts_deal" name="request_person_phone"/>
        <field table="ts_deal" name="request_time"/>
        <field table="ts_deal" name="dv_id"/>
        <field table="ts_deal" name="rq_rm_type"/>
        <field table="ts_deal" name="handing_dv"/>
        <field table="ts_deal" name="handing_em_name"/>
        <field table="ts_deal" name="sure_em_id"/>
        <field table="ts_deal" name="sure_em_name"/>
        <field table="ts_deal" name="sure_time"/>
        <field table="ts_deal" name="pub_time"/>
        <field table="ts_deal" name="charge_time"/>
        <field table="ts_deal" name="effect_time"/>
        <field table="ts_deal" name="close_time"/>
        <field table="ts_deal" name="due_time"/>
        <field table="ts_deal" name="duration_time"/>
        <field table="ts_deal" name="total_cost"/>
        <field table="ts_deal" name="total_rent_area"/>
        <field table="ts_deal" name="wuye_price"/>
        <field table="ts_deal" name="other_cost"/>
        <field table="ts_deal" name="deal_state"/>
        <field table="ts_deal" name="dv_comments"/>
        <field table="ts_deal" name="doc" />
        <field table="ts_deal" name="doc1"/>
        <field table="ts_deal" name="doc2"/>
        <field table="ts_deal" name="comments"/>
        <field table="ts_deal" name="ts_index"/>
        <field table="ts_deal" name="deal_name"/>
        <field table="ts_deal" name="rent_price"/>
        <field table="ts_deal" name="handing_em_id"/>
        <field table="ts_deal" name="subject_id"/>
        <field table="ts_deal" name="cash_cost"/>
        <field table="ts_deal" name="cash_bill_num"/>
        <field table="ts_deal" name="start_time"/>
        <field table="ts_deal" name="pay_num"/>
       
       <sql dialect="oracle">
            select * from ts_deal td where td.deal_state>0
        </sql> 
    </dataSource>
    <!-- console panel -->
    <panel type="console" id="consolePanel" columns="4" layoutRegion="top" dataSource="ts_deal_ds">
        <title translatable="true">shaixuan</title>
        <action id="show">
            <title translatable="true">show</title>
        </action>
        <action id="clear">
            <title translatable="true">clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        <field table="ts_deal" name="rq_rm_type"/>
        <field table="ts_deal" name="deal_id"/>
        
        <field table="ts_deal" name="request_time" alias="ts_deal.request_time.from" op="&gt;">
            <title translatable="true">Date Start From</title>
        </field>

        <field table="ts_deal" name="request_time" alias="ts_deal.request_time.to" op="&lt;">
            <title translatable="true">Date Start To</title>
        </field>
    </panel>
    <panel type="grid" id="ts_deal_panel" dataSource="ts_deal_ds" layoutRegion="left" selectionEnabled="true" showOnLoad="false">
       <title translatable="true">yonghuxieyishenqingliebiao</title>
        <field table="ts_deal" name="rq_rm_type" controlType="link">
            <command type="callFunction" functionName="departmentdealControlller.onClickGrid(false)"/>
        </field>
        <field table="ts_deal" name="deal_id" controlType="link">
            <command type="callFunction" functionName="departmentdealControlller.onClickGrid(false)"/>
        </field>
        <field table="ts_deal" name="deal_name" controlType="link">
            <command type="callFunction" functionName="departmentdealControlller.onClickGrid(false)"/>
        </field>
        <field table="ts_deal" name="deal_state" controlType="link">
            <command type="callFunction" functionName="departmentdealControlller.onClickGrid(false)"/>
        </field>
    </panel>
    <panel type="form" id="ts_deal_form" columns="3" dataSource="ts_deal_ds" layoutRegion="right" selectionEnabled="true" showOnLoad="false">
        <title translatable="true">
            jibenxinxi
        </title>
        <action id="saveform">
            <title translatable="true">queren</title>
        </action>
        <action id="jiaokuan">
            <title translatable="true">jiaokuan</title>
        </action>
         <action id="dowload2">
            <title translatable="true">dowload2</title>
        </action>
        <action id="dowload">
            <title translatable="true">dowload</title>
        </action>
      
        <field table="ts_deal" name="deal_id" hidden="true"/>
        <field table="ts_deal" name="sure_em_id">
            <title translatable="true">querenrenbianhao</title>
        </field>
        <field table="ts_deal" name="sure_em_name">
            <title translatable="true">querenrenxingming</title>
        </field>
        <field table="ts_deal" name="sure_time"/>
        
        <field table="ts_deal" name="pay_num" />
       <field table="ts_deal" name="doc"  />
        <field table="ts_deal" name="deal_name" />
        
        <field table="ts_deal" name="rq_rm_type" />
        <field table="ts_deal" name="handing_dv" />
        <field table="ts_deal" name="request_person_id" />
        
        <field table="ts_deal" name="request_person_name"/>
        <field table="ts_deal" name="request_person_phone" />
        <field table="ts_deal" name="subject_id" />
        
        <field table="ts_deal" name="request_time" required="false" />
        <field table="ts_deal" name="wuye_price" />
        <field table="ts_deal" name="rent_price" />
        
        <field table="ts_deal" name="cash_cost" />
        <field table="ts_deal" name="cash_bill_num" />
        <field table="ts_deal" name="total_rent_area" />
        
        <field table="ts_deal" name="total_cost" />
        <field table="ts_deal" name="duration_time" />
        <field table="ts_deal" name="start_time" />
        
        <field table="ts_deal" name="due_time" />
        <field table="ts_deal" name="deal_state" />
        <field table="ts_deal" name="dv_comments" colspan="1"  />
        
        <field table="ts_deal" name="doc1" readOnly="true" />
        <field table="ts_deal" name="doc2" readOnly="true" />
    </panel>
    <dataSource id="ts_deal_rm_ds">
         <table name="ts_deal_rm" role="main"/>
         <field table="ts_deal_rm" name="deal_id"/>
         <field table="ts_deal_rm" name="deal_rm_id"/>
         <field table="ts_deal_rm" name="bl_id"/>
         <field table="ts_deal_rm" name="bl_name"/>
         <field table="ts_deal_rm" name="charge_area"/>
         <field table="ts_deal_rm" name="comments"/>
         <field table="ts_deal_rm" name="doc1"/>
         <field table="ts_deal_rm" name="ts_index"/>
         <field table="ts_deal_rm" name="doc2"/>
         <field table="ts_deal_rm" name="fl_id"/>
         <field table="ts_deal_rm" name="pr_id"/>
         <field table="ts_deal_rm" name="rm_area"/>
         <field table="ts_deal_rm" name="rm_id"/>
         <field table="ts_deal_rm" name="site_id"/>
    </dataSource>
    <panel type="grid" id="ts_deal_rm_panel" layoutRegion="right" dataSource="ts_deal_rm_ds" selectionEnabled="true" showOnLoad="false">
        <title translatable="true">fangjianliebiao</title>
        <field table="ts_deal_rm" name="deal_id" hidden="true"/>
        <field table="ts_deal_rm" name="site_id"/>
        <field table="ts_deal_rm" name="pr_id"/>
        <field table="ts_deal_rm" name="bl_name"/>
        <field table="ts_deal_rm" name="fl_id"/>
        <field table="ts_deal_rm" name="rm_id"/>
        <field table="ts_deal_rm" name="rm_area"/>
        <field table="ts_deal_rm" name="charge_area"/>
    </panel>
<!--     <panel type="form" id="payAttachForm" dataSource="ts_deal_ds" showOnLoad="false"> -->
     
<!--       <field table="ts_deal" name="doc2" /> -->
    
<!--     </panel> -->
</view>