<view version="2.0">
    <title translatable="true">ruzhujiaojiedanguanli</title>
   
    <js file="asc-bj-tsing-house-handover-checkin-show.js"/>
<!--     <js file="asc-bj-swu-bt-common.js"/> -->
    <dataSource id="ts_handover_ds">
        <table name="ts_handover" role="main"/>
        <field table="ts_handover" name="bl_id"/>
        <field table="ts_handover" name="ts_index"/>
        <field table="ts_handover" name="comments"/>
        <field table="ts_handover" name="deal_id"/>
        <field table="ts_handover" name="dv_id"/>
        <field table="ts_handover" name="dv_user_id"/>
        <field table="ts_handover" name="dv_user_name"/>
        <field table="ts_handover" name="fl_id"/>
        <field table="ts_handover" name="handling_dv"/>
        <field table="ts_handover" name="handling_em_id"/>
        <field table="ts_handover" name="handling_em_name"/>
        <field table="ts_handover" name="handling_time"/>
        <field table="ts_handover" name="bl_name"/>
        <field table="ts_handover" name="handover_sm_doc"/>
        <field table="ts_handover" name="handover_type"/>
        <field table="ts_handover" name="property_company"/>
        <field table="ts_handover" name="rm_id"/>
        <field table="ts_handover" name="rm_status_to"/>
        <field table="ts_handover" name="handover_id"/>
        <sql dialect="oracle">
            select * from ts_handover where handover_type=0
        </sql>
    </dataSource>
    <dataSource id="ts_handover_check_ds">
        <table name="ts_handover_check" role="main"/>
        <field table="ts_handover_check" name="hc_id"/>
        <field table="ts_handover_check" name="handover_id"/>
        <field table="ts_handover_check" name="check_number"/>
        <field table="ts_handover_check" name="device_name"/>
        <field table="ts_handover_check" name="ts_index"/>
        <field table="ts_handover_check" name="device_type"/>
        <field table="ts_handover_check" name="check_option"/>
    </dataSource>
    <dataSource id="ts_device_type_ds">
        <table name="ts_device_type" role="main"/>
        <field table="ts_device_type" name="device_type"/>
        <field table="ts_device_type" name="description"/>
        <field table="ts_device_type" name="ts_index"/> 
    </dataSource>
    <dataSource id="ts_device_ds">
        <table name="ts_device" role="main"/>
        <field table="ts_device" name="device_name"/>
        <field table="ts_device" name="device_type"/>
        <field table="ts_device" name="description"/>
        <field table="ts_device" name="ts_index"/> 
    </dataSource>
    <panel type="console" id="consolePanel" columns="4"  dataSource="ts_handover_ds">
        <title translatable="true">shaixuan</title>
        <action id="show">
            <title translatable="true">show</title>
        </action>
        <action id="clear">
            <title translatable="true">clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        <field table="ts_handover" name="handover_id"/>
        <field table="ts_handover" name="rm_id">
           <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="ts_handover.bl_id,ts_handover.fl_id,ts_handover.rm_id,ts_handover.deal_id,ts_handover.deal_rm_id"
                    selectFieldNames="ts_handover.bl_id,ts_handover.fl_id,ts_handover.rm_id,ts_handover.deal_id,ts_handover.deal_rm_id" 
                    visibleFieldNames="ts_handover.bl_id,ts_handover.fl_id,ts_handover.rm_id,ts_handover.deal_id,ts_handover.deal_rm_id" 
                    restriction="ts_handover.handover_type='0'"
                    showIndex="false"/>
            </action>
         </field>
        
        <field table="ts_handover" name="handling_time" alias="ts_handover.handling_time.from" op="&gt;">
            <title translatable="true">jiaojieshijiancong</title>
        </field>

        <field table="ts_handover" name="handling_time" alias="ts_handover.handling_time.to" op="&lt;">
            <title translatable="true">jiaojieshijiandao</title>
        </field>
    </panel>
    <panel type="grid" id="ts_handover_grid" dataSource="ts_handover_ds"  selectionEnabled="true" showOnLoad="true">
        <title translatable="true">jiaojiedanliebiao</title>
        
        <field table="ts_handover" name="handover_id" controlType="link">
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
        <field table="ts_handover" name="bl_id" controlType="link">
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
        <field table="ts_handover" name="fl_id" controlType="link">
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
        <field table="ts_handover" name="rm_id" controlType="link">
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
        <field table="ts_handover" name="handling_time" controlType="link">
            <title>jiaojieshijian</title>
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
        <field table="ts_handover" name="dv_id" controlType="link">
            <title>yongfangdanwei</title>
            <!--<command type="callFunction" functionName="handovercheckinControlller.onClickGrid(false)"/>-->
            <command type="showPanel" panelId="ts_handover_form"/>
            <command type="showPanel" panelId="ts_handover_check_grid"/>
        </field>
    </panel>
    <!--入住交接单详细-->
    <panel type="form" id="ts_handover_form" columns="3" dataSource="ts_handover_ds"  selectionEnabled="true" showOnLoad="false">
        <title translatable="true">jiaojiedanxiangxi</title>
<!--         <action id="save"> -->
<!--             <title translatable="true">baocun</title> -->
<!--             <command type="saveForm"/> -->
<!--             <command type="showPanel" panelId="ts_handover_grid" applyParentRestriction="false"/> -->
<!--             <command type="showPanel" panelId="ts_handover_check_grid"/> -->
<!--         </action> -->
<!--         <action id="delete" enabled="${!panel.newRecord}"> -->
<!--             <title translatable="true">shanchu</title> -->
<!--         </action> -->
        <field table="ts_handover" name="handover_id"/>
        <field table="ts_handover" name="bl_id" required="true"/>
        <field table="ts_handover" name="fl_id" required="true"/>
        <field table="ts_handover" name="rm_id" required="true">
        <action>
           <command type="selectValue" fieldNames="ts_handover.bl_id,ts_handover.fl_id,ts_handover.rm_id,ts_handover.deal_id"
                    selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.deal_id" 
                    visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.deal_id" 
                    showIndex="false"/>
         </action>
        </field>
        <field table="ts_handover" name="deal_id"/>
        <field></field>
        
        <field table="ts_handover" name="dv_id" required="true">
            <title>yongfangdanwei</title>
            
        </field>
        <field table="ts_handover" name="dv_user_id" required="true">
            <title>yongfangdanweifuzerenbianhao</title><!-- 用房单位负责人编号 -->
            <action>
                <command type="selectValue" fieldNames="ts_handover.dv_id,ts_handover.dv_user_name,ts_handover.dv_user_id"
                selectFieldNames="em.dv_id,em.name,em.em_id"
                visibleFieldNames="em.dv_id,em.name,em.em_id"
                showIndex="false"/>
            </action>
        </field>
        <field table="ts_handover" name="dv_user_name">
            <title>yongfangdanweifuzerenxingming</title>
        </field>
        <field table="ts_handover" name="handling_dv"/>
        <field table="ts_handover" name="handling_em_id" required="true"><!-- 经办人编号 -->
            <action>
                <command type="selectValue" fieldNames="ts_handover.handling_em_name,ts_handover.handling_em_id"
                selectFieldNames="em.name,em.em_id"
                visibleFieldNames="em.name,em.em_id"
                showIndex="false">
                </command>
            </action>
        </field>
        <field table="ts_handover" name="handling_em_name"/>
        <field table="ts_handover" name="property_company"/>
        <field table="ts_handover" name="handling_time">
            <title>jiaojieshijian</title>
        </field>
        <field table="ts_handover" name="handover_type" value="0" readOnly="true"/>
        <field table="ts_handover" name="comments" colspan="2"/>
    </panel>
    
    <!--交接检查详细列表-->
    <panel type="grid" id="ts_handover_check_grid" dataSource="ts_handover_check_ds"  selectionEnabled="true" showOnLoad="false">
        <title translatable="true">jiaojiejianchaneirongliebiao</title>
<!--         <action id="checkxinzeng"> -->
<!--             <title translatable="true">xinzeng</title> -->
<!--             <command type="callFunction" functionName="handovercheckinControlller.newcheckform()"/> -->
<!--         </action> -->
        <field table="ts_handover_check" name="hc_id" >
            <title translatable="true">xuhao</title>
        </field>
        <field table="ts_handover_check" name="device_type" >
        </field>
        <field table="ts_handover_check" name="device_name" >
        </field>
        <field table="ts_handover_check" name="check_number" >
        </field>
        <field table="ts_handover_check" name="check_option" >
        </field>
    </panel>
   
    <!--工种分类选择和新增 -->
    <panel type="grid" id="ts_device_type_grid" dataSource="ts_device_type_ds" showOnLoad="false">
        <title translatable="true">gongzhongfenleiliebiao</title>
       
        <field table="ts_device_type" name="device_type" >
            
        </field>
        <field table="ts_device_type" name="description"/>
        <field table="ts_device_type" name="ts_index"/> 
    </panel>
   
    <!--验收项目选择和新增 -->
     <panel type="grid" id="ts_device_grid" dataSource="ts_device_ds" showOnLoad="false">
        <title translatable="true">yanshouxiangmuliebiao</title>
      
        <field table="ts_device" name="device_name" >
            
        </field>
        <field table="ts_device" name="device_type"/>
        <field table="ts_device" name="description"/>
    </panel>
    
</view>