

<view version="2.0">

  <!-- Names only -->
  <dataSource id="labelNamesDs" type="DrawingControlLabels">
    <title>Room ID</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="area"/>
    <field name="emName" dataType="text">
            <sql dialect="generic">
                (SELECT WMSYS.WM_CONCAT(name) FROM em WHERE em.bl_id = rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)
            </sql>
    </field>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <dataSource id="labelCategoriesDs" type="DrawingControlLabels">
    <title>Room Categories</title>
    <table name="rm" role="main"/>
    <table name="rmcat" role="standard"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="area"/>
    <field table="rmcat" name="rmcat_name"/>
    <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
   
  <dataSource id="categoryType" type="DrawingControlLabels">
        <title translatable="true">Category-Type</title>
        <table name="rm" role="main"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rmtype" name="rmtype_name"/>
  </dataSource>
  <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel2" type="DrawingControlLabels">
        <title translatable="true">Division</title>
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name" hidden="true"/>
        <field table="rm" name="area"/>
        <field table="dv" name="dv_name"/>
    </dataSource>
  <dataSource id="labelDepartmentDs" type="DrawingControlLabels">
    <title>Departments</title>
    <table name="rm" role="main"/>
    <table name="dp" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="dp_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="dp" name="dp_name"/>
    <field table="rm" name="area"/>
  </dataSource>
  
<dataSource id="highlightEmployeesDs" type="DrawingControlLabels">
        <title>Employees</title>
        <table name="em" role="main"/>
        <table name="rm" role="standard"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="em" name="name"/>
        <field table="rm" name="area"/>
         <field name="rmcatName" dataType="text">
          
            <sql dialect="generic">
                (SELECT rmtype_name FROM rmtype WHERE rmtype.rm_type = rm.rm_type)
            </sql>
        </field>
        
        <field name="dvName" dataType="text">
          
        <sql dialect="generic">
                (SELECT dv_name FROM dv WHERE dv.dv_id = em.dv_id)
            </sql>
        </field>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['occupancy']}"/>
    </dataSource>
    
    
    <!-- Names, Room Type, and the Area 
  <dataSource id="labelDetailsDs" type="DrawingControlLabels">
    <title>Details</title>
    <table name="rm" role="main"/>
    <table name="dv" role="standard"/>
    <table name="rmtype" role="standard"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    
   

    <field table="rm" name="dv_id" hidden="true"/>
    <field table="dv" name="dv_name"/>
    <field table="rmtype" name="rmtype_name"/>
    <field name="area"/>
    <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>-->
    
</view>