<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout id="main">
        <north  initialSize="28%" split="true"/>
        <center />
    </layout>
	<layout id="nested_north" containingLayout="main" region="north">
        <west  id="sitePosition" initialSize="40%" split="true"/>
        <center id="buChartPosition" />
		<east id="buGridPosition" initialSize="35%" split="true"/>
    </layout>
	<layout id="nested_center" containingLayout="main" region="center">
        <west  initialSize="50%" />
        <center />
    </layout>
	<layout id="nested_center_west" containingLayout="nested_center" region="west">
        <center  id="teachDvChtPosition"/>
        <south id="teachDvGridPosition" initialSize="39%" split="true"/>
    </layout>
	<layout id="nested_center_center" containingLayout="nested_center" region="center">
        <center  id="manageDvChtPosition"/>
        <south id="manageDvGridPosition" initialSize="39%" split="true"/>
    </layout>
    
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" >
		<table name="dv" role="main" />
		
		<field table="dv" name="dv_id" />
		<field table="dv" name="count_em"/>
		<field table="dv" name="count_student" />
		<field table="dv" name="area_rm">
			<title translatable="true">Total Usable Area</title>
		</field>
		<field table="dv" name="count_rm"/>
		<sortField name="area_rm" table="dv" ascending="false" />
		<parameter name="buIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="dv.bu_id=${parameters['buIdRes']}"/>
	</dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_basic_school">
    	<table name="sc_school" role="main"/>
		
		<!--basic info-->
		<field table="sc_school" name="sch_name"/>
		<field table="sc_school" name="area_land_occu"/>
		<field table="sc_school" name="area_land_occu_bl"/>
		<field table="sc_school" name="count_teacher_actual"/>
		<field table="sc_school" name="count_student_actual"/>
		<field table="sc_school" name="count_rm"/>
		
    </dataSource>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_bu" >
		<table name="bu" role="main" />
		
		<field table="bu" name="bu_id"/>
		<field table="bu" name="count_dv" >
			<sql dialect="oracle">
            	(SELECT count(*)  FROM dv where dv.bu_id = bu.bu_id)
        	</sql>
		</field>
		<field table="bu" name="area_rm"/>
		<field table="bu" name="area_jianzhu" />
		<sortField name="bu_shunxu" table="bu" ascending="true" />
	</dataSource>
	
	<!-- base university info panel-->
    <panel type="columnReport" id="ascBjUsmsDashRmStatbyDpWhole_siteBasicGrid" dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_basic_school" columns="3"  layoutRegion="sitePosition">
    	<action id="showSiteImage">
			<title translatable="true">Xian Shi Xiao Qu Image</title>
		</action>
		<field table="sc_school" name="sch_name"/>
		
    </panel>
	
	<panel 	id="ascBjUsmsDashRmStatbyDpWholeBuChartPie" 
    		type="chart" 
    		controlType="pieChart" 
    		dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_bu" 
    		showLegendOnLoad="false"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid"
			layoutRegion="buChartPosition">
		<title translatable="true">XuexiaoSuiyouDanWeiFenLeiBingtu</title>
        <groupingAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_bu" table="bu" field="bu_id" labelRotation="45">
            <title translatable="true">DanWeiFenLei</title>
        </groupingAxis>
        <dataAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_bu" table="bu" field="area_jianzhu" labelPosition="callout">
            <title translatable="true">JianZhuMianJi</title>
        </dataAxis>
    </panel>
	
	<!-- The Teaching Divisions Summary Data -->
    <panel type="grid" id="ascBjUsmsDashRmStatbyDpWhole_buSummaryGrid"  controlType="reportGrid" dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_bu" layoutRegion="buGridPosition">
		<sortField name="bu_shunxu" table="bu" ascending="true" />
		<field table="bu" name="bu_id"/>
		<field table="bu" name="count_dv"/>
		<field table="bu" name="area_rm">
			<title translatable="true">Total Usable Area</title>
		</field>
		<field table="bu" name="area_jianzhu"/>
    </panel>
	
	<!-- The Teaching Divisions Chart Panel -->
	<panel 	id="ascBjUsmsDashRmStatbyDpWholeTeachChtPie" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid"
			layoutRegion="teachDvChtPosition">
		<title translatable="true">XuexiaoSuoYouJiaoXueKeYanDanwei</title>
		<event type="onClickItem">
            <command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
        </event>
        <groupingAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" table="dv" field="dv_id" labelRotation="45">
            <title translatable="true">Jiao Xue Dan Wei</title>
        </groupingAxis>
        <dataAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" table="dv" field="area_rm" labelPosition="callout">
            <title translatable="true">Usable Area</title>
        </dataAxis>
    </panel>
	
	<!-- The Management Divisions Chart Panel -->
	<panel 	id="ascBjUsmsDashRmStatbyDpWholeMangeChtPie" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid"
			layoutRegion="manageDvChtPosition">
		<title translatable="true">XuexiaoSuoYouDangZhengGuanliDanwei</title>
		<event type="onClickItem">
            <command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
        </event>
        <groupingAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" table="dv" field="dv_id" labelRotation="45">
            <title translatable="true">Dang Zheng Guan Li Dan Wei</title>
        </groupingAxis>
        <dataAxis dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" table="dv" field="area_rm" labelPosition="callout">
            <title translatable="true">Usable Area</title>
        </dataAxis>
    </panel>
	
	<!-- The Teaching Divisions Summary Data -->
    <panel type="grid" id="ascBjUsmsDashRmStatbyDpWhole_teachDvSumGrid" dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" layoutRegion="teachDvGridPosition">
		<sortField name="area_rm" table="dv" ascending="false" />
		<title translatable="true">Dan Wei Fen Lei : Jiao Xue Dan Wei</title>
		<field table="dv" name="dv_id" controlType="link">
			<title translatable="true">Jiao Xue Ke Yan Dan Wei</title>
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="area_rm" controlType="link">
			<title translatable="true">Total Usable Area</title>
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="count_rm" controlType="link">
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="count_em" controlType="link">
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="count_student" controlType="link">
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
    </panel>
	
	<!-- The Management Divisions Summary Data -->
    <panel type="grid" id="ascBjUsmsDashRmStatbyDpWhole_manageDvSumGrid" dataSource="ds_asc-bj-usms-dash-rm-stat-by-dp-whole_grid_dv" layoutRegion="manageDvGridPosition">
		<sortField name="area_rm" table="dv" ascending="false" />
		<title translatable="true">Dan Wei Fen Lei : Ji Guan Dan Wei</title>
		<field table="dv" name="dv_id" controlType="link">
			<title translatable="true">Dang Zheng Guan Li Dan Wei</title>
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>	
		<field table="dv" name="area_rm" controlType="link">
			<title translatable="true">Total Usable Area</title>
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="count_rm" controlType="link">
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
		<field table="dv" name="count_em" controlType="link">
			<command type="openDialog" viewName="asc-bj-usms-dash-dv-rm-by-bl-type-wd.axvw" newRecord="fasle" width="1100" height="750" closeButton="false"/>
		</field>
    </panel>
	
    
    <js file="asc-bj-usms-dash-rm-stat-by-dp-whole-wd.js"/>
</view>