
<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <center id="center" initialSize="70%" />
        <south id="south" initialSize="30%" split="true"/>
    </layout>
	
    <dataSource id="ascBjUsmsSearchAreaDingeShiyongDS" >
        
		<sql dialect="generic">
			    select dv.dv_code ${sql.as}  dv_code,
				       dv.dv_id ${sql.as}  dv_id,
                       dv.count_student ${sql.as} count_student,
                       dv.area_rm  ${sql.as} area_rm, 
                       dv.area_rm_net ${sql.as} area_rm_net,
					   dv.count_em ${sql.as} count_em,
					   dv.area_baselab ${sql.as} area_baselab,
					   dv.research_fund ${sql.as} research_fund,
					   dv.k_xueshenglunwen ${sql.as} rate_adjust,
				       (dv.area_dinge_total+dv.area_yuanshi) ${sql.as} dingemianji,
					   
					   (dv.area_rm_net - dv.area_dinge_total) ${sql.as} area_over_lack,
					   case when dv.area_dinge_total > 0 then (dv.area_rm_net - dv.area_dinge_total-dv.area_yuanshi)/(dv.area_dinge_total+dv.area_yuanshi) else 0 end ${sql.as} rate_over_lack
				from dv
				where dv.bu_id in (SELECT bu_id FROM bu WHERE bu_class= ${parameters['buClass']})
            </sql>
        <table name="dv" role="main"/>
      	
		<field name="dv_code" table="dv" dataType="verbatim"/>
        <field name="dv_id" table="dv" dataType="verbatim"/>
		<field name="count_student" table="dv" dataType="number" decimals="0">
			<title translatable="true">xue sheng ren shu</title>
		</field>
		<field name="area_rm" table="dv" dataType="number" decimals="2">
			<title translatable="true">shi ji Shi Yong Mian Ji</title>
		</field>
		<field name="area_baselab" table="dv" dataType="number" decimals="2">
			<title translatable="true">JiChuShiYanShiMianJi</title>
		</field>
		<field name="area_rm_net" table="dv" dataType="number" decimals="2">
			<title translatable="true">jing Shi Yong Mian Ji</title>
		</field>
		<field name="count_em" table="dv" dataType="number" decimals="0" >
			<title translatable="true">jiao zhi gong ren shu</title>
		</field>
		<field name="research_fund" table="dv" dataType="number" decimals="2">
			<title translatable="true">KeYanJingFei</title>
		</field>
		<field name="rate_adjust" table="dv" dataType="number" decimals="2">
			<title translatable="true">TiaoJieXiShu</title>
		</field>
		<field name="dingemianji" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Ding e Mian Ji</title>
		</field>
		
		<field name="area_over_lack" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Chao que e Mian Ji</title>
		</field>
		<field name="rate_over_lack" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Chao que e Bi Li</title>
		</field>
		
		<parameter name="buClass" dataType="text" value=""/>
        <sortField name="dv_code" table="dv"/>
    </dataSource>
   
	
	<panel type="grid" id="ascBjUsmsSearchAreaDingeJiaoXueKeYanGrid" dataSource="ascBjUsmsSearchAreaDingeShiyongDS" layoutRegion="center">
        <title translatable="true">XuexiaoSuoyouJiaoxueKeYanDanwei</title>
        <action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="ascBjUsmsSearchAreaDingeJiaoXueKeYanGrid"/>
		</action>
		
			
	</panel>

	<panel id="ascBjUsmsSearchAreaChaoeChart" type="chart" controlType="columnChart"  showOnLoad="false"  layoutRegion="south" >
		<title translatable="true">Actual Greater than Dinge Top 5</title>
		<groupingAxis table="dv" field="dv_id" dataSource="ascBjUsmsSearchAreaDingeShiyongDS">
			<title translatable="true">ShiYongDanWei</title>
		</groupingAxis>
		<dataAxis table="dv" field="area_over_lack"  dataSource="ascBjUsmsSearchAreaDingeShiyongDS">
			<title translatable="true">Chao que e Mian Ji</title>
		</dataAxis>
	</panel>	
	
    <js file="asc-bj-usms-quota-area-use-cht-teach-dp-wd.js"/>
	<js file="asc-bj-usms-def-common.js"/>
	<js file="asc-bj-usms-constant.js"/>
</view>