<view version="2.0">
    <title translatable="true">View Room Category Summary and Room Inventory</title>
    
    <layout id="main">
        <west  initialSize="55%" split="true"/>
        <center/>
    </layout>
	<layout id="nested_west" containingLayout="main" region="west">
        <north id="rmcatPosition" initialSize="52%" split="true"/>
        <center id="rmcatChartPosition" />
    </layout>
	<layout id="nested_center" containingLayout="main" region="center">
        <north id="blRptPosition" initialSize="52%" split="true"/>
        <center id="rmRptPosition" />
    </layout>
    
	<message name="total" translatable="true">Total</message>
    <message name="topPanelTitle" translatable="true">University All Rooms Category</message>
	<message name="secondPanelTitle" translatable="true">Rooms Category : {0}</message>
	<message name="bottomPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
   
	<!-- datasource for rmcat report -->
    <dataSource id="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmcat">
		<table name="rmcat" role="main" />
		
		<field table="rmcat" name="rm_cat" controlType="link">
			<title translatable="true">Room Category</title>
			<command type="callFunction" functionName="onRefreshSecondReport"/>
        </field>
		<field table="rmcat" name="name" hidden="true"/>
		<!-- super category -->
		<field table="rmcat" name="rm_use"  controlType="link">
			<title translatable="true">Da Lei</title>
			<command type="callFunction" functionName="onRefreshSecondReport"/>
        </field>
		
		<field table="rmcat" name="area" controlType="link">
			<title translatable="true">Total Usable Area</title>
			<command type="callFunction" functionName="onRefreshSecondReport"/>
		</field>
		<field table="rmcat" name="area_jianzhu"  controlType="link">
			<title translatable="true">Total Structure Area</title>
			<command type="callFunction" functionName="onRefreshSecondReport"/>
		</field>
		
		<field name="percent_area" dataType="number"  size="6" decimals="2" controlType="link">
			<title translatable="true">Zhan Bi</title>
			<command type="callFunction" functionName="onRefreshSecondReport"/>
		</field>
		
		<sortField name="name" table="rmcat" ascending="true" />
	</dataSource>
	
	<!-- datasource for rmcat-bl report-->
    <dataSource id="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmtype" type="grouping">
		<table name="rm" role="main" />
		<table name="bl" role="standard" />
		
		<field table="rm" name="rm_cat" groupBy="true" controlType="link">
			<command type="callFunction" functionName="onRefreshBottomReport"/>
        </field>
		
		<field table="bl" name="gongtanlv" groupBy="true" hidden="true"/>
		
		<!--building name-->
		<field table="bl" name="bl_id" groupBy="true" controlType="link">
			<command type="callFunction" functionName="onRefreshBottomReport"/>
        </field>
		
		<field name="count_rm" formula="COUNT" dataType="number" 
			baseField="rm.rm_id" decimals="0" controlType="link">
			<title translatable="true">Room Count</title>
			<command type="callFunction" functionName="onRefreshBottomReport"/>
		</field>
		
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="rm.area" decimals="2" controlType="link">
			<title translatable="true">Total Usable Area</title>
			<command type="callFunction" functionName="onRefreshBottomReport"/>
		</field>
		
		<!--jianzhu area-->
		<field name="total_area_jianzhu" dataType="number" decimals="2" controlType="link">
			<title translatable="true">Total Structure Area</title>
			<sql dialect="generic">
				CASE WHEN bl.gongtanlv =1 THEN 0 ELSE sum(rm.area)/(1-bl.gongtanlv) END
            </sql>
			<command type="callFunction" functionName="onRefreshBottomReport"/>
		</field>
		
		<sortField name="bl_id" table="bl" ascending="true" />
		
		<restriction type="sql" sql="rm.rm_cat=${parameters['rmcatRes']}"/>
		<parameter name="rmcatRes" dataType="text" value=""/>
	</dataSource>
	
    <panel 	id="abScRptRmbyBlRmcatChartPie" 
    		type="chart" 
    		controlType="pieChart" 
    		dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmcat" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid"
			layoutRegion="rmcatChartPosition">
		
        <groupingAxis dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmcat" table="rmcat" field="rm_cat" labelRotation="45"/>
        <dataAxis dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmcat" table="rmcat" field="area_jianzhu" labelPosition="callout">
            <title translatable="true">Total Structure Area</title>
        </dataAxis>
    </panel>
	
	<!-- dataSource for room panel -->
    <dataSource id="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rm">
        <table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		
		<field table="rm" name="bl_id"/>
		<field table="bl" name="name"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="area"/>
		<field table="rm" name="name"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="rm_cat"/>
    </dataSource>
	
	<!-- Display records from the aggregated DataSource in a grid -->
    <panel type="grid" id="abScRptRmbyBlRmcat_rmcatSumGrid" dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmcat" layoutRegion="rmcatPosition">
        <title translatable="true">Room Category Summary</title>
    </panel>
	
    <panel type="grid" id="abScRptRmbyBlRmcat_blSumGrid" dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rmtype" showOnLoad="false" layoutRegion="blRptPosition">
        <title translatable="true">Rooms Category</title>
    </panel>
    
	<panel type="grid" id="abScRptRmbyBlRmcat_rmGrid" dataSource="ds_ab-sc-rpt-rm-by-bl-rmcat_grid_rm" showOnLoad="false" layoutRegion="rmRptPosition">
        <title translatable="true">Jian Zhu Wu</title>
		<field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="area"/>
		<field table="rm" name="name"/>
		<field table="rm" name="dv_id"/>
    </panel>
	
    
    <js file="asc-bj-usms-type-rm-stat.js"/>
</view>