<view version="2.0">
		<title translatable="true">HouseRiZhiGuanLi</title>
	    <layout type="borderLayout" id="mainLayout">
	        <north autoScroll="true" split="true" initialSize="100"/>
	        <center autoScroll="true"/>
    	</layout>
	    <dataSource id="sys_log_datasource">
		        <table name="sys_log" role="main"/>
		        <field table="sys_log" name="id"/>
				<field table="sys_log" name="operator"/>
				<field table="sys_log" name="role"/>
				<field table="sys_log" name="ip_addr"/>
				<field table="sys_log" name="operate"/>
				
				<field table="sys_log" name="target"/>
				<field table="sys_log" name="oper_date"/>
				<field table="sys_log" name="oldvalues"/>
				<field table="sys_log" name="newvalues"/>
				<field table="sys_log" name="description"/>
				
				<restriction  type="sql" sql=" sys_log.target in ('bl','fl','rm','sc_zzfrentstd','sc_zzfdepositstd','probtype','activitytype','afm_wf_steps','helpdesk_roles','sc_role_em','sc_sale_house_log','sc_zzfcard','activity_log_hactivity_log','helpdesk_step_log','sc_zzfrent_details','sc_zzfrent','activity_log_step_waiting' ) "/>
		        <sortField table="sys_log" name="id" ascending="false"/>
    	</dataSource>
		<panel type="console" id="sys_log_console" dataSource="sys_log_datasource" columns="3" layout="mainLayout" region="north">
					<title translatable="true">Console</title>
					<action id="filter">
						<title translatable="true">Show</title>
						<command type="showPanel" panelId="sys_log_grid" />
					</action>
					<action id="clear">
						<title translatable="true">Clear</title>
						<command type="clearPanel" panelId="sys_log_console" />
					</action>
					<field table="sys_log" name="operator"/>
					<field table="sys_log" name="operate"/>
					<field table="sys_log" name="target">
						<action>
			                <title>...</title>
			                <command type="selectValue"
				                 fieldNames="sys_log.target"
				                 selectFieldNames="sys_log.target"
				                 visibleFieldNames="sys_log.target"
				                 restriction=" sys_log.target in ('bl','fl','rm','sc_zzfrentstd','sc_zzfdepositstd','probtype','activitytype','afm_wf_steps','helpdesk_roles','sc_role_em','sc_sale_house_log','sc_zzfcard','activity_log_hactivity_log','helpdesk_step_log','sc_zzfrent_details','sc_zzfrent','activity_log_step_waiting') "/>
			            </action>
					</field>
					<field table="sys_log" name="oper_date" alias="sys_log.date_from" op="&gt;=">
					         <title translatable="true">Date From</title>
					</field>
					<field table="sys_log" name="oper_date" alias="sys_log.date_to" op="&lt;=">
					         <title translatable="true">Date To</title>
					</field>	
		</panel>
		<panel type="grid" id="sys_log_grid" dataSource="sys_log_datasource" showCounts="true">
					<title translatable="true">System Log Grid</title>
				    <indexField table="sys_log" name="id"/>
		
			        <action id="exportXLS">
			            <title>XLS</title>
			            <command type="exportPanel" outputType="xls" panelId="sys_log_grid" layout="mainLayout" region="center"/>
			        </action>
			        <field table="sys_log" name="id" hidden="true"/>
					<field table="sys_log" name="operator"/>
					<field table="sys_log" name="role" hidden="true"/>
					<field table="sys_log" name="ip_addr"/>
					<field table="sys_log" name="operate"/>
					<field table="sys_log" name="target"/>
					<field table="sys_log" name="oper_date"/>
					<field table="sys_log" name="oldvalues"/>
					<field table="sys_log" name="newvalues"/>
					<field table="sys_log" name="description"/>
		</panel>
</view>

