<view version="2.0">
	<js file="asc-bj-usms-overall-rpt-dp-rm-stat.js"/>
	
	<panel type="html" id="rplmBuildingForm" columns="2">
		<title>XuanZeShuChuGeShi</title>
		<action id="generate">
			<title>ShengCheng</title>
		</action>
		<!-- first row -->
		<html>
		 	<div class="bd">
                        <table width="100%" border="0">
                        	<tr/>
                            <tr>
                            	<td/>
                                <td>
                                    <input id="locked" type="radio" name="lock" value="1" checked="1"/>
									<span id="lockedLabel" class="legendTitle">pdf</span>
                                </td>
                                <td>
                                    <input id="unlocked" type="radio" name="lock" value="0"/>
									<span id="unlockedLabel" class="legendTitle">xls</span>
                                </td>
                            </tr>
						</table>
			</div>			
		</html>
	</panel>		
</view>