<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout id="main">
        <north id="sitePosition" initialSize="24%" split="true"/>
        <center id="rmcatPosition"/>
    </layout>
    
	<message name="total" translatable="true">Total</message>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-off-bl-info-whole_grid_bl">
		<table name="bl" role="main" />
		
		<field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="area_building_manual"/>
		<field table="bl" name="area_rm"/>
		<field table="bl" name="manage_area" dataType="number" decimals="2" >
			<title translatable="true">Management Division Area</title>
			<sql dialect="generic">
				(SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id and rm.rm_cat=${parameters['manageDvRes']}) 
            </sql>
		</field>
		<field table="bl" name="teaching_area" dataType="number" decimals="2" >
			<title translatable="true">Teaching Division Area</title>
			<sql dialect="generic">
				  (SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id and rm.rm_cat=${parameters['teachDvRes']})
            </sql>
		</field>
		<field table="bl" name="classroom_area" dataType="number" decimals="2" >
			<title translatable="true">Classroom Area</title>
			<sql dialect="generic">
    	          (SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id and rm.rm_cat=${parameters['classroomRes']}) 
            </sql>
		</field>
		<field table="bl" name="lab_area" dataType="number" decimals="2" >
			<title translatable="true">Lab Area</title>
			<sql dialect="generic">
    	          (SELECT SUM(rm.area) FROM rm  WHERE rm.bl_id=bl.bl_id and rm.rm_cat=${parameters['labroomRes']}) 
            </sql>
		</field>
		<field name="vacant_rm"  dataType="number" decimals="0" >
			<title translatable="true">Vacant Room Quantity</title>
			<sql dialect="generic">
    	             (SELECT COUNT(*) FROM rm WHERE  ((rm.dv_id IS NULL) OR (rm.dv_id IS NOT NULL and rm.count_em = 0 and (rm.rm_type=${parameters['officeRoomRes']} or rm.rm_type=${parameters['teachOfficeRoomRes']}))) and rm.bl_id=bl.bl_id)
            </sql>
		</field>
		<field name="vacant_area"  dataType="number" decimals="2" >
			<title translatable="true">Vacant Room Area</title>
			<sql dialect="generic">
    	             (SELECT SUM(rm.area) FROM rm WHERE  ((rm.dv_id IS NULL) OR (rm.dv_id IS NOT NULL and rm.count_em = 0 and (rm.rm_type=${parameters['officeRoomRes']} or rm.rm_type=${parameters['teachOfficeRoomRes']}))) and rm.bl_id=bl.bl_id )
            </sql>
		</field>
		
		<parameter name="classroomRes" dataType="text" value=""/>
		<parameter name="labroomRes" dataType="text" value=""/>
		<parameter name="teachOfficeRoomRes" dataType="text" value=""/>
		<parameter name="officeRoomRes" dataType="text" value=""/>
		<parameter name="manageDvRes" dataType="text" value=""/>
		<parameter name="teachDvRes" dataType="text" value=""/>
		<restriction type="sql" sql="bl.use1 IN ('TE','OFF','TEOFF','TEASS','TELV')  and bl.site_id is not null"/>
	</dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-off-bl-info-whole_basic_site">
    	<table name="site" role="main"/>
		
		<!--basic info-->
		<field table="site" name="name"/>
		<field table="site" name="address"/>
		<field table="site" name="site_id"/>
		<field table="site" name="telephone"/>
		<field table="site" name="youbian"/>
		
	    <parameter name="siteIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="site.site_id=${parameters['siteIdRes']}"/>
    </dataSource>
	
	<!-- dataSource for site summary panel -->
    <dataSource id="ds_asc-bj-usms-overall-off-bl-info-whole_sum_site" type="grouping">
    	<table name="site" role="main"/>
		
		<field name="total_guihuayongdi" formula="SUM" dataType="number" baseField="site.guihuayongdi" decimals="2"/>
		<field name="total_jianzhuyongdi" formula="SUM" dataType="number" baseField="site.jianzhuyongdi" decimals="2"/>
		<field name="total_bldgs" formula="SUM" dataType="number" baseField="site.no_bldgs" decimals="0"/>
		
		<field name="total_teacher_plan" formula="SUM" dataType="number" baseField="site.count_teacher_plan" decimals="2"/>
		<field name="total_student_plan" formula="SUM" dataType="number" baseField="site.count_student_plan" decimals="2"/>
		<field name="total_teacher_actual" formula="SUM" dataType="number" baseField="site.count_teacher_actual" decimals="2"/>
		<field name="total_student_actual" formula="SUM" dataType="number" baseField="site.count_student_actual" decimals="2"/>
		
    </dataSource>
	
	<!-- base university info panel-->
    <panel type="columnReport" id="ascBjUsmsOverallOffBlInfoWhole_siteBasicGrid" dataSource="ds_asc-bj-usms-overall-off-bl-info-whole_basic_site" columns="2"  layoutRegion="sitePosition">
    	<action id="showSiteImage">
			<title translatable="true">Xian Shi Xiao Qu Image</title>
		</action>
		<field table="site" name="name"/>
		<field table="site" name="address"/>
		<field table="site" name="youbian"/>
		<field table="site" name="telephone"/>
    </panel>
	
	<!-- whole school summary data-->
    <panel type="columnReport" id="ascBjUsmsOverallOffBlInfoWhole_siteSumGrid" dataSource="ds_asc-bj-usms-overall-off-bl-info-whole_sum_site" columns="3"  layoutRegion="sitePosition">
	    <!--first row-->
		<field name="total_guihuayongdi" dataType="number" decimals="2">
			<title translatable="true">Plan Land</title>
		</field>
		<field id="plan" labelClass="prominentLabel">
           		 <title translatable="true">Plan Person Quantity</title>
        </field>
		<field id="actual" labelClass="prominentLabel">
           		 <title translatable="true">Actial Person Quantity</title>
        </field>
		
		<!--second row-->
		<field name="total_jianzhuyongdi" dataType="number"  decimals="2">
			<title translatable="true">Structure Land</title>
		</field>
		<field name="total_teacher_plan" dataType="number" decimals="2">
			<title translatable="true">Plan Teacher Quantity</title>
		</field>
		<field name="total_teacher_actual" dataType="number"  decimals="2">
			<title translatable="true">Actual Teacher Quantity</title>
		</field>
		
		<!--third row-->
		<field name="total_bldgs" dataType="number"  decimals="0">
			<title translatable="true">Building Quantity</title>
		</field>
		<field name="total_student_plan"  dataType="number"  decimals="2">
			<title translatable="true">Plan Student Quantity</title>
		</field>
		<field name="total_student_actual"  dataType="number"  decimals="2">
			<title translatable="true">Actual Student Quantity</title>
		</field>
    </panel>
	
	<!-- Display records from the aggregated DataSource in a grid -->
    <panel type="grid" id="ascBjUsmsOverallOffBlInfoWhole_blGrid" dataSource="ds_asc-bj-usms-overall-off-bl-info-whole_grid_bl" layoutRegion="rmcatPosition">
        <title translatable="true">Xue Xiao Suo You Ban Gong Da Lou</title>
		<sortField name="bl_id" table="bl" ascending="true" />
    </panel>
	
    
    <js file="asc-bj-usms-overall-off-bl-info-whole.js"/>
	<js file="asc-bj-usms-overall-common.js"/>
</view>