<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout id="main">
        <north id="sitePosition" initialSize="28%" split="true"/>
        <center id="rmcatPosition"/>
    </layout>
    
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-rm-whole_grid_rm" type="grouping">
    	<sql dialect="generic">
    		SELECT rm.bl_id   ${sql.as} bl_id,
			       rmcat.name ${sql.as} rmcat_name,
				   rmcat.description ${sql.as} rmcat_desc,
			       rm.rm_cat  ${sql.as} rm_cat,
				   count(rm.rm_id) ${sql.as} count_rm,
                   CASE WHEN bl.gongtanlv =1 THEN 0 ELSE sum(rm.area)/(1-bl.gongtanlv) END ${sql.as} rmcat_bl_area_jianzhu,
				   sum(rm.area)  ${sql.as} rmcat_bl_area_shiyong
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and  rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL and bl.site_id is not null
           GROUP BY rm.rm_cat, rmcat.name, rmcat.description, rm.bl_id, bl.gongtanlv
		   union all
		   (
              select bl.bl_id ${sql.as} bl_id,
			   rmcat.name ${sql.as} rmcat_name,
			   rmcat.description ${sql.as} rmcat_desc,
			   bl.building_cat ${sql.as} rm_cat,
			   bl.count_rm_keyong ${sql.as} count_rm,
			   bl.area_building_manual ${sql.as} rmcat_bl_area_jianzhu,
			   bl.area_rm ${sql.as} rmcat_bl_area_shiyong 
            from bl,rmcat where bl.building_cat=rmcat.rm_cat and bl.building_cat is not null  and bl.site_id is not null
			)
           union all 
           (
            select br.bl_id ${sql.as} bl_id,
			   rmcat.name ${sql.as} rmcat_name,
			   rmcat.description ${sql.as} rmcat_desc,
			   br.rm_cat ${sql.as} rm_cat,
			   br.count_rm ${sql.as} count_rm,
			   br.area_jianzhu ${sql.as} rmcat_bl_area_jianzhu,
			   br.area_shiyong ${sql.as} rmcat_bl_area_shiyong 
            from sc_bl_rmcat br,rmcat,bl 
			where br.rm_cat=rmcat.rm_cat and br.bl_id=bl.bl_id and bl.building_cat is null  and bl.site_id is not null
            )    	        
        </sql>
		<table name="rmcat" role="main" />
		
		<field table="rmcat" name="rmcat_name" groupBy="true" >
			<title translatable="true">Lei Bie Bian Ma</title>
        </field>
		
		<field table="rmcat" name="rm_cat" groupBy="true" >
			<title translatable="true">Room Category</title>
        </field>
		
		<field table="rmcat" name="rmcat_desc" groupBy="true" >
			<title translatable="true">Description</title>
        </field>
		
		<field name="total_count_rm" formula="SUM" dataType="number" 
			baseField="rmcat.count_rm" decimals="0">
			<title translatable="true">Room Count</title>
		</field>
		
		<field name="total_area_jianzhu" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_jianzhu" decimals="2" >
			<title translatable="true">Structure Area</title>
		</field>
		
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_shiyong" decimals="2">
			<title translatable="true">Usable Area</title>
		</field>
		
		<field name="percent_area" dataType="number"  size="6" decimals="2">
			<title translatable="true">Zhan Bi</title>
		</field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true" />
	</dataSource>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-rm-whole_noServ_grid_rm" type="grouping">
    	<sql dialect="generic">
    		SELECT rm.bl_id   ${sql.as} bl_id,
			       rmcat.name ${sql.as} rmcat_name,
				   rmcat.description ${sql.as} rmcat_desc,
			       rm.rm_cat  ${sql.as} rm_cat,
                   CASE WHEN bl.share_serv_rate =1 THEN 0 ELSE sum(rm.area)/(1-bl.share_serv_rate) END ${sql.as} rmcat_bl_area_jianzhu,
				   sum(rm.area)  ${sql.as} rmcat_bl_area_shiyong
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and  rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL 
		     and bl.site_id is not null and rm.rm_cat != 'SERV'
           GROUP BY rm.rm_cat, rmcat.name, rmcat.description, rm.bl_id, bl.share_serv_rate
		   union all
		   (
              select bl.bl_id ${sql.as} bl_id,
			   rmcat.name ${sql.as} rmcat_name,
			   rmcat.description ${sql.as} rmcat_desc,
			   bl.building_cat ${sql.as} rm_cat,
			   bl.area_building_manual ${sql.as} rmcat_bl_area_jianzhu,
			   bl.area_rm ${sql.as} rmcat_bl_area_shiyong 
             from bl,rmcat 
			 where bl.building_cat=rmcat.rm_cat and bl.building_cat is not null 
			     and bl.site_id is not null and rmcat.rm_cat != 'SERV'
			)
           union all 
           (
            select br.bl_id ${sql.as} bl_id,
			   rmcat.name ${sql.as} rmcat_name,
			   rmcat.description ${sql.as} rmcat_desc,
			   br.rm_cat ${sql.as} rm_cat,
			   CASE WHEN bl.share_serv_rate =1 THEN 0 ELSE br.area_shiyong/(1-bl.share_serv_rate) END ${sql.as} rmcat_bl_area_jianzhu,
			   br.area_shiyong ${sql.as} rmcat_bl_area_shiyong 
            from sc_bl_rmcat br,rmcat,bl 
			where br.rm_cat=rmcat.rm_cat and br.bl_id=bl.bl_id and bl.building_cat is null 
			 and bl.site_id is not null and rmcat.rm_cat != 'SERV'
            )    	    
        </sql>
		<table name="rmcat" role="main" />
		
		<field table="rmcat" name="rmcat_name" groupBy="true" >
			<title translatable="true">Lei Bie Bian Ma</title>
        </field>
		
		<field table="rmcat" name="rm_cat" groupBy="true" >
			<title translatable="true">Room Category</title>
        </field>
		
		<field table="rmcat" name="rmcat_desc" groupBy="true" >
			<title translatable="true">Description</title>
        </field>
		
		<field name="total_area_jianzhu" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_jianzhu" decimals="2" >
			<title translatable="true">Structure Area</title>
		</field>
		
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="rmcat.rmcat_bl_area_shiyong" decimals="2">
			<title translatable="true">Usable Area</title>
		</field>
		
		<field name="percent_area" dataType="number"  size="6" decimals="2">
			<title translatable="true">Zhan Bi</title>
		</field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true" />
	</dataSource>
	
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-rm-whole_basic_site">
    	<table name="site" role="main"/>
		
		<!--basic info-->
		<field table="site" name="name"/>
		<field table="site" name="address"/>
		<field table="site" name="site_id"/>
		<field table="site" name="telephone"/>
		<field table="site" name="youbian"/>
		
	    <parameter name="siteIdRes" dataType="text" value=""/>
		<restriction type="sql" sql="site.site_id=${parameters['siteIdRes']}"/>
    </dataSource>
	
	<!-- dataSource for site summary panel -->
    <dataSource id="ds_asc-bj-usms-overall-rm-whole_sum_site" type="grouping">
    	<table name="site" role="main"/>
	   
		<field name="total_guihuayongdi" formula="SUM" dataType="number" baseField="site.guihuayongdi" decimals="2"/>
		<field name="total_jianzhuyongdi" formula="SUM" dataType="number" baseField="site.jianzhuyongdi" decimals="2"/>
		<field name="total_bldgs" formula="SUM" dataType="number" baseField="site.no_bldgs" decimals="0"/>
		
		<field name="total_teacher_plan" formula="SUM" dataType="number" baseField="site.count_teacher_plan" decimals="2"/>
		<field name="total_student_plan" formula="SUM" dataType="number" baseField="site.count_student_plan" decimals="2"/>
		<field name="total_teacher_actual" formula="SUM" dataType="number" baseField="site.count_teacher_actual" decimals="2"/>
		<field name="total_student_actual" formula="SUM" dataType="number" baseField="site.count_student_actual" decimals="2"/>
		<field name="total_area_shiyong" formula="SUM" dataType="number" 
			baseField="site.area_rm" decimals="2"/>
		<field name="total_area_jianzhu" formula="SUM" dataType="number" 
			baseField="site.area_gross_int" decimals="2" />
    </dataSource>
	
	<!-- base university info panel-->
    <panel type="columnReport" id="ascBjUsmsOverallRmWhole_siteBasicGrid" dataSource="ds_asc-bj-usms-overall-rm-whole_basic_site" columns="4"  layoutRegion="sitePosition">
    	<action id="fixedReport">
			<title translatable="true">GuDingBaoBiao</title>
		</action>
		<field table="site" name="name" />
		<field/>
		
		<field table="site" name="address" />
		<field/>
		<field table="site" name="youbian" />
		<field/>
		<field table="site" name="telephone" />
		<field/>
    </panel>
	
	<!-- whole school summary data-->
    <panel type="columnReport" id="ascBjUsmsOverallRmWhole_siteSumGrid" dataSource="ds_asc-bj-usms-overall-rm-whole_sum_site" columns="3"  layoutRegion="sitePosition">
	    <!-- row 1-->
		<field name="total_guihuayongdi" dataType="number" decimals="2">
			<title translatable="true">Plan Land</title>
		</field>
		<field id="plan" labelClass="prominentLabel">
           		 <title translatable="true">Plan Person Quantity</title>
        </field>
		<field id="actual" labelClass="prominentLabel">
           		 <title translatable="true">Actial Person Quantity</title>
        </field>
		<!-- row 2-->
		<field name="total_jianzhuyongdi" dataType="number"  decimals="2">
			<title translatable="true">Structure Land</title>
		</field>
		<field name="total_teacher_plan" dataType="number" decimals="2">
			<title translatable="true">Plan Teacher Quantity</title>
		</field>
		<field name="total_teacher_actual" dataType="number"  decimals="2">
			<title translatable="true">Actual Teacher Quantity</title>
		</field>
		<!-- row 3-->
		<field name="total_bldgs" dataType="number"  decimals="0">
			<title translatable="true">Building Quantity</title>
		</field>
		<field name="total_student_plan"  dataType="number"  decimals="2">
			<title translatable="true">Plan Student Quantity</title>
		</field>
		<field name="total_student_actual"  dataType="number"  decimals="2">
			<title translatable="true">Actual Student Quantity</title>
		</field>
		<!-- row 4-->
		<field name="total_area_jianzhu" dataType="number" decimals="2" >
			<title translatable="true">School Total Structure Area</title>
		</field>
		<field name="total_area_shiyong" dataType="number" decimals="2">
			<title translatable="true">School Total Usable Area</title>
		</field>
		<field/>
    </panel>
	
    <tabs id="schWholeRmCatSumTabs"  layoutRegion="rmcatPosition">
        <tab name="weiFenTan" selected="true">
            <title translatable="true">weiFenTanServ</title>
    		<panel type="grid" id="ascBjUsmsOverallRmWhole_rmcat1SumGrid" dataSource="ds_asc-bj-usms-overall-rm-whole_grid_rm">
    			<title translatable="true">XueXiao SuoYou FangWu LeiBie</title>
				<action id="exportXls">
					<title translatable="true">XLS</title>
					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsOverallRmWhole_rmcat1SumGrid"/>
				</action>
				<field name="rmcat_name">
					<title translatable="true">Lei Bie Bian Ma</title>
       	 		</field>
		
				<field name="rm_cat">
					<title translatable="true">Room Category</title>
        		</field>
				
				<field name="rmcat_desc">
					<title translatable="true">Description</title>
        		</field>
		
				<field name="total_count_rm" dataType="number"	decimals="0">
					<title translatable="true">Room Count</title>
				</field>
				
				<field name="total_area_jianzhu" dataType="number"  decimals="2" >
					<title translatable="true">Structure Area</title>
				</field>
		
				<field name="total_area_shiyong" dataType="number" decimals="2">
					<title translatable="true">Usable Area</title>
				</field>
    		</panel>
        </tab>
		<tab name="yiFenTan" >
            <title translatable="true">yiFenTanServ</title>
    		<panel type="grid" id="ascBjUsmsOverallRmWhole_rmcat2SumGrid" dataSource="ds_asc-bj-usms-overall-rm-whole_noServ_grid_rm">
    			<title translatable="true">XueXiao SuoYou FangWu LeiBie Chule Serv</title>
				<action id="exportXls">
					<title translatable="true">XLS</title>
					<command type="exportPanel" outputType="xls" panelId="ascBjUsmsOverallRmWhole_rmcat2SumGrid"/>
				</action>
				<field name="rmcat_name">
					<title translatable="true">Lei Bie Bian Ma</title>
       	 		</field>
		
				<field name="rm_cat">
					<title translatable="true">Room Category</title>
        		</field>
				
				<field name="rmcat_desc">
					<title translatable="true">Description</title>
        		</field>
			    <field/>
				 
				<field name="total_area_jianzhu" dataType="number"  decimals="2" >
					<title translatable="true">Structure Area</title>
				</field>
		
				<field name="total_area_shiyong" dataType="number" decimals="2">
					<title translatable="true">Usable Area</title>
				</field>
    		</panel>
        </tab>
    </tabs>
	
	
    
    <js file="asc-bj-usms-overall-rm-whole.js"/>
	<js file="asc-bj-usms-overall-common.js"/>
</view>