<view version="2.0">
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout id="main">
        <north id="sitePosition" initialSize="12%" split="true"/>
        <center id="rmcatPosition"/>
    </layout>
    
	<message name="total" translatable="true">Total</message>
	
	<!-- datasource for rmcat report -->
    <dataSource id="ds_asc-bj-usms-overall-off-bl-info-whole_grid_bl">
		<table name="bl" role="main" />
		
		<field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="area_building_manual"/>
		<field table="bl" name="area_rm"/>
		<field table="bl" name="manage_area" dataType="number" decimals="2" >
			<title translatable="true">Management Division Area</title>
			<sql dialect="generic">
				(SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id and bl.acc_type!='yxz' and rm.rm_cat=${parameters['manageDvRes']}) 
            </sql>
		</field>
		<field table="bl" name="teaching_area" dataType="number" decimals="2" >
			<title translatable="true">Teaching Division Area</title>
			<sql dialect="generic">
				  (SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id  and bl.acc_type!='yxz' and rm.rm_cat=${parameters['teachDvRes']})
            </sql>
		</field>
		<field table="bl" name="classroom_area" dataType="number" decimals="2" >
			<title translatable="true">Classroom Area</title>
			<sql dialect="generic">
    	          (SELECT SUM(rm.area) FROM rm WHERE rm.bl_id=bl.bl_id and bl.acc_type!='yxz' and rm.rm_cat=${parameters['classroomRes']}) 
            </sql>
		</field>
		<field table="bl" name="lab_area" dataType="number" decimals="2" >
			<title translatable="true">Lab Area</title>
			<sql dialect="generic">
    	          (SELECT SUM(rm.area) FROM rm  WHERE rm.bl_id=bl.bl_id  and bl.acc_type!='yxz' and rm.rm_cat=${parameters['labroomRes']}) 
            </sql>
		</field>
		<field name="vacant_rm"  dataType="number" decimals="0" >
			<title translatable="true">Vacant Room Quantity</title>
			<sql dialect="generic">
    	             (SELECT COUNT(*) FROM rm WHERE  rm.rm_type=${parameters['vacantRmRes']} and rm.bl_id=bl.bl_id and bl.acc_type!='yxz')
            </sql>
		</field>
		<field name="vacant_area"  dataType="number" decimals="2" >
			<title translatable="true">Vacant Room Area</title>
			<sql dialect="generic">
    	             (SELECT SUM(rm.area) FROM rm WHERE  rm.rm_type=${parameters['vacantRmRes']} and rm.bl_id=bl.bl_id and bl.acc_type!='yxz')
            </sql>
		</field>
		
		<parameter name="classroomRes" dataType="text" value=""/>
		<parameter name="labroomRes" dataType="text" value=""/>
		<parameter name="manageDvRes" dataType="text" value=""/>
		<parameter name="teachDvRes" dataType="text" value=""/>
		<parameter name="vacantRmRes" dataType="text" value=""/>
		<restriction type="sql" sql="bl.acc_type!='yxz' and bl.use1 IN ('TE','OFF','TEOFF','TEASS','TELV')  and bl.site_id is not null"/>
	</dataSource>
	
	<!-- dataSource for site basic info panel -->
    <dataSource id="ds_asc-bj-usms-overall-off-bl-info-whole_basic_school">
    	<table name="sc_school" role="main"/>
		<!--basic info-->
		<field table="sc_school" name="sch_id" hidden="true"/>
		<field table="sc_school" name="sch_name"/>
    </dataSource>
	
	<!-- base university info panel-->
    <panel type="columnReport" id="ascBjUsmsOverallOffBlInfoWhole_siteBasicGrid" dataSource="ds_asc-bj-usms-overall-off-bl-info-whole_basic_school" columns="3"  layoutRegion="sitePosition">
    	<action id="showSiteImage">
			<title translatable="true">Xian Shi Xiao Qu Image</title>
		</action>
		
		<field table="sc_school" name="sch_name">
			<title translatable="true">Xiao Qu Name</title>
		</field>
    </panel>
	
	<!-- Display records from the aggregated DataSource in a grid -->
    <panel type="grid" id="ascBjUsmsOverallOffBlInfoWhole_blGrid" dataSource="ds_asc-bj-usms-overall-off-bl-info-whole_grid_bl" layoutRegion="rmcatPosition">
        <title translatable="true">Xue Xiao Suo You Ban Gong Da Lou</title>
		<sortField name="bl_id" table="bl" ascending="true" />
    </panel>
	
    
    <js file="asc-bj-usms-overall-off-bl-info-whole-wd.js"/>
	<js file="asc-bj-usms-overall-common.js"/>
</view>
