<view version="2.0">
    <js file="asc-bj-usms-proc-house-renew-boshi-dialog.js"/>
    
   <dataSource id="renewDataSource">
        <table name="sc_zzf_renew" role="main"/>
        <field table="sc_zzf_renew" name="renew_id"/>
        <field table="sc_zzf_renew" name="renew_name"/>
        <field table="sc_zzf_renew" name="is_activity"/>
        <field table="sc_zzf_renew" name="htqx"/>
        <field table="sc_zzf_renew" name="date_begin"/>
        <field table="sc_zzf_renew" name="date_end"/>
        <field table="sc_zzf_renew" name="pay_begin"/>
        <field table="sc_zzf_renew" name="pay_way"/>
        <field table="sc_zzf_renew" name="rent_period"/>
        <field table="sc_zzf_renew" name="date_one_begin"/>
        <field table="sc_zzf_renew" name="date_one_end"/>
        <field table="sc_zzf_renew" name="date_two_begin"/>
        <field table="sc_zzf_renew" name="date_two_end"/>
        <field table="sc_zzf_renew" name="money_one"/>
        <field table="sc_zzf_renew" name="money_two"/>
        <field table="sc_zzf_renew" name="rate_one"/>
        <field table="sc_zzf_renew" name="rate_two"/>
        <field table="sc_zzf_renew" name="doc1"/>
        <field table="sc_zzf_renew" name="doc2"/>
        <field table="sc_zzf_renew" name="doc_rz"/>
        <field table="sc_zzf_renew" name="card_id"/>
        <field table="sc_zzf_renew" name="date_renew"/>
		<field table="sc_zzf_renew" name="xq_other_rent"/>
    </dataSource>

   <panel type="form" columns="4" id="boshiRenewPanel" dataSource="renewDataSource" newRecord="true">
        <title translatable="true">Renew information</title>
        <action id="save">
            <title translatable="true">save</title>
        </action>
        <action id="cancel">
            <title translatable="true">cancel</title>
        </action>
       <field table="sc_zzf_renew" name="renew_id" hidden="true"/>
        <field table="sc_zzf_renew" name="card_id" hidden="true"/>
        <field table="sc_zzf_renew" name="renew_name" hidden="true"/>
        <field table="sc_zzf_renew" name="is_activity" hidden="true"/>
        <field table="sc_zzf_renew" name="date_renew" hidden="true"/>
        
        <field table="sc_zzf_renew" name="htqx" readOnly="true"/>
        <field table="sc_zzf_renew" name="date_begin" readOnly="true"/>
        <field table="sc_zzf_renew" name="date_end" readOnly="true"/>
        <field table="sc_zzf_renew" name="pay_begin" readOnly="true"/>
        <field table="sc_zzf_renew" name="pay_way" readOnly="true"/>
        <field table="sc_zzf_renew" name="rent_period" readOnly="true"/>
        <field table="sc_zzf_renew" name="money_one"/>
		<field table="sc_zzf_renew" name="xq_other_rent"/>
        <field table="sc_zzf_renew" name="doc1"/>
        <field table="sc_zzf_renew" name="doc2"/>
        <field table="sc_zzf_renew" name="doc_rz"/>
    </panel>
    
     <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
        <field table="sc_zzfcard" name="card_id"/>
        <field table="sc_zzfcard" name="card_status"/>
        <field table="sc_zzfcard" name="date_checkout_ought"/>
        <field table="sc_zzfcard" name="price_lately"/>
		<field table="sc_zzfcard" name="area_lease"/>
    </dataSource>
</view>
