<view version="2.0">
	<js file="asc-bj-usms-zzf-review-approved-history.js" />
    <title translatable="true">Review My Approved</title>
        <preferences>
        <viewTitleBar show="true"/>
    </preferences>
    <tabs workflow="free" id="reviewTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="selectRequestTab" selected="true" file="asc-bj-usms-zzf-review-approved-history-selected.axvw">
            <title translatable="true">Select Approved</title>
        </tab>
        <tab name="view" file="asc-bj-usms-zzf-review-approved-history-detail.axvw">
            <title translatable="true">Detail</title>
        </tab>
    </tabs>
</view>