<view version="2.0">
    <js file="asc-bj-zzf-common.js" />
	
	    <dataSource id="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <table name="activity_log_hactivity_log" role="main"/>
		<table name="em" role="standard"/>
		<table name="activity_log" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="zzfcard_id" table="activity_log"/>
        <field name="requestor_name" table="activity_log" />
        <field name="activity_log_id" table="activity_log_hactivity_log"/>
        <field name="status" table="activity_log_hactivity_log"/>
        <field name="requestor" table="activity_log_hactivity_log"/>
		<field name="name" table="em"/>
        <field name="prob_type" table="activity_log_hactivity_log"/>
        <field name="activity_type" table="activity_log_hactivity_log"/>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
        <parameter name="activityType" dataType="text" value=""/>
        <restriction type="sql" sql="activity_log_hactivity_log.created_by = '${user.name}'   AND activity_log_hactivity_log.activity_type= ${parameters['activityType']} 
									AND activity_log_hactivity_log.status = 'REQUESTED'"/>
	</dataSource>
     <panel type="grid" id="ascBjUsmsProcAsgnReviewReqSelectTabGrid" dataSource="ascBjUsmsProcAsgnReviewReqSelectTabDS" layoutRegion="gridPosition" showOnLoad="false">
        <title translatable="true">Requests</title>
        
        <field id="undo" controlType="button">
            <title translatable="true">Undo</title>
        </field>
        <sortField table="activity_log_hactivity_log" name="activity_log_id" ascending="false"/>
        <field name="zzfcard_id" table="activity_log" hidden="true"/>
        <field name="activity_log_id" table="activity_log_hactivity_log" width="100">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="activity_type" table="activity_log_hactivity_log" />
        <field name="prob_type" table="activity_log_hactivity_log" hidden="true">
            <title translatable="true">Request Type</title>
        </field>
        <field name="requestor_name" table="activity_log" >
			<title translatable="true">ShenQingRen</title>
        </field>
        <field name="status" table="activity_log_hactivity_log"/>
        <field name="date_requested" table="activity_log_hactivity_log"/>
        <field name="description" table="activity_log_hactivity_log"/>
    </panel>
</view>
