<view version="2.0">
    <title translatable="true">My Request Detail</title>

    <js file="asc-bj-usms-zzf-review-history-detail.js"/>
    <dataSource id="applyTableDs" >
        <table name="bh_zzf_apply" role="main"/>     
        <field table="bh_zzf_apply" name="zzf_sq_id"/>
        <field table="bh_zzf_apply" name="date_apply" />
        <field table="bh_zzf_apply" name="status"/>
        <field table="bh_zzf_apply" name="em_apply" />
		<field table="bh_zzf_apply" name="em_dv"/>
		<field table="bh_zzf_apply" name="em_mobile"/>
		<field table="bh_zzf_apply" name="em_email"/>
        <field table="bh_zzf_apply" name="em_cat"/>
        <field table="bh_zzf_apply" name="project_cat"/>
        <field table="bh_zzf_apply" name="date_begin"/>
        <field table="bh_zzf_apply" name="date_end"/>
        <field table="bh_zzf_apply" name="area_apply"/>
        <field table="bh_zzf_apply" name="project_source"/>
        <field table="bh_zzf_apply" name="target"/>
        <field table="bh_zzf_apply" name="benefit"/>
        <field table="bh_zzf_apply" name="team_situation"/>
        <field table="bh_zzf_apply" name="activity_log_id"/>
    </dataSource> 
	<panel type="form" columns="3" id="applyForm"  dataSource="applyTableDs" newRecord="true">
        <title translatable="true">Detail Information</title>
		<field table="bh_zzf_apply" name="activity_log_id" hidden="true"/>
 		<field table="bh_zzf_apply" name="zzf_sq_id"/>
        <field table="bh_zzf_apply" name="date_apply"/>
        <field table="bh_zzf_apply" name="status" cssClass="shortField"/>
        <field table="bh_zzf_apply" name="em_apply"/>
		<field table="bh_zzf_apply" name="em_dv"/>
		<field table="bh_zzf_apply" name="em_mobile" />
		<field table="bh_zzf_apply" name="em_email"/>
        <field table="bh_zzf_apply" name="em_cat"/>
        <field table="bh_zzf_apply" name="project_cat" cssClass="shortField"/>
        <field table="bh_zzf_apply" name="date_begin"/>
        <field table="bh_zzf_apply" name="date_end"/>
        <field table="bh_zzf_apply" name="area_apply"/>
        <field table="bh_zzf_apply" name="project_source" colspan="3"/>
        <field table="bh_zzf_apply" name="target"  colspan="3"/>
        <field table="bh_zzf_apply" name="benefit"  colspan="3"/>
        <field table="bh_zzf_apply" name="team_situation"  colspan="3"/>
    </panel>
</view>