<view version="2.0">
    <js file="asc-bj-usms-proc-checkin-review-req-select-tab.js"/>
	<js file="asc-bj-usms-constant.js"/>
    <dataSource id="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <table name="activity_log" role="main"/>
        <table name="sc_zzfcard" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="zzfcard_id" table="activity_log"/>
        <field name="card_id" table="sc_zzfcard"/>
        <field name="is_em" table="sc_zzfcard"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="prob_type" table="activity_log"/>
        <field name="created_by" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <parameter name="activityType" dataType="text" value=""/>
        <restriction type="sql" sql="activity_log.created_by = '${user.name}' AND activity_log.activity_type= ${parameters['activityType']}"/>
    </dataSource>
    <!-- 过滤面板 -->
    <panel type="console" columns="5" id="ascBjUsmsProcCheckinReviewReqSelectTabConsole" labelsPosition="top" dataSource="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <title translatable="true">Filter</title>
 
        <action id="filter">
            <title translatable="true">Show</title>
          
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="activity_log" name="activity_type" readOnly="true">
            <title translatable="true">Request Type</title>
        </field>
       
<!--         <field table="activity_log" name="status" readOnly="false"/> -->
        <field name="is_em" table="sc_zzfcard"  readOnly="false"/>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log_hactivity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log_hactivity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    
    <panel type="grid" id="ascBjUsmsProcCheckinReviewReqSelectTabGrid" showOnLoad="true" controlType="reportGrid" dataSource="ascBjUsmsProcAsgnReviewReqSelectTabDS">
        <title translatable="true">Requests</title>
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        <!-- 查询详细按钮 -->
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab(this.restriction['activity_log.activity_log_id'])"/>
        </field>
        
        <field name="activity_log_id" table="activity_log" width="100">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="requestor" table="activity_log" hidden="true"/>
       
        <field name="card_id" table="sc_zzfcard"  hidden="true"/>
        <field name="em_name" table="sc_zzfcard">
            <title translatable="true">ShenQingRen</title>
        </field>
        <field name="is_em" table="sc_zzfcard"  hidden="false"/>
        <field name="status" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
    </panel>
</view>
