<view version="2.0">
	<js file="asc-zf-bt-def-fl-info-lvli-tab.js"/>
	
	<layout id="main">
        <north initialSize="40%" split="true" />
        <center id="gzjlSite" initialSize="30%"/>
        <south id="jyjlSite" initialSize="30%" split="true" />
    </layout>
	
	<layout id="zwzcSite" containingLayout="main" region="north">
        <west id="zwSite" initialSize="50%" split="true" />
        <center id="zcSite"/>
    </layout>
	
	<dataSource id="gzjlDs">
		<table name="sc_zf_em_gzjl" role="main"/>
        <field table="sc_zf_em_gzjl" name="auto_id"/>
        <field table="sc_zf_em_gzjl" name="dw"/>
		<field table="sc_zf_em_gzjl" name="date_begin"/>
		<field table="sc_zf_em_gzjl" name="date_end"/>
        <field table="sc_zf_em_gzjl" name="em_id"/>
        <field table="sc_zf_em_gzjl" name="archive_id"/>
        <sortField table="sc_zf_em_gzjl" name="date_begin"/>
    </dataSource>
    
    <dataSource id="jyjlDs">
		<table name="sc_zf_em_jyjl" role="main"/>
        <field table="sc_zf_em_jyjl" name="auto_id"/>
        <field table="sc_zf_em_jyjl" name="xl"/>
		<field table="sc_zf_em_jyjl" name="school"/>
		<field table="sc_zf_em_jyjl" name="date_begin"/>
        <field table="sc_zf_em_jyjl" name="date_end"/>
        <field table="sc_zf_em_jyjl" name="is_zz"/>
        <field table="sc_zf_em_jyjl" name="em_id"/>
        <field table="sc_zf_em_jyjl" name="archive_id"/>
        <sortField table="sc_zf_em_jyjl" name="date_begin"/>
    </dataSource>
    
    <dataSource id="zwDs">
		<table name="sc_zf_em_zwjl" role="main"/>
        <field table="sc_zf_em_zwjl" name="auto_id"/>
        <field table="sc_zf_em_zwjl" name="zw_jb_id"/>
		<field table="sc_zf_em_zwjl" name="zw_jb_name"/>
		<field table="sc_zf_em_zwjl" name="zw_id"/>
        <field table="sc_zf_em_zwjl" name="zw_name"/>
        <field table="sc_zf_em_zwjl" name="get_date"/>
        <field table="sc_zf_em_zwjl" name="em_id"/>
        <field table="sc_zf_em_zwjl" name="archive_id"/>
        <field table="sc_zf_em_zwjl" name="is_rc"/>
    </dataSource>
    
    <dataSource id="zcDs">
		<table name="sc_zf_em_zcjl" role="main"/>
        <field table="sc_zf_em_zcjl" name="auto_id"/>
        <field table="sc_zf_em_zcjl" name="zc_jb_id"/>
		<field table="sc_zf_em_zcjl" name="zc_jb_name"/>
		<field table="sc_zf_em_zcjl" name="zc_id"/>
        <field table="sc_zf_em_zcjl" name="zc_name"/>
        <field table="sc_zf_em_zcjl" name="get_date"/>
        <field table="sc_zf_em_zcjl" name="em_id"/>
        <field table="sc_zf_em_zcjl" name="archive_id"/>
        <field table="sc_zf_em_zcjl" name="is_rc"/>
    </dataSource>
	
	<dataSource id="zwListDs">
	 	 <sql dialect="generic">
	 	 	select auto_id,zw_jb_name,zw_name,to_char(get_date,'yyyy-mm-dd') get_date,'fc' is_rc from sc_zf_em_zwjl where archive_id = ${parameters['archive_id']}
			union all
			select id,zwjb,zwmc,to_char(rzrq,'yyyy-mm-dd'),'hr' from hrbook_zwjl_local where jgh = ${parameters['jgh']}
		 </sql>  
		<table name="sc_zf_em_zwjl" role="main"/>
        <field table="sc_zf_em_zwjl" name="auto_id" dataType="text"/>
        <field table="sc_zf_em_zwjl" name="zw_jb_name" dataType="text"/>
		<field table="sc_zf_em_zwjl" name="zw_name" dataType="text"/>
		<field table="sc_zf_em_zwjl" name="get_date" dataType="text"/>
        <field table="sc_zf_em_zwjl" name="is_rc"  dataType="text"/>
        <parameter name="jgh" dataType="text" value=" 1=1 "/>
        <parameter name="archive_id" dataType="text" value=" 1=1 "/>
        <sortField table="sc_zf_em_zwjl" name="get_date"/>
    </dataSource>
	
	 <dataSource id="zcListDs">
	 	 <sql dialect="generic">
	 	 	select auto_id,em_id,zc_name,to_char(get_date,'yyyy-mm-dd') get_date,'fc' is_rc from sc_zf_em_zcjl where archive_id = ${parameters['archive_id']}
			union all
			select id,jgh,zc,to_char(pdrq,'yyyy-mm-dd'),'hr' from hrbook_zcjl_local where jgh = ${parameters['jgh']}
		 </sql>  
		<table name="sc_zf_em_zcjl" role="main"/>
        <field table="sc_zf_em_zcjl" name="auto_id" dataType="text"/>
        <field table="sc_zf_em_zcjl" name="em_id" dataType="text"/>
		<field table="sc_zf_em_zcjl" name="zc_name" dataType="text"/>
		<field table="sc_zf_em_zcjl" name="get_date" dataType="text"/>
        <field table="sc_zf_em_zcjl" name="is_rc"  dataType="text"/>
        <parameter name="jgh" dataType="text" value=" 1=1 "/>
        <parameter name="archive_id" dataType="text" value=" 1=1 "/>
        <sortField table="sc_zf_em_zcjl" name="get_date"/>
    </dataSource>
	
	
	<panel type="grid" id="zwGridPanel" showOnLoad="true" dataSource="zwListDs" layoutRegion="zwSite" >
            <title translatable="true">zw List</title>
            <field table="sc_zf_em_zwjl" name="auto_id" dataType="text" hidden="true"/>
	        <field table="sc_zf_em_zwjl" name="zw_jb_name" dataType="text"/>
			<field table="sc_zf_em_zwjl" name="zw_name" dataType="text"/>
			<field table="sc_zf_em_zwjl" name="get_date" dataType="text"/>
	        <field table="sc_zf_em_zwjl" name="is_rc"  dataType="text"/>			
     </panel>
     
	
	<panel type="grid" id="zcGridPanel" showOnLoad="true" dataSource="zcListDs" layoutRegion="zcSite" >
            <title translatable="true">zc List</title>
            <field table="sc_zf_em_zcjl" name="auto_id" dataType="text"  hidden="true"/>
	        <field table="sc_zf_em_zcjl" name="em_id" dataType="text"/>
			<field table="sc_zf_em_zcjl" name="zc_name" dataType="text"/>
			<field table="sc_zf_em_zcjl" name="get_date" dataType="text"/>
	        <field table="sc_zf_em_zcjl" name="is_rc"  dataType="text"/> 			
     </panel>
     
     <panel type="grid" id="gzjlGridPanel" showOnLoad="true" dataSource="gzjlDs" layoutRegion="gzjlSite" >
            <title translatable="true">gzjl List</title>
            <field table="sc_zf_em_gzjl" name="auto_id" hidden="true"/>
	        <field table="sc_zf_em_gzjl" name="dw"/>
			<field table="sc_zf_em_gzjl" name="date_begin"/>
			<field table="sc_zf_em_gzjl" name="date_end"/>
	        <field table="sc_zf_em_gzjl" name="em_id" hidden="true"/>
	        <field table="sc_zf_em_gzjl" name="archive_id" hidden="true"/>  			
     </panel>
     
     <panel type="grid" id="jyjlGridPanel" showOnLoad="true" dataSource="jyjlDs" layoutRegion="jyjlSite" >
            <title translatable="true">jyjl List</title>
            <field table="sc_zf_em_jyjl" name="auto_id" hidden="true"/>
	        <field table="sc_zf_em_jyjl" name="xl" />
			<field table="sc_zf_em_jyjl" name="school"/>
			<field table="sc_zf_em_jyjl" name="date_begin"/>
	        <field table="sc_zf_em_jyjl" name="date_end"/>
	        <field table="sc_zf_em_jyjl" name="is_zz"/>
	        <field table="sc_zf_em_jyjl" name="em_id" hidden="true"/>
	        <field table="sc_zf_em_jyjl" name="archive_id" hidden="true"/>   			
     </panel>
</view>