<view version="2.0">
	<title translatable="true">Zf Bt Approve</title>
	<js url="/archibus/dwr/interface/BuTieService.js"/>
	<js file="asc-zf-bt-approve.js"/>
	
	<dataSource id="zfBtDs">
		<table name="sc_zfbt" role="main"/>
        <field table="sc_zfbt" name="id"/>
        <field table="sc_zfbt" name="date_apply"/>
        <field table="sc_zfbt" name="date_approve"/>
        <field table="sc_zfbt" name="date_pay_begin"/>
        <field table="sc_zfbt" name="date_gjj"/>
        <field table="sc_zfbt" name="date_work_begin"/>
        <field table="sc_zfbt" name="date_come_school"/>
        <field table="sc_zfbt" name="date_retire"/>
        <field table="sc_zfbt" name="date_gljd_begin"/>
        <field table="sc_zfbt" name="date_gljd_end"/>
        <field table="sc_zfbt" name="em_name"/>
        <field table="sc_zfbt" name="em_sex"/>
        <field table="sc_zfbt" name="em_id"/>
        <field table="sc_zfbt" name="salary_num"/>
        <field table="sc_zfbt" name="zhiw_name"/>
        <field table="sc_zfbt" name="zhic_name"/>
        <field table="sc_zfbt" name="mobile"/>
        <field table="sc_zfbt" name="other_info"/>
        <field table="sc_zfbt" name="em_residence"/>
        <field table="sc_zfbt" name="po_name"/>
        <field table="sc_zfbt" name="po_dv_name"/>
        <field table="sc_zfbt" name="po_residence"/>
        <field table="sc_zfbt" name="status"/>
        <field table="sc_zfbt" name="approve_advice"/>
        <field table="sc_zfbt" name="money"/>
        <field table="sc_zfbt" name="money_bf"/>
        <field table="sc_zfbt" name="if_lxq"/>
        <field table="sc_zfbt" name="money_lxq"/>
    </dataSource>
    
    <dataSource id="scZfEmDs">
		<table name="sc_zf_em" role="main" />
        <field table="sc_zf_em" name="archive_id" />
        <field table="sc_zf_em" name="em_id" />
        <field table="sc_zf_em" name="xm" />
        <field table="sc_zf_em" name="sfzh" />
        <field table="sc_zf_em" name="xb" />
        <field table="sc_zf_em" name="em_type" />
        <field table="sc_zf_em" name="date_first_gjj" />
        <field table="sc_zf_em" name="date_come_sch" />
        <field table="sc_zf_em" name="date_begin_work" />
        <field table="sc_zf_em" name="date_retired" />
        <field table="sc_zf_em" name="zw_name">
        </field>
        <field table="sc_zf_em" name="zc_name">
        </field>
        <field table="sc_zf_em" name="mphone" />
        <field table="sc_zf_em" name="email" />
        <field table="sc_zf_em" name="gzbm" />
        <restriction type="sql" sql="sc_zf_em.archive_id in(select archive_id from SC_ZFBT_PER_FLINFO where fl_num = 0)
        							and sc_zf_em.em_id not in(select em_id from sc_zfbt where em_id is not null)
        							and sc_zf_em.em_id is not null"/>
	</dataSource>
    
	<dataSource id="scZfcqDs">
		<table name="sc_zf_cq" role="main" />
		<field table="sc_zf_cq" name="auto_id" />
        <field table="sc_zf_cq" name="archive_id"/>
        <field table="sc_zf_cq" name="em_id" />
        <field table="sc_zf_cq" name="xm" />
        <field table="sc_zf_cq" name="dv_id" />
        <field table="sc_zf_cq" name="dv_name" />
        <field table="sc_zf_cq" name="bl_id" />
        <field table="sc_zf_cq" name="bl_name" />
        <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="unit_id" />
        <field table="sc_zf_cq" name="rm_id" />
        <field table="sc_zf_cq" name="rm_addr" />
        <field table="sc_zf_cq" name="community" />
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="zf_type_id" />
        <field table="sc_zf_cq" name="zf_type_name" />
        <field table="sc_zf_cq" name="owner_names" />
        <field table="sc_zf_cq" name="cqz_code" />
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" />
        <field table="sc_zf_cq" name="ytys" />
        <field table="sc_zf_cq" name="area_yt" />
        <field table="sc_zf_cq" name="area_sy" />
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type" />
        <field table="sc_zf_cq" name="chaoxiang" />
        <field table="sc_zf_cq" name="huxing_id" />
        <field table="sc_zf_cq" name="huxing" />
        <field table="sc_zf_cq" name="date_gf" />
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="price_sum" />
        <field table="sc_zf_cq" name="zw_jb_id" />
        <field table="sc_zf_cq" name="zw_jb_name" />
        <field table="sc_zf_cq" name="zw_id" />
        <field table="sc_zf_cq" name="zw_name" />
        <field table="sc_zf_cq" name="zc_jb_id" />
        <field table="sc_zf_cq" name="zc_jb_name" />
        <field table="sc_zf_cq" name="zc_id" />
        <field table="sc_zf_cq" name="zc_name" />
        <field table="sc_zf_cq" name="p_zw_jb_id" />
        <field table="sc_zf_cq" name="p_zw_jb_name" />
        <field table="sc_zf_cq" name="p_zw_id" />
        <field table="sc_zf_cq" name="p_zw_name" />
        <field table="sc_zf_cq" name="p_zc_jb_id" />
        <field table="sc_zf_cq" name="p_zc_jb_name" />
        <field table="sc_zf_cq" name="p_zc_id" />
        <field table="sc_zf_cq" name="p_zc_name" />
        <field table="sc_zf_cq" name="dw_sale_rm" />
        <field table="sc_zf_cq" name="wxjjbz" />
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="description" />
        <field table="sc_zf_cq" name="change_time" />
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy" />
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_em_id" />
        <field table="sc_zf_cq" name="c_archive_id" />
        <field table="sc_zf_cq" name="c_sfzh" />
		<field table="sc_zf_cq" name="is_audit_admin" />
	</dataSource>
	<tabs id="detailTabs" workflow="enforced" tabRefreshPolicy="refreshOnLoad">
    	<tab name="applyListTab" selected="true">
			<title translatable="true">Apply List</title>
			<panel type="grid" id="applyList" dataSource="zfBtDs" multipleSelectionEnabled="true">
					<title translatable="true">ZFBT Apply List</title>
					<action id="select1">
			        </action>
			        <action id="approve">
			            <title translatable="true">Approve</title>
			        </action>
		            <field table="sc_zfbt" name="id" hidden="true"/>
		        	<field table="sc_zfbt" name="date_apply"/>
		        	<field table="sc_zfbt" name="em_name"/>
		        	<field table="sc_zfbt" name="em_id" hidden="true"/>
			        <field table="sc_zfbt" name="em_sex"/>
			        <field table="sc_zfbt" name="salary_num"/>
			        <field table="sc_zfbt" name="zhiw_name" />
			        <field table="sc_zfbt" name="zhic_name"/>
			        <field table="sc_zfbt" name="mobile"/>
			        <field table="sc_zfbt" name="date_come_school"/>
		     </panel>
			 <panel type="grid" id="noApplyList" dataSource="scZfEmDs" multipleSelectionEnabled="true" showOnLoad="false">
					<title translatable="true">ZFBT No Apply List</title>
					<action id="select2">
			        </action>
			        <action id="add">
			            <title translatable="true">Add</title>
			        </action>
			        <field table="sc_zf_em" name="archive_id" hidden="true"/>
			        <field table="sc_zf_em" name="em_id" />
			        <field table="sc_zf_em" name="xm" />
			        <field table="sc_zf_em" name="gzbm" hidden="true"/>
			        <field table="sc_zf_em" name="sfzh" />
			        <field table="sc_zf_em" name="xb" />
			        <field table="sc_zf_em" name="em_type"/>
			        <field table="sc_zf_em" name="date_first_gjj" />
			        <field table="sc_zf_em" name="date_come_sch" />
			        <field table="sc_zf_em" name="date_begin_work" />
			        <field table="sc_zf_em" name="date_retired" />
			        <field table="sc_zf_em" name="zw_name"/>
			        <field table="sc_zf_em" name="zc_name"/>
			        <field table="sc_zf_em" name="mphone" />
		     </panel>
		</tab>
		<tab name="applyInfoTab">
			<title translatable="true">Basic Info</title>
			 <panel type="form" id="applyForm"  dataSource="zfBtDs" columns="3" >
			 	<title translatable="true">Approve Info</title>
			 		<action id="return">
			            <title translatable="true">Return</title>
			        </action>
					<action id="approve">
			            <title translatable="true">Approve</title>
			        </action>
			        <action id="save">
			            <title translatable="true">Save</title>
			        </action>
			        <action id="report">
			            <title translatable="true">Report</title>
			        </action>
		            <field table="sc_zfbt" name="id" hidden="true"/>
		        	<field table="sc_zfbt" name="date_apply"/>
		        	<field/><field/>
		        	<field table="sc_zfbt" name="approve_advice" colspan="3"/>
		        	<field table="sc_zfbt" name="date_approve"/>
		        	<field table="sc_zfbt" name="date_pay_begin"/> 
       				<field table="sc_zfbt" name="money"/>
       				<field table="sc_zfbt" name="status" hidden="true"/> 			
		     </panel>
		     
		     
		     <panel type="form" id="emInfoForm"  newRecord="true" dataSource="zfBtDs" columns="3" >
		            <title translatable="true">Em Info</title>
		            <field table="sc_zfbt" name="id" hidden="true"/>
		            <field table="sc_zfbt" name="em_name"/>
			        <field table="sc_zfbt" name="em_sex" readOnly="true"/>
			        <field table="sc_zfbt" name="em_id"/>
		            <field table="sc_zfbt" name="salary_num"/>
			        <field table="sc_zfbt" name="zhiw_name"/>
			        <field table="sc_zfbt" name="zhic_name"/>
		            <field table="sc_zfbt" name="mobile"/>
		            <field table="sc_zfbt" name="date_gjj"/>
		        	<field table="sc_zfbt" name="date_work_begin"/>
		            <field table="sc_zfbt" name="date_come_school"/>
		        	<field table="sc_zfbt" name="date_retire" />
		        	<field table="sc_zfbt" name="other_info" />
		        	<field table="sc_zfbt" name="date_gljd_begin" hidden="true"/>
		        	<field table="sc_zfbt" name="date_gljd_end"  hidden="true"/>
		        	<field table="sc_zfbt" name="em_residence"/>
		        	<field table="sc_zfbt" name="money_bf"/>
		        	<field table="sc_zfbt" name="if_lxq"/>
		        	<field table="sc_zfbt" name="money_lxq"/>
		     </panel>
		     
		     
		     <panel type="form" id="poInfoForm"  dataSource="zfBtDs" columns="3" >
		            <title translatable="true">po Info</title>
		            <field table="sc_zfbt" name="id" hidden="true"/>
		        	<field table="sc_zfbt" name="po_name"/>
			        <field table="sc_zfbt" name="po_dv_name"/>
			        <field table="sc_zfbt" name="po_residence"/>  			
		     </panel>
		     
		     <panel type="grid" id="rmList"  dataSource="scZfcqDs" >
		            <title translatable="true">Rm List</title>
		            
		            <field table="sc_zf_cq" name="archive_id" hidden="true"/>
		            <field table="sc_zf_cq" name="rm_addr" />
		            <field table="sc_zf_cq" name="super_type"/>
		            <field table="sc_zf_cq" name="zf_type_name" />
		            <field table="sc_zf_cq" name="cqz_code" />
		            <field table="sc_zf_cq" name="area_jianzhu" />
			        <field table="sc_zf_cq" name="area_sy" />
		            <field table="sc_zf_cq" name="area_yt" />
		            
		     </panel>
		</tab>
	 </tabs>
	
</view>