<view version="2.0">
	<title translatable="true">Zf Bt Apply</title>
	<js file="asc-zf-bt-apply.js"/>
	
	<layout id="main">
        <north	id="applySite" initialSize="10%"/>
        <center />
    </layout>
	<layout id="spplyInfo" containingLayout="main" region="center">
        <north id="emInfoSite" initialSize="30%" />
        <center id="poInfoSite" initialSize="10%"/>
        <south id="rmInfoSite" initialSize="50%"/>
    </layout>
	
	<dataSource id="zfBtDs">
		<table name="sc_zfbt" role="main"/>
        <field table="sc_zfbt" name="id"/>
        <field table="sc_zfbt" name="date_apply"/>
        <field table="sc_zfbt" name="date_approve"/>
        <field table="sc_zfbt" name="date_pay_begin"/>
        <field table="sc_zfbt" name="date_gjj"/>
        <field table="sc_zfbt" name="date_work_begin"/>
        <field table="sc_zfbt" name="date_come_school"/>
        <field table="sc_zfbt" name="date_retire"/>
        <field table="sc_zfbt" name="date_gljd_begin"/>
        <field table="sc_zfbt" name="date_gljd_end"/>
        <field table="sc_zfbt" name="em_name"/>
        <field table="sc_zfbt" name="em_sex"/>
        <field table="sc_zfbt" name="em_id"/>
        <field table="sc_zfbt" name="salary_num"/>
        <field table="sc_zfbt" name="zhiw_name"/>
        <field table="sc_zfbt" name="zhic_name"/>
        <field table="sc_zfbt" name="mobile"/>
        <field table="sc_zfbt" name="other_info"/>
        <field table="sc_zfbt" name="em_residence"/>
        <field table="sc_zfbt" name="po_name"/>
        <field table="sc_zfbt" name="po_dv_name"/>
        <field table="sc_zfbt" name="po_residence"/>
        <field table="sc_zfbt" name="status"/>
        <field table="sc_zfbt" name="approve_advice"/>
        <field table="sc_zfbt" name="money"/>
        <field table="sc_zfbt" name="money_bf"/>
        <field table="sc_zfbt" name="if_lxq"/>
        <field table="sc_zfbt" name="money_lxq"/>
    </dataSource>
    
	<dataSource id="scZfcqDs">
		<table name="sc_zf_cq" role="main" />
		<field table="sc_zf_cq" name="auto_id" />
        <field table="sc_zf_cq" name="archive_id"/>
        <field table="sc_zf_cq" name="em_id" />
        <field table="sc_zf_cq" name="xm" />
        <field table="sc_zf_cq" name="dv_id" />
        <field table="sc_zf_cq" name="dv_name" />
        <field table="sc_zf_cq" name="bl_id" />
        <field table="sc_zf_cq" name="bl_name" />
        <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="unit_id" />
        <field table="sc_zf_cq" name="rm_id" />
        <field table="sc_zf_cq" name="rm_addr" />
        <field table="sc_zf_cq" name="community" />
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="zf_type_id" />
        <field table="sc_zf_cq" name="zf_type_name" />
        <field table="sc_zf_cq" name="owner_names" />
        <field table="sc_zf_cq" name="cqz_code" />
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" />
        <field table="sc_zf_cq" name="ytys" />
        <field table="sc_zf_cq" name="area_yt" />
        <field table="sc_zf_cq" name="area_sy" />
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type" />
        <field table="sc_zf_cq" name="chaoxiang" />
        <field table="sc_zf_cq" name="huxing_id" />
        <field table="sc_zf_cq" name="huxing" />
        <field table="sc_zf_cq" name="date_gf" />
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="price_sum" />
        <field table="sc_zf_cq" name="zw_jb_id" />
        <field table="sc_zf_cq" name="zw_jb_name" />
        <field table="sc_zf_cq" name="zw_id" />
        <field table="sc_zf_cq" name="zw_name" />
        <field table="sc_zf_cq" name="zc_jb_id" />
        <field table="sc_zf_cq" name="zc_jb_name" />
        <field table="sc_zf_cq" name="zc_id" />
        <field table="sc_zf_cq" name="zc_name" />
        <field table="sc_zf_cq" name="p_zw_jb_id" />
        <field table="sc_zf_cq" name="p_zw_jb_name" />
        <field table="sc_zf_cq" name="p_zw_id" />
        <field table="sc_zf_cq" name="p_zw_name" />
        <field table="sc_zf_cq" name="p_zc_jb_id" />
        <field table="sc_zf_cq" name="p_zc_jb_name" />
        <field table="sc_zf_cq" name="p_zc_id" />
        <field table="sc_zf_cq" name="p_zc_name" />
        <field table="sc_zf_cq" name="dw_sale_rm" />
        <field table="sc_zf_cq" name="wxjjbz" />
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="description" />
        <field table="sc_zf_cq" name="change_time" />
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy" />
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_em_id" />
        <field table="sc_zf_cq" name="c_archive_id" />
        <field table="sc_zf_cq" name="c_sfzh" />
		<field table="sc_zf_cq" name="is_audit_admin" />
	</dataSource>
	
	 <dataSource id="scZfEmDs">
		<table name="sc_zf_em" role="main" />
        <field table="sc_zf_em" name="archive_id" />
        <field table="sc_zf_em" name="em_id" />
        <field table="sc_zf_em" name="xm" />
        <field table="sc_zf_em" name="sfzh" />
        <field table="sc_zf_em" name="xb" />
        <field table="sc_zf_em" name="em_type" />
        <field table="sc_zf_em" name="date_first_gjj" />
        <field table="sc_zf_em" name="date_come_sch" />
        <field table="sc_zf_em" name="date_begin_work" />
        <field table="sc_zf_em" name="date_retired" />
        <field table="sc_zf_em" name="zw_name" />
        <field table="sc_zf_em" name="zc_name" />
        <field table="sc_zf_em" name="mphone" />
        <field table="sc_zf_em" name="email" />
        <field table="sc_zf_em" name="gzbm"/>
	</dataSource>
	
	<dataSource id="scZfEmPoDs">
		<table name="sc_zf_em_po" role="main" />
		<field table="sc_zf_em_po" name="archive_id"/>
		<field table="sc_zf_em_po" name="xm"/>
        <field table="sc_zf_em_po" name="dv_name"/>
        <field table="sc_zf_em_po" name="status"/>
        <restriction type="sql" sql="sc_zf_em_po.status = '1'"/>
	</dataSource> 
	
	
     <panel type="form" id="applyForm" showOnLoad="false" dataSource="zfBtDs" columns="3" layoutRegion="applySite">
			<action id="apply">
	            <title translatable="true">Apply</title>
	        </action>
            <field table="sc_zfbt" name="id" hidden="true"/>
        	<field table="sc_zfbt" name="date_apply"/>
        	<field table="sc_zfbt" name="date_approve"/>
        	<field table="sc_zfbt" name="date_pay_begin"/>  			
     </panel>
     
     <panel type="form" id="emInfoForm" showOnLoad="false" newRecord="true" dataSource="zfBtDs" columns="3" layoutRegion="emInfoSite">
            <title translatable="true">Em Info</title>
            <field table="sc_zfbt" name="id" hidden="true"/>
            <field table="sc_zfbt" name="em_name" readOnly="true"/>
	        <field table="sc_zfbt" name="em_sex" readOnly="true"/>
	        <field table="sc_zfbt" name="em_id" readOnly="true"/>
            <field table="sc_zfbt" name="salary_num" readOnly="true"/>
	        <field table="sc_zfbt" name="zhiw_name" readOnly="true"/>
	        <field table="sc_zfbt" name="zhic_name" readOnly="true"/>
            <field table="sc_zfbt" name="mobile" />
            <field table="sc_zfbt" name="date_gjj" readOnly="true"/>
        	<field table="sc_zfbt" name="date_work_begin" readOnly="true"/>
            <field table="sc_zfbt" name="date_come_school" readOnly="true"/>
        	<field table="sc_zfbt" name="date_retire" readOnly="true"/>
        	<field table="sc_zfbt" name="other_info" />
        	<field table="sc_zfbt" name="date_gljd_begin" hidden="true"/>
        	<field table="sc_zfbt" name="date_gljd_end"  hidden="true"/>
        	<field table="sc_zfbt" name="em_residence" />
        	<field table="sc_zfbt" name="money_bf"/>
        	<field table="sc_zfbt" name="if_lxq"/>
        	<field table="sc_zfbt" name="money_lxq"/>
        	
        	<field table="sc_zfbt" name="date_apply" hidden="true"/>
        	<field table="sc_zfbt" name="date_approve" hidden="true"/>
        	<field table="sc_zfbt" name="date_pay_begin" hidden="true"/>
        	
        	<field table="sc_zfbt" name="po_name" hidden="true"/>
	        <field table="sc_zfbt" name="po_dv_name" hidden="true"/>
	        <field table="sc_zfbt" name="po_residence" hidden="true"/>   			
     </panel>
     
     
     <panel type="form" id="poInfoForm" showOnLoad="false" dataSource="zfBtDs" columns="3" layoutRegion="poInfoSite">
            <title translatable="true">po Info</title>
            <field table="sc_zfbt" name="id" hidden="true"/>
        	<field table="sc_zfbt" name="po_name" readOnly="true"/>
	        <field table="sc_zfbt" name="po_dv_name" readOnly="true"/>
	        <field table="sc_zfbt" name="po_residence"/>  			
     </panel>
     
     <panel type="grid" id="rmList" showOnLoad="false" dataSource="scZfcqDs" layoutRegion="rmInfoSite">
            <title translatable="true">Rm List</title>
            
            <field table="sc_zf_cq" name="archive_id" hidden="true"/>
            <field table="sc_zf_cq" name="rm_addr" />
            <field table="sc_zf_cq" name="super_type"/>
            <field table="sc_zf_cq" name="zf_type_name" />
            <field table="sc_zf_cq" name="cqz_code" />
            <field table="sc_zf_cq" name="area_jianzhu" />
	        <field table="sc_zf_cq" name="area_sy" />
            <field table="sc_zf_cq" name="area_yt" />
            
            <field table="sc_zf_cq" name="is_audit_admin" />
     </panel>
     
</view>