<view version="2.0">
            <js file="schema/ab-core/controls/progress/ab-progress.js"/>
            <js file="asc-bj-usms-house-finance-payment-check.js" />
			<js file="asc-bj-usms-house-common.js "/>
			    
            <title translatable="true">check the rent</title>
                <layout
                    type="borderLayout"
                    id="mainLayout">
                    <north
                        id="instruct"
                        autoScroll="true"
                        split="true"
                        initialSize="100"
                        minSize="100"/>
                    <center autoScroll="true"/>
                </layout>
            
                <layout
                    type="borderLayout"
                    id="projectLayout"
                    containingLayout="mainLayout"
                    region="center">
                    <north
                        id="importPanel" 
                        autoScroll="true"
                        split="true"
                        initialSize="200"
                        minSize="100"/>
                    <center id="diffRecords" autoScroll="true"/>
                </layout>

                   
         <panel type="html" id="instruction" layoutRegion="instruct">
            <html>
             <table id="instruct_book" class="panel">
                            <tr>
                                <td align="left" style="font-Size:13px;color:red">
                                    <b translatable="true">Instruction</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-Size:12px;color:red">
                                    <b translatable="true">(1)Confirm the check in Excel format meets the requirements</b>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="font-Size:12px;color:red">
                                    <b translatable="true">(2)To create the preference of our offer which moth you checked</b>
                                </td>
                            </tr>
              </table>
              </html>
         </panel>
         
         <tabs id="importFileTabs" layoutRegion="importPanel">
           
            <tab name="importFileTabs_selection" useFrame="false" selected="true">
              <title translatable="true">Import Files</title>
                <panel type="html" id="selectionPanel" >
                    <action id="import">
                        <title translatable="true">Begin Import</title>
                    </action>
                    
                   <!--  <action id="check">
                        <title translatable="true">Begin Check Differents</title>
                    </action> -->
                    
                    <html>
                        <table id="selectionTable" class="panel">
                            <tr>
                                <td align="right">
                                <!-- 核对日期 -->
                                    <b translatable="true">he dui ri qi</b>
                                </td>
                                <td>
                                    <input type="text" id="time"
                                        name="timeName" size="30" />
                                </td>
                            </tr>
                            
                            <tr>
                                <!-- 代扣月份 -->
                                <td align="right">
                                    <b translatable="true">dai kou yue fen</b>
                                </td>
                                <td>
                                    <input type="text" id="yearMonth"
                                        name="yearMonthName" size="30" />
                                </td>
                            </tr>
                            <tr id="in1">
                                <td align="right">
                                    <b translatable="true">dai kou fang zu Excel</b>
                                </td>
                                <td>
                                    <input type="file" id="inLocalFileBrow" name="filename" size="60">
                                    </input>
                                </td>
                            </tr>
                        </table>
                    </html>
                </panel>
    
            </tab>
            <tab name="importFileTabs_progress" useFrame="false">
                <title translatable="true">Import Progress</title>
                <panel type="html" id="reportProgressPanel">
                    <action id="startOver">
                        <title translatable="true">Start Over</title>
                    </action>
                </panel>
            </tab>
        </tabs>
               
         
         <dataSource id="zzfFeeDs">
	        <table name="sc_zzf_fee" role="main"/>
	        <table name="sc_zzfcard" role="standard"/>
	        <field table="sc_zzf_fee" name="fee_id" hidden="true"/>
	        <field table="sc_zzf_fee" name="card_id" hidden="true"/>
	        <field table="sc_zzf_fee" name="em_id"/>
	        <field table="sc_zzf_fee" name="em_name"/>
	        <field table="sc_zzf_fee" name="identi_code"/>
	        <field table="sc_zzf_fee" name="bl_id"/>
	        <field table="sc_zzf_fee" name="bl_name" dataType="text" groupBy="true">
	            <title>Building Name</title>
	            <sql dialect="generic">
	                (select name from bl where bl_id = sc_zzf_fee.bl_id)
	            </sql>
	        </field>
	        <field table="sc_zzf_fee" name="fl_id"/>
	        <field table="sc_zzf_fee" name="rm_id"/>
	        <field table="sc_zzf_fee" name="year" dataType="text" groupBy="true">
	            <title>Year</title>
	            <sql dialect="generic">
	                to_char(sc_zzf_fee.date_pay_begin,'yyyy')
	            </sql>
	        </field>
	        <field table="sc_zzf_fee" name="month" dataType="text" groupBy="true">
	            <title>Month</title>
	            <sql dialect="generic">
	                to_char(sc_zzf_fee.date_pay_begin,'mm')
	            </sql>
	        </field>
	        <field table="sc_zzf_fee" name="pay_ought"/>
	        <field table="sc_zzf_fee" name="pay_actual"/>
	        <restriction type="sql" sql="card_id in (select card_id from sc_zzfcard where sc_zzfcard.payment_to = 'finance') and pay_actual &lt; pay_ought"/>
	    </dataSource>
         
         
             <!-- 检查不同数据的列表 -->
         <panel type="grid" id="diffRecords" dataSource="zzfFeeDs" layoutRegion="diffRecords" showOnLoad="false">
                <title>bu pi pei de ji lu</title>
                <!--交互 事件为打开对话框  说明代扣不相同的原因-->
                <sortField name="card_id"/>
                <field controlType="button" id="pay">
                    <title>Pay</title>
                </field>
                
         </panel>
         
</view>