<view version="2.0">
    
    <title translatable="true">
        wu ye ren yuan pei xun guan li
    </title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="13%" split="true"/>
        <center id="center" autoScroll="true"/>
        
    </layout>
    
    <layout type="borderLayout" id="bodyLayout"
     containingLayout="mainLayout" region="center">
        <west id="gridPanel" initialSize="25%" split="true"/>
        <center id="formPanel" autoScroll="true"/>
        
    </layout>
    
    <dataSource id="tsPropTrainLog">
        <table name="ts_prop_train_log" role="main"/>
        
        <field table="ts_prop_train_log" name="train_id"/>
        <field table="ts_prop_train_log" name="date_train"/>
        <field table="ts_prop_train_log" name="time_train"/>
        <field table="ts_prop_train_log" name="train_title"/>
        <field table="ts_prop_train_log" name="train_scale"/>
        <field table="ts_prop_train_log" name="train_content"/>
        <field table="ts_prop_train_log" name="prop_code"/>
        <field table="ts_prop_train_log" name="prop_name"/>
        <field table="ts_prop_train_log" name="train_people_num"/>
        <field table="ts_prop_train_log" name="tr_train_doc"/>
        <field table="ts_prop_train_log" name="tr_train_type"/>
        <field table="ts_prop_train_log" name="lecturer_name"/>
        <field table="ts_prop_train_log" name="lecturer_job"/>
        <field table="ts_prop_train_log" name="comments"/>
        
    </dataSource>
    
    <panel type="console" id="ts_prop_train_log_console" dataSource="tsPropTrainLog" layoutRegion="top" columns="3">
        <title translatable="true">
            Filter
        </title>
        
        <field table="ts_prop_train_log" name="train_title"/>
        <field table="ts_prop_train_log" name="tr_train_type"/>
        
        <action id="show">
            <title translatable="true">
                Show
            </title>
        </action>
        
        <action id="clear">
            <command type="clearPanel" panelId="ts_prop_train_log_console"/>
            <title translatable="true">
                Clear
            </title>
        </action>
    </panel>
    
    <panel type="grid" id="ts_prop_train_log_grid" dataSource="tsPropTrainLog" layoutRegion="gridPanel">
        <title translatable="true">
            xiang guan zhi du ji pei xun
        </title>
        
        <action id="new">
            <title translatable="true">
                New
            </title>
        </action>
        
        <field table="ts_prop_train_log" name="train_id" controlType="link" hidden="true">
            <command type="showPanel" panelId="ts_prop_train_log_form"/>
            <command type="callFunction" functionName="tsingHouseRelicSafeTabController.initPrimaryKey(false)"/>
        </field>
        <field name="row_number" dataType="number" decimals="0" controlType="link">
            <title translatable="true">
                Xu Hao
            </title>
        </field>
        <field table="ts_prop_train_log" name="train_title" controlType="link">
            <command type="showPanel" panelId="ts_prop_train_log_form"/>
            <command type="callFunction" functionName="tsingHouseRelicSafeTabController.initPrimaryKey(false)"/>
        </field>
        <field table="ts_prop_train_log" name="lecturer_name" controlType="link">
            <command type="showPanel" name="ts_prop_train_log_form"/>
            <command type="callFunction" functionName="tsingHouseRelicSafeTabController.initPrimaryKey(false)"/>
        </field>
        <field table="ts_prop_train_log" name="date_train" controlType="link">
            <command type="showPanel" name="ts_prop_train_log_form"/>
            <command type="callFunction" functionName="tsingHouseRelicSafeTabController.initPrimaryKey(false)"/>
        </field>
    </panel>
    
    <panel type="form" dataSource="tsPropTrainLog" id="ts_prop_train_log_form" layoutRegion="formPanel" columns="2">
        <title translatable="true">
            ji ben xin xi
        </title>
        
        <field table="ts_prop_train_log" name="train_id" hidden="true"/>
        <field table="ts_prop_train_log" name="train_title"/>
        <field table="ts_prop_train_log" name="date_train"/>
        <field table="ts_prop_train_log" name="tr_train_type"/>
        <field table="ts_prop_train_log" name="train_scale"/>
        <field table="ts_prop_train_log" name="lecturer_name"/>
        <field table="ts_prop_train_log" name="train_people_num"/>
        <field table="ts_prop_train_log" name="prop_name">
            <action>
                <tooltip>
                    Select Value
                </tooltip>
                <command type="selectValue"
                 fieldNames="ts_prop_train_log.prop_name"
                 selectFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name"
                 visibleFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name"
                 showIndex="true"/>
                
            </action>
        </field>
        <field/>
        <field table="ts_prop_train_log" name="train_content" width="207"/>
        <field table="ts_prop_train_log" name="comments" width="207"/>
        
        <action id="delete">
            <title translatable="true">
                Delete
            </title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="tsingHouseRelicSafeTabController.deleteForm()"/>
        </action>
        
        <action id="save">
            <title translatable="true">
                Save
            </title>
            <command type="showPanel" panelId="ts_prop_train_log_grid" applyParentRestriction="false"/>
            <command type="saveForm"/>
        </action>
        
        
    </panel>
    
    
    
    <css>
        img{margin:0 5;}
    </css>
    <dataSource id="ts_doc_center_ds">
        <table name="ts_doc_center" role="main"/>
        <field table="ts_doc_center" name="target_id"/>
        <field table="ts_doc_center" name="table_name"/>
        <field table="ts_doc_center" name="doc_id"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_encode"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="doc_download"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </dataSource>
    <panel type="grid" id="fileupload" dataSource="ts_doc_center_ds" layoutRegion="formPanel">
        <title>
            File Upload
        </title>
        <action id="upload">
            <title>
                Upload
            </title>
        </action>
        <field table="ts_doc_center" name="doc_id" hidden="true"/>
        <field table="ts_doc_center" name="target_id" hidden="true"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </panel>
    <js file="asc-bj-usms-prop-filedown.js"/>
    <js file="asc-bj-usms-prop-people-training-manage.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
</view>
