<view version="2.0">
    <title translatable="true">Papers Management</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" initialSize="15%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayout" containingLayout="mainLayout" region="center">
        <west id="gridRegion" initialSize="40%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayoutCenter" containingLayout="bodyLayout" region="center">
        <north id="fromRegion" initialSize="40%" split="true" />
        <center id="gridListRegion" autoScroll="true" />
    </layout>
    <dataSource id="ts_papers_use_main_ds">
        <table name="ts_papers_use_main"  role="main"/>
        <field name="use_main_id"   table="ts_papers_use_main"/>
        <field name="requestor"   table="ts_papers_use_main"/>
        <field name="request_dv"   table="ts_papers_use_main"/>
        <field name="request_phone"   table="ts_papers_use_main"/>
        <field name="file_type"   table="ts_papers_use_main"/>
        <field name="request_count"   table="ts_papers_use_main"/>
        <field name="date_request"   table="ts_papers_use_main"/>
        <field name="date_end"   table="ts_papers_use_main"/>
        <field name="date_sys"   table="ts_papers_use_main"/>
        <field name="create_name"   table="ts_papers_use_main"/>
        <field name="comments"   table="ts_papers_use_main"/>
     </dataSource>

     <panel type="console" id="consolePanel" dataSource="ts_papers_use_main_ds" columns="3" layoutRegion="consoleRegion">
        <title translatable="true">Filter</title>
	    <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="requestListInfoPanel" />
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel" />
        </action>
        
        <field name="requestor"    table="ts_papers_use_main"/>
        <field name="request_dv"   table="ts_papers_use_main"/>
        <field name="file_type"    table="ts_papers_use_main"/>
        <field name="date_request" table="ts_papers_use_main" alias="ts_papers_use_main.date_from" op="&gt;=">
         	<title translatable="true">Date From</title>
		</field>
		<field name="date_request" table="ts_papers_use_main" alias="ts_papers_use_main.date_to" op="&lt;=">
		    <title translatable="true">Date To</title>
		</field>
    </panel>    
    <panel type="grid" id="requestListInfoPanel" dataSource="ts_papers_use_main_ds" showOnLoad="true" layoutRegion="gridRegion">
        <title translatable="true">Papers List</title>
        <action id="new">
            <title translatable="true">New</title>
        </action>
        <field name="row_number" dataType="number" decimals="0" controlType="link">
        	<command type="callFunction" functionName="abEstateController.onCopiesClick(false)" />
        	<title translatable="true">Xu Hao</title>
        </field>
        <field name="use_main_id"   table="ts_papers_use_main" hidden="false"/>
   		<field name="requestor"    	table="ts_papers_use_main" controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopiesClick(false)" />
		</field>
        <field name="request_dv"   	table="ts_papers_use_main" controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopiesClick(false)" />
		</field>
        <field name="file_type"    	table="ts_papers_use_main" controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopiesClick(false)" />
		</field>
        <field name="date_request"  table="ts_papers_use_main" controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopiesClick(false)" />
		</field>
    </panel>
    
    <panel type="form" id="requestInfoPanel" dataSource="ts_papers_use_main_ds"  columns="2" showOnLoad="true" layoutRegion="fromRegion">
        <title translatable="true">Edit Papers</title>
        <action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="showPanel" panelId="requestInfoPanel" show="false" />
			<command type="showPanel" panelId="copiesInfoPanel" show="false" />
			<command type="showPanel" panelId="requestListInfoPanel" applyParentRestriction="true" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="requestInfoPanel" show="false" />
			<command type="showPanel" panelId="copiesInfoPanel" show="false" />
		</action>
		<field name="use_main_id"   table="ts_papers_use_main" hidden="true"/>
		<field name="requestor"   table="ts_papers_use_main" required="true"/>
        <field name="request_dv"   table="ts_papers_use_main"/>
        <field name="request_phone"   table="ts_papers_use_main"/>
        <field name="date_end"   table="ts_papers_use_main" required="true"/>
        <field name="date_request"   table="ts_papers_use_main" value="new Date()" required="true"/>
        <field name="request_count"   table="ts_papers_use_main" readOnly="true"/>
        <field name="file_type"   table="ts_papers_use_main" readOnly="true"/>
        <field name="create_name"   table="ts_papers_use_main"  value="${user.name}" readOnly="true"/>
        <field name="comments"   table="ts_papers_use_main"/>
    </panel>
    
    <dataSource id="ts_papers_use_detail_ds">
        <table name="ts_papers_use_detail"  role="main"/>
        <field name="use_detail_id"   table="ts_papers_use_detail"/>
        <field name="use_main_id"   table="ts_papers_use_detail"/>
        <field name="papers_code"     table="ts_papers_use_detail"/>
        <field name="papers_name"     table="ts_papers_use_detail"/>
        <field name="file_type"     table="ts_papers_use_detail"/>
        <field name="count_paper"   table="ts_papers_use_detail"/>
        <field name="date_back"     table="ts_papers_use_detail"/>
        <field name="back_em"       table="ts_papers_use_detail"/>
        <field name="comments"      table="ts_papers_use_detail"/>
    </dataSource>
    
    <panel type="form" id="editCopiesPanel" dataSource="ts_papers_use_detail_ds"  columns="1" showOnLoad="false">
        <title translatable="true"></title>
        <action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="copiesInfoPanel" applyParentRestriction="false" />
		</action>
	 	<field name="use_detail_id"   table="ts_papers_use_detail" hidden="true"/>
	 	<field name="use_main_id"   table="ts_papers_use_detail" hidden="true"/>
	  	<field name="papers_code"     table="ts_papers_use_detail" required="true">
        	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="ts_papers_use_detail.papers_code,ts_papers_use_detail.papers_name"
					selectFieldNames="ts_papers.papers_code,ts_papers.papers_name" 
					visibleFieldNames="ts_papers.papers_code,ts_papers.papers_name" 
					showIndex="true"/>
	    	</action>
	  	</field>
        <field name="papers_name"     table="ts_papers_use_detail" required="true">
        	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="ts_papers_use_detail.papers_code,ts_papers_use_detail.papers_name"
					selectFieldNames="ts_papers.papers_code,ts_papers.papers_name" 
					visibleFieldNames="ts_papers.papers_code,ts_papers.papers_name" 
					showIndex="true"/>
	    	</action>
        </field>
        <field name="file_type"     table="ts_papers_use_detail" required="true"/>
        <field name="count_paper"   table="ts_papers_use_detail" />
        <field name="date_back"     table="ts_papers_use_detail" required="true"/>
        <field name="back_em"       table="ts_papers_use_detail" required="true"/>
        <field name="comments"      table="ts_papers_use_detail"/>
    </panel>
    
    <panel type="grid" id="copiesInfoPanel" dataSource="ts_papers_use_detail_ds"  showOnLoad="true" layoutRegion="gridListRegion">
        <title translatable="true">Copies List</title>
        <action id="addCopiesNew">
            <title translatable="true">Add</title>
        </action>
         <field name="row_number" dataType="number" decimals="0" controlType="link">
        	<command type="callFunction" functionName="abEstateController.onCopieClick()" />
        	<title translatable="true">Xu Hao</title>
        </field>
   		<field name="use_detail_id"    	table="ts_papers_use_detail" controlType="link" hidden="true">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
   		<field name="use_main_id"    	table="ts_papers_use_detail" controlType="link" hidden="true">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
        <field name="file_type"   	table="ts_papers_use_detail"  controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
        <field name="count_paper"    	table="ts_papers_use_detail"  controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
        <field name="date_back"  table="ts_papers_use_detail"  controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
        <field name="back_em"  table="ts_papers_use_detail"  controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
        <field name="comments"  table="ts_papers_use_detail"  controlType="link">
			<command type="callFunction" functionName="abEstateController.onCopieClick()" />
		</field>
    </panel>
    <js file="asc-bj-usms-prop-use-estate-copies.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
</view>