<view version="2.0">
 <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="10%" split="true"/>
        <center id="center" autoScroll="true"/>
    </layout>
    
    <title translatable="true">
        dixiashisheshiguanli
    </title>
    
    <dataSource id="ds_ab-sp-def-loc_rm">
        <table name="rm" role="main"/>
        <table name="fl" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="administrator"/>
        <field table="rm" name="area_manual" dataType="number"  decimals="2" showTotals="true"/>
        <field table="rm" name="dp_id"/>
        <field table="fl" name="name"/>
		<restriction type="sql" sql="overground='no'"/>
	
    </dataSource>
    
    <panel type="console" id="ts_relic_safe_console" dataSource="ds_ab-sp-def-loc_rm" columns="3"  layout="mainLayout" region="north">
        
        <title>
            console
        </title>
        <action id="show">
            <title translatable="true">
                Show
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
            <command type="clearPanel" panelId="ts_relic_safe_console"/>
        </action>
        
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        
    </panel>
    
    
    <panel type="grid" id="ts_relic_safe_form" dataSource="ds_ab-sp-def-loc_rm" layout="mainLayout" showCounts="true" region="center" recordLimit="100">
      	 <title>
            dixiasheshi
        </title>
        <action id="export:XLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="ts_relic_safe_form"/>
		</action>
        <field table="rm" name="bl_id"/>
        <field table="fl" name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="administrator"/>
        <field table="rm" name="area_manual" dataType="number"  decimals="2" showTotals="true"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="dp_id"/>
    </panel>
	<js file="asc-bj-usms-prop-underground-facility-manage.js"/>
</view>