<view version="2.0">
    <js file="asc-bj-usms-prop-manage.js"/>
    <js file="asc-bj-usms-prop-filedown.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="25%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="subLayout" containingLayout="mainLayout" region="center">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="propmanageDS">
        <table name="ts_prop_company" role="main"/>
        <field table="ts_prop_company" name="prop_code"/>
        <field table="ts_prop_company" name="prop_name"/>
        <field table="ts_prop_company" name="comp_scale"/>
        <field table="ts_prop_company" name="bank_acc"/>
        <field table="ts_prop_company" name="contact_phone"/>
        <field table="ts_prop_company" name="prop_contact"/>
        <field table="ts_prop_company" name="prop_operator"/>
        <field table="ts_prop_company" name="comp_addr"/>
        <field table="ts_prop_company" name="comments"/>
    </dataSource>
	<dataSource id="prop_bl_DS">
        <table name="ts_prop_bl" role="main"/>
        <field table="ts_prop_bl" name="prop_code"/>
        <field table="ts_prop_bl" name="prop_name"/>
        <field table="ts_prop_bl" name="bl_id"/>
        <field table="ts_prop_bl" name="date_sign"/>
		<field table="ts_prop_bl" name="date_payrent_last"/>
        <field table="ts_prop_bl" name="date_valid_to"/>
        <field table="ts_prop_bl" name="prop_amount"/>
        <field table="ts_prop_bl" name="pay_period"/>
        <field table="ts_prop_bl" name="comments"/>
    </dataSource>
    <css>
        img{margin:0 5;}
    </css>
    <dataSource id="ts_doc_center_ds">
        <table name="ts_doc_center" role="main"/>
        <field table="ts_doc_center" name="target_id"/>
        <field table="ts_doc_center" name="table_name"/>
        <field table="ts_doc_center" name="doc_id"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_encode"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="doc_download"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </dataSource>
    <panel type="grid" id="ts_prop_manage_grid" dataSource="propmanageDS" layout="mainLayout" region="west">
        <title>
            wuyegongsi
        </title>
        <action id="new">
            <title translatable="true">
                New
            </title>
        </action>
        <field table="ts_prop_company" name="prop_code" controlType="link">
            <command type="callFunction" functionName="tsPropManageControlller.initPrimaryKey(false)"/>
		</field>
        <field table="ts_prop_company" name="prop_name" controlType="link">
            <command type="callFunction" functionName="tsPropManageControlller.initPrimaryKey(false)"/>
        </field>
    </panel>
    <panel type="form" id="ts_prop_manage_form" dataSource="propmanageDS" columns="2" layout="subLayout" region="north">
        <title>
            Basic Info
        </title>
        <action id="save">
            <title translatable="true">
                save
            </title>
        </action>
        <action id="delete">
            <title translatable="true">
                del
            </title>
        </action>
        <field table="ts_prop_company" name="prop_code" required="true"/>
        <field table="ts_prop_company" name="prop_name" required="true"/>
        <field table="ts_prop_company" name="comp_scale"/>
        <field table="ts_prop_company" name="bank_acc" required="true"/>
        <field table="ts_prop_company" name="prop_contact" required="true"/>
        <field table="ts_prop_company" name="prop_operator" readOnly="true" value="${user.name}" required="true"/>
        <field table="ts_prop_company" name="contact_phone"/>
        <field />
        <field table="ts_prop_company" name="comp_addr" width="207"/>
        <field table="ts_prop_company" name="comments" width="207"/>
    </panel>
    <panel type="grid" id="fileupload" dataSource="ts_doc_center_ds" layout="subLayout" region="center">
        <title>
            upload
        </title>
        <action id="upload">
            <title>
                upload
            </title>
        </action>
        <field table="ts_doc_center" name="doc_id" hidden="true"/>
        <field table="ts_doc_center" name="target_id" hidden="true"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </panel>
    
</view>
