<view version="2.0">
    <title translatable="true">Papers Management</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" initialSize="15%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayout" containingLayout="mainLayout" region="center">
        <west id="gridRegion" initialSize="40%" split="true" />
        <center/>
    </layout>
    <layout type="borderLayout" id="bodyLayoutcenter" containingLayout="bodyLayout" region="center">
        <north id="formRegion" initialSize="40%" split="true" />
        <center id="docRegion" autoScroll="true" />
    </layout>
    
    <dataSource id="ts_papers_ds">
        <table name="ts_papers"  role="main"/>
        <field name="papers_code"   table="ts_papers"/>
        <field name="papers_name"   table="ts_papers"/>
        <field name="papers_type"   table="ts_papers"/>
        <field name="handle_name"   table="ts_papers"/>
        <field name="date_handle"   table="ts_papers"/>
        <field name="date_papers"   table="ts_papers"/>
        <field name="papers_to_build"   table="ts_papers"/>
        <field name="comments"   table="ts_papers"/>
     </dataSource>
     <panel type="console" id="consolePanel" dataSource="ts_papers_ds" columns="2" layoutRegion="consoleRegion">
        <title translatable="true">Filter</title>
	    <action id="show">
            <title translatable="true">show</title>
            <command type="showPanel" panelId="gridPanel" />
            <command type="callFunction" functionName="abPapersController.onPapersClick(true)" />
        </action>
        <action id="clear">
            <title translatable="true">clear</title>
            <command type="clearPanel" panelId="consolePanel" />
        </action>
        <field name="papers_type"   table="ts_papers"/>
        <field name="papers_name"   table="ts_papers"/>
        <field name="date_papers" table="ts_papers" alias="ts_papers.date_from" op="&gt;=">
         	<title translatable="true">Date From</title>
		</field>
		<field name="date_papers" table="ts_papers" alias="ts_papers.date_to" op="&lt;=">
		    <title translatable="true">Date To</title>
		</field>
    </panel>    
    <panel type="grid" id="gridPanel" dataSource="ts_papers_ds" showOnLoad="true" layoutRegion="gridRegion">
        <title translatable="true">Papers List</title>
        <action id="new">
            <title translatable="true">new</title>
        </action>
   		<field name="row_number" dataType="number" decimals="0" controlType="link">
        	<command type="callFunction" functionName="abPapersController.onPapersClick(false)" />
        	<title translatable="true">Xu Hao</title>
        </field>
   		<field name="papers_code"   table="ts_papers" controlType="link">
			<command type="callFunction" functionName="abPapersController.onPapersClick(false)" />
		</field>
        <field name="papers_name"   table="ts_papers" controlType="link">
			<command type="callFunction" functionName="abPapersController.onPapersClick(false)" />
		</field>
        <field name="papers_type"   table="ts_papers" controlType="link">
			<command type="callFunction" functionName="abPapersController.onPapersClick(false)" />
		</field>
        <field name="date_papers"   table="ts_papers" controlType="link">
			<command type="callFunction" functionName="abPapersController.onPapersClick(false)" />
		</field>

    </panel>
    <panel type="form" id="formPanel" dataSource="ts_papers_ds" showOnLoad="true" layoutRegion="formRegion">
        <title translatable="true">Edit Papers</title>
        <action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="gridPanel" applyParentRestriction="false" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="showPanel" panelId="formPanel" show="false" />
			<command type="showPanel" panelId="fileupload" show="false" />
			<command type="showPanel" panelId="gridPanel" applyParentRestriction="true" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="formPanel" show="false" />
			<command type="showPanel" panelId="fileupload" show="false" />
		</action>
   		<field name="papers_code"   table="ts_papers"/>
        <field name="papers_name"   table="ts_papers"/>
        <field name="papers_type"   table="ts_papers"/>
        <field name="date_papers"   table="ts_papers"/>
        <field name="papers_to_build"   table="ts_papers"/>
        <field name="handle_name"   table="ts_papers" value="${user.name}" readOnly="true"/>
        <field name="date_handle"   table="ts_papers" value="new Date()" />
        <field name="comments"   table="ts_papers"/>
    </panel>
    <dataSource id="ts_doc_center_ds">
        <table name="ts_doc_center" role="main"/>
        <field table="ts_doc_center" name="target_id"/>
        <field table="ts_doc_center" name="table_name"/>
        <field table="ts_doc_center" name="doc_id"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_encode"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="doc_download"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </dataSource>
    <panel type="grid" id="fileupload" dataSource="ts_doc_center_ds" layoutRegion="docRegion">
        <title>upload</title>
        <action id="upload">
            <title>upload doc</title>
        </action>
        <field table="ts_doc_center" name="doc_id" hidden="true"/>
        <field table="ts_doc_center" name="target_id" hidden="true"/>
        <field table="ts_doc_center" name="table_name" hidden="true"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_encode" hidden="true"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="doc_download" hidden="true"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </panel>
    <js file="asc-bj-common-filedown.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
    <js file="asc-bj-usms-prop-estate-mapping-manage.js"/>
</view>