<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="10%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainLayout1" containingLayout="mainLayout" region="center">
        <west initialSize="25%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainLayout2" containingLayout="mainLayout1" region="center">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="mainLayout3" containingLayout="mainLayout2" region="center">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="propmanageDS">
        <table name="ts_prop_company" role="main"/>
        <field table="ts_prop_company" name="prop_code"/>
        <field table="ts_prop_company" name="prop_name"/>
        <field table="ts_prop_company" name="comp_scale"/>
        <field table="ts_prop_company" name="bank_acc"/>
        <field table="ts_prop_company" name="contact_phone"/>
        <field table="ts_prop_company" name="prop_contact"/>
        <field table="ts_prop_company" name="prop_operator"/>
        <field table="ts_prop_company" name="comp_addr"/>
        <field table="ts_prop_company" name="comments"/>
    </dataSource>
    <dataSource id="propmanage_console_DS">
        <table name="ts_prop_bl" role="standard"/>
        <table name="ts_prop_company" role="main"/>
        <field table="ts_prop_company" name="prop_code"/>
        <field table="ts_prop_company" name="prop_name"/>
        <field table="ts_prop_bl" name="bl_id"/>
    </dataSource>
    
    <dataSource id="prop_bl_DS">
        <table name="ts_prop_bl" role="main"/>
        <field table="ts_prop_bl" name="prop_code"/>
        <field table="ts_prop_bl" name="prop_name"/>
        <field table="ts_prop_bl" name="bl_id"/>
        <field table="ts_prop_bl" name="date_sign"/>
        <field table="ts_prop_bl" name="date_payrent_last"/>
        <field table="ts_prop_bl" name="date_valid_to"/>
        <field table="ts_prop_bl" name="prop_amount"/>
        <field table="ts_prop_bl" name="pay_period"/>
        <field table="ts_prop_bl" name="comments"/>
        
    </dataSource>
    
    <css>
        img{margin:0 5;}
    </css>
    <dataSource id="ts_doc_center_ds">
        <table name="ts_doc_center" role="main"/>
        <field table="ts_doc_center" name="target_id"/>
        <field table="ts_doc_center" name="table_name"/>
        <field table="ts_doc_center" name="doc_id"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_encode"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="doc_download"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </dataSource>
    <panel type="console" id="ts_prop_manage_console" dataSource="propmanage_console_DS" columns="3" layout="mainLayout" region="north">
        <title>
            console
        </title>
        <action id="filter">
            <title translatable="true">
                Filter
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
            <command type="clearPanel" panelId="ts_prop_manage_console"/>
        </action>
        <field table="ts_prop_company" name="prop_code">
            <action>
                <tooltip>
                    Select Value
                </tooltip>
                <command type="selectValue"
                 fieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name"
                 selectFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name"
                 visibleFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name"
                 showIndex="true"/>
                
            </action>
        </field>
        <field table="ts_prop_company" name="prop_name"/>
        <field table="ts_prop_bl" name="bl_id"/>
    </panel>
    
    <panel type="grid" id="ts_prop_manage_grid" dataSource="propmanageDS" layout="mainLayout1" region="west">
        <title>
            wuyegongsiguanli
        </title>
        <field table="ts_prop_company" name="prop_code" controlType="link">
            <command type="callFunction" functionName="tsPropManageControlller.initPrimaryKey(false)"/>
        </field>
        <field table="ts_prop_company" name="prop_name" controlType="link">
            <command type="callFunction" functionName="tsPropManageControlller.initPrimaryKey(false)"/>
        </field>
    </panel>
    
    <panel type="form" id="ts_prop_manage_form" dataSource="propmanageDS" columns="2" layout="mainLayout2" region="north">
        <title>
            Basic Info
        </title>
        <field table="ts_prop_company" name="prop_code" required="true"/>
        <field table="ts_prop_company" name="prop_name" required="true"/>
        <field table="ts_prop_company" name="comp_scale"/>
        <field table="ts_prop_company" name="bank_acc" required="true"/>
        <field table="ts_prop_company" name="prop_contact" required="true"/>
        <field table="ts_prop_company" name="prop_operator" readOnly="true" value="${user.name}" required="true"/>
        <field table="ts_prop_company" name="contact_phone"/>
        <field/>
        <field table="ts_prop_company" name="comp_addr" width="207"/>
        <field table="ts_prop_company" name="comments" width="207" />
    </panel>
    <panel type="grid" id="ts_bl_grid" dataSource="prop_bl_DS" layout="mainLayout3" region="north" multipleSelectionEnabled="true">
        <title>
            BL Info
        </title>
        <action id="add">
            <title translatable="true">
                Add
            </title>
            <command type="showPanel" panelId="ts_add_bl_form" newRecord="true"/>
        </action>
        <action id="delete">
            <title translatable="true">
                dalete
            </title>
        </action>
        <field controlType="button">
            <title translatable="true">
                Select
            </title>
            <command type="callFunction" functionName="tsPropManageControlller.select()"/>
        </field>
        <field table="ts_prop_bl" name="prop_code" hidden="true"/>
        <field table="ts_prop_bl" name="prop_name"/>
        <field table="ts_prop_bl" name="bl_id">
            <title>
                BL Name
            </title>
        </field>
        <field table="ts_prop_bl" name="date_sign"/>
        <field table="ts_prop_bl" name="date_valid_to"/>
        <field table="ts_prop_bl" name="prop_amount"/>
        <field table="ts_prop_bl" name="pay_period"/>
        <field table="ts_prop_bl" name="comments"/>
        
    </panel>
    
    <panel type="form" id="ts_add_bl_form" columns="2" dataSource="prop_bl_DS" showOnLoad="false">
        <title translatable="true">
            tianjiajiazhuwu
        </title>
        <action id="save">
            <title translatable="true">
                Save
            </title>
        </action>
        <field table="ts_prop_bl" name="prop_code" readOnly="true"/>
        <field table="ts_prop_bl" name="prop_name" readOnly="true"/>
        <field table="ts_prop_bl" name="bl_id" required="true">
            <action>
                <tooltip>
                    Select Value
                </tooltip>
                <command type="selectValue"
                 fieldNames="ts_prop_bl.bl_id"
                 selectFieldNames="bl.bl_id,bl.name"
                 visibleFieldNames="bl.bl_id,bl.name"
                 showIndex="true"
				 actionListener="onChangeVendor"/>
            </action>
        </field>
        <field table="ts_prop_bl" name="date_payrent_last" hidden="true"/>
        <field table="ts_prop_bl" name="date_sign" required="true"/>
        <field table="ts_prop_bl" name="date_valid_to" required="true"/>
        <field table="ts_prop_bl" name="prop_amount" required="true"/>
        <field table="ts_prop_bl" name="pay_period" required="true"/>
        <field table="ts_prop_bl" name="comments"/>
    </panel>
    <panel type="grid" id="fileupload" dataSource="ts_doc_center_ds" layout="mainLayout3" region="center">
        <title>
            upload
        </title>
        <action id="upload">
            <title>
                upload
            </title>
        </action>
        <field table="ts_doc_center" name="doc_id" hidden="true"/>
        <field table="ts_doc_center" name="target_id" hidden="true"/>
        <field table="ts_doc_center" name="doc_name"/>
        <field table="ts_doc_center" name="doc_type"/>
        <field table="ts_doc_center" name="doc_uploader"/>
        <field table="ts_doc_center" name="file_type"/>
        <field table="ts_doc_center" name="doc_desc"/>
    </panel>
    
    <js file="asc-bj-usms-prop-manage-bl.js"/>
    <js file="asc-bj-usms-prop-filedown.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
</view>
