<view version="2.0">
    <title translatable="true">Property Payment Management</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" initialSize="15%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayout" containingLayout="mainLayout" region="center">
        <west id="gridRegion" initialSize="45%" split="true" />
        <center autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="bodyLayoutCenter" containingLayout="bodyLayout" region="center">
        <north id="fromRegion" initialSize="40%" split="true" />
        <center id="gridListRegion" autoScroll="true" />
    </layout>
    
    <dataSource id="ts_prop_bl_ds">
        <table name="ts_prop_company"  role="standard"/>
        <table name="ts_prop_bl"  role="main"/>
        
        <field name="bank_acc"   table="ts_prop_company"/>
        <field name="prop_contact"   table="ts_prop_company"/>
        <field name="contact_phone"   table="ts_prop_company"/>
        
        <field name="prop_code"   table="ts_prop_bl"/>
        <field name="prop_name"   table="ts_prop_bl"/>
        <field name="bl_id"   table="ts_prop_bl" />
        <field name="prop_amount"   table="ts_prop_bl"/>
        <field name="date_sign"   table="ts_prop_bl"/>
        <field name="date_valid_to"   table="ts_prop_bl"/>
        <field name="date_payrent_last"   table="ts_prop_bl"/>
        <field name="pay_period"   table="ts_prop_bl"/>
<!--         <restriction type="sql" sql="ts_prop_bl.date_valid_to!=ts_prop_bl.date_payrent_last"/> -->
     </dataSource>
     <panel type="console" id="consolePanel" dataSource="ts_prop_bl_ds" columns="3" layoutRegion="consoleRegion">
        <title translatable="true">Filter</title>
	    <action id="show">
            <title translatable="true">show</title>
            <command type="callFunction" functionName="abPaymentController.onPaymentClick(true)" />
        </action>
        <action id="clear">
            <title translatable="true">clear</title>
            <command type="clearPanel" panelId="consolePanel" />
        </action>
        
  	    <field name="prop_code"   table="ts_prop_bl">
  	    	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="ts_prop_bl.prop_code,ts_prop_bl.prop_name"
					selectFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name" 
					visibleFieldNames="ts_prop_company.prop_code,ts_prop_company.prop_name" 
					showIndex="true"/>
	    	</action>
  	    </field>
        <field name="prop_name"   table="ts_prop_bl"/>
        <field name="bl_id"   table="ts_prop_bl">
        	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="ts_prop_bl.bl_id"
					selectFieldNames="bl.bl_id" 
					visibleFieldNames="bl.bl_id,bl.name" 
					showIndex="true"/>
	    	</action>
        </field>
    </panel> 
     <panel type="html" id="color2" layoutRegion="gridRegion">
                <title translatable="true">Date Limit Alert</title>
                <html>
                    <table width="400" height="25" border="0">
                        <tr>
                            <td width="40" style="background-color:#00FFFF"></td><td width="70"><span id="idd1"></span></td><td></td>
                            <td width="40" style="background-color:#00CC66"></td><td width="70"><span id="idd2"></span></td><td></td>
                            <td width="40" style="background-color:#FFFF00"></td><td width="70"><span id="idd3"></span></td><td></td>
                            <td width="40" style="background-color:#FF3333"></td><td width="70"><span id="idd4"></span></td><td></td>
                        </tr>
                    </table>
                </html>
     </panel>   
    <panel type="grid" id="propertyListInfoPanel" dataSource="ts_prop_bl_ds" showOnLoad="true" layoutRegion="gridRegion">
        <sortField name="date_payrent_last"   table="ts_prop_bl" ascending="false"/>
        <field controlType="button" id="deal"> 
            <title translatable="true">deal</title> 
        </field>
   		<field name="prop_code"    	table="ts_prop_bl" controlType="link" hidden="true">
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
        <field name="bl_id"   	table="ts_prop_bl" controlType="link"  >
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
        <field name="bl_id"   	table="ts_prop_bl"  alias="ts_prop_bl.blName" controlType="link">
        	<title>Bl Name</title>
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
   		<field name="prop_name"    	table="ts_prop_bl" controlType="link">
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
		<field name="date_sign"   table="ts_prop_bl" hidden="true" controlType="link" >
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
		<field name="date_payrent_last"   table="ts_prop_bl" hidden="false" controlType="link">
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
		<field name="date_valid_to"   table="ts_prop_bl" controlType="link">
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
        <field name="pay_period"   table="ts_prop_bl" hidden="false" controlType="link">
			<command type="callFunction" functionName="abPaymentController.onPaymentClick(false)" />
		</field>
   	</panel>
    <panel type="form" id="propertyInfoPanel" dataSource="ts_prop_bl_ds"  columns="2" showOnLoad="true" layoutRegion="fromRegion">
        <title translatable="true">Property And Bl Info</title>
		<field name="prop_code"   table="ts_prop_bl" hidden="true"/>
		<field name="prop_name"   table="ts_prop_bl" required="true" readOnly="true"/>
        <field name="bl_id"   table="ts_prop_bl"  readOnly="true" hidden="true"/>
        <field name="prop_amount"   table="ts_prop_bl" readOnly="true"/>
        <field name="date_sign"   table="ts_prop_bl" readOnly="true"/>
        <field name="date_valid_to"   table="ts_prop_bl" readOnly="true"/>
        <field name="date_payrent_last"   table="ts_prop_bl" readOnly="true"/>
        <field name="pay_period"   table="ts_prop_bl" readOnly="true"/>
        <field name="bank_acc"   table="ts_prop_company" readOnly="true"/>
        <field name="prop_contact"   table="ts_prop_company" readOnly="true"/>
        <field name="contact_phone"   table="ts_prop_company" readOnly="true"/>
    </panel>
    
    <dataSource id="ts_prop_payment_log_ds">
        <table name="ts_prop_payment_log"  role="main"/>
        <field name="prop_pay_id"   table="ts_prop_payment_log"/>
        <field name="prop_code"   table="ts_prop_payment_log"/>
        <field name="bl_id"   table="ts_prop_payment_log"/>
        <field name="pay_amount"   table="ts_prop_payment_log"/>
        <field name="date_pay"   table="ts_prop_payment_log"/>
        <field name="pay_operator"   table="ts_prop_payment_log"/>
        <field name="pay_receive"   table="ts_prop_payment_log"/>
        <field name="comments"   table="ts_prop_payment_log"/>
     </dataSource>
     
     <panel type="grid" id="paymentLogPanel" dataSource="ts_prop_payment_log_ds" showOnLoad="true" layoutRegion="gridListRegion">
        <title translatable="true"></title>
        <field name="row_number" dataType="number" decimals="0" controlType="link">
        	<title translatable="true">Xu Hao</title>
        </field>
        <field name="prop_pay_id"   table="ts_prop_payment_log"  hidden="true"/>
        <field name="prop_code"   table="ts_prop_payment_log">
        	<title>Prop Name</title>
        </field>
        <field name="bl_id"   table="ts_prop_payment_log" hidden="true"/>
        <field name="pay_amount"   table="ts_prop_payment_log"/>
        <field name="date_pay"   table="ts_prop_payment_log"/>
        <field name="pay_operator"   table="ts_prop_payment_log"/>
        <field name="pay_receive"   table="ts_prop_payment_log"/>
        <field name="comments"   table="ts_prop_payment_log" width='207'/>
    </panel>
    
    <panel type="form" id="dealPaymentPanel" dataSource="ts_prop_payment_log_ds"  columns="1" showOnLoad="false">
        <title translatable="true"></title>
        <action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<field name="prop_pay_id"   table="ts_prop_payment_log" hidden="true"/>
        <field name="prop_code"   table="ts_prop_payment_log" hidden="true"/>
        <field name="bl_id"   table="ts_prop_payment_log"  hidden="true"/>
        <field name="pay_amount"   table="ts_prop_payment_log" required="true"/>
        <field name="date_pay"   table="ts_prop_payment_log"  value="new Date()"/>
        <field name="pay_operator"   table="ts_prop_payment_log" required="true"/>
        <field name="pay_receive"   table="ts_prop_payment_log"  required="true"/>
        <field name="comments"   table="ts_prop_payment_log"/>
    </panel>
    <js file="asc-bj-usms-prop-payment-manage.js"/>
    <js file="asc-bj-usms-prop-common.js"/>
</view>