<view version="2.0">
    <title translatable="true">Create Request</title>
    
    <tabs workflow="enforced" id="createRequestTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="selectTab" selected="true" file="asc-bj-usms-proc-checkin-create-req-select-type-tab.axvw">
            <title translatable="true">Select Request Type</title>
        </tab>

        <tab name="basicInputTab" file="asc-bj-usms-proc-checkin-create-req-basic-input-tab.axvw">
            <title translatable="true">Input Basic Information</title>
        </tab>
        
        <tab name="reviewTab" file="asc-bj-usms-proc-checkin-review-tab.axvw">
            <title translatable="true">Review Apply Detail</title>
        </tab>
    </tabs>
</view>