<view version="2.0">
    
    <layout type="boarderLayout" id="mainLayout">
        <west id="treePosition" autoScroll="true" split="true" initialSize="20%"/>
        <center id="zzfDetailPosition" autoScroll="true"/>
        <east id="filePosition" initialSize="0"/>
    </layout>
    
    <dataSource id="treeSiteDS">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="site_id in (select site_id from bl where bl_id in 
        (select bl_id from rm where ( (rm_type = '30601' and ${parameters['rmType']})  or rm_type = '30602')  and kzlzys &gt; yzlzys) and acc_type!= 'yxz') "/>
    </dataSource>
    <dataSource id="treePrDS">
        <table name="property" role="main"/>
        <field table="property" name="site_id"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="pr_id in (select pr_id from bl where bl_id in 
        (select bl_id from rm where  ((rm_type = '30601' and ${parameters['rmType']})  or rm_type = '30602')  and kzlzys &gt; yzlzys) and acc_type!= 'yxz') "/>
    </dataSource>
    <dataSource id="treeBlDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="bl.acc_type != 'yxz' and bl_id in 
        (select bl_id from rm where  ((rm_type = '30601' and ${parameters['rmType']})  or rm_type = '30602')  and kzlzys &gt; yzlzys)"/>
    </dataSource>
    <dataSource id="treeFlDS">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="bl_id||fl_id in 
        (select bl_id||fl_id from rm where  ((rm_type = '30601' and ${parameters['rmType']})  or rm_type = '30602') and kzlzys &gt; yzlzys)"/>
    </dataSource>
    <dataSource id="treeRmDS">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="renter_sex"/>
        <parameter name="rmType" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="  ((rm_type = '30601' and ${parameters['rmType']})  or rm_type = '30602') and kzlzys &gt; yzlzys"/>
    </dataSource>
    
    <dataSource id="sc_zzfcardDataSource">
        <table name="sc_zzfcard" role="main"/>
		<field name="uuid" table="sc_zzfcard"/>
        <field name="card_id" table="sc_zzfcard"/>
        <field name="em_id" table="sc_zzfcard"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="sex" table="sc_zzfcard"/>
        <field name="identi_code" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard"/>
        <field name="phone" table="sc_zzfcard"/>
        <field name="email" table="sc_zzfcard"/>
        <field name="date_join_work" table="sc_zzfcard"/>
        <field name="marriage_stat" table="sc_zzfcard"/>
        <field name="is_working_parents" table="sc_zzfcard"/>
        <field name="po_name" table="sc_zzfcard"/>
        <field name="po_dv_id" table="sc_zzfcard"/>
        <field name="curr_addr" table="sc_zzfcard"/>
        <field name="bl_id" table="sc_zzfcard"/>
        <field name="unit_code" table="sc_zzfcard"/>
        <field name="fl_id" table="sc_zzfcard"/>
        <field name="rm_id" table="sc_zzfcard"/>
        <field name="date_created" table="sc_zzfcard"/>
        <field name="area_lease" table="sc_zzfcard"/>
        <field name="payment_to" table="sc_zzfcard"/>
        <field name="rent_period" table="sc_zzfcard"/>
        <field name="cash_deposit" table="sc_zzfcard"/>
        <field name="curr_rent_rate" table="sc_zzfcard"/>
        <field name="desposit_payoff" table="sc_zzfcard"/>
        <field name="date_register" table="sc_zzfcard"/>
        <field name="eq_desc_chkout" table="sc_zzfcard"/>
        <field name="date_checkin" table="sc_zzfcard"/>
        <field name="date_checkout_ought" table="sc_zzfcard"/>
        <field name="all_payoff" table="sc_zzfcard"/>
        <field name="actual_payoff" table="sc_zzfcard"/>
        <field name="date_payrent_last" table="sc_zzfcard"/>
        <field name="card_status" table="sc_zzfcard"/>
        <field name="is_em" table="sc_zzfcard"/>
        <field name="cause_checkout" table="sc_zzfcard"/>
        <field name="sponsor" table="sc_zzfcard"/>
        <field name="sponsor_name" table="sc_zzfcard"/>
        <field name="date_checkout_actual" table="sc_zzfcard"/>
        <field name="is_refund" table="sc_zzfcard"/>
        <field name="address_bt" table="sc_zzfcard"/>
        <field name="area_fuli" table="sc_zzfcard"/>
        <field name="po_em_id" table="sc_zzfcard"/>
        <field name="po_identi_code" table="sc_zzfcard"/>
        <field name="pr_id" table="sc_zzfcard"/>
        <field name="is_rc" table="sc_zzfcard"/>
        <field name="sponsor_dv" table="sc_zzfcard"/>
        <field name="yxhx" table="sc_zzfcard"/>
        <field name="site_id" table="sc_zzfcard"/>
        <field name="amount_months" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease"/>
        <field table="sc_zzfcard" name="rent_type"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="area_manual"/>
        <field table="sc_zzfcard" name="area_yangtai"/>
        <field table="sc_zzfcard" name="gl_area"/>
        <field table="sc_zzfcard" name="huxing"/>
        <field table="sc_zzfcard" name="ttqx"/>
        <field table="sc_zzfcard" name="htqx"/>
        <field table="sc_zzfcard" name="card_type"/>
        <field table="sc_zzfcard" name="djfr"/>
        <field table="sc_zzfcard" name="sponsor_name"/>
		<field table="sc_zzfcard" name="other_rent"/>
		<field table="sc_zzfcard" name="rent_std"/>
		
		<field name="num_water_a" table="sc_zzfcard"/>
        <field name="money_water_a" table="sc_zzfcard"/>
        <field name="num_ele_a" table="sc_zzfcard"/>
        <field name="money_ele_a" table="sc_zzfcard"/>
        <field name="num_gas_a" table="sc_zzfcard"/>
        <field name="money_gas_a" table="sc_zzfcard"/>
    </dataSource>
    
     <dataSource id="scZfcqDs">
		<table name="sc_zf_cq" role="main" />
		<field table="sc_zf_cq" name="auto_id" />
        <field table="sc_zf_cq" name="archive_id"/>
        <field table="sc_zf_cq" name="em_id" />
        <field table="sc_zf_cq" name="xm" />
        <field table="sc_zf_cq" name="dv_id" />
        <field table="sc_zf_cq" name="dv_name" />
        <field table="sc_zf_cq" name="bl_id" />
        <field table="sc_zf_cq" name="bl_name" />
        <field table="sc_zf_cq" name="fl_id" />
        <field table="sc_zf_cq" name="unit_id" />
        <field table="sc_zf_cq" name="rm_id" />
        <field table="sc_zf_cq" name="rm_addr" />
        <field table="sc_zf_cq" name="community" />
        <field table="sc_zf_cq" name="super_type" />
        <field table="sc_zf_cq" name="zf_type_id" />
        <field table="sc_zf_cq" name="zf_type_name" />
        <field table="sc_zf_cq" name="owner_names" />
        <field table="sc_zf_cq" name="cqz_code" />
        <field table="sc_zf_cq" name="date_building_end" />
        <field table="sc_zf_cq" name="area_jianzhu" />
        <field table="sc_zf_cq" name="ytys" />
        <field table="sc_zf_cq" name="area_yt" />
        <field table="sc_zf_cq" name="area_sy" />
        <field table="sc_zf_cq" name="area_hd" />
        <field table="sc_zf_cq" name="bl_type" />
        <field table="sc_zf_cq" name="chaoxiang" />
        <field table="sc_zf_cq" name="huxing_id" />
        <field table="sc_zf_cq" name="huxing" />
        <field table="sc_zf_cq" name="date_gf" />
        <field table="sc_zf_cq" name="price_unit" />
        <field table="sc_zf_cq" name="price_sum" />
        <field table="sc_zf_cq" name="zw_jb_id" />
        <field table="sc_zf_cq" name="zw_jb_name" />
        <field table="sc_zf_cq" name="zw_id" />
        <field table="sc_zf_cq" name="zw_name" />
        <field table="sc_zf_cq" name="zc_jb_id" />
        <field table="sc_zf_cq" name="zc_jb_name" />
        <field table="sc_zf_cq" name="zc_id" />
        <field table="sc_zf_cq" name="zc_name" />
        <field table="sc_zf_cq" name="p_zw_jb_id" />
        <field table="sc_zf_cq" name="p_zw_jb_name" />
        <field table="sc_zf_cq" name="p_zw_id" />
        <field table="sc_zf_cq" name="p_zw_name" />
        <field table="sc_zf_cq" name="p_zc_jb_id" />
        <field table="sc_zf_cq" name="p_zc_jb_name" />
        <field table="sc_zf_cq" name="p_zc_id" />
        <field table="sc_zf_cq" name="p_zc_name" />
        <field table="sc_zf_cq" name="dw_sale_rm" />
        <field table="sc_zf_cq" name="wxjjbz" />
        <field table="sc_zf_cq" name="doc_fcz" />
        <field table="sc_zf_cq" name="description" />
        <field table="sc_zf_cq" name="change_time" />
        <field table="sc_zf_cq" name="c_deal" />
        <field table="sc_zf_cq" name="c_date_jy" />
        <field table="sc_zf_cq" name="c_price_je" />
        <field table="sc_zf_cq" name="c_em_id" />
        <field table="sc_zf_cq" name="c_archive_id" />
        <field table="sc_zf_cq" name="c_sfzh" />
		<field table="sc_zf_cq" name="is_audit_admin" />
	</dataSource>
    
    <dataSource id="rmDetail">
        <table name="rm" role="main"/>
        <talbe name="bl" role="standard"/>
        <talbe name="rmtype" role="standard"/>
        <talbe name="rmcat" role="standard"/>
		<field table="rm" name="area_comn_rm"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area_manual"/>
        <field table="rm" name="area_yangtai"/>
        <field table="rm" name="gl_area"/>
        <field table="rm" name="huxing"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="kzlzys"/>
        <field table="rm" name="yzlzys"/>
        <field table="bl" name="name"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="pr_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="kxzy" dataType="number" decimals="0">
		   <title translatable="true">allowed resource</title>
           <sql dialect="generic">
               rm.kzlzys - rm.yzlzys
           </sql>
       </field>
       <field table="rm" name="rent_std"/>
       <field table="rmtype" name="rmtype_name"/>
       <field table="rm" name="area_jianzhu"/>
       <field table="rmcat" name="rmcat_name"/>
       <field table="rm" name="renter_sex"/>
       
       <field name="num_water" table="rm"/>
        <field name="num_ele" table="rm"/>
        <field name="num_gas" table="rm"/>
        <field name="money_water" table="rm"/>
        <field name="money_ele" table="rm"/>
        <field name="money_gas" table="rm"/>
    </dataSource>
    
    <panel type="tree" id="site_tree" dataSource="treeSiteDS" layoutRegion="treePosition">
        <title translatable="true">Xuanze Fangjian</title>
        <panel type="tree" id="pr_tree" dataSource="treePrDS">
            <field table="property" name="site_id" hidden="true"/>
            <field table="property" name="pr_id"/>
        </panel>
        <panel type="tree" id="bl_tree" dataSource="treeBlDS">
            <field table="bl" name="site_id" hidden="true"/>
            <field table="bl" name="pr_id" hidden="true"/>
            <field table="bl" name="bl_id" hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
        <panel type="tree" id="fl_tree" dataSource="treeFlDs">
            <field table="fl" name="bl_id" hidden="true"/>
            <field table="fl" name="fl_id"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="treeRmDs">
            <event type="onClickNode">
                <command type="callFunction" functionName="zzfOutsiderController.onClickRmNode()"/>
            </event>
            <field table="rm" name="bl_id" hidden="true"/>
            <field table="rm" name="fl_id" hidden="true"/>
            <field table="rm" name="rm_id"/>
            <field table="rm" name="renter_sex"/>
        </panel>
    </panel>
    
    <!--非本校教职工 描述信息面板 -->
    <panel id="applicant_info" type="form" columns="3" showOnLoad="true" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition" newRecord="true">
        <title translatable="true">Applicant Info</title>
        <action id="save">
            <title translatable="true">
                Save
            </title>
        </action>
        <action id="clear">
            <title translatable="true">
                Clear
            </title>
        </action>
		<field name="uuid" table="sc_zzfcard" hidden="true"/>
        <field name="card_id" table="sc_zzfcard" hidden="true"/>
        <field name="em_name" table="sc_zzfcard" readOnly="false">
        	<action id="selectTable">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                        fieldNames="sc_zzfcard.em_name,sc_zzfcard.identi_code,sc_zzfcard.sex,sc_zzfcard.dv_name"
                        selectFieldNames="sc_zf_em.xm,sc_zf_em.sfzh,sc_zf_em.xb,sc_zf_em.dv_name"
                        visibleFieldNames="sc_zf_em.xm,sc_zf_em.sfzh,sc_zf_em.xb,sc_zf_em.dv_name"
						restriction=" sc_zf_em.em_id is null "
						actionListener="initBaiscInfo"/>
            </action>
        </field>
        <field name="identi_code" table="sc_zzfcard" readOnly="false" required="true"/>
        <field name="sex" table="sc_zzfcard" readOnly="false"/>
        <field name="marriage_stat" table="sc_zzfcard" readOnly="false"/>
        <field name="dv_name" table="sc_zzfcard" required="false"/>
        <field name="phone" table="sc_zzfcard" readOnly="false" required="false"/>
        <field name="email" table="sc_zzfcard" readOnly="false" required="false"/>
        <field name="curr_addr" table="sc_zzfcard" readOnly="false"/>
        <field name="yxhx" table="sc_zzfcard"/>
        <field name="sponsor" table="sc_zzfcard" readOnly="false">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                 fieldNames="sc_zzfcard.sponsor,sc_zzfcard.sponsor_name,sc_zzfcard.sponsor_dv"
                 selectFieldNames="em.em_id,em.name,em.dv_id"
                 visibleFieldNames="em.em_id,em.name,em.sex,em.identi_code,em.email,em.dv_id"></command>
            </action>
        </field>
        <field name="sponsor_name" table="sc_zzfcard" readOnly="false"/>
        <field name="sponsor_dv" table="sc_zzfcard" readOnly="false"/>
        <field name="po_name" table="sc_zzfcard"/>
        <field name="po_dv_id" table="sc_zzfcard"/>
        <field name="po_em_id" table="sc_zzfcard"/>
        <field name="po_identi_code" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="rent_type" readOnly="true"/>
        <field table="sc_zzfcard" name="card_status" hidden="true"/>
        <field name="is_em" table="sc_zzfcard"/>
    </panel>
    
    <panel id="rm_detail" type="form" columns="3" showOnLoad="true" dataSource="rmDetail" layoutRegion="zzfDetailPosition" newRecord="true">
        <title translatable="true">Room Info</title>
        <field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="area_comn_rm" hidden="true"/>
        <field table="bl" name="name"  readOnly="true"/>
        <field table="rm" name="fl_id" readOnly="true" required="false"/>
        <field table="rm" name="rm_id" readOnly="true" required="false"/>
        <field table="rm" name="area_jianzhu" readOnly="true"/>
        <field table="rm" name="area_manual" readOnly="true"/>
        <field table="rm" name="area_yangtai" readOnly="true"/>
        <field table="rm" name="gl_area" readOnly="true" hidden="true"/>
        <field table="rm" name="huxing" readOnly="true"/>
        <field table="bl" name="site_id" readOnly="true"/>
        <field table="bl" name="pr_id" readOnly="true"/>
		<field table="rm" name="rm_cat" readOnly="true" hidden="true"/>
		<field table="rmcat" name="rmcat_name" readOnly="true"/>
        <field table="rm" name="rm_type" readOnly="true" hidden="true"/>
       	<field table="rmtype" name="rmtype_name" readOnly="true"/>
       	<field table="rm" name="renter_sex" readOnly="true"/>
        <field table="rm" name="kzlzys" readOnly="true"/>
        <field table="rm" name="yzlzys" readOnly="true"/>
        <field table="rm" name="kxzy" dataType="number" decimals="0" readOnly="true">
			<title translatable="true">allowed resource</title>
		</field>
		<field name="num_water" table="rm" readOnly="true"/>
        <field name="num_ele" table="rm" readOnly="true"/>
        <field name="num_gas" table="rm" readOnly="true"/>
        <field name="money_water" table="rm" readOnly="true"/>
        <field name="money_ele" table="rm" readOnly="true"/>
        <field name="money_gas" table="rm" readOnly="true"/>
        <field table="rm" name="rent_std" readOnly="true"/>
    </panel>
    
    <panel id="new_rm_detail" type="form" columns="3" showOnLoad="true" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition" newRecord="true">
        <title translatable="true">Register Info</title>
        <action id="uploadFile">
            <title translatable="true">
                upload
            </title>
        </action>
        
        <action id="calRentStandard">
            <title translatable="true">calRentStandard</title>
        </action>
        
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        <field>
            <title translatable="true">Deadline</title>
            <html>
                <input type="text" id="checkout" style="width:168px;height:20px;text-align:center;" value="1" onchange="zzfOutsiderController.changeYear()">
                    <select>
                        <option value="year" translatable="true">Year</option>
                    </select>
                </input>
            </html>
        </field>
        <field table="sc_zzfcard" name="date_checkin" required="true" onchange="zzfOutsiderController.changeCheckin()"/>
        <field table="sc_zzfcard" name="date_checkout_ought" readOnly="true"/>
        <field table="sc_zzfcard" name="date_first_pay"/>
        <field table="sc_zzfcard" name="payment_to" value="house" readOnly="true"/>
        <field table="sc_zzfcard" name="rent_period"/>
        <field table="sc_zzfcard" name="cash_deposit"/>
        <field table="sc_zzfcard" name="area_lease" required="true"/>
        <field table="sc_zzfcard" name="rent_std"/>
		<field table="sc_zzfcard" name="other_rent" required="false" hidden="true"/>
        
       <!--  <field cssClass="defWidth">
            <title translatable="true">Require Replies?</title>
            <html>
                <input type="checkbox" id="require_reply" onclick="zzfOutsiderController.selectDaikouPerson()"/>
            </html>
        </field> -->
        <field table="sc_zzfcard" name="djfr" cssClass="defWidth" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="sc_zzfcard.djfr,sc_zzfcard.sponsor_name"
                 selectFieldNames="em.em_zh,em.name"
                 visibleFieldNames="em.em_id,em.em_zh,em.name"/>
            </action>
        </field>
        <field table="sc_zzfcard" name="sponsor_name" cssClass="defWidth" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="sc_zzfcard.djfr,sc_zzfcard.sponsor_name"
                 selectFieldNames="em.em_zh,em.name"
                 visibleFieldNames="em.em_id,em.em_zh,em.name"/>
            </action>
        </field>
    </panel>
    
    <panel id="used_rm_detail" type="form" columns="3" showOnLoad="true" dataSource="sc_zzfcardDataSource" layoutRegion="zzfDetailPosition" newRecord="true">
        <title translatable="true">Used Room Info</title>
        <field table="sc_zzfcard" name="card_id" hidden="true"/>
        <field table="sc_zzfcard" name="bl_id" readOnly="true"/>
        <field table="sc_zzfcard" name="fl_id" readOnly="true"/>
        <field table="sc_zzfcard" name="rm_id" readOnly="true"/>
        <field table="sc_zzfcard" name="area_manual" readOnly="true"/>
        <field table="sc_zzfcard" name="area_yangtai" readOnly="true"/>
        <field table="sc_zzfcard" name="gl_area" readOnly="true"/>
        <field table="sc_zzfcard" name="huxing" readOnly="true"/>
        <field table="sc_zzfcard" name="site_id" readOnly="true"/>
        <field table="sc_zzfcard" name="pr_id" readOnly="true"/>
        <field table="sc_zzfcard" name="date_checkin" readOnly="true"/>
        <field table="sc_zzfcard" name="date_payrent_last" required="true"/>
        <field table="sc_zzfcard" name="ttqx" required="true"/>
    </panel>
    
    <panel id="upload_file" type="form" columns="1" showOnLoad="false" dataSource="sc_zzfcardDataSource" layoutRegion="filePosition">
        <field name="card_id" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="doc1"/>
        <field table="sc_zzfcard" name="doc2"/>
        <field table="sc_zzfcard" name="doc_lease"/>
    </panel>
    
    <js file="asc-bj-usms-proc-checkin-outside-tab.js"/>
    <js file="calc-date-time.js"/>
    <js file="id-number-verify.js"/>
    
</view>
