<view version="2.0">
	
    <js file="asc-bj-usms-proc-checkin-asgn-req-select-tab.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" initialSize="12%" split="true"/>
        <center id="selectRegion" autoScroll="true"/>
    </layout>
    
    <dataSource id="allApplyDs">
        <table name="activity_log" role="main"/>
        <table name="sc_zzfcard" role="standard"/>
        <field name="date_requested" table="activity_log"/>
        <field name="card_id" table="sc_zzfcard"/>
        <field name="card_apply" table="sc_zzfcard"/>
        <field name="rent_type" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="identi_code" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard"/>
		<field table="sc_zzfcard" name="dvName" dataType="text">
			<sql dialect="generic">
				(select dv_name from dv where dv.dv_id = sc_zzfcard.dv_name)
			</sql>
		</field>
        <field name="is_rc" table="sc_zzfcard"/>
        <field name="apply_reason" table="sc_zzfcard"/>
        <restriction type="sql" sql="card_status = 'ysp'"/>
    </dataSource>
    
    <panel type="console" id="filter_form" dataSource="allApplyDs" layoutRegion="consoleRegion" columns="3">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="filter_form"/>
            <command type="showPanel" panelId="apply_grid"/>
        </action>
        <field table="activity_log" name="date_requested" readOnly="false" alias="date_from">
            <title translatable="true">From date</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
    </panel>
    
    <panel type="grid" id="apply_grid" controlType="reportGrid" dataSource="allApplyDs" layoutRegion="selectRegion">
        <title translatable="true">Requests</title>
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab"/>
        </field>
        <field name="card_id" table="sc_zzfcard" hidden="true"/>
        <field name="card_apply" table="sc_zzfcard"/>
        <field name="rent_type" table="sc_zzfcard"/>
        <field table="sc_zzfcard" name="em_id"/>
        <field name="em_name" table="sc_zzfcard"/>
        <field name="identi_code" table="sc_zzfcard"/>
        <field name="dv_name" table="sc_zzfcard" hidden="true"/>
        <field name="dvName" table="sc_zzfcard">
        	<title>Dv Name</title>
        </field>
        <field name="is_rc" table="sc_zzfcard"/>
        <field name="date_requested" table="activity_log"/>
        <field name="apply_reason" table="sc_zzfcard"/>
    </panel>
</view>
