<view version="2.0">
    
    <js file="asc-bj-usms-proc-change-change-req-select-tab.js"/>
    
    <dataSource id="ascBjUsmsProcChangeChangeReqSelectTabDS">
        <table name="activity_log" role="main"/>
		<table name="em" role="standard"/>
        
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
        
        <parameter name="activityType" dataType="text" value=""/>
        
        <restriction type="sql" sql="activity_log.status='APPROVED' AND activity_log.activity_type= ${parameters['activityType']}"/>
    </dataSource>
    
    <panel type="console" columns="2" id="ascBjUsmsProcChangeChangeReqSelectTabConsole" dataSource="ascBjUsmsProcChangeChangeReqSelectTabDS">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="ascBjUsmsProcChangeChangeReqSelectTabGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="ascBjUsmsProcChangeChangeReqSelectTabConsole"/>
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    
    <panel type="grid" id="ascBjUsmsProcChangeChangeReqSelectTabGrid" showOnLoad="false" controlType="reportGrid" dataSource="ascBjUsmsProcChangeChangeReqSelectTabDS">
        <title translatable="true">Requests</title>
        
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        
        <field controlType="button">
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNextTab(this.restriction['activity_log.activity_log_id'])"/>
        </field>
        <field name="activity_log_id" table="activity_log" width="100">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="prob_type" table="activity_log">
            <title translatable="true">Request Type</title>
        </field>
        <field name="requestor" table="activity_log" hidden="true"/>
		<field name="name" table="em">
			<title translatable="true">ShenQingRen</title>
        </field>
        <field name="status" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>
    </panel>
</view>
