<view version="2.0">
    
    <js file="asc-bj-usms-proc-change-change-req-details-tab.js"/>
    <js file="asc-bj-usms-proc-common.js"/>
	<js file="asc-bj-usms-def-common.js"/>
    
    <dataSource id="ascBjUsmsProcChangeChangeReqDetailsTabForm1DS">
        <table name="activity_log" role="main"/>
		<table name="em" role="standard"/>
        
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="phone_requestor" table="activity_log"/>
        <field name="priority" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
        <field name="date_required" table="activity_log"/>
        <field name="time_required" table="activity_log"/>
        <field name="dp_id" table="activity_log"/>
        <field name="dv_id" table="activity_log"/>
        <field name="rm_cat" table="activity_log"/>
        <field name="rm_type" table="activity_log"/>
        <field name="rm_cat_after" table="activity_log"/>
        <field name="rm_type_after" table="activity_log"/>
		<field name="rm_name" table="activity_log"/>
        <field name="rm_name_after" table="activity_log"/>
        <field name="bl_id" table="activity_log"/>
        <field name="fl_id" table="activity_log"/>
        <field name="rm_id" table="activity_log"/>
        <field name="doc1" table="activity_log"/>
        <field name="doc2" table="activity_log"/>
    </dataSource>
    
    
    <panel type="form" columns="2" id="ascBjUsmsProcChangeChangeReqDetailsTabForm1" dataSource="ascBjUsmsProcChangeChangeReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Requestor</title>
        
        <action id="back">
            <title translatable="true">Back</title>
            <command type="selectTabPage" tabPageName="selectTab" clearRestriction="true"/>
        </action>
        
        <action id="change">
            <title translatable="true">Change</title>
        </action>
        
        <field name="activity_log_id" table="activity_log" hidden="false" readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
		<field table="activity_log" name="requestor"  hidden="true" readOnly="true"/>
		<field name="name" table="em" readOnly="true">
		    <title translatable="true">ShenQingRen</title>
        </field>
        <field name="rm_id" table="activity_log" readOnly="true"/>
        <field name="bl_id" table="activity_log" readOnly="true"/>
        <field name="fl_id" table="activity_log" hidden="true"/>
        <field/>
        <field/>
        <field name="rm_cat" table="activity_log" readOnly="true">
            <title translatable="true">Current Room Category</title>
        </field>
        <field name="rm_cat_after" table="activity_log" readOnly="true"/>
        <field name="rm_type" table="activity_log" readOnly="true">
            <title translatable="true">Current Room Type</title>
        </field>
        <field name="rm_type_after" table="activity_log" readOnly="true"/>
		<field name="rm_name" table="activity_log" readOnly="true"/>
        <field name="rm_name_after" table="activity_log" readOnly="true"/>
    </panel>
    
    
    <panel type="form" columns="2" id="ascBjUsmsProcChangeChangeReqDetailsTabDestricptionForm1" dataSource="ascBjUsmsProcChangeChangeReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Description</title>
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="prob_type" table="activity_log" readOnly="true">
            <title translatable="true">Request Type</title>
        </field>
        <field/>
        <field table="activity_log" name="description"
         colspan="4" style="width: 100%; height: 80px;"
         showSelectValueAction="false" readOnly="true"/>
        
        <field name="priority" table="activity_log" hidden="true"/>
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcChangeChangeReqDetailsTabAttachmentForm1" dataSource="ascBjUsmsProcChangeChangeReqDetailsTabForm1DS" showOnLoad="false">
        
        <title translatable="true">Attachment</title>
        
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="doc1" table="activity_log" readOnly="true"/>
        <field name="doc2" table="activity_log" readOnly="true"/>
    </panel>
    
    <dataSource id="ascBjUsmsProcChangeChangeReqDetailsTabHistoryPanelDS">
        <table name="helpdesk_step_log" role="main"/>
		<table name="em" role="standard"/>
		
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="helpdesk_step_log"/>
        <field name="user_name" table="helpdesk_step_log"/>
        <field name="em_id" table="helpdesk_step_log"/>
		<field name="name" table="em"/>
        <field name="vn_id" table="helpdesk_step_log"/>
        <field name="date_response" table="helpdesk_step_log"/>
        <field name="time_response" table="helpdesk_step_log"/>
        <field name="step" table="afm_wf_steps"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="helpdesk_step_log"/>
        <field name="comments" table="helpdesk_step_log"/>
    </dataSource>
    
    <panel type="grid" id="ascBjUsmsProcChangeChangeReqDetailsTabHistoryPanel" controlType="reportGrid" dataSource="ascBjUsmsProcChangeChangeReqDetailsTabHistoryPanelDS" showOnLoad="false">
        <title translatable="true">History</title>
        
        <field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
        <field name="user_name" table="helpdesk_step_log" hidden="true"/>
        <field name="name" table="em" hidden="true"/>
        <field name="vn_id" table="helpdesk_step_log">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="helpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="time_response" table="helpdesk_step_log" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="helpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="helpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>
    
    <dataSource id="ascBjUsmsProcChangeChangeReqDetailsTabRmDS">
        <table name="rm" role="main"/>
        
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="area" table="rm"/>
        <field name="cap_em" table="rm"/>
        <field name="count_em" table="rm"/>
        <field name="dv_id" table="rm"/>
		<field name="name" table="rm"/>
    </dataSource>
</view>
