<view version="2.0">
	<message name="falsh_headerMessage" translatable="true">Highlighted Building:</message>

    <layout type="borderLayout" id="mainLayout">
        <north id="console" autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west  id="selectedPosition"  autoScroll="true" split="true" initialSize="20%"/>
        <center id="dwgPosition" autoScroll="true"/>
    </layout><!-- 
    <layout id="nested_center2" containingLayout="nested_center" region="center">
        <north id="dwgPosition" autoScroll="true" split="true" initialSize="65%"/>
        <center id="blInfo" autoScroll="true"/>
    </layout> -->
    <title translatable="true">View Site or Campus Map</title>
	
	<dataSource id="ds_ab-campus-map_grid_bl">
        <table name="bl" role="main"/>
          <sql dialect="generic">
            select bl_id  ${sql.as} bl_id,bl.name    ${sql.as} name, bl.dwgname ${sql.as} dwgname
            from bl where   bl.bl_id not in (select rm.bl_id from rm where rm.bl_id=bl.bl_id) 
            AND bl.building_cat ${parameters['rmOfNullRmcat']}
             union all
            (select bl_id   ${sql.as} bl_id,bl.name    ${sql.as} name, bl.dwgname ${sql.as} dwgname
             FROM bl WHERE  bl.bl_id in
                (select  distinct rm.bl_id from rm where rm.bl_id=bl.bl_id and rm.rm_cat ${parameters['rmOfNullRmcat']} ))
             union all
            (select bl_id   ${sql.as} bl_id,bl.name    ${sql.as} name, bl.dwgname ${sql.as} dwgname
             FROM bl WHERE bl.bl_id in
                (select  distinct b.bl_id from sc_bl_rmcat b where b.rm_cat   ${parameters['rmOfNullRmcat']} ))
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <field table="bl" name="dwgname" dataType="text"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
		<parameter name="rmOfNullRmcat" dataType="verbatim" value=""/>
    </dataSource>
	
    <dataSource id="ds_ab-campus-map_drawing_blHighlight">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"  legendKey="true"/>
        <field table="bl" name="name" />
     
		<parameter name="blId" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['blId']}"/>
    </dataSource>
	
    <dataSource id="ds_ab-campus-map_drawing_blLabel">
        <table name="bl" role="main"/>
        <field name="bl_id" />
        <field name="name"/>
    </dataSource>
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="name"/>
        <field table="rmcat" name="rm_use"/>
        <field table="rmcat" name="description"/>
    </dataSource>
    
    <panel type="console" columns="1" id="sbfFilterPanel"  dataSource="ds_ab-sp-def-loc_console_bl_fl" layoutRegion="console">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
     	<field table="rmcat" name="rm_cat" hidden="true"/>
        <field table="rmcat" name="name">
     	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        		fieldNames="rmcat.rm_cat,rmcat.name"
					selectFieldNames="rmcat.rm_cat,rmcat.name" 
					visibleFieldNames="rmcat.name,rmcat.rm_cat" 
					showIndex="true"/>
	    	</action>
		</field>	
        
    </panel>    
    <panel type="grid" id="blGrid" dataSource="ds_ab-campus-map_grid_bl"  showOnLoad="false" layoutRegion="selectedPosition">
        <title translatable="true">Buildings</title>
        <sortField table="bl" name="bl_id" ascending="true"/>
		<field table="bl" name="dwgname" hidden="true"/>
        <field table="bl" name="bl_id" controlType="link">
        	<command type="callFunction" functionName="highlightSelectedBuilding"/>
        </field>	
        <field table="bl" name="name" controlType="link">
        	<command type="callFunction" functionName="highlightSelectedBuilding"/>
        </field>
    </panel>
    
    <panel type="drawing" id="locateBuilding_cadPanel" layoutRegion="dwgPosition"
	 highlightDataSource="ds_ab-campus-map_drawing_blHighlight"	selectionMode="0" multiple="false"
     labelsDataSource="ds_ab-campus-map_drawing_blLabel" assetTypes="bl">
        <title translatable="true"></title>
    </panel>
     <dataSource id="ds_ab-sp-def-loc-rm_form_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="date_building_end"/>
        <field table="bl" name="name"/>
        <field table="bl" name="date_use"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="use1"/>
        
        <field table="bl" name="area_building_manual"/>
		<field table="bl" name="area_jianzhu_yuan"/>
        <field table="bl" name="building_cat"/>
        <field table="bl" name="area_rm"/>
		<field table="bl" name="dv_use"/>
        <field table="bl" name="area_undergroud"/>
        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="count_upground"/>
        <field table="bl" name="count_underground"/>
        <field table="bl" name="gongtanlv"/>
        <field table="bl" name="quake_grade"/>
        
        <field table="bl" name="bl_situation"/>
		<field table="bl" name="acc_type"/>
        
        <field table="bl" name="date_last_daxiu"/>
		<field table="bl" name="status"/>
<!--         <field table="bl" name="ownership_zhuzhai"/> -->
        <field table="bl" name="rm_laiyuan"/>
        <field table="bl" name="date_fazheng"/>
        <field table="bl" name="ownership_code"/>
        
        <field table="bl" name="value_market"/>
        <field table="bl" name="em_count_designed"/>
        <field table="bl" name="guanlixingshi"/>
        <field table="bl" name="bljiaquanxishu"/>
        
        <field table="bl" name="bldg_photo"/>
		<field table="bl" name="image_file"/>
		
    </dataSource>
    <panel type="columnReport" id="bl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_bl" columns="2">
        <title translatable="true">Buildings</title>       
    </panel>
    <js file="ab-campus-map-find.js"/>
</view>