<view version="2.0">
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	<message name="total" translatable="true">Total</message>
	
	
    <title translatable="true">View Rooms by Room category</title>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition" autoScroll="true"/>
    </layout>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScRmcatRmRpt_tree_siteDS">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM bl where bl.site_id=site.site_id)"/>
    </dataSource>
	
	<!-- dataSource for building tree -->
    <dataSource id="abScRmcatRmRpt_tree_blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
    </dataSource>
	
	<!-- dataSource for divison tree -->
    <dataSource id="abScRmcatRmRpt_tree_dvDS" distinct="true">
        <table name="rm" role="main"/>
		<table name="rmcat" role="standard"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="name" />
		<restriction type="sql" sql="rm.rm_cat IS NOT NULL"/>
    </dataSource>
    
	<!-- site tree panel-->
	<panel type="tree" id="abScRmcatRmRptSite_tree" dataSource="abScRmcatRmRpt_tree_siteDS" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>

        <panel type="tree" id="abScRmcatRmRptBl_tree" dataSource="abScRmcatRmRpt_tree_blDS">
            <field table="bl" name="bl_id"/>
            <field table="bl" name="name"/>
        </panel>
		<panel type="tree" id="abScRmcatRmRptDv_tree" dataSource="abScRmcatRmRpt_tree_dvDS">
            <event type="onClickNode">
                	<command type="callFunction" functionName="onClickRmcatNode"/>
            </event>
            <field table="rmcat" name="rm_cat"/>
            <field table="rmcat" name="name"/>
       	 </panel>
    </panel>
	
    <dataSource id="ds_ab-sc-rpt-rmcat-rm-by-bl_rm">
        <table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		
		<field table="rm" name="rm_id" />
        <field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="area" showTotals="true"/>
        <field table="rm" name="rm_type" />
		<field table="rm" name="rm_std" />
        <field table="rm" name="name" />
		<field table="rm" name="dv_id"/>
		
		<restriction type="sql" sql="rm.bl_id=${parameters['blIdRes']} and rm.rm_cat=${parameters['rmcatRes']}"/>
		<parameter name="blIdRes" dataType="text" value=""/>
		<parameter name="rmcatRes" dataType="text" value=""/>
    </dataSource>
    	
    <!-- cross table report-->
	<panel id="abScRmcatRmRptPanel" type="grid"   dataSource="ds_ab-sc-rpt-rmcat-rm-by-bl_rm" showOnLoad="false"  layoutRegion="rptPosition">
		<title translatable="true"></title>
		<sortField name="rm_id" table="rm" ascending="true"/>
	</panel>
	
    <js file="asc-bj-usms-bl-type-rm-stat-rpt.js"/>
</view>
