<view version="2.0">
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	<message name="total" translatable="true">Total</message>
	
    <title translatable="true">Room Category Report by Building</title>
	
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition" autoScroll="true"/>
    </layout>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScRmcatTypeRpt_tree_siteDS">
        <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site 
	    	WHERE 
			    ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id ) 
				  AND ${parameters['siteOfNullPr']} )
			    OR
	     		( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
				  AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})  
				  AND ${parameters['siteOfNullBl']} )
	     		
	     	)
            UNION
			(
            	
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE bl.pr_id = property.pr_id 
				  AND bl.acc_type!='yxz'
				  AND bl.bl_id ${parameters['blId']} 
				  AND property.pr_id ${parameters['prId']} 
				  AND ${parameters['siteId']} 
				)
				  
				UNION 
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz') 
				  AND property.pr_id ${parameters['prId']} 
				)  
			)
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
		<parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
		<parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
	
     <dataSource id="abScRmcatTypeRpt_tree_prDS">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz') 
             AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']}
			AND ${parameters['blUseFor']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="abScRmcatTypeRpt_tree_blDS">
        <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
			bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']} and ${parameters['blUseFor']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>
    
     <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
		<field table="bl" name="use1"/>
    </panel>
    
	<!-- site tree panel-->
	<panel type="tree" id="abScRmcatTypeRptSite_tree" dataSource="abScRmcatTypeRpt_tree_siteDS" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
       <panel type="tree" id="abScRmcatTypeRptPr_tree" dataSource="abScRmcatTypeRpt_tree_prDS">
            <field table="property" name="pr_id"/>
        </panel>   
        <panel type="tree" id="abScRmcatTypeRptBl_tree" dataSource="abScRmcatTypeRpt_tree_blDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickBlNode"/>
            </event>
            <field table="bl" name="bl_id" hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
    </panel>
	
    <dataSource id="ds_ab-sc-rpt-rmcat-rmtype-by-bl_rm" >
    	<sql dialect="generic">
            SELECT rm.bl_id  ${sql.as} bl_id,
			  0 ${sql.as} row_number,
              rmcat.name ${sql.as} rmcat_name,
              rmcat.description ${sql.as} rmcat_desc,
              rm.rm_cat ${sql.as} rm_cat,
              rm.rm_type ${sql.as} rm_type,
              COUNT(rm.rm_id) ${sql.as} count_rm,
              CASE WHEN bl.gongtanlv =1 THEN 0 ELSE SUM(rm.area_manual)/(1-bl.gongtanlv) END ${sql.as} rmcat_bl_area_jianzhu,
              SUM(rm.area_manual) ${sql.as} rmcat_bl_area_shiyong
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL and bl.site_id is not null
           GROUP BY rm.rm_cat, rmcat.name, rm.rm_type,rmcat.description, rmcat.tot_count, rm.bl_id, bl.gongtanlv
   UNION ALL
   (
        SELECT bl.bl_id ${sql.as} bl_id,
		    0 ${sql.as} row_number,
           rmcat.name ${sql.as} rmcat_name,
           rmcat.description ${sql.as} rmcat_desc,
   bl.building_cat ${sql.as} rm_cat,
   ${parameters['weiDingyiRes']} ${sql.as} rm_type,
   bl.count_rm_keyong ${sql.as} count_rm,
   bl.area_building_manual ${sql.as} rmcat_bl_area_jianzhu,
   bl.area_rm ${sql.as} rmcat_bl_area_shiyong 
        FROM bl,rmcat
      WHERE bl.building_cat=rmcat.rm_cat and bl.building_cat is not null and bl.site_id is not null
   )
           UNION ALL (
           SELECT br.bl_id ${sql.as} bl_id,
		   0 ${sql.as} row_number,
           rmcat.name ${sql.as} rmcat_name,
           rmcat.description ${sql.as} rmcat_desc,
           br.rm_cat ${sql.as} rm_cat,
           ${parameters['weiDingyiRes']} ${sql.as} rm_type,
           br.count_rm ${sql.as} count_rm,
           br.area_jianzhu rmcat_bl_area_jianzhu,
           br.area_shiyong rmcat_bl_area_shiyong 
            FROM sc_bl_rmcat br,rmcat,bl
      WHERE br.rm_cat=rmcat.rm_cat and br.bl_id=bl.bl_id  and bl.building_cat is null and bl.site_id is not null
        ) 
        
        </sql>
		<table name="rmcat" role="main"/>
		
		<field name="row_number" dataType="number" decimals="0">
        	<title translatable="true">Xu Hao</title>
        </field>
		<field name="rmcat_name" dataType="text">
			<title>name</title>
		</field>	
		<field name="rm_cat" dataType="text" hidden="true">
			<title translatable="true">fangwuleibie</title>
		</field>	
		
        <field name="rm_type" dataType="text" hidden="true">
        	<title translatable="true">fangweileixing</title>
		</field>	
		<field name="count_rm"  dataType="number" decimals="0">
        	<title translatable="true">Room Count</title>
        </field>	
        
        <field name="rmcat_bl_area_shiyong"  dataType="number" decimals="2">
        	<title translatable="true">Usable Area</title>
        </field>
		<field name="rmcat_bl_area_jianzhu"  dataType="number" decimals="2">
			<title translatable="true">Structure Area</title>
        </field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true"/>
		
		<restriction type="sql" sql="rmcat.bl_id=${parameters['blIdRes']}"/>
		<parameter name="blIdRes" dataType="text" value=""/>
		<parameter name="weiDingyiRes" dataType="text" value=""/>
    </dataSource>
    	
    <!-- cross table report-->
	<panel id="abScRmcatTypeRptPanel" type="grid" controlType="reportGrid"  dataSource="ds_ab-sc-rpt-rmcat-rmtype-by-bl_rm" showOnLoad="false"  layoutRegion="rptPosition">
		<title translatable="true">Divisions</title>
	</panel>
 
    <js file="asc-bj-usms-bl-type-stat-rpt-wd.js"/>
</view>
