<view version="2.0">
	
    <layout type="borderLayout" id="mainLayout">
        <north  autoScroll="true" split="true"  initialSize="300"/>
        <center id="useStatusInfo" autoScroll="true" initialSize="83"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="north">
        <west id="basicInfo" autoScroll="true" split="true" initialSize="35%"/>
        <center id="blPhotoInfo" autoScroll="true"/>
    </layout>
   
    <!-- dataSource for building info panel -->
    <dataSource id="blDs">
        <table name="bl" role="main"/>
        <table name="site" role="standard"/>
        <field table="site" name="name"/>
        
        <field table="bl" name="bldg_photo"/>
        
       <field table="bl" name="bl_id"/>
       <field table="bl" name="name"/>
       <field table="bl" name="pr_id"/>
       <!-- <field table="bl" name="old_bl_name"/> -->
       <field table="bl" name="use1"/>
       <!-- <field table="bl" name="area_land"/> -->
       <field table="bl" name="address1"/>
       
        <field table="bl" name="building_type"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="count_upground"/>
        <field table="bl" name="count_underground"/>
		<field table="bl" name="build_company"/>
		<field table="bl" name="date_building_end"/>
		<field table="bl" name="gongtanlv" />
		<field table="bl" name="quake_grade"/>
		<field table="bl" name="area_upground"/>
		<field table="bl" name="area_underground"/>
       
        <field table="bl" name="use1" />
     	<field table="bl" name="land_code"/>
		<field table="bl" name="date_dv_use"/>
		<field table="bl" name="date_last_daxiu"/>
		<field table="bl" name="acc_type" />
      	<field table="bl" name="comments" />
    </dataSource>
    <!-- base building info panel-->
   	<panel type="form" id="blBasicInfoPanel" dataSource="blDs" columns="1" showOnLoad="false" layoutRegion="basicInfo">
       <field labelClass="labelFieldset" colspan="2">
       		<title translatable="true">Ji Ben Xin Xi</title>
       </field>
       <field table="bl" name="bl_id" readOnly="true"/>
       <field table="site" name="name" readOnly="true"/>
       <field table="bl" name="name" readOnly="true"/>
       <field table="bl" name="pr_id" readOnly="true"/>
       <!-- <field table="bl" name="old_bl_name"/> -->
       <field table="bl" name="use1" readOnly="true"/>
       <!-- <field table="bl" name="area_land"/> -->
        
       <field table="bl" name="address1" readOnly="true"/>
	   <field table="bl" name="comments" readOnly="true" colspan="1"/>
       
       
   	</panel>

    <panel type="form" id="buildingPhotos" dataSource="blDs" columns="2" showOnLoad="false" layoutRegion="blPhotoInfo">
       <title translatable="true">Jian Zhu Wu photo</title>
		<action id="chartByDv">
			<title translatable="true">Chart By Dv</title>
		 </action>
		 <action id="chartByType">
			<title translatable="true">Chart By Type</title>
		</action>
		<action id="rmDetailInfo">
			<title translatable="true">Room By BL</title>
		</action>
	    <field table="bl" name="bl_id" hidden="true"/>
	    <field table="bl" name="bldg_photo" displayField="bl_photo" hidden="true"/>
	       <!-- inline image display field -->
	    <field>
			<html>
				<input id="message" type="text" style="border:0; height:25px; color:red" />
			</html>
		</field>
		<field></field>
		<field id="bl_photo" controlType="image" colspan="2" width="300" height="160"/>
		
   </panel>
   
 
    <panel id="useStatuseInfoPanel" type="form" dataSource="blDs" columns="2" layoutRegion="useStatusInfo" showOnLoad="false">
     	<field table="bl" name="bl_id" hidden="true"/>
     	<field labelClass="labelFieldset" colspan="2">
               <title>Construct Information</title>
 		</field>
		<field table="bl" name="building_type" readOnly="true"/>
		<field table="bl" name="construction_type" readOnly="true"/>
		<field table="bl" name="count_upground" readOnly="true"/>
        <field table="bl" name="count_underground" readOnly="true"/>
		<field table="bl" name="build_company" readOnly="true"/>
		<field table="bl" name="date_building_end" readOnly="true"/>
		<field table="bl" name="gongtanlv" readOnly="true"/>
		<field table="bl" name="quake_grade" readOnly="true"/>
		<field table="bl" name="area_upground" readOnly="true"/>
		<field table="bl" name="area_underground" readOnly="true"/>
		
		<field></field>
		<field></field>
     	<field labelClass="labelFieldset" colspan="2">
     		<title translatable="true">Use Status Info</title>
     	</field>
     	<field table="bl" name="use1" readOnly="true"/>
     	<field table="bl" name="land_code" readOnly="true"/>
		<field table="bl" name="date_dv_use" readOnly="true"/>
		<field table="bl" name="date_last_daxiu" readOnly="true"/>
		<field table="bl" name="acc_type" readOnly="true"/>
      	<field table="bl" name="comments" rowspan="3" colspan="2" readOnly="true"/>
    </panel> 
    
    <dataSource id="bl_room_detail_info_ds">
           <sql dialect="generic">
            SELECT rm.fl_id  ${sql.as} fl_id,
            rm.bl_id  ${sql.as} bl_id,
            rm.rm_id  ${sql.as}  rm_id,
            rm.area   ${sql.as} area,
            rm.area_comn_rm  ${sql.as}  area_comn_rm,
            rm.dv_id	 ${sql.as}  dv_id,
            rm.rm_cat  ${sql.as} rm_cat,
            rm.rm_type  ${sql.as}  rm_type,
            rm.name  ${sql.as}  name,
            rm.use_desc  ${sql.as} use_desc,
            rm.count_em  ${sql.as} count_em,
            rm.phone  ${sql.as} phone,
            rm.em_use  ${sql.as}  em_use,
            dv.bu_id   ${sql.as} bu_id,
            dv.dv_name	 ${sql.as} dvName,
            dv.dv_code  ${sql.as}  dv_code,
            bl.name  ${sql.as}  blName,
            bl.site_id  ${sql.as}  site_id
            FROM rm
            LEFT OUTER JOIN dv
            ON rm.dv_id=dv.dv_id
            LEFT OUTER JOIN bl
            ON rm.bl_id=bl.bl_id
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blname" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="dvName" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
	
	 <panel type="grid" id="bl_room_detail_info" showCounts="true" dataSource="bl_room_detail_info_ds" showOnLoad="false">
	 <title translatable="true"></title>
		<indexField name="dv_id" table="rm"/>
		<sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
		<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abScRptRmInv_SumGrid"/>
        </action>
		  <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" hidden="true"/>
        <field table="rm" name="dv_id">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dvName">
        	<title>Devision Name</title>
        </field>
<!--         <field table="rm" name="dv_code"> -->
<!--         	<title>dvCode</title> -->
<!--         </field> -->
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="use_desc" hidden="true"/>
        <field table="rm" name="name"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use" hidden="false"/>
    </panel>   
   <js file="asc-bj-usms-bl-summary-info-wd-basic-tab.js"/> 
</view>
