<view version="2.0">
    <title translatable="true">View Vacant Rooms by Building</title>
	<message name="total" translatable="true">Total</message>
    
    <layout id="main">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
	<layout id="nested_center" containingLayout="main" region="center">
        <north id="consolePosition" initialSize="70" split="true"/>
        <center id="rptPosition"/>
    </layout>
    
    <message name="noSite" translatable="true">No Site</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="err_selectBl" translatable="true">Please select building</message>
    
	<!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-vw-vacant-area-by-bl_tree_site">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM bl where bl.site_id=site.site_id)"/>
    </dataSource>
	
	<!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-vw-vacant-area-by-bl_tree_bl">
        <table name="bl" role="main"/>
		
		<field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
    </dataSource>
	
	<!-- dataSource for room -->
    <dataSource id="ds_ab-sc-vw-vacant-area-by-bl_grid_rm">
        <table name="rm" role="main"/>
		
		<field table="rm" name="rm_id"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="area"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="name"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="count_design"/>
		<restriction type="sql" sql="${parameters['blIdRes']}"/>
		<parameter name="blIdRes" dataType="verbatim" value="1=1"/>
    </dataSource>
	
	<!-- tree panel -->
    <panel type="tree" id="abScVwVacantArea_SiteTree" dataSource="ds_ab-sc-vw-vacant-area-by-bl_tree_site" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
          <event type="onClickNode">
                <command type="callFunction" functionName="onSiteTreeClick"/>
           </event>
        <panel type="tree" id="abScVwVacantArea_BlTree" dataSource="ds_ab-sc-vw-vacant-area-by-bl_tree_bl">
        	<event type="onClickNode">
                <command type="callFunction" functionName="onBlTreeClick"/>
            </event>
            <field table="bl" name="bl_id"/>
        </panel>
    </panel>
    
	<panel type="console" id="abScVwVacantAreaConsolePanel" columns="3" dataSource="ds_ab-sc-vw-vacant-area-by-bl_grid_rm" layoutRegion="consolePosition">
        <title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
        <field table="rm" name="dv_id"/>
		 <field>
            <title translatable="true">Room Type</title>
			<html>
             	<select id="rmType" name="rmType" cssClass="inputField_box">
              		<option value="all" selected="1" translatable="true"></option>
                	<option value="office" translatable="true">Office</option>
                	<option value="teacherOffice" translatable="true">Teacher Office</option>
             	</select>
        	</html>
		</field>
    </panel>
	
    <panel type="grid" id="abScVwVacantAreaRptPanel" dataSource="ds_ab-sc-vw-vacant-area-by-bl_grid_rm" showOnLoad="false" layoutRegion="rptPosition">
        <title translatable="true">Jian Zhu Wu</title>
		<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abScVwVacantAreaRptPanel"/>
        </action>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="area"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="name"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="count_design"/>
		<indexField table="rm" name="bl_id"/>
    </panel>
    
    <js file="asc-bj-usms-bl-empty-list.js"/>
</view>