<view version="2.0">
	<message name="buildingName" translatable="true">Building Name</message>
	<message name="noImage" translatable="true">The building photo isn't exists</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="imagePanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	
    <css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="blTree" autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="false" initialSize="30%"/>
        <center id="blInfo" autoScroll="true"/>
    </layout>
    <layout id="nested_center_north" containingLayout="nested_center" region="north">
        <west id="basicInfo" split="true" initialSize="28%"/>
        <center id="blPhoto" autoScroll="true"/>
    </layout>
    
    <title translatable="true">Building Infomation Abstracts</title>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScBasic_tree_siteDS">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM bl where bl.site_id=site.site_id)"/>
    </dataSource>
	
	<!-- dataSource for building tree -->
    <dataSource id="abScBasic_tree_blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
		<field table="bl" name="image_file"/>
		<field table="bl" name="image_map_file"/>
    </dataSource>
    
	<!-- site tree panel-->
	<panel type="tree" id="site_tree" dataSource="abScBasic_tree_siteDS" layoutRegion="blTree">
        <title translatable="true">Xiao Qu</title>

        <panel type="tree" id="bl_tree" dataSource="abScBasic_tree_blDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickBlNode"/>
            </event>
            <field table="bl" name="bl_id"/>
            <field table="bl" name="name"/>
        </panel>
    </panel>
    
	<!-- dataSource for building info panel -->
    <dataSource id="ds_ScBlBasicInfo_form_bl">
    	<table name="bl" role="main"/>
		<table name="site" role="standard"/>
		
		
		<!--basic info-->
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="site_id"/>
		<field table="site" name="name"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="use1"/>
	    <!--area info-->
		<field table="bl" name="area_building_manual" />
		<field table="bl" name="area_rm" />
		<field table="bl" name="area_underground" />
		<field table="bl" name="area_bl_comn_gp" />
		<!--asset info-->
		<field table="bl" name="value_book" />
		<field table="bl" name="ownship_shape" />
		<field table="bl" name="ownership_code" />
		<field table="bl" name="date_fazheng" />
		<field table="bl" name="asset_type" />
		<field table="bl" name="rm_laiyuan" />
		
		<!--construction info-->
		<field table="bl" name="construction_type" />
		<field table="bl" name="date_building_end" />
		<field table="bl" name="date_use" />
		<field table="bl" name="bl_situation" />
		<field table="bl" name="quake_grade" />
		<field table="bl" name="count_upground" />
		<field table="bl" name="count_underground" />
		
		<!--use info-->
		<field table="bl" name="contact_name" />
		<field table="bl" name="dv_use" />
		<field table="bl" name="dv_manage" />
		<field table="bl" name="bldg_photo" />
		<field table="bl" name="gongtanlv"/>
		<field table="bl" name="date_last_daxiu"/>
		<field table="bl" name="building_cat" />
        <!-- 
		<parameter name="blIdRes" dataType="text" value=""/>
	    <restriction type="sql" sql="bl.bl_id=${parameters['blIdRes']}"/>-->
    </dataSource>
	
	 <panel type="form" id="buildingPhotos" dataSource="abScBasic_tree_blDS" columns="2"  layoutRegion="blPhoto" showOnLoad="false">
        <title translatable="true">Jian Zhu Wu</title>
		<field table="bl" name="bl_id" hidden="true"/>
		<field table="bl" name="image_file" hidden="true" />
		<!-- inline image display field -->
		<field>
			<html>
				<img alt="Building Photo" id="bl_photo" width="300"
					height="160" style="display:none;" />
			</html>
		</field>
    </panel>
	
	<!-- base building info panel-->
    <panel type="columnReport" id="abScBlBasicInfoForm" dataSource="ds_ScBlBasicInfo_form_bl" columns="1"  showOnLoad="false" layoutRegion="basicInfo">
    	<title></title>
 		<field id="basic" labelClass="prominentLabel" cssClass="prominentLabel">
           		 <title translatable="true">Ji Ben Xin Xi</title>
        </field>
        
		<field table="bl" name="bl_id"/>
		<field table="site" name="name"/>	
        <field table="bl" name="name"/>
        <field table="bl" name="use1"/>
		<field table="bl" name="address1"/>
    </panel>
	
	<!-- base building info panel-->
    <panel type="columnReport" id="abScBlInfoColumnReport" dataSource="ds_ScBlBasicInfo_form_bl" columns="3"  showOnLoad="false" layoutRegion="blInfo">
 		<title></title>
       	<field table="bl" name="bl_id" hidden="true" />
       	<field id="area" labelClass="prominentLabel">
           		 <title translatable="true">Jian Zhu Xin Xi</title>
        </field>
		
		<field id="building" labelClass="prominentLabel">
           		 <title translatable="true">Zi Chan Xin Xi</title>
        </field>
		
        <field id="building" labelClass="prominentLabel">
           		 <title translatable="true">Qi Ta Xin Xi</title>
        </field>
		
		<!--1 row -->
		<field table="bl" name="area_building_manual" />
		<field table="bl" name="value_book" />
		<field table="bl" name="contact_name" />
		
		<!--2 row-->
		<field table="bl" name="area_rm" />
		<field table="bl" name="ownship_shape" />
		<field table="bl" name="dv_use" />
		
		<!--3 row-->
		<field table="bl" name="area_underground" />
		<field table="bl" name="ownership_code" />
		<field table="bl" name="dv_manage" />
		
		<!--4 row-->
		<field table="bl" name="area_bl_comn_gp" />
		<field table="bl" name="rm_laiyuan" />
		<field table="bl" name="quake_grade" />
		
		<!--5 row-->
		<field table="bl" name="construction_type" />
		<field table="bl" name="date_building_end" />
		<field table="bl" name="date_use" />
		
		<!--6 row-->
		<field table="bl" name="gongtanlv">
			<title translatable="true">Gong Tan Lv</title>
		</field>
		
		<field table="bl" name="count_upground" />
		<field table="bl" name="count_underground" />
		
		<!--use info-->
		<field table="bl" name="bl_situation" />
		<field table="bl" name="date_last_daxiu"/>
		<field table="bl" name="building_cat" />
		
	    <field table="bl" name="date_fazheng" hidden="true"/>
		<field table="bl" name="asset_type" hidden="true"/>
    </panel>
    
    <js file="asc-bj-usms-bl-summary-info.js"/>
</view>
