<view version="2.0">
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	<message name="total" translatable="true">Total</message>
	<message name="byDingeTitle" translatable="true">Jian Zhu Wu : {0} -- AnDingeJiBieTongJiFeiXiJiaoZhiGongShiJiShiYongMianJi</message>
	<message name="byGangWeiTitle" translatable="true">Jian Zhu Wu : {0} -- AnGangWeiJiBeiHeBiaoZhunZhiChengTongJiFeiXiJiaoZhiGongShiJiShiYongMianJi</message>
	
    <title translatable="true">View Employee ranks by Building</title>
	
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="83"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center1" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center />
    </layout>
    <layout id="nested_center" containingLayout="nested_center1" region="center">
        <north id="byDingePosition" initialSize="35%" split="true"/>
        <center id="byGangWeiPosition"/>
    </layout>
	
    <!-- dataSource for site tree -->
    <dataSource id="abScEmDingeRpt_tree_siteDS">
       <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site 
	    	WHERE 
			    ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id ) 
				  AND ${parameters['siteOfNullPr']} )
			    OR
	     		( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
				  AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})  
				  AND ${parameters['siteOfNullBl']} )
	     		
	     	)
            UNION
			(
            	
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE bl.pr_id = property.pr_id 
				  AND bl.acc_type!='yxz'
				  AND bl.bl_id ${parameters['blId']} 
				  AND property.pr_id ${parameters['prId']} 
				  AND ${parameters['siteId']} 
				)
				  
				UNION 
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz') 
				  AND property.pr_id ${parameters['prId']} 
				)  
			)
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
		<parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
		<parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
	
     <dataSource id="abScEmDingeRpt_tree_prDS">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz') 
             AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="abScEmDingeRpt_tree_blDS">
        <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
			bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
    </dataSource>
    
    <panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
    </panel>
    
	<!-- site tree panel-->
	<panel type="tree" id="abScEmDingeRptSite_tree" dataSource="abScEmDingeRpt_tree_siteDS" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
        <panel type="tree" id="abScVwVacantArea_PrTree" dataSource="abScEmDingeRpt_tree_prDS">
            <field table="property" name="pr_id"/>
        </panel>  
        <panel type="tree" id="abScEmDingeRptBl_tree" dataSource="abScEmDingeRpt_tree_blDS">
        	<event type="onClickNode">
                	<command type="callFunction" functionName="onClickBlNode"/>
            </event>
            <field table="bl" name="bl_id"/>
        </panel>
    </panel>
	
	<dataSource id="ds_ab-sc-rpt-em-dinge-by-bl_total_em" type="grouping">
        <table name="em" role="main"/>
		<field name="bl_id" table="em" groupBy="true"/>
		<field name="total_count_em" formula="count" baseField="em.em_id" dataType="number" decimals="0"/>
    </dataSource>
	
    <dataSource id="ds_ab-sc-rpt-em-dinge-by-bl_byDinge_grid_em" type="grouping">
        <table name="em" role="main"/>
		<table name="sc_dinge_jibie" role="standard"/>
		
		<field table="em" name="dingejibie_id" groupBy="true"/>
        <field table="sc_dinge_jibie" name="area" groupBy="true"/>
		
        <field table="em" name="count_em" formula="COUNT" baseField="em.em_id" dataType="number" decimals="0">
        	<title translatable="true">Employee Count</title>
		</field>
		
        <field table="em" name="sum_area" formula="sum" baseField="em.area_rm" dataType="number" decimals="2">
        	<title translatable="true">Total Usable Area</title>
		</field>
		<field table="em" name="avg_area" dataType="number" decimals="2">
			<title translatable="true">Avg. Usable Area</title>
			<sql dialect="generic">
               CASE WHEN COUNT(em.em_id) &lt;=0 THEN 0 ELSE  sum(em.area_rm)/count(em.em_id)  END
            </sql>
		</field>
		<field table="em" name="diff_area" dataType="number" decimals="2">
			<title translatable="true">Different Area of per Person</title>
			<sql dialect="generic">
               CASE WHEN COUNT(em.em_id) &lt;=0 THEN (0-sc_dinge_jibie.area) ELSE  (sum(em.area_rm)/count(em.em_id)) - sc_dinge_jibie.area  END
            </sql>
		</field>
		<restriction type="sql" sql="em.bl_id=${parameters['blIdRes']}"/>
 		<parameter name="blIdRes" dataType="text" value=""/>
    </dataSource>
	
	<dataSource id="ds_ab-sc-rpt-em-dinge-by-bl_byGangWei_grid_em" type="grouping">
        <table name="em" role="main"/>
		<table name="sc_dinge_jibie" role="standard"/>
        
		<field table="sc_dinge_jibie" name="gangweijibie_id"  groupBy="true"/>
		<field table="sc_dinge_jibie" name="zhic_bz_id"  groupBy="true" />
		<field table="sc_dinge_jibie" name="dingejibie_id" groupBy="true"/>
		<field table="sc_dinge_jibie" name="area" groupBy="true"/>
		
        <field table="em" name="count_em" formula="COUNT" baseField="em.em_id" dataType="number" decimals="0">
        	<title translatable="true">Employee Count</title>
		</field>
		
        <field table="em" name="sum_area" formula="sum" baseField="em.area_rm" dataType="number" decimals="2">
        	<title translatable="true">Total Usable Area</title>
		</field>
		<field table="em" name="avg_area" dataType="number" decimals="2">
			<title translatable="true">Avg. Usable Area</title>
			<sql dialect="generic">
               CASE WHEN COUNT(em.em_id) &lt;=0 THEN 0 ELSE  sum(em.area_rm)/count(em.em_id)  END
            </sql>
		</field>
		
		<restriction type="sql" sql="em.bl_id=${parameters['blIdRes']}"/>
 		<parameter name="blIdRes" dataType="text" value=""/>
    </dataSource>
    	
    <!-- cross table report-->
	<panel id="abScEmDingeRptPanel_byDinge" type="grid" controlType="reportGrid"  dataSource="ds_ab-sc-rpt-em-dinge-by-bl_byDinge_grid_em" showOnLoad="false"  layoutRegion="byDingePosition">
		<title translatable="true">Jian Zhu Wu</title>
	</panel>
	
	<!-- cross table report-->
	<panel id="abScEmDingeRptPanel_byGangWei" type="grid"  dataSource="ds_ab-sc-rpt-em-dinge-by-bl_byGangWei_grid_em" showOnLoad="false"  layoutRegion="byGangWeiPosition">
		<title translatable="true">Jian Zhu Wu</title>
	</panel>
	
    <js file="asc-bj-usms-bl-em-ed-stat-rpt-wd.js"/>
</view>
