<view version="2.0">
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	<message name="total" translatable="true">Total</message>
	
	
    <title translatable="true">View Rooms by Room category</title>
	
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="83"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition" autoScroll="true"/>
    </layout>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScRmcatRmRpt_tree_siteDS">
         <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site 
	    	WHERE 
			    ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id ) 
				  AND ${parameters['siteOfNullPr']} )
			    OR
	     		( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
				  AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})  
				  AND ${parameters['siteOfNullBl']} )
	     		
	     	)
            UNION
			(
            	
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE bl.pr_id = property.pr_id 
				  AND bl.acc_type!='yxz'
				  AND bl.bl_id ${parameters['blId']} 
				  AND property.pr_id ${parameters['prId']} 
				  AND ${parameters['siteId']} 
				)
				  
				UNION 
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz') 
				  AND property.pr_id ${parameters['prId']} 
				)  
			)
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
		<parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
		<parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
	
    <dataSource id="abScRmcatRmRpt_tree_prDS">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz') 
             AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>   
    
    
	<!-- dataSource for building tree -->
    <dataSource id="abScRmcatRmRpt_tree_blDS">
       <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
			bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>
	
	<!-- dataSource for divison tree -->
    <dataSource id="abScRmcatRmRpt_tree_rmcatDS" distinct="true">
        <table name="rm" role="main"/>
		<table name="rmcat" role="standard"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="name" />
		<field table="rm" name="bl_id"/>
		<restriction type="sql" sql="rm.rm_cat IS NOT NULL"/>
    </dataSource>
    
   <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
    </dataSource>
    
    <panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                    <title>Building</title>
                </command>
            </action>
        </field>    
    </panel>
    
	<!-- site tree panel-->
	<panel type="tree" id="abScRmcatRmRptSite_tree" dataSource="abScRmcatRmRpt_tree_siteDS" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
        <panel type="tree" id="abScRmcatRmRptPr_tree" dataSource="abScRmcatRmRpt_tree_prDS">
            <field table="property" name="pr_id"/>
        </panel>
        <panel type="tree" id="abScRmcatRmRptBl_tree" dataSource="abScRmcatRmRpt_tree_blDS">
            <field table="bl" name="bl_id"  hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
		<panel type="tree" id="abScRmcatRmRptDv_tree" dataSource="abScRmcatRmRpt_tree_rmcatDS">
            <event type="onClickNode">
                	<command type="callFunction" functionName="onClickRmcatNode"/>
            </event>
            <field table="rmcat" name="rm_cat"/>
            <field table="rmcat" name="name"/>
       	 </panel>
		 <field table="site" name="site_id"/>
         <field table="site" name="name"/>
    </panel>
	
    <dataSource id="ds_ab-sc-rpt-rmcat-rm-by-bl_rm">
        <table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<table name="rmcat" role="standard"/>
		<table name="rmtype" role="standard"/>
		
        
        <field table="rm" name="bl_id"  hidden="true"/>
        <field table="bl" name="name" />
		<field table="rm" name="rm_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="area_manual" showTotals="true"/>
		<field table="rm" name="area_comn_rm" />
        <field table="rmcat" name="name"/>
        <field table="rmtype" name="name"/>
		<field table="rm" name="rm_std" />
        <field table="rm" name="name" />
		<field table="rm" name="dv_id"/>
		        
		<restriction type="sql" sql="rm.bl_id=${parameters['blIdRes']} and rm.rm_cat=${parameters['rmcatRes']}"/>
		<parameter name="blIdRes" dataType="text" value=""/>
		<parameter name="rmcatRes" dataType="text" value=""/>
    </dataSource>
    	
    <!-- cross table report-->
	<panel id="abScRmcatRmRptPanel" type="grid"   dataSource="ds_ab-sc-rpt-rmcat-rm-by-bl_rm" showOnLoad="false"  layoutRegion="rptPosition">
		<title translatable="true"></title>
		<sortField name="rm_id" table="rm" ascending="true"/>
	</panel>
	
    <js file="asc-bj-usms-bl-type-rm-stat-rpt-wd.js"/>
</view>

