<view version="2.0">
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="rptPanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	<message name="total" translatable="true">Total</message>
	
    <title translatable="true">Room Category Report by Building</title>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="rptPosition" autoScroll="true"/>
    </layout>
    
    <!-- dataSource for site tree -->
    <dataSource id="abScRmcatTypeRpt_tree_siteDS">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM bl where bl.site_id=site.site_id)"/>
    </dataSource>
	
	<!-- dataSource for building tree -->
    <dataSource id="abScRmcatTypeRpt_tree_blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="count_rm_keyong"/>
		<field table="bl" name="area_building_manual"/>
		<field table="bl" name="area_rm"/>
    </dataSource>
    
	<!-- site tree panel-->
	<panel type="tree" id="abScRmcatTypeRptSite_tree" dataSource="abScRmcatTypeRpt_tree_siteDS" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>

        <panel type="tree" id="abScRmcatTypeRptBl_tree" dataSource="abScRmcatTypeRpt_tree_blDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickBlNode"/>
            </event>
            <field table="bl" name="bl_id"/>
            <field table="bl" name="name"/>
        </panel>
    </panel>
	
    <dataSource id="ds_ab-sc-rpt-rmcat-rmtype-by-bl_rm" >
    	<sql dialect="generic">
            SELECT rm.bl_id  ${sql.as} bl_id,
			  0 ${sql.as} row_number,
              rmcat.name ${sql.as} rmcat_name,
              rmcat.description ${sql.as} rmcat_desc,
              rm.rm_cat ${sql.as} rm_cat,
              rm.rm_type ${sql.as} rm_type,
              COUNT(rm.rm_id) ${sql.as} count_rm,
              CASE WHEN bl.gongtanlv =1 THEN 0 ELSE SUM(rm.area)/(1-bl.gongtanlv) END ${sql.as} rmcat_bl_area_jianzhu,
              SUM(rm.area) ${sql.as} rmcat_bl_area_shiyong
           FROM rm,bl,rmcat
           WHERE rm.bl_id=bl.bl_id and rm.rm_cat=rmcat.rm_cat and rm.rm_cat IS NOT NULL and bl.site_id is not null
           GROUP BY rm.rm_cat, rmcat.name, rm.rm_type,rmcat.description, rmcat.tot_count, rm.bl_id, bl.gongtanlv
   UNION ALL
   (
        SELECT bl.bl_id ${sql.as} bl_id,
		    0 ${sql.as} row_number,
           rmcat.name ${sql.as} rmcat_name,
           rmcat.description ${sql.as} rmcat_desc,
   bl.building_cat ${sql.as} rm_cat,
   ${parameters['weiDingyiRes']} ${sql.as} rm_type,
   bl.count_rm_keyong ${sql.as} count_rm,
   bl.area_building_manual ${sql.as} rmcat_bl_area_jianzhu,
   bl.area_rm ${sql.as} rmcat_bl_area_shiyong 
        FROM bl,rmcat
      WHERE bl.building_cat=rmcat.rm_cat and bl.building_cat is not null and bl.site_id is not null
   )
           UNION ALL (
           SELECT br.bl_id ${sql.as} bl_id,
		   0 ${sql.as} row_number,
           rmcat.name ${sql.as} rmcat_name,
           rmcat.description ${sql.as} rmcat_desc,
           br.rm_cat ${sql.as} rm_cat,
           ${parameters['weiDingyiRes']} ${sql.as} rm_type,
           br.count_rm ${sql.as} count_rm,
           br.area_jianzhu rmcat_bl_area_jianzhu,
           br.area_shiyong rmcat_bl_area_shiyong 
            FROM sc_bl_rmcat br,rmcat,bl
      WHERE br.rm_cat=rmcat.rm_cat and br.bl_id=bl.bl_id  and bl.building_cat is null and bl.site_id is not null
        ) 
        
        </sql>
		<table name="rmcat" role="main"/>
		
		<field name="row_number" dataType="number" decimals="0">
        	<title translatable="true">Xu Hao</title>
        </field>
		<field name="rmcat_name" dataType="text">
			<title translatable="true">Lei Bie Dai Ma</title>
		</field>	
		<field name="rm_cat" dataType="text">
			<title translatable="true">fangwuleibie</title>
		</field>	
		
        <field name="rm_type" dataType="text">
        	<title translatable="true">fangweileixing</title>
		</field>	
		<field name="count_rm"  dataType="number" decimals="0">
        	<title translatable="true">Room Count</title>
        </field>	
        
        <field name="rmcat_bl_area_shiyong"  dataType="number" decimals="2">
        	<title translatable="true">Usable Area</title>
        </field>
		<field name="rmcat_bl_area_jianzhu"  dataType="number" decimals="2">
			<title translatable="true">Structure Area</title>
        </field>
		
		<sortField name="rmcat_name" table="rmcat" ascending="true"/>
		
		<restriction type="sql" sql="rmcat.bl_id=${parameters['blIdRes']}"/>
		<parameter name="blIdRes" dataType="text" value=""/>
		<parameter name="weiDingyiRes" dataType="text" value=""/>
    </dataSource>
    	
    <!-- cross table report-->
	<panel id="abScRmcatTypeRptPanel" type="grid" controlType="reportGrid"  dataSource="ds_ab-sc-rpt-rmcat-rmtype-by-bl_rm" showOnLoad="false"  layoutRegion="rptPosition">
		<title translatable="true">Divisions</title>
	</panel>
 
    <js file="asc-bj-usms-bl-type-stat-rpt.js"/>
</view>
