<view version="2.0">
	<message name="buildingName" translatable="true">Building Name</message>
	<message name="noImage" translatable="true">The building photo isn't exists</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="imagePanelTitle" translatable="true">Jian Zhu Wu : {0}</message>
	<message name="noSite" translatable="true">No Site</message>
	
    <css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
    <layout type="borderLayout" id="mainLayout">
        <north id="basicinf" autoScroll="true"  initialSize="40%"/>
        <center id="otherinf" autoScroll="true"/>
    </layout>

    <layout id="nested_north" containingLayout="mainLayout" region="north">
        <west id="basicInfo" autoScroll="true"  initialSize="40%"/>
        <center id="blPhoto" autoScroll="true"/>
    </layout>
    <title translatable="true">Building Infomation Abstracts</title>
    
	<!-- dataSource for building tree -->
    <dataSource id="abScBasic_tree_blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
		<field table="bl" name="image_file"/>
		<field table="bl" name="image_map_file"/>
    </dataSource>
    

	
	<!-- dataSource for building info panel -->
    <dataSource id="ds_ScBlBasicInfo_tabs_bl">
        <table name="bl" role="main"/>
        <table name="site" role="standard"/>
        <field table="site" name="name"/>
        <!-- 建筑物信息 -->
	      <field table="bl" name="address1"/>
		  <field table="bl" name="area_bl_comn_gp"/>
		  <field table="bl" name="area_building_manual"/>
		  <field table="bl" name="area_jianzhu_all"/>
		  <field table="bl" name="area_land"/>
		  <field table="bl" name="area_land_net"/>
		  <field table="bl" name="area_rm"/>
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="area_use_net"/>
		  <field table="bl" name="bl_id"/>
		 
		  <field table="bl" name="bl_situation"/>
		  <field table="bl" name="bldg_photo"/>
		  <field table="bl" name="building_cat"/>
		  <field table="bl" name="comments"/>
		  <field table="bl" name="construction_type"/>
		  <field table="bl" name="count_rm_keyong"/>
		  <field table="bl" name="count_underground"/>
		  <field table="bl" name="count_upground"/>
		  <field table="bl" name="date_building_end"/>
		  <field table="bl" name="dwg_src"/> 
		 
		  <field table="bl" name="gongtanlv"/>
		  <field table="bl" name="grp_uid"/>
		  <field table="bl" name="name"/>
		  <field table="bl" name="origial_cad"/>
		  <field table="bl" name="pr_id"/>
		  <field table="bl" name="quake_grade"/>
		  <field table="bl" name="share_serv_rate"/>
		  <field table="bl" name="site_id"/>
		  <field table="bl" name="status"/>
		  <field table="bl" name="use1"/>
		
		  <field table="bl" name="years_plan_use"/>
		  <field table="bl" name="area_jianzhu_all"/>
		  <field table="bl" name="date_begin"/>
		  <field table="bl" name="date_examine"/>
		  <!-- <field table="bl" name="use1_code"/> -->
		  <field table="bl" name="name_building"/>
		  <field table="bl" name="height"/>
		  <field table="bl" name="eaves_height"/>
		  <field table="bl" name="area_unsold"/>
		  <field table="bl" name="area_sold"/>
		
		  <field table="bl" name="count_suite_sold"/>
		  <field table="bl" name="date_rent"/>
		  <field table="bl" name="area_defence"/>
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="area_garage_undergroud"/>
		  <field table="bl" name="count_carport_undergroud"/>
		  <field table="bl" name="is_dangerous_house"/>
		  <field table="bl" name="relic_level"/>
		  <field table="bl" name="fire_message"/>
		  <field table="bl" name="monitor_message"/>
		 
		  <field table="bl" name="roof_type"/>
		  <field table="bl" name="spark_gap_type"/>
		  <field table="bl" name="hvac_type"/>
		  <field table="bl" name="rain_drainage_type"/>
		  <field table="bl" name="count_elevator"/>
		  <field table="bl" name="is_temp_build"/>
		  <field table="bl" name="area_plan"/>
		  <field table="bl" name="atype_code"/>
		  <field table="bl" name="srcid"/>
		  <field table="bl" name="date_acquire"/>
		
		  <field table="bl" name="area_underground"/>
		  <field table="bl" name="use_status"/>
		  <field table="bl" name="area_ziyong"/>
		  <field table="bl" name="area_rent"/>
		  <field table="bl" name="area_lend"/>
		  <field table="bl" name="area_invest"/>
		  <field table="bl" name="area_danbao"/>
		  <field table="bl" name="area_other"/>
		  <field table="bl" name="lend_df_dp"/>
		  <field table="bl" name="date_dv_use"/>
		
		  <field table="bl" name="guzhuwu_unit"/>
		  <field table="bl" name="parcelland_address"/>
		  <field table="bl" name="operator"/>
		  
		  <!-- 建设信息 -->
		  <field table="bl" name="build_company"/>
		  <field table="bl" name="value_book"/>
		  <field table="bl" name="project_reply_docno"/>
		  <field table="bl" name="plan_number"/>
		  <field table="bl" name="construction_permit"/>
		  <field table="bl" name="check_record_no"/>
		  <field table="bl" name="exam_accept_number"/>
		  <field table="bl" name="area_plan"/>
		  <field table="bl" name="project_code"/>
		  <field table="bl" name="archive_no"/>
			
		  <field table="bl" name="design_org"/>
		  <field table="bl" name="designer"/>
		  <field table="bl" name="project_super_org"/>
		  <field table="bl" name="supervis_org"/>
		  <field table="bl" name="supervisor"/>
		  <field table="bl" name="build_org"/>
		  <field table="bl" name="qa_period"/>
		  
		    <!-- 资产信息 -->
		    
		    <field table="bl" name="date_use"/>
			<field table="bl" name="fund_src"/>
			<field table="bl" name="self_collected_funds"/>
			<field table="bl" name="value_market"/>
			<field table="bl" name="value_original_all"/>
			<field table="bl" name="unsold_area_seg"/>
			<field table="bl" name="unsold_value_seg"/>
			<field table="bl" name="acc_type"/>
			<field table="bl" name="value_market_uinc_sold"/>
			<field table="bl" name="value_market_inc_sold"/>
			
			<field table="bl" name="value_origi_uinc_sold"/>
			<field table="bl" name="value_original_all"/>
			<field table="bl" name="value_fiscal_alloc"/>
			<field table="bl" name="business_income"/>
			<field table="bl" name="ysw_income"/>
			<field table="bl" name="other_funds"/>
			<field table="bl" name="czxjy_funds"/>
			<field table="bl" name="in_acc_em"/>
			<field table="bl" name="auditor"/>
			<field table="bl" name="in_acc_proof"/>
			
			<field table="bl" name="cgzzxs_id"/>
			<field table="bl" name="value_type"/>
			<field table="bl" name="zhejiu_add"/>
			<field table="bl" name="net_book_value"/>
			<field table="bl" name="account_proof"/>
			<field table="bl" name="zhejiu_status"/>
			<field table="bl" name="avg_price"/>
			<field table="bl" name="value_ziyong"/>
			<field table="bl" name="value_lend"/>
			<field table="bl" name="value_rent"/>
				
			<field table="bl" name="value_invest"/>
			<field table="bl" name="value_danbao"/>
			<field table="bl" name="value_other"/>
			<field table="bl" name="deprec_method"/>
			<field table="bl" name="deprec_months"/>
			<field table="bl" name="remain_rate"/>
			<field table="bl" name="depre_reserves"/>
   
   			<!-- 产权信息 -->
   			<field table="bl" name="date_fazheng"/>
			<field table="bl" name="ownership_code"/>
			<field table="bl" name="ownship_shape"/>
			<field table="bl" name="fcz_in_number"/>
			<field table="bl" name="ownship_shape"/>
			<field table="bl" name="land_code"/>
			<field table="bl" name="land_photo"/>
			
			<!-- 使用人信息 -->

            <field table="bl" name="dv_use"/>
			
   			
        <parameter name="blIdRes" dataType="text" value=""/>
        <restriction type="sql" sql="bl.bl_id=${parameters['blIdRes']}"/>
    </dataSource>
	
	 <panel type="form" id="buildingPhotos" dataSource="abScBasic_tree_blDS" columns="2"  layoutRegion="blPhoto"  showOnLoad="false">
        <title translatable="true">Jian Zhu Wu</title>
		<field table="bl" name="bl_id" hidden="true"/>
		<field table="bl" name="image_file" hidden="true" />
		<!-- inline image display field -->
		<field>
			<html>
				<img alt="Building Photo" id="bl_photo" width="300"
					height="160" style="display:none;" />
			</html>
		</field>
    </panel>
	
	<!-- base building info panel-->
    <panel type="columnReport" id="abScBlBasicInfoForm" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="1"  showOnLoad="false" layoutRegion="basicInfo">
        <title translatable="true">Ji Ben Xin Xi</title>
 		<field id="basic" labelClass="prominentLabel" cssClass="prominentLabel"/>
		<field table="bl" name="bl_id"/>
		<field table="site" name="name"/>	
		<field table="bl" name="pr_id"/> 
        <field table="bl" name="name"/>
        <field table="bl" name="use1"/>
		<field table="bl" name="area_land"/>
		<field table="bl" name="address1"/>
    </panel>
    <!-- the tabs of  building info -->
   <tabs id="abScBlBasicInfoTabs" workflow="free" layoutRegion="otherinf" >
   		<!--  建筑物信息 -->
        <tab name="tabStructureInfo"  selected="true" >
            <title translatable="true">structure_info</title>
            <panel id="structure_info" type="columnReport" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="4" showOnLoad="false">
                  <field table="bl" name="bl_id"/>
                  <field table="bl" name="name"/>
                  <field table="bl" name="site_id"/>
                  <field table="bl" name="pr_id"/>
				  <field table="bl" name="quake_grade"/>
				  <field table="bl" name="status"/>
				  <field table="bl" name="use1"/>
                  <field table="bl" name="address1"/>
                  
				  <field table="bl" name="area_bl_comn_gp"/>
				  <field table="bl" name="area_building_manual"/>
				  <field table="bl" name="area_jianzhu_all"/>
				  <field table="bl" name="area_land"/>
				  <field table="bl" name="area_land_net"/>
				  <field table="bl" name="area_rm"/>
				  <field table="bl" name="area_underground"/>
				  <field table="bl" name="area_use_net"/>
				  <field table="bl" name="area_defence"/>
				 <!--  <field table="bl" name="area_underground"/> -->
				  <field table="bl" name="area_garage_undergroud"/>
				  <field table="bl" name="area_unsold"/>
				  <field table="bl" name="area_sold"/>
				  <field table="bl" name="area_ziyong"/>
				  <field table="bl" name="area_rent"/>
				  <field table="bl" name="area_lend"/>
				  <field table="bl" name="area_invest"/>
				  <field table="bl" name="area_danbao"/>
				  <field table="bl" name="area_other"/>
				  <field table="bl" name="area_jianzhu_all"/>
				  <field table="bl" name="area_plan"/>
				  
				  <field table="bl" name="bl_situation"/>
				  <!-- <field table="bl" name="bldg_photo"/> -->
				  <field table="bl" name="building_cat"/>
				  <field table="bl" name="comments"/>
				  <field table="bl" name="construction_type"/>
				  <field table="bl" name="count_rm_keyong"/>
				  <field table="bl" name="count_underground"/>
				  <field table="bl" name="count_upground"/>
				  <field table="bl" name="date_building_end"/>
				  <!-- <field table="bl" name="dwg_src"/>  -->
				 
				  <field table="bl" name="gongtanlv"/>
				  <field table="bl" name="share_serv_rate"/>
				  <!-- <field table="bl" name="grp_uid"/> -->
				  
				 <!--  <field table="bl" name="origial_cad"/> -->
				
				
				  <field table="bl" name="years_plan_use"/>
				  <field table="bl" name="date_begin"/>
				  <field table="bl" name="date_examine"/>
				 <!--  <field table="bl" name="use1_code"/> -->
				  <field table="bl" name="name_building"/>
				  <field table="bl" name="height"/>
				  <field table="bl" name="eaves_height"/>
				  
				
				  <field table="bl" name="count_suite_sold"/>
				  <field table="bl" name="date_rent"/>
				 
				  <field table="bl" name="count_carport_undergroud"/>
				  <field table="bl" name="is_dangerous_house"/>
				  <field table="bl" name="relic_level"/>
				  <field table="bl" name="fire_message"/>
				  <field table="bl" name="monitor_message"/>
				 
				  <field table="bl" name="roof_type"/>
				  <field table="bl" name="spark_gap_type"/>
				  <field table="bl" name="hvac_type"/>
				  <field table="bl" name="rain_drainage_type"/>
				  <field table="bl" name="count_elevator"/>
				  <field table="bl" name="is_temp_build"/>
				  <field table="bl" name="atype_code"/>
				  <field table="bl" name="srcid"/>
				  <field table="bl" name="date_acquire"/>
				

				  <field table="bl" name="use_status"/>
				  
				  <field table="bl" name="lend_df_dp"/>
				  <field table="bl" name="date_dv_use"/>
				
				  <field table="bl" name="guzhuwu_unit"/>
				  <field table="bl" name="parcelland_address"/>
				  <field table="bl" name="operator"/>
            </panel>
        </tab>
        <!--   建设信息 -->
        <tab name="tabBuildInfo">
            <title translatable="true">build_info</title>
            <panel id="build_info" type="columnReport" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="2">
                  <field table="bl" name="build_company"/>
				  <field table="bl" name="value_book"/>
				  <field table="bl" name="project_reply_docno"/>
				  <field table="bl" name="plan_number"/>
				  <field table="bl" name="construction_permit"/>
				  <field table="bl" name="check_record_no"/>
				  <field table="bl" name="exam_accept_number"/>
				  <field table="bl" name="area_plan"/>
				  <field table="bl" name="project_code"/>
				  <field table="bl" name="archive_no"/>
					
				  <field table="bl" name="design_org"/>
				  <field table="bl" name="designer"/>
				  <field table="bl" name="project_super_org"/>
				  <field table="bl" name="supervis_org"/>
				  <field table="bl" name="supervisor"/>
				  <field table="bl" name="build_org"/>
				  <field table="bl" name="qa_period"/>
				                  
            </panel>
        </tab>
 
        <!--   资产信息 -->
        <tab name="tabAssetsInfo">
            <title translatable="true">assets_info</title>
            <panel id="assets_info" type="columnReport" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="2">
                <field table="bl" name="date_use"/>
				<field table="bl" name="fund_src"/>
				<field table="bl" name="self_collected_funds"/>
				<field table="bl" name="value_market"/>
				<field table="bl" name="value_original_all"/>
				<field table="bl" name="unsold_area_seg"/>
				<field table="bl" name="unsold_value_seg"/>
				<field table="bl" name="acc_type"/>
				<field table="bl" name="value_market_uinc_sold"/>
				<field table="bl" name="value_market_inc_sold"/>
					
				<field table="bl" name="value_origi_uinc_sold"/>
				<field table="bl" name="value_original_all"/>
				<field table="bl" name="value_fiscal_alloc"/>
				<field table="bl" name="business_income"/>
				<field table="bl" name="ysw_income"/>
				<field table="bl" name="other_funds"/>
				<field table="bl" name="czxjy_funds"/>
				<field table="bl" name="in_acc_em"/>
				<field table="bl" name="auditor"/>
				<field table="bl" name="in_acc_proof"/>
				
				<field table="bl" name="cgzzxs_id"/>
				<field table="bl" name="value_type"/>
				<field table="bl" name="zhejiu_add"/>
				<field table="bl" name="net_book_value"/>
				<field table="bl" name="account_proof"/>
				<field table="bl" name="zhejiu_status"/>
				<field table="bl" name="avg_price"/>
				<field table="bl" name="value_ziyong"/>
				<field table="bl" name="value_lend"/>
				<field table="bl" name="value_rent"/>
						
				<field table="bl" name="value_invest"/>
				<field table="bl" name="value_danbao"/>
				<field table="bl" name="value_other"/>
				<field table="bl" name="deprec_method"/>
				<field table="bl" name="deprec_months"/>
				<field table="bl" name="remain_rate"/>
				<field table="bl" name="depre_reserves"/>	                  
            </panel>
        </tab>
        
         <!-- 产权信息 -->
        <tab name="tabPropertyInfo">
            <title translatable="true">property_info</title>
            <panel id="property_info" type="columnReport" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="1">
                <field table="bl" name="date_fazheng"/>
				<field table="bl" name="ownership_code"/>
				<field table="bl" name="ownship_shape"/>
				<field table="bl" name="fcz_in_number"/>
				<field table="bl" name="ownship_shape"/>
				<field table="bl" name="land_code"/>
				<field table="bl" name="land_photo"/>	                  
            </panel>
        </tab>
        
        <!-- 使用人信息 -->
        <tab name="tabUserInfo">
            <title translatable="true">user_info</title>
            <panel id="user_info" type="columnReport" dataSource="ds_ScBlBasicInfo_tabs_bl" columns="1" >
                <field table="bl" name="dv_use"/>                
            </panel>
        </tab>
    </tabs>
    <js file="asc-bj-usms-bl-pracelland-summary-info.js"/>
</view>
