<view version="2.0">
    
    <js file="asc-bj-usms-zzf-protocal-approve-input-info-tab.js"/>
    <dataSource id="activityLogDs">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
    </dataSource>
	
	<dataSource id="helpdeskStepLogDs">
        <table name="helpdesk_step_log" role="main"/>
        <field table="helpdesk_step_log" name="pkey_value"/>
		<field table="helpdesk_step_log" name="user_name"/>
		<field table="helpdesk_step_log" name="date_response"/>
        <field table="helpdesk_step_log" name="step"/>
        <field table="helpdesk_step_log" name="comments"/>
		<field table="helpdesk_step_log" name="step_status_result"/>
		<sortField table="helpdesk_step_log" name="step_order" />
    </dataSource>
	
	
    <dataSource id="approveFormDS">
        <table name="activity_log" role="main"/>
        <table name="activity_log_step_waiting" role="standard"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="approved_by"/>
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="comments"/>
        <field table="activity_log_step_waiting" name="step_code"/>
        <field table="activity_log_step_waiting" name="step_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="em_id"/>
    </dataSource>

    <panel type="form" columns="3" id="approveForm" dataSource="approveFormDS" showOnLoad="true">
        <title translatable="true">
            Approve Infomation
        </title>
        
        <action id="approve" mainAction="true">
            <title translatable="true">
                QueRen
            </title>
        </action>
        
        <action id="reject">
            <title translatable="true">
                Reject
            </title>
        </action>
        
        <action id="back" hidden="false">
            <title translatable="true">
                Back
            </title>
        </action>
         <field rowspan="2" colspan="3">

            <html>
            	<div id="historyComments">		
            	</div>
              
            </html>
        </field>
        <field rowspan="2" colspan="3">
            <title translatable="true">
                Comments
            </title>
            <html>
                <textarea id="comments" 
                 name="comments">
                </textarea>
            </html>
        </field>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_code" hidden="true"/>
        <field table="activity_log_step_waiting" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log_step_waiting" name="step_log_id" hidden="true"/>
        <field table="activity_log_step_waiting" name="user_name" hidden="false" colspan="2"/>       
    </panel>
    
<dataSource id="applyTableDs">
        <table name="bh_zzf_apply" role="main"/>
        <table name="em" role="standard"/>
        <table name="dv" role="standard"/>
        <field table="em" name="name"/>
        <field table="dv" name="dv_name"/>     
        <field table="bh_zzf_apply" name="zzf_sq_id"/>
        <field table="bh_zzf_apply" name="date_apply" />
        <field table="bh_zzf_apply" name="status"/>
        <field table="bh_zzf_apply" name="em_apply" />
        
		<field table="bh_zzf_apply" name="em_dv"/>
		<field table="bh_zzf_apply" name="em_mobile"/>
		<field table="bh_zzf_apply" name="em_email"/>
        <field table="bh_zzf_apply" name="em_cat"/>
        <field table="bh_zzf_apply" name="project_cat"/>
        <field table="bh_zzf_apply" name="date_begin"/>
        <field table="bh_zzf_apply" name="date_end"/>
        <field table="bh_zzf_apply" name="area_apply"/>
        <field table="bh_zzf_apply" name="project_source"/>
        <field table="bh_zzf_apply" name="target"/>
        <field table="bh_zzf_apply" name="benefit"/>
        <field table="bh_zzf_apply" name="team_situation"/>
        <field table="bh_zzf_apply" name="activity_log_id"/>
    </dataSource> 
	<panel type="form" columns="3" id="applyForm"  dataSource="applyTableDs">
        <title translatable="true">Apply Infomation</title>
		<field table="bh_zzf_apply" name="activity_log_id" hidden="true"/>
 		<field table="bh_zzf_apply" name="zzf_sq_id" readOnly="true"/>
        <field table="bh_zzf_apply" name="date_apply"  readOnly="true"/>
        <field table="bh_zzf_apply" name="status" cssClass="shortField"  readOnly="true"/>
        <field table="em" name="name" readOnly="true">
            <title translatable="true">Em Name</title>
        </field>
        <field table="dv" name="dv_name" readOnly="true"/>
        <field table="bh_zzf_apply" name="em_apply"  readOnly="true" hidden="true"/>
		<field table="bh_zzf_apply" name="em_dv"  readOnly="true" hidden="true"/>
		<field table="bh_zzf_apply" name="em_mobile"  readOnly="true"/>
		<field table="bh_zzf_apply" name="em_email"  readOnly="true"/>
        <field table="bh_zzf_apply" name="em_cat"  readOnly="true"/>
        <field table="bh_zzf_apply" name="project_cat" cssClass="shortField"  readOnly="true"/>
        <field table="bh_zzf_apply" name="date_begin"  readOnly="true"/>
        <field table="bh_zzf_apply" name="date_end"  readOnly="true"/>
        <field table="bh_zzf_apply" name="area_apply"  readOnly="true"/>
        <field table="bh_zzf_apply" name="project_source" colspan="3" />
        <field table="bh_zzf_apply" name="target"  colspan="3"  />
        <field table="bh_zzf_apply" name="benefit"  colspan="3" />
        <field table="bh_zzf_apply" name="team_situation"  colspan="3"  />
    </panel>
  
</view>
