<view version="2.0">
	<js file="asc-bj-usms-zzf-protocal-approve.js" />
    <title translatable="true">Approve Request</title>
            <preferences>
        <viewTitleBar show="true"/>
    </preferences>
    <tabs workflow="free" id="approveTabs" tabRefreshPolicy="refreshOnSelect">
        
        <tab name="selectRequestTab" selected="true" file="asc-bj-usms-zzf-protocal-approve-select-tab.axvw">
            <title translatable="true">Select Request</title>
        </tab>
        
        <tab name="approveRequestTab" file="asc-bj-usms-zzf-protocal-approve-input-info-tab.axvw">
            <title translatable="true">Approve</title>
        </tab>
        
    </tabs>
</view>