<view version="2.0">
    <js file="asc-bj-zzf-common.js" />
    <js file="asc-bj-usms-zzf-protocal-approve-select-tab.js"/>
	
	<dataSource id="stepLogDs">
        <table name="activity_log_step_waiting" role="main"/>
		<!--<table name="em" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
		<field name="name" table="em"/>
        <field name="prob_type" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_requested" table="activity_log"/>
        <field name="description" table="activity_log"/>-->
        <field table="activity_log_step_waiting" name="activity_log_id"/>
        <field table="activity_log_step_waiting" name="user_name"/>
        <field table="activity_log_step_waiting" name="step"/>
        <field table="activity_log_step_waiting" name="step_type"/>
    </dataSource>
    	
	<dataSource id="reportGridDS">
		<table name="activity_log" role="standard" />
		<table name="bh_zzf_apply" role="main"/>
        <table name="em" role="standard"/>
        <table name="dv" role="standard"/>
        <field table="em" name="name"/>
        <field table="dv" name="dv_name"/>
        <field table="bh_zzf_apply" name="em_apply"/>
        <field table="bh_zzf_apply" name="em_dv"/>
        <field table="bh_zzf_apply" name="em_cat"/>
        <field table="bh_zzf_apply" name="project_cat"/>
        <field table="bh_zzf_apply" name="area_apply"/>
		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="created_by" />
        <field table="bh_zzf_apply" name="zzf_sq_id"/>
        <field table="bh_zzf_apply" name="status"/>
        <field table="bh_zzf_apply" name="date_begin"/>
        <field table="bh_zzf_apply" name="date_end"/>
        <field table="bh_zzf_apply" name="activity_log_id"/>
		<parameter name="activityType" dataType="text" value=""/>
		<restriction type="sql"
			sql="bh_zzf_apply.activity_log_id = activity_log.activity_log_id and activity_log.activity_type = ${parameters['activityType']} AND activity_log.activity_log_id in ( select distinct pkey_value from helpdesk_step_log where user_name='${user.name}' AND step_type='approval' and date_response IS NULL)  " />
	
	</dataSource>
	
	

    <panel type="console" columns="3" id="filterConsole" labelsPosition="top" dataSource="reportGridDS">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="approveGrid"/>
           
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="filterConsole"/>
        </action>
        
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.from" required="false" op="&gt;=">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="activity_log" name="date_requested" readOnly="false" alias="activity_log.date_requested.to" required="false" op="&lt;=">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    



	<panel type="grid" id="approveGrid" dataSource="reportGridDS"
		controlType="reportGrid" useParentRestriction="false">
		<title translatable="true">Select a Request to view more details</title>
		 
		<field controlType="button">
			<title translatable="true">Select</title>
		  <command type="callFunction" functionName="selectNextTab"/>
		</field>
		
		<field table="activity_log" name="activity_log_id" hidden="true"/>
		<field table="activity_log" name="requestor" hidden="true"/>
		<field table="activity_log" name="created_by" hidden="true"/>
  		<field table="bh_zzf_apply" name="zzf_sq_id"/>
		<field table="activity_log" name="date_requested" />
        <field table="em" name="name">
            <title translatable="true">Em Name</title>
        </field>
        <field table="dv" name="dv_name"/>
        <field table="bh_zzf_apply" name="em_cat"/>
        <field table="bh_zzf_apply" name="project_cat"/>
        <field table="bh_zzf_apply" name="area_apply"/>
		<field table="bh_zzf_apply" name="date_begin" hidden="true"/>
        <field table="bh_zzf_apply" name="date_end" hidden="true"/>
		<field table="activity_log" name="status" hidden="true"/>
		<field table="bh_zzf_apply" name="status"/>
		<sortField table="activity_log" name="activity_log_id" ascending="false" />
	</panel>
</view>
