<view version="2.0">
    
    <js file="asc-bj-usms-proc-asgn-create-req-basic-input-tab.js"/>
    <js file="asc-bj-usms-proc-common.js"/>
    <js file="asc-bj-usms-def-common.js"/>
    <js file="asc-bj-usms-constant.js"/>
    
    
    <message name="noUser" translatable="true">Please select a division or room user or project group</message>
    
    <dataSource id="ascBjUsmsProcAsgnCreateReqBasicInputTabFormDS">
        <table name="activity_log" role="main"/>
        <table name="rmcat"    role="standard"/>
        <table name="rmtype"   role="standard"/>
        
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="description" table="activity_log"/>
        <field name="requestor" table="activity_log"/>
        <field name="phone_requestor" table="activity_log"/>
        <field name="priority" table="activity_log"/>
        <field name="prob_type" table="activity_log"/>
        <field name="date_required" table="activity_log"/>
        <field name="time_required" table="activity_log"/>
        <field name="dp_id" table="activity_log"/>
        <field name="dv_id" table="activity_log"/>
        <field name="rm_cat" table="activity_log"/>
        <field name="rm_type" table="activity_log"/>
        <field name="area" table="activity_log"/>
        <field name="count_rm" table="activity_log"/>
        <field name="rm_user" table="activity_log"/>
        <field name="rm_name_after" table="activity_log"/>
        <field name="project_gp_id" table="activity_log"/>
        <field name="date_used_from" table="activity_log"/>
        <field name="date_used_to" table="activity_log"/>
        <field name="bl_id" table="activity_log"/>
        <field name="comments" table="activity_log"/>
        <field name="rm_cat" table="rmcat"/>
        <field name="name"  table="rmcat"/>
        <field name="rm_cat" table="rmtype"/>
        <field name="rm_type" table="rmtype"/>
        <field name="name" table="rmtype"/>
    </dataSource>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnCreateReqBasicInputTabForm1" showOnLoad="false" dataSource="ascBjUsmsProcAsgnCreateReqBasicInputTabFormDS" newRecord="true">
        
        <title translatable="true">Requestor</title>
        
        <action id="back">
            <title translatable="true">Back</title>
            <command type="callFunction" functionName="asgnCreateReqBasicInputTabController.onBack()"/>
        </action>
        
        <action id="submit">
            <title translatable="true">Submit</title>
        </action>
        
        <field name="activity_log_id" table="activity_log" hidden="false" readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="rm_cat" table="activity_log" hidden="true"/>
        <field name="name" table="rmcat" readOnly="false" required="true">
            <action>
                <title>...</title>
                                  <command type="selectValue" 
                                   fieldNames="activity_log.rm_cat,rmcat.name"
                                   selectFieldNames="rmcat.rm_cat,rmcat.name"
                                   visibleFieldNames="rmcat.rm_cat,rmcat.name"
							       showIndex="false" />
            </action>
        </field>
        <field table="activity_log" name="requestor" required="true" value="${user.name}">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.requestor"
                 selectFieldNames="em.em_id"
                 visibleFieldNames="em.em_id,em.name,em.sex,em.dv_id"></command>
            </action>
        </field>
        <field name="rm_type" table="activity_log" required="true" hidden="true"/>
        <field name="name" table="rmtype" readOnly="false">
            <action>
                <title>...</title>
                                  <command type="selectValue" 
                                   fieldNames="activity_log.rm_type,rmtype.name,activity_log.rm_cat,rmcat.name"
                                   selectFieldNames="rmtype.rm_type,rmtype.name,rmcat.rm_cat,rmcat.name"
                                   visibleFieldNames="rmtype.rm_type,rmtype.name,rmcat.rm_cat,rmcat.name"
							       showIndex="false" />
            </action>
        </field>
        <field table="activity_log" name="phone_requestor" showSelectValueAction="false" value="${user.employee.phone}"/>
        <field name="dv_id" table="activity_log" required="true" value="${user.employee.organization.divisionId}">
            <title translatable="true">ShengQingDanWei</title>
        </field>
        <field name="date_required" table="activity_log"/>
        <field name="bl_id" table="activity_log">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.bl_id"
                 selectFieldNames="bl.bl_id"
                 visibleFieldNames="bl.bl_id,bl.site_id"
                 restriction="bl.site_id is not null"></command>
            </action>
        </field>
        <field name="date_used_from" table="activity_log" required="true"/>
        
        <field/>
    </panel>
    
    <panel type="form" columns="2" id="ascBjUsmsProcAsgnCreateReqBasicInputTabForm2" dataSource="ascBjUsmsProcAsgnCreateReqBasicInputTabFormDS" showOnLoad="false" newRecord="true">
        <title translatable="true">Requestor</title>
        
        <action id="back">
            <title translatable="true">Back</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnCreateReqBasicInputTabController.onBack()"/>
        </action>
        
        <action id="submit">
            <title translatable="true">Submit</title>
            <command type="callFunction" functionName="ascBjUsmsProcAsgnCreateReqBasicInputTabController.onSubmit()"/>
        </action>
        
        <field name="activity_log_id" table="activity_log" hidden="false" readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
<!--         <field name="rm_cat" table="activity_log" required="true" readOnly="true"/> -->
        
        <field name="rm_cat" table="activity_log"  hidden="true"/>
        <field name="name" table="rmcat" readOnly="false" required="true">
            <action>
                <title>...</title>
                                  <command type="selectValue" 
                                   fieldNames="activity_log.rm_cat,rmcat.name"
                                   selectFieldNames="rmcat.rm_cat,rmcat.name"
                                   visibleFieldNames="rmcat.rm_cat,rmcat.name"
							       showIndex="false" />
            </action>
        </field>
        <field table="activity_log" name="requestor" required="true" value="${user.name}">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.requestor"
                 selectFieldNames="em.em_id"
                 visibleFieldNames="em.em_id,em.name,em.sex,em.dv_id"></command>
            </action>
        </field>
<!--         <field name="rm_type" table="activity_log" required="true"> -->
<!--             <action> -->
<!--                 <title>...</title> -->
<!--                    <command type="selectValue"  -->
<!-- 				   	fieldNames="activity_log.rm_cat,activity_log.rm_type"  -->
<!-- 					selectFieldNames="rmtype.rm_cat, rmtype.rm_type"  -->
<!-- 					visibleFieldNames="rmtype.rm_cat, rmtype.rm_type"  -->
<!-- 					showIndex="false" /> -->
<!--             </action> -->
<!--         </field> -->
        
         <field name="rm_type" table="activity_log" required="true" hidden="true"/>
        <field name="name" table="rmtype" readOnly="false">
            <action>
                <title>...</title>
                                  <command type="selectValue" 
                                   fieldNames="activity_log.rm_type,rmtype.name,activity_log.rm_cat,rmcat.name"
                                   selectFieldNames="rmtype.rm_type,rmtype.name,rmcat.rm_cat,rmcat.name"
                                   visibleFieldNames="rmtype.rm_type,rmtype.name,rmcat.rm_cat,rmcat.name"
							       showIndex="false" />
            </action>
        </field>
        <field table="activity_log" name="phone_requestor" showSelectValueAction="false" value="${user.employee.phone}"/>
        <field name="dv_id" table="activity_log" required="true" value="${user.employee.organization.divisionId}">
        	<title translatable="true">ShengQingDanWei</title>
        </field>
        <field name="date_required" table="activity_log"/>
        <!-- -->
        <field name="rm_user" table="activity_log" onchange="afterSelectRmUser()">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.rm_user" selectFieldNames="em.em_id"
                 visibleFieldNames="em.em_id,em.dv_id,em.zhiw_id,em.zhic_id"
                 actionListener="afterSelectRmUser"></command>
            </action>
        </field>
        <field name="project_gp_id" table="activity_log" required="true" onchange="afterSelectProjectGoup()">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="activity_log.project_gp_id" selectFieldNames="sc_project.project_id"
                 visibleFieldNames="sc_project.project_id,sc_project.projectxz_id,sc_project.project_manager"
                 actionListener="afterSelectProjectGoup"></command>
            </action>
        </field>
        <field id="activity_log.zhiwu">
            <title translatable="true">User ZhiWu</title>
        </field>
        <field id="activity_log.projectxz_id">
            <title translatable="true">Project XingZhi</title>
        </field>
        <field id="activity_log.zhicheng">
            <title translatable="true">User ZhiCeng</title>
        </field>
        <field id="activity_log.project_manager">
            <title translatable="true">Project Leader</title>
        </field>
        <field name="bl_id" table="activity_log"/>
        <field name="date_used_from" table="activity_log" required="true"/>
        <field name="rm_name_after" table="activity_log"/>
        <field name="date_used_to" table="activity_log"/>
    </panel>
    
    <panel type="form" columns="1" id="ascBjUsmsProcAsgnCreateReqBasicInputTabDestricptionForm" formLabelWidth="25" dataSource="ascBjUsmsProcAsgnCreateReqBasicInputTabFormDS" newRecord="true">
        
        <title translatable="true">Description</title>
        
        <field name="activity_type" table="activity_log" hidden="true"/>
        <field name="area" table="activity_log" hidden="true"/>
        <field name="count_rm" table="activity_log" value="0" hidden="true"/>
        <field name="prob_type" table="activity_log" readOnly="true" required="true">
            <title translatable="true">Request Type</title>
        </field>
        
        <field table="activity_log" name="description"
         colspan="4" required="true" style="width: 100%; height: 80px;"
         showSelectValueAction="false"/>
        
        <field id="instruction">
            <html>
                <span translatable="true" style="margin-left:4px">instruction</span>
                <br/>
            </html>
        </field>
        
        <field table="activity_log" name="comments" colspan="4" required="true" style="width: 100%; height: 80px;"
         showSelectValueAction="false">
            <title translatable="true">Requirement</title>
        </field>
        
        <field name="priority" table="activity_log" hidden="true"/>
    </panel>
    
</view>
