<view version="2.0">
	<title translatable="true">Define Jiao Gong Zhu Fang</title>
    <message name="noImage" translatable="true">Image not exist</message>
    <message name="building" translatable="true">Building</message>
    <message name="floor" translatable="true">Floor</message>
    <message name="room" translatable="true">Room</message>
    <message name="errorSelectBuilding" translatable="true">Please select building.</message>
    <message name="errorSelectFloor" translatable="true">Please select floor.</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="okMessage" translatable="true">GengXinChengGong!</message>
	
    <layout type="borderLayout" id="mainLayout">
        <north id="consolePanel" autoScroll="true" split="true" initialSize="100"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west id="treePosition" autoScroll="true" split="true" initialSize="23%"/>
        <center id="editPosition"  autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_bl" distinct="true">
        <table name="bl" role="main"/>
		<table name="rm" role="standard"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
		<field table="rm" name="rm_type"/>
		<restriction type="sql"
			sql="rm.rm_type in
			(SELECT rmtype.rm_type FROM rmtype
			WHERE
			rmtype.is_zzf=1
			)"/>
		<sortField table="bl" name="bl_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="date_building_end"/>
        <field table="bl" name="name"/>
        <field table="bl" name="date_use"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address1"/>
		<field table="bl" name="location"/>
		<field table="bl" name="area_rm"/>
        <field table="bl" name="use1" readOnly="true"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bldg_photo"/>
		<field table="bl" name="image_file"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_fl">
        <table name="fl" role="main"/>
		<table name="bl" role="standard"/>
		<table name="rm" role="standard"/>
		<field table="bl" name="name"/>
        <field table="fl" name="bl_id" readOnly="true"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="overground"/>
        <field table="fl" name="area_gross_ext"/>
        <field table="fl" name="cost_sqft"/>
        <field table="fl" name="area_rm"/>
		<field table="rm" name="guik_dv"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_tree_rm" distinct="true">
        <table name="rm" role="main"/>
		
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<restriction type="sql"
			sql="rm.rm_type in
			(SELECT rmtype.rm_type FROM rmtype
			WHERE
			rmtype.is_zzf=1
			)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-loc-rm_form_rm" distinct="true">
        <table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<field table="bl" name="name"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_use" />
		<field table="rm" name="rm_cat" />
        <field table="rm" name="rm_type" />
        <field table="rm" name="name"/>
        <field table="rm" name="area_manual"/>
        <field table="rm" name="chaoxiang"/>
		<field table="rm" name="rm_photo"/>  
		<field table="rm" name="address"/>
        <field table="rm" name="area_yangtai"/>
        <field table="rm" name="eq_desc"/>
        <field table="rm" name="huxing"/>
		<field table="rm" name="ruzhu_status" readOnly="true"/>  
		<field table="rm" name="unit_code"/>
        <field table="rm" name="weixiu_log"/>
		<field table="rm" name="gl_area"/>
		<field table="rm" name="hd_area"/>
		<field table="rm" name="guik_dv"/>
		<field table="rm" name="guik_dv_fzr"/>
		<field table="rm" name="area_comn_rm"/>
		<field table="rm" name="kzlzys"/>
		<restriction type="sql"
			sql="rm.rm_type in
			(SELECT rmtype.rm_type FROM rmtype
			WHERE
			rmtype.is_zzf=1
			)"/>
    </dataSource>
	
	<dataSource id="ds_ab-sp-def-loc-rm_form_rm_photo">
        <table name="sc_rmphotodoc" role="main"/>
        <field table="sc_rmphotodoc" name="blflrm"/>
        <field table="sc_rmphotodoc" name="rm_photo"/>
    </dataSource>
    
	<panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc-rm_form_bl" layoutRegion="consolePanel">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="bl" name="site_id"/>
		<field table="bl" name="pr_id">
            <action>
	        	<title>...</title>
	        	
	        	<command type="selectValue" fieldNames="bl.pr_id,bl.site_id"
					selectFieldNames="bl.pr_id,bl.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="bl.site_id" 
					restriction="bl.pr_id in (select bl.pr_id from bl,rm where bl.bl_id=rm.bl_id and rm.rm_type in  (SELECT rmtype.rm_type FROM rmtype WHERE  rmtype.is_zzf=1 ))"
					showIndex="false"/>
	    	</action>
		</field>
        <field table="bl" name="bl_id">
        	<action>
	        	<title>...</title>
	        	<command type="selectValue" fieldNames="bl.bl_id,bl.pr_id,bl.site_id"
					selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id" 
					visibleFieldNames="bl.site_id,bl.pr_id,bl.grp_uid,bl.name" 
					filterFieldNames="bl.site_id,bl.pr_id" 
					restriction="bl.bl_id in (select bl.bl_id from bl,rm where bl.bl_id=rm.bl_id and rm.rm_type in  (SELECT rmtype.rm_type FROM rmtype WHERE  rmtype.is_zzf=1 )) AND bl.acc_type !='yxz'"
					showIndex="false"/>
	    	</action>
		</field>

    </panel>
	
    <panel type="tree" id="site_bl" dataSource="ds_ab-sp-def-loc-rm_tree_bl" layoutRegion="treePosition">
        <title translatable="true">Select Buildings, Floors, or Rooms</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="onClickBlNode"/>
        </event>
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-def-loc-rm_tree_fl">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="flTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="fl" name="fl_id" dataType="text"/>
            <field table="fl" name="name" dataType="text"/>
        </panel>
				
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-def-loc-rm_tree_rm">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="rmTab"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="rm" name="rm_id" dataType="text"/>
            <field table="rm" name="name" dataType="text"/>
        </panel>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
    </panel>
    
    <tabs id="sbfDetailTabs" workflow="enforced" cssClass="wizard" layoutRegion="editPosition">
        <tab name="blTab" selected="true">
            <title translatable="true">Building</title>
            <panel type="form" id="bl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_bl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                </action>
              
                <field table="bl" name="name"/>
				<field table="bl" name="date_building_end"/>
                <field table="bl" name="date_use"/>
                <field table="bl" name="bl_id"/>
                <field table="bl" name="construction_type"/>
				<field table="bl" name="location"/>
                <field table="bl" name="address1" width="207"/>
              
           	<field rowspan="3">
                    <title>Photo</title>
                    <html>
                        <table border="0">  
                            <tr>  
                                <td><input type="file" id="uploadFileBl" size="13" style="width:157px;margin:0;padding:0"/></td>  
                                <td><input type="button"  id="startUploadBl" value="OK" style="width:50px;"/></td>  
                            </tr>  
                        </table>
                        <img  id="bl_photo"  style="width:100%;"/>
                    </html>
				</field>
            </panel>
        </tab>
        <tab name="flTab" selected="false">
            <title translatable="true">Floor</title>
            <panel type="form" id="fl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_fl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                </action>
				<field table="bl" name="name"/>
                <field table="fl" name="bl_id" readOnly="true"/>
                <field table="fl" name="fl_id"/>
                <field table="fl" name="name"/>
                <field table="fl" name="area_rm"/>
				<field table="rm" name="guik_dv"/>
            </panel>
        </tab>
        <tab name="rmTab" selected="false">
            <title translatable="true">Room</title>
            <panel type="form" id="rm_detail" showOnLoad="false" dataSource="ds_ab-sp-def-loc-rm_form_rm" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                </action>
				<field table="bl" name="name" readOnly="true"/>
                <field table="rm" name="bl_id" readOnly="true"/>
                <field table="rm" name="fl_id" readOnly="true"/>
				
				<field table="rm" name="unit_code"/>
				<field table="rm" name="rm_id"/>
				
				<field table="rm" name="huxing"/>
				<field table="rm" name="chaoxiang"/>
			    <field table="rm" name="ruzhu_status" readOnly="true"/>
				
				<field table="rm" name="area_comn_rm"/>
				<field table="rm" name="area_manual" required="true" readOnly="false">
					<!-- <title translatable="true">Shi yong Mian ji</title> -->
				</field>	
				<field table="rm" name="area_yangtai"/>
				<field table="rm" name="gl_area"/>
				<field table="rm" name="hd_area"/>
				<field table="rm" name="kzlzys"/>
				<field table="rm" name="address" width="207" required="true"/> 	
			<field table="rm" name="guik_dv" hidden="true"/>
			<field table="rm" name="guik_dv_fzr" hidden="true"/>
			<!--
				<field table="rm" name="rm_use" />
                <field table="rm" name="rm_cat" required="true">
                	<action>
						<title>Room Category</title>
						<command type="selectValue"
							fieldNames="rm.rm_cat,rm.rm_use"
							selectFieldNames="rmcat.rm_cat,rmcat.rm_use"
							visibleFieldNames="rmcat.rm_use,rmcat.rm_cat,rmcat.description"
							filterFieldNames="rm.rm_use"
							applyfielter="false">
						</command>
					</action>
                </field>
                <field table="rm" name="rm_type" required="true">
					<action>
						<title>Room Type</title>
						<command type="selectValue"
							fieldNames="rm.rm_cat,rm.rm_type"
							selectFieldNames="rmtype.rm_cat,rmtype.rm_type"
							visibleFieldNames="rmtype.rm_cat,rmtype.rm_type,rmtype.description"
							filterFieldNames="rm.rm_cat"
							applyfielter="false">
						</command>
					</action>
                </field>
				-->
			
				<field table="rm" name="eq_desc" rowspan="3"   width="207"/>
				<field table="rm" name="weixiu_log" rowspan="3"   width="207"/>
				<field/>
				<field  colspan="2">
		            <title>Photo</title>
		            <html>
		                <table border="0">  
		                    <tr>  
		                        <td><input type="file" id="uploadFileRm" size="13" style="width:157px;margin:0;padding:0"/></td>  
		                        <td><input type="button"  id="startUploadRm" value="OK" style="width:50px;"/></td>  
		                    </tr>  
		                </table>
		                <img  id="rm_photo"  style="width:100%;"/>
		            </html>
		        </field>			
            </panel>
			
        </tab>
    </tabs>
    <js file="asc-bj-usms-house-def-loc.js"/>
    <js file="asc-bj-usms-def-common.js"/>
</view>
