<!-- The view displays a Single Paginated Report with Flash Drawing.
-->

<view version="2.0">
  <js file="ab-single-job-dinge-dzgl.js"/>

  <title translatable="true">Single Job Report View</title>
  
  <dataSource id="ds0">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>

	<!-- define a datasource with only one record -->
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  
  <panel type="html" id="selectionPanel">
  		<title>Place Input A Year</title>
		<html>
			<table id="selectionTable" class="panel">
				<tr>
					<td align="right">
						<b translatable="true">Year</b>
					</td>
					<td>
						<input type="text" id="year" name="yearName" size="30" />
					</td>
				</tr>
			</table>
		</html>
  </panel>
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" showOnLoad="true" dataSource="ds0">
    <title translatable="true">Single Job Report Progress</title>
<!--     <action id="restart"> -->
<!--         <title translatable="true">Restart</title> -->
<!--     </action> -->
    <field name="pct_complete" table="afm_tbls" dataType="string">
    	<title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="string">
    	<title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="string">
    	<title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="string">
    	<title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="string">
    	<title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
  </panel>
  </view>