<view version="2.0">
    
	<message name="selectGangWeiJiBieId" translatable="true">Select GangWeiJiBieId</message>
	<message name="selectZhicBzId" translatable="true">Select ZhicBzId</message>
	<message name="dingeJiBieYiJingCunZai" translatable="true">Dinge Ji Bie Yi Jing Cun Zai</message>
	<message name="chakanBtn_title" translatable="true">ChaKan</message>
	<message name="okMessage" translatable="true">okMessage</message>
	<message name="errorSave" translatable="true">Could not save the Data.</message>
	
    <layout type="borderLayout" id="mainLayout">
        <north id="search_console" initialSize="90" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" containingLayout="mainLayout" region="center">
        <west   id="searchResult" initialSize="70%" split="true"/>
        <center id="defineTeacher" autoScroll="true"/>
    </layout>
    
    <title translatable="true">Define Employ</title>
    
    <dataSource id="abScDefEmDS">
        <table name="em" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="sc_dinge_jibie" role="standard"/>
        <field table="em" name="sex"/>
	    <field table="em" name="name"/> 
        <field table="em" name="em_id"/>
        <field table="em" name="date_chusheng"/>
        <field table="em" name="minzu"/>
  
        <field table="em" name="biaozhunshenfen_id"/>
        <field table="em" name="zaigangzhuangtai_id"/>
        <field table="em" name="email"/>
        <field table="em" name="zhengzhimianmao"/>
        <field table="em" name="phone"/>
        <field table="em" name="dv_id"/>
        <field table="dv" name="dv_name"/>
        <field table="dp" name="dp_name"/>
		<field table="em" name="identi_code"/>
		<field table="em" name="zc_id"/>
		<field table="em" name="zw_id"/>
        
        <field table="em" name="dingejibie_id"/>
        <field table="sc_dinge_jibie" name="dingejibie_id"/>
        <field table="sc_dinge_jibie" name="area"/>
        <field table="em" name="area_dinge"/>
    </dataSource>
	 
	<panel id="searchTeacherPanel" type="console" dataSource="abScDefEmDS" columns="3" layoutRegion="search_console">
        <title translatable="true">Search restriction</title>
        <action id="show">
<!--             <title translatable="true">Show No DingeJiBieId</title> -->
            <title translatable="true">Show No area_dinge</title>
        </action>
        <action id="search">
            <title translatable="true">Search</title>
            <command type="showPanel" panelId="abScDefEmGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel"   panelId="searchTeacherPanel"/>
        </action>
        <field table="em" name="name"/> 
        <field table="em" name="em_id" required="false" />
        <field table="em" name="dv_id"/>
    </panel>
    <panel type="grid"  id="abScDefEmGrid" dataSource="abScDefEmDS" layoutRegion="searchResult" recordLimit="100" showOnLoad="true">
        <title translatable="true">Employ list panel</title>
        <sortField name="em_id" table="em" ascending="true"/>
        <indexField table="em" name="em_id"/>	
        <action id="update">
            <title translatable="true">Update</title>
        </action>
        <field table="em" name="em_id" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>
		<field table="em" name="name" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>
		<field table="dv" name="dv_name" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>

		<field table="em" name="area_dinge" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>
		<field table="em" name="zw_id" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>
		<field table="em" name="zc_id" controlType="link">
            <command type="showPanel" panelId="abScDefEmForm"/>
        </field>
    </panel>
  
    <panel type="form" id="abScDefEmForm" showOnLoad="false" columns="1" dataSource="abScDefEmDS" layoutRegion="defineTeacher">
        <title translatable="true">Define Employ</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefEmForm" show="false"/>
        </action>
		<field table="em" name="em_id"/>
		<field table="em" name="name"/> 
		<field table="em" name="identi_code"/>
		<field table="em" name="sex"/>
		
		<field table="em" name="dv_id" hidden="true"/>
		<field table="dv" name="dv_name" readOnly="false">
			<action>
				<title>...</title>
				<command type="selectValue"
					fieldNames="em.dv_id,dv.dv_name"
					selectFieldNames="dv.dv_id,dv.dv_name"
					visibleFieldNames="dv.dv_id,dv.dv_name">
				</command>
			</action>
		</field>
		<field table="em" name="dp_id" hidden="true"/>
        <field table="dp" name="dp_name" readOnly="false" required="false">
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="em.dp_id,dp.dp_name,em.dv_id,dv.dv_name"
                    selectFieldNames="dp.dp_id,dp.dp_name,dv.dv_id,dv.dv_name"
                    visibleFieldNames="dp.dp_id,dp.dp_name,dv.dv_id,dv.dv_name"
                    filterFieldNames="em.dv_id">
                </command>
            </action>
        </field>
		<field table="em" name="zw_id"/>
		<field table="em" name="zc_id"/>
		<field table="em" name="area_dinge" readOnly="true" hidden="true"/>

    </panel>
	<js file="asc-bj-usms-def-common.js"/>
	<js file="asc-bj-usms-data-def-em-dinge.js"/>
	
</view>