
<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <center id="center" initialSize="70%" />
        <south id="south" initialSize="30%" split="true"/>
    </layout>
	
    <dataSource id="ascBjUsmsSearchAreaDingeShiyongDS" >
        
		<sql dialect="generic">
			    select dv.dv_code  ${sql.as} dv_code,
				       dv.dv_id  ${sql.as} dv_id,
					   dv.area_rm ${sql.as} area_rm,
					   dv.area_rm_net ${sql.as} area_rm_net,
					   dv.count_em	${sql.as} count_em,
				       (dv.area_dinge_total +dv.area_yuanshi) ${sql.as} dingemianji,
					   (dv.area_rm_net - dv.area_dinge_total-dv.area_yuanshi) ${sql.as} area_over_lack,
					   case when dv.area_dinge_total > 0 then (dv.area_rm_net - dv.area_dinge_total-dv.area_yuanshi)/(dv.area_dinge_total+dv.area_yuanshi) else 0 end ${sql.as} rate_over_lack
				from dv  
				where bu_id in (select bu_id from bu where bu_class=${parameters['buClassRes']}) 
            </sql>
        <table name="dv" role="main"/>
      	
		<field name="dv_code" table="dv" dataType="verbatim"/>
        <field name="dv_id" table="dv" dataType="verbatim"/>
		<field name="area_rm" table="dv" dataType="number" decimals="2"/>
		<field name="area_rm_net" table="dv" dataType="number" decimals="2"/>
		<field name="count_em" table="dv" dataType="number" decimals="0"/>
		<field name="dingemianji" table="dv" dataType="number" decimals="2"/>
		<field name="area_over_lack" table="dv" dataType="number" decimals="2" />
		<field name="rate_over_lack" table="dv" dataType="number" decimals="2" />
		<parameter name="buClassRes" dataType="text" value=""/>
        <sortField name="dv_code" table="dv"/>
    </dataSource>
   
	
	<panel type="grid" id="ascBjUsmsSearchAreaDingeDangZhengGuanliGrid" dataSource="ascBjUsmsSearchAreaDingeShiyongDS" layoutRegion="center">
        <title translatable="true">Dang Zheng Guan Li</title>
        <action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="ascBjUsmsSearchAreaDingeDangZhengGuanliGrid"/>
		</action>
	    <field name="dv_code" table="dv" dataType="verbatim"/>
        <field name="dv_id" table="dv" dataType="verbatim"/>
		<field name="area_rm" table="dv" dataType="number" decimals="2">
			<title translatable="true">shi ji Shi Yong Mian Ji</title>
		</field>
		<field name="area_rm_net" table="dv" dataType="number" decimals="2">
			<title translatable="true">jing Shi Yong Mian Ji</title>
		</field>
		<field name="count_em" table="dv" dataType="number" decimals="0" >
			<title translatable="true">jiao zhi gong ren shu</title>
		</field>
		<field name="dingemianji" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Ding e Mian Ji</title>
		</field>
		<field name="area_over_lack" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Chao que e Mian Ji</title>
		</field>
		<field name="rate_over_lack" table="dv" dataType="number" decimals="2" >
			<title translatable="true">Chao que e Bi Li</title>
		</field>
	</panel>
	
	
	<panel id="ascBjUsmsSearchAreaChaoeChart" type="chart" controlType="columnChart"  showOnLoad="false"  layoutRegion="south" >
		<title translatable="true">Chao Que e Yuan Xi</title>
		<groupingAxis table="dv" field="dv_id" dataSource="ascBjUsmsSearchAreaDingeShiyongDS">
			<title translatable="true">ShiYongDanWei</title>
		</groupingAxis>
		<dataAxis table="dv" field="area_over_lack" dataSource="ascBjUsmsSearchAreaDingeShiyongDS">
			<title translatable="true">Chao que e Mian Ji</title>
		</dataAxis>
	</panel>	
	
    <js file="asc-bj-usms-quota-area-use-cht-mgr-dp-wd.js"/>
	<js file="asc-bj-usms-def-common.js"/>
	<js file="asc-bj-usms-constant.js"/>
</view>