<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Dine JiBie</title>
    
    <dataSource id="abScDefZgStatusDS">
        <table name="sc_dinge_jibie" role="main"/>
        <field table="sc_dinge_jibie" name="dingejibie_id"/>
        <field table="sc_dinge_jibie" name="gangweijibie_id"/>
        <field table="sc_dinge_jibie" name="zhic_bz_id"/>
        <field table="sc_dinge_jibie" name="area"/>
    </dataSource>
    
    <panel type="grid" id="abScDefZgStatusGrid" dataSource="abScDefZgStatusDS" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="dingejibie_id" table="sc_dinge_jibie" ascending="true"/>
        <title translatable="true">Dinge Jibie List Panel</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abScDefZgStatusForm" newRecord="true"/>
        </action>
        <field table="sc_dinge_jibie" name="dingejibie_id" controlType="link">
            <command type="showPanel" panelId="abScDefZgStatusForm"/>
        </field>
        <field table="sc_dinge_jibie" name="area" controlType="link">
            <command type="showPanel" panelId="abScDefZgStatusForm"/>
        </field>
    </panel>
  
    <panel type="form" id="abScDefZgStatusForm" showOnLoad="false" columns="1" dataSource="abScDefZgStatusDS" layout="mainLayout" region="center">
        <title translatable="true">Dinge Jibie Form Panel</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abScDefZgStatusGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abScDefZgStatusForm" show="false"/>
            <command type="showPanel" panelId="abScDefZgStatusGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefZgStatusForm" show="false"/>
        </action>
        <field table="sc_dinge_jibie" name="dingejibie_id"/>
        <field table="sc_dinge_jibie" name="gangweijibie_id"/>
        <field table="sc_dinge_jibie" name="zhic_bz_id"/>
        <field table="sc_dinge_jibie" name="area"/>
    </panel>
</view>