<view version="2.0">
    <title translatable="true">
        define dinge formula
    </title>
    
    
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    
    
    <dataSource id="defineDingEDs">
        <table name="sc_dinge_formula" role="main"/>
        <field table="sc_dinge_formula" name="formula_id"/>
        <field table="sc_dinge_formula" name="formula_code"/>
        <field table="sc_dinge_formula" name="formula_level"/>
        <field table="sc_dinge_formula" name="formula_parent"/>
        <field table="sc_dinge_formula" name="formula_parent_all"/>
        <field table="sc_dinge_formula" name="formula_desc"/>
        <field table="sc_dinge_formula" name="formula_notes"/>
    </dataSource>
    
    
    <dataSource id="secondtree_ds">
        <sql dialect="generic">
            (SELECT DISTINCT dinge.formula_id ||'='||dinge.formula_code ${sql.as} formula_exp,
            dinge.formula_id ${sql.as} formula_id,dinge.formula_code ${sql.as} formula_code,
            dinge.formula_level  ${sql.as} formula_level,
            dinge.formula_parent ${sql.as} formula_parent
            FROM sc_dinge_formula dinge
            WHERE ${parameters['firstLevel']} and ${parameters['secondLevel']} and ${parameters['thirdLevel']})
        </sql>
        <table name="sc_dinge_formula" role="main"/>
        <field table="sc_dinge_formula" name="formula_id" dataType="text"/>
        <field table="sc_dinge_formula" name="formula_exp" dataType="text"/>
        <field table="sc_dinge_formula" name="formula_code" dataType="text"/>
        <field table="sc_dinge_formula" name="formula_parent" dataType="text"/>
        <sortField table="sc_dinge_formula" name="formula_level" ascending="true"/>
        <parameter name="firstLevel" dataType="verbatim" value="1=1"/>
        <parameter name="secondLevel" dataType="verbatim" value="1=1"/>
        <parameter name="thirdLevel" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    
    <panel type="tree" id="defineFormulaTree" dataSource="secondtree_ds" layout="mainLayout" region="west">
        <title translatable="true">
            Formula Tree
        </title>
        <event type="onClickNode">
            <command type="callFunction" functionName="onTreeClick"/>
        </event>
        <field table="sc_dinge_formula" name="formula_id" hidden="true"/>
        <field table="sc_dinge_formula" name="formula_code"/>
        <field table="sc_dinge_formula" name="formula_parent" hidden="true"/>
		
        <panel type="tree" id="abSecondLevelTree" dataSource="secondtree_ds">
            <field table="sc_dinge_formula" name="formula_id" hidden="true"/>
            <field table="sc_dinge_formula" name="formula_code"/>
            <field table="sc_dinge_formula" name="formula_parent" hidden="true"/>
            <event type="onClickNode">
                <command type="callFunction" functionName="onTreeClick"/>
            </event>
        </panel>
		
        <panel type="tree" id="abThirdLevelTree" dataSource="secondtree_ds">
            <event type="onClickNode">
                <command type="callFunction" functionName="onTreeClick"/>
            </event>
            <field table="sc_dinge_formula" name="formula_id" hidden="true"/>
            <field table="sc_dinge_formula" name="formula_code"/>
            <field table="sc_dinge_formula" name="formula_parent" hidden="true"/>
        </panel>
    </panel>
    
    
    
    
    <tabs id="defineFormula" layout="mainLayout" region="center" workflow="enforced">
        <tab name="parentFormula" selected="true">
            <title translatable="true">
                dinge gong shi
            </title>
            <panel type="form" id="parentFormulaForm" dataSource="defineDingEDs" columns="1" newRecord="true">
                <action id="save">
                    <title translatable="true">
                        SAVE
                    </title>
                </action>
                <field table="sc_dinge_formula" name="formula_id" required="true"/>
                <field table="sc_dinge_formula" name="formula_code" required="true"/>
                <field table="sc_dinge_formula" name="formula_level" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_parent" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_parent_all" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_desc" width="350"/>
                <field table="sc_dinge_formula" name="formula_notes" width="350"/>
            </panel>
        </tab>
        
        
        <tab name="subFormula">
            <title translatable="true">
                fen xiang gongshi
            </title>
            <panel type="form" id="subFormulaForm" dataSource="defineDingEDs" columns="1" newRecord="true">
                <action id="save">
                    <title translatable="true">
                        SAVE
                    </title>
                </action>
                <field table="sc_dinge_formula" name="formula_parent" readOnly="false" required="true">
                    <action>
                        <title>
                            ...
                        </title>
                        <command type="selectValue" fieldNames="sc_dinge_formula.formula_parent"
                         selectFieldNames="sc_dinge_formula.formula_id" visibleFieldNames="sc_dinge_formula.formula_id" restriction="sc_dinge_formula.formula_level=1">
                            <title>
                                Select Parent
                            </title>
                        </command>
                    </action>
                </field>
                <field table="sc_dinge_formula" name="formula_id" required="true"/>
                <field table="sc_dinge_formula" name="formula_code" required="true"/>
                <field table="sc_dinge_formula" name="formula_level" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_parent_all" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_desc" width="350"/>
                <field table="sc_dinge_formula" name="formula_notes" width="350"/>
            </panel>
        </tab>
        
        
        <tab name="thirdFormula">
            <title translatable="true">
                zixiang gongshi
            </title>
            <panel type="form" id="thirdFormulaForm" dataSource="defineDingEDs" columns="1" newRecord="true">
                <action id="save">
                    <title translatable="true">
                        SAVE
                    </title>
                </action>
                <field table="sc_dinge_formula" name="formula_parent" readOnly="false" required="true">
                    <action>
                        <title>
                            ...
                        </title>
                        <command type="selectValue" fieldNames="sc_dinge_formula.formula_parent"
                         selectFieldNames="sc_dinge_formula.formula_id" visibleFieldNames="sc_dinge_formula.formula_id" restriction="sc_dinge_formula.formula_level=2">
                            <title>
                                Select Parent
                            </title>
                        </command>
                    </action>
                </field>
                <field table="sc_dinge_formula" name="formula_id" required="true"/>
                <field table="sc_dinge_formula" name="formula_code" required="true"/>
                <field table="sc_dinge_formula" name="formula_level" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_parent_all" hidden="true"/>
                <field table="sc_dinge_formula" name="formula_desc" width="350"/>
                <field table="sc_dinge_formula" name="formula_notes" width="350"/>
            </panel>
        </tab>
    </tabs>
    <js file="asc-bj-usms-dinge-def-quota-formula.js"/>
</view>