<view version="2.0">
  <dataSource id="ds0">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  <panel type="html" id="selectionPanel">
        <title>Place Input Year and Month</title>
        <html>
            <table id="selectionTable" class="panel">
                <tr>
                    <td align="left">
                        <input type="text" id="year" name="yearName" size="30" />
                        <b translatable="true">Year</b>
                    </td>
                    <td align="left">
                        <input type="text" id="month" name="monthName" size="30" />
                        <b translatable="true">Month</b>
                    </td>
                </tr>
            </table>
        </html>
  </panel>
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" showOnLoad="true" dataSource="ds0">
    <title translatable="true">Single Job Report Progress</title>
    <field name="pct_complete" table="afm_tbls" dataType="string">
        <title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="string">
        <title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="string">
        <title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="string">
        <title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="string">
        <title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="calculate" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
  </panel>
    <js file="asc-bj-usms-dinge-dv-overprice.js" />
</view>