<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west    id="gridRegion" autoScroll="true" split="true" initialSize="35%"/>
        <center id="formRegion" autoScroll="true"/>
    </layout>
    
    <title translatable="true">Define Dinge Params</title>
    
    <dataSource id="sc_dinge_params_ds_">
        <table name="sc_dinge_params" role="main"/>
        <field table="sc_dinge_params" name="param_name"/>
        <field table="sc_dinge_params" name="param_desc"/>
        <field table="sc_dinge_params" name="unit"/>
        <field table="sc_dinge_params" name="table_name"/>
        <field table="sc_dinge_params" name="field_name"/>
        <field table="sc_dinge_params" name="rule_id"/>
        <field table="sc_dinge_params" name="notes"/>
    </dataSource>
    
    <panel type="grid" id="abRepairtyEdit_treePanel" dataSource="sc_dinge_params_ds_" showOnLoad="true" selectionEnabled="true"  layoutRegion="gridRegion">
        <title translatable="true">Dinge Params List</title>
        <action id="abRepairtyEdit_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel" newRecord="true"/>
        </action>
        <action id="abRepairtyEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abRepairtyEdit_treePanel"/>
        </action>    
        <field table="sc_dinge_params" name="param_name" controlType="link">
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel"/>
        </field>
        <field table="sc_dinge_params" name="param_desc" controlType="link">
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel"/>
        </field>
        <field table="sc_dinge_params" name="unit" controlType="link">
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel"/>
        </field>
        <field table="sc_dinge_params" name="notes" controlType="link">
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel"/>
        </field>
        <sortField table="sc_dinge_params" name="param_name" ascending="true" />
    </panel>
    
    
    <panel type="form" id="abRepairtyEdit_detailsPanel" dataSource="sc_dinge_params_ds_" showOnLoad="false"  layoutRegion="formRegion">
        <title translatable="true">Edit Dinge Params</title>        
        <action id="abRepairtyEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abRepairtyEdit_treePanel" applyParentRestriction="false"/>
        </action>
        
        <action id="abRepairtyEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abRepairtyEdit_detailsPanel" show="false"/>
        </action>    
    </panel>
</view>
