<view version="2.0">
    <message name="libCategory" translatable="true">Lib Category</message>
    <message name="libType" translatable="true">Lib Type</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <message name="selectTreeNode" translatable="true">Please select lib Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Lib Categories and Types</title>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_tree_cate">
        <table name="sc_lib_cat" role="main"/>
        <field table="sc_lib_cat" name="lib_cat"/>
        <sortField table="sc_lib_cat" name="lib_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_form_cate">
        <table name="sc_lib_cat" role="main"/>
        <field table="sc_lib_cat" name="lib_cat"/>
        <field table="sc_lib_cat" name="lib_cat_desc"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_tree_type">
        <table name="sc_lib_type" role="main"/>
        <field table="sc_lib_type" name="lib_cat"/>
        <field table="sc_lib_type" name="lib_type"/>
        <sortField table="sc_lib_type" name="lib_type" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_form_type">
        <table name="sc_lib_type" role="main"/>
		<field table="sc_lib_type" name="id"/>
		<field table="sc_lib_type" name="lib_cat"/>
        <field table="sc_lib_type" name="lib_type"/>
		<field table="sc_lib_type" name="area_bt"/>
        <field table="sc_lib_type" name="lib_type_desc"/>
    </dataSource>
    
    <panel type="tree" id="cate_tree" dataSource="ds_ab-sp-def-rmcat-rmtype_tree_cate" layout="mainLayout" region="west">
        <title translatable="true">Select Lib Categories or Types</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>

        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
            <command type="showPanel" panelId="cate_detail"/>
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="ds_ab-sp-def-rmcat-rmtype_tree_type">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="sc_lib_type" name="lib_type"/>
        </panel>
        <field table="sc_lib_cat" name="lib_cat"/>
    </panel>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
            <title translatable="true">Lib Category</title>
            <panel type="form" id="cate_detail" showOnLoad="false" dataSource="ds_ab-sp-def-rmcat-rmtype_form_cate" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="sc_lib_cat" name="lib_cat" required="true" />
                <field table="sc_lib_cat" name="lib_cat_desc"/>
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Lib Type</title>
            <panel type="form" id="type_detail" showOnLoad="false" dataSource="ds_ab-sp-def-rmcat-rmtype_form_type" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
				<field table="sc_lib_type" name="id" hidden="true" />
				<field table="sc_lib_type" name="lib_cat" readOnly="true"/>
                <field table="sc_lib_type" name="lib_type" required="true" />
                <field table="sc_lib_type" name="area_bt"/>
                <field table="sc_lib_type" name="lib_type_desc"/>
            </panel>
        </tab>
    </tabs>
    <js file="asc-bj-usms-dinge-def-lib-type.js"/>
</view>
