<view version="2.0">
	<message name="danweidtitle" translatable="true">danweidtitle:</message>
	<message name="fangwuleixing" translatable="true">fangwuleixing:</message>
	<message name="total" translatable="true">Total</message>
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPosition" initialSize="10%" split="true"/>
        <center />
    </layout>
	<layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="45%"  split="true"/>
        <center id="cattypePosition"/>
    </layout>
	
    <title translatable="true">Search Room Layout by Bussiness and Room Type</title>
    
	<dataSource id="abScSearchRmLayoutByDvFilterDS">
        <table name="dv" role="main"/>
		
        <field name="dv_id" />
        <field name="bu_id" />
        <field name="area_jianzhu" /> 
        <field name="area_rm" />
        
    </dataSource>
	
	<panel type="console" id="dvFilterPanel" dataSource="abScSearchRmLayoutByDvFilterDS" columns="3" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="dvFilterPanel"/>
        </action>
       <field table="dv" name="dv_id"/>
	   <field table="dv" name="bu_id"/>
    </panel>
	
	<panel type="grid" id="abScSearchRmLayoutByDvTreeGrid" showOnLoad="false" dataSource="abScSearchRmLayoutByDvFilterDS" layoutRegion="treePosition">
        <title translatable="true">ShiYongDanWei</title>
        <!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScSearchRmLayoutByDvTreeGrid"/>
    	</action>
    	<!-- weigw add -->
		<field name="dv_id" table="dv"  controlType="link">
          <command type="callFunction" functionName="showCatSumOfDv"/>
        </field>
		<field name="bu_id" table="dv"  controlType="link">
          <command type="callFunction" functionName="showCatSumOfDv"/>
        </field>
         <field name="area_jianzhu" controlType="link">
          <command type="callFunction" functionName="showCatSumOfDv"/>
        </field>
        <field name="area_rm" controlType="link">
          <command type="callFunction" functionName="showCatSumOfDv"/>
        </field>
    </panel>
	
    <dataSource id="abScSearchRmLayoutByDvGridDS" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="rmtype" role="standard"/>
		<field table="rmcat" name="name" groupBy="true"/>
		<field table="rmtype" name="name" groupBy="true"/>
        <field table="rm" name="rm_cat" groupBy="true"/>
        <field table="rm" name="rm_type" groupBy="true"/>
        <field name="count_rm" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
            <title translatable="true">Count Room</title>
        </field>
        <field name="area_shiyong" formula="sum" baseField="rm.area_manual" dataType="number" size="6" decimals="2">
            <title translatable="true">ShiYongMianJi</title>
        </field>
    </dataSource>
	
    <panel type="grid" id="abScSearchRmLayoutByDvGrid" dataSource="abScSearchRmLayoutByDvGridDS" layoutRegion="cattypePosition" showOnLoad="false">
        <title translatable="true">Devision List</title>
		<!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScSearchRmLayoutByDvGrid"/>
    	</action>
    	<!-- weigw add -->
		<sortField name="name" table="rmcat" ascending="true"/>
        <sortField name="rm_type" table="rm" ascending="true"/>
		
		<field table="rmcat" name="name" controlType="link">
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
        <field table="rm" name="rm_cat" hidden="true" controlType="link">
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
        <field table="rm" name="rm_type" hidden="true" controlType="link">
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
        <field table="rmtype" name="name" controlType="link">
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
        <field name="count_rm" dataType="number" size="6" decimals="0" controlType="link">
            <title translatable="true">Count Room</title>
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
		<field name="area_shiyong" dataType="number" size="6" decimals="2" controlType="link">
            <title translatable="true">ShiYongMianJi</title>
            <command type="callFunction" functionName="showRmByUnit"/>
        </field>
    </panel>
    
    <dataSource id="abScSearchRmLayoutByDvGridRmDS">
        <table name="rm" role="main"/>
        <table name="bl"    role="standard"/>
        <field  table="bl"  name="name"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="name"/>
        <field table="rm" name="chaoxiang"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
    </dataSource>
	
    <panel type="grid" id="abScSearchRmLayoutByDvGridRm" dataSource="abScSearchRmLayoutByDvGridRmDS" layoutRegion="cattypePosition" showOnLoad="false">
        <title translatable="true">Room Details</title>
        <!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScSearchRmLayoutByDvGridRm"/>
    	</action>
    	<!-- weigw add -->
         <field table="rm" name="bl_id" hidden="true"/>
        <field  table="bl"  name="name"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="name"/>
        <field table="rm" name="chaoxiang"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
        <field id="viewUser" controlType="button">
        	<title translatable="true">Room User</title>
        </field>
    </panel>
    
    <dataSource id="abScSearchRmLayoutByDvGridReportShowDS">
        <table name="em" role="main"/>
        <table name="bl"    role="standard"/>
        <field  table="bl"  name="name"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
    </dataSource>
    <panel type="grid" id="abScSearchRmLayoutByDvGridReportShow" dataSource="abScSearchRmLayoutByDvGridReportShowDS" showOnLoad="false">
        <title translatable="true">Room User</title>
        <field table="em" name="bl_id" hidden="true"/>
        <field  table="bl"  name="name"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name"/>
    </panel>
	
    <js file="asc-bj-usms-dp-type-rm-list-wd.js"/>
	<js file="asc-bj-usms-def-common.js"/>
	
</view>