<view version="2.0">
    <message name="yuanxi" translatable="true">shiyongdanwei:</message>
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View vacant Room by division</title>
    
    <dataSource id="abScDefDeAreaGridDS" type="grouping">
        <table name="rm" role="main"/>
        <table name="dv" role="stardard"/>
		
        <field name="dv_id" table="rm" groupBy="true"/>            
        <field name="dv_name" table="dv" groupBy="true"/>
        <field name="unUsed_rmCount" formula="COUNT" baseField="rm.rm_id" dataType="number"  size="6" decimals="0"/>
        <field name="unUsed_rmArea" formula="SUM" baseField="rm.area" dataType="number"  size="6" decimals="2"/>
		
        <restriction type="sql" sql="rm.dv_id=dv.dv_id  and (rm.dv_id IS NOT NULL and rm.rm_cat=${parameters['rmcatRes']})"/>
		<parameter name="rmcatRes" dataType="text" value=""/>
        <sortField name="dv_id" table="rm" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abScDefDeAreaGrid" dataSource="abScDefDeAreaGridDS" layout="mainLayout" region="north" recordLimit="0">
        <sortField name="dv_id" table="rm" ascending="true"/>
        <title translatable="true">ShiYongDanWei</title>
        <!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScDefDeAreaGrid"/>
    	</action>
    	<!-- weigw add -->
        <field name="dv_name" table="dv"  controlType="link">
            <title>ShiYongDanWei</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
        
        <field name="unUsed_rmCount" table="rm" dataType="number" controlType="link">
            <title>unuseroom</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
        <field name="unUsed_rmArea" table="rm" dataType="number" controlType="link">
            <title>unrmarea</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
<!-- 		<field width="120"/> -->
<!-- 		<field width="120"/> -->
    </panel>
    
    <dataSource id="abScDefDeAreaGridLevelTwoDS">
        <table name="rm" role="main"/>
        <table name="bl"             role="standard"/>
        <field  name="name"     table="bl"/>
        <field name="rm_id"       table="rm"/>
        <field name="bl_id"        table="rm"/>
        <field name="fl_id"        table="rm"/>
        <field name="area" 	   table="rm"/>
        <field name="rm_type"   table="rm"/>
        <field name="name"        table="rm"/>
        <field name="count_design"   table="rm"/>
        <restriction type="sql" sql="(rm.dv_id =${parameters['dvIdRes']} and rm.rm_cat=${parameters['rmcatRes']})"/>
		<parameter name="rmcatRes" dataType="text" value=""/>
		<parameter name="dvIdRes" dataType="text" value=""/>
    </dataSource>
	
    <panel type="grid" id="abScDefDeAreaGridLevelTwo" dataSource="abScDefDeAreaGridLevelTwoDS" layout="mainLayout" region="center" recordLimit="0" showOnLoad="false">
        <sortField name="rm_id" table="rm" ascending="true"/>
        <!-- weigw add -->
        <action id="exportXLS">
	        <title translatable="true">XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="abScDefDeAreaGridLevelTwo"/>
    	</action>
    	<!-- weigw add -->
        <title>XianZhiFangJian</title>
         <field name="bl_id" table="rm" hidden="true" />
        <field  name="name"     table="bl"/>
        <field name="rm_id" table="rm" />
        <field name="fl_id" table="rm" />
        <field name="area"  table="rm"/>
        <field name="rm_type" table="rm" />
        <field name="name"  table="rm"/>
        <field name="count_design"  table="rm"/>
    </panel>
	
	
    <js file="asc-bj-usms-dp-empty-list-wd.js"/>
	<js file="asc-bj-usms-def-common.js"/>
</view>