<view version="2.0">
    <message name="drawingPanelTitle1" translatable="true">Highlight Room for Employee</message>
	<message name="noImage" translatable="true">No Image</message>
    
	<layout id="main"> 
        <north id="filterPosition" initialSize="70" split="true"/>
        <center/>
    </layout>
	
    <layout id="nested_center" containingLayout="main" region="center">
        <west  initialSize="23%" split="true" />
        <center/>
    </layout>
	<layout id="nested_center_west" containingLayout="nested_center" region="west">
        <north  id="emTree" initialSize="70%" split="true"/>
        <center id="emRmsGrid"/>
    </layout>
	<layout id="nested_center_center" containingLayout="nested_center" region="center">
        <west  initialSize="23%" split="true" />
        <center />
    </layout>
	
	 <layout id="nested_center_center_west" containingLayout="nested_center_center" region="west">
        <north  initialSize="30%" split="true"/>
        <center id="emDetailsPosition"/>
    </layout>
	<layout id="nested_center_center_west_north" containingLayout="nested_center_center_west" region="north">
        <west  id="emBaseInfoPosition" initialSize="12%"/>
        <center id="emphoto" autoScroll="true"/>
    </layout>
	 <layout id="nested_center_center_center" containingLayout="nested_center_center" region="center">
        <center id="dwgPosition"/>
        <south id="rmEmPosition" initialSize="15%" split="true"/>
    </layout>
	
	
    <title translatable="true">Locate Employee</title>
    
    <dataSource id="ds_ab-sp-loc-em_drawing_rmHighlight" type="DrawingControlLabels">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" legendKey="true"/>
		<parameter name="rmId" dataType="verbatim" value="IS NOT NULL"/>
		<restriction type="sql" sql=" rm.rm_id ${parameters['rmId']} "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-loc-em_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-loc-em_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="dv_id"/>
		<field table="em" name="dp_id"/>
        <field table="em" name="name"/>
		<field table="em" name="zhic_id"/>
		<field table="em" name="bl_id" />
		<field table="em" name="fl_id" />
		<field table="em" name="area_rm"/>
		<field table="rm" name="name"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
		<field table="rm" name="count_em"/>
		<field table="rm" name="dv_id"/>
		<field table="em" name="rm_id"/>
		<field table="rm" name="dwgname"/>
    </dataSource>
	
    <dataSource id="ds_ab-sp-loc-em_grid_rm">
		<sql dialect="generic">
		(select em.em_id ${sql.as} em_id,
           em.bl_id ${sql.as} bl_id,
           em.fl_id ${sql.as} fl_id,
           em.rm_id ${sql.as} rm_id,
           rm.dwgname ${sql.as} dwgname,
           rm.name ${sql.as} rm_name
       from em,rm 
	   where em.bl_id=rm.bl_id 
	     and em.fl_id=rm.fl_id 
		 and em.rm_id=rm.rm_id 
		 and em_id=${parameters['emIdRes']})
      union all
       (
        select a.em_id ${sql.as} em_id, 
            a.bl_id ${sql.as} bl_id,
            a.fl_id ${sql.as} fl_id,
            a.rm_id ${sql.as} rm_id,
            rm.dwgname ${sql.as} dwgname,
            a.rm_name ${sql.as} rm_name
       from sc_em_rm a, rm
       where a.bl_id =rm.bl_id 
		 and a.fl_id=rm.fl_id 
		 and a.rm_id=rm.rm_id
         and a.em_id=${parameters['emIdRes']} 
        )
        </sql>
		<table name="em" role="main"/>
        <table name="rm" role="standard"/>
		
        <field table="em" name="em_id" dataType="text"/>
		<field table="em" name="bl_id" dataType="text"/>
		<field table="em" name="fl_id" dataType="text"/>
		<field table="em" name="rm_id" dataType="text"/>
		<field table="rm" name="dwgname" dataType="text"/>
		<field table="rm" name="rm_name" dataType="text"/>
		<parameter name="emIdRes" dataType="text" value=""/>
	</dataSource>
		
    <dataSource id="ds_ab-sp-loc-em_grid_em_details" > 
		<table name="em" role="main"/>
		<table name="bl" role="standard"/>
		<field table="em" name="em_id"/>
		<field table="em" name="name"/>
		<field table="em" name="sex" />
		<field table="em" name="xueli" />
		
		<field table="em" name="em_number"/>
		<field table="em" name="dv_id"/>
		<field table="em" name="minzu"/>
		<field table="em" name="dp_id" />
		<field table="em" name="zhengzhimianmao"/>
		<field table="em" name="zhic_bz_id" />
		<field table="bl" name="site_id" />
		<field table="em" name="zaigangzhuangtai_id"/>
		<field table="em" name="bl_id" />
		<field table="em" name="fl_id" />
		<field table="em" name="rm_id" />
		<field table="em" name="shanchang" />
		<field table="em" name="zhuanye" />
		<field table="em" name="em_std" />
		<field table="em" name="phone_home" />
		<field table="em" name="aihao"/>
		<field table="em" name="phone"/>
		<field table="em" name="email"/>
		<field table="em" name="date_work_begin"/>
		<field table="em" name="address_emjt" />
		<field table="em" name="zhiw_id"  />
		<field table="em" name="gangwei_id"  />
		<field table="em" name="zhic_id"  />
		<field table="em" name="biaozhunshenfen_id"  />
		
    </dataSource>
    
	<dataSource id="abScemPhoto_DS">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
		<field table="em" name="em_photo"/>
    </dataSource>
	
    <panel type="console" id="emFilterPanel" dataSource="ds_ab-sp-loc-em_grid_em" columns="3" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="emFilterPanel"/>
        </action>
       <field table="em" name="name">
       	  <title translatable="true">JiaoZhigongXingMing</title>
	   </field>  
       <field table="em" name="dv_id"/>
	   <field table="em" name="zhic_id"/>
    </panel>
    
    <panel type="grid" id="locateEmployee_employees" showOnLoad="false" dataSource="ds_ab-sp-loc-em_grid_em" layoutRegion="emTree">
        <title translatable="true">Employees List</title>
        <sortField table="em" name="em_id" ascending="true"/>
		<field name="em_id" table="em"  hidden="true"/>
		<field name="name" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmsOfEm"/>
        </field>
		<field name="dp_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmsOfEm"/>
        </field>
		<field name="dv_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmsOfEm"/>
        </field>
		<field name="zhic_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmsOfEm"/>
        </field>
    </panel>
    
	<panel type="grid" id="locateEmployee_rooms" showOnLoad="false" dataSource="ds_ab-sp-loc-em_grid_rm" layoutRegion="emRmsGrid">
        <title translatable="true">JiaoZhiGongYongYouDeFangJian</title>
        <sortField table="em" name="em_id" ascending="true"/>
		<field name="em_id" table="em"  hidden="true"/>
		<field name="bl_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmOfEm"/>
        </field>
		<field name="fl_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmOfEm"/>
        </field>
		<field name="rm_id" table="em"  controlType="link">
          <command type="callFunction" functionName="showRmOfEm"/>
        </field>
		<field name="rm_name" table="em"  controlType="link">
		    <title translatable="true">FangJianmingcheng</title>
          <command type="callFunction" functionName="showRmOfEm"/>
        </field>
    </panel>
	
	
    <panel type="drawing" id="locateEmployee_cadPanel" layoutRegion="dwgPosition"
     highlightDataSource="ds_ab-sp-loc-em_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-loc-em_drawing_rmLabel"
	 showOnLoad="false">
        <title translatable="true">gaoliangyuangongsuozaifangjian</title>
    </panel>
	
     <panel type="form" id="emphoto" showOnLoad="false" labelsPosition="top"  dataSource="abScemPhoto_DS" layoutRegion="emphoto">
   		<title translatable="true">Employee Photo</title>
		<field table="em" name="em_id" hidden="true"/>
		<field table="em" name="em_photo" hidden="true" displayField="image_field" />
		<field id="image_field" controlType="image"  colspan="1" width="100" height="110">
			 <title>Employee Photo Display</title>
		</field>
    </panel>
	
	<panel type="columnReport" id="empBaseInfo" showOnLoad="false"   columns="1" dataSource="ds_ab-sp-loc-em_grid_em_details" layoutRegion="emBaseInfoPosition">
		<title translatable="true">Base Info</title>
		<field table="em" name="em_id"  hidden="true"/>
		<!--row 1-->
		<field table="em" name="name"/>
		<field table="em" name="sex"/>
        <field table="em" name="zhic_id"/>
		<field table="em" name="zhiw_id"  >
			<title translatable="true">em_zhiwufield</title>
		</field>
		<field table="em" name="dv_id"  />
	</panel>	
	
    <panel type="columnReport" id="empDetails" showOnLoad="false"   columns="2" dataSource="ds_ab-sp-loc-em_grid_em_details" layoutRegion="emDetailsPosition">
        <title translatable="true">Employees Details</title>
		<field table="em" name="em_id"  hidden="true"/>
		<!--row 1-->
		<field table="em" name="em_id" />
        <field table="em" name="minzu"  />
		
		<!--row 2-->
		<field table="em" name="dp_id" />
		<field table="em" name="zhengzhimianmao"  />
		
		<!--row 3-->
		<field table="em" name="gangwei_id"  />
		<field table="em" name="xueli" />
		
		<!--row 4-->
		<field table="em" name="biaozhunshenfen_id"   >
			<title translatable="true">em_biaozhunshenfenfield</title>
		</field>
		<field table="em" name="zhic_bz_id"  >
			<title translatable="true">em_biaozhunzhichengfield</title>
		</field>
		
		<!--row 5-->
		<field table="em" name="zaigangzhuangtai_id"  /> 
		 <field table="em" name="phone_home"  >
			<title translatable="true">em_gudingdianhuafield</title>
		</field>
		
		<!--row 6-->
		<field table="em" name="phone"   >
			<title translatable="true">em_shoujifield</title>
		</field>
		<field table="em" name="email"   />
		
		<!--row 7-->
		<field table="em" name="date_work_begin"  >
			<title translatable="true">em_daoxiaogongzuoshijianfield</title>
		</field>
		<field/>
		
		<!--row 8-->
		<field table="em" name="address_emjt"   colspan="2"  >
			<title translatable="true">em_jiatingzhuzhifield</title>
		</field>
    </panel>
	
	<panel type="columnReport" id="emRmInfoPanel" showOnLoad="false"   columns="4" dataSource="ds_ab-sp-loc-em_grid_em" layoutRegion="rmEmPosition">
		<!--row 1-->
		<field table="em" name="bl_id" />
		<field table="em" name="rm_id" />
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<!--row 2-->
		<field table="rm" name="name"/>
		<field table="rm" name="area"/>
		<field table="rm" name="count_em"/>
        <field table="em" name="area_rm"/>
	</panel>
    
    <js file="asc-bj-usms-dp-em-info-wd.js"/>
	<js file="asc-bj-usms-def-common.js"/>
</view>