<view version="2.0">
    <message name="yuanxi" translatable="true">xianzhifangwumianji:</message>
    <layout type="borderLayout" id="mainLayout">
        <north id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Search Vacant By Room</title>
    
    <dataSource id="abScDefDeAreaGridDS" type="grouping">
        <table name="rm" role="main"/>
		
        <field name="dv_id" groupBy="true"/>
        <field name="unUsed_rmCount" formula="COUNT" baseField="rm.rm_id" dataType="number"  size="6" decimals="0"/>
        <field name="unUsed_rmArea" formula="SUM" baseField="rm.area" dataType="number"  size="6" decimals="2"/>
		
        <restriction type="sql" sql="(rm.dv_id IS NOT NULL and rm.count_em=0 and (rm.rm_type=${parameters['bgsRes']} or rm.rm_type=${parameters['jsbgsRes']}))OR(rm.dv_id IS NOT NULL and rm.count_em=0 and (rm.rm_type=${parameters['weidingyiRes']}))"/>
		<parameter name="bgsRes" dataType="text" value=""/>
		<parameter name="jsbgsRes" dataType="text" value=""/>
		<parameter name="weidingyiRes" dataType="text" value=""/>
        <sortField name="dv_id" table="rm" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abScDefDeAreaGrid" dataSource="abScDefDeAreaGridDS" layout="mainLayout" region="north" recordLimit="0">
        <sortField name="dv_id" table="rm" ascending="true"/>
        <title translatable="true">Quota Area list  panel</title>
        
        <field name="dv_id" table="rm"  controlType="link">
            <title>unit</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
        
        <field name="unUsed_rmCount" table="rm" dataType="number" controlType="link">
            <title>unuseroom</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
        <field name="unUsed_rmArea" table="rm" dataType="number" controlType="link">
            <title>unrmarea</title>
            <command type="callFunction" functionName="showRmByDv"/>
        </field>
		<field width="120"/>
		<field width="120"/>
    </panel>
    
    <dataSource id="abScDefDeAreaGridLevelTwoDS">
        <table name="rm" role="main"/>
        <field name="rm_id" />
        <field name="bl_id" />
        <field name="fl_id" />
        <field name="area" />
        <field name="rm_type" />
        <field name="name" />
        <field name="count_design"/>
        <restriction type="sql" sql="(rm.dv_id =${parameters['dvIdRes']} and rm.count_em=0 and (rm.rm_type=${parameters['bgsRes']} or rm.rm_type=${parameters['jsbgsRes']}))OR(rm.dv_id =${parameters['dvIdRes']} and rm.count_em=0 and (rm.rm_type=${parameters['weidingyiRes']}))"/>
		<parameter name="bgsRes" dataType="text" value=""/>
		<parameter name="jsbgsRes" dataType="text" value=""/>
		<parameter name="weidingyiRes" dataType="text" value=""/>
		<parameter name="dvIdRes" dataType="text" value=""/>
    </dataSource>
	
    <panel type="grid" id="abScDefDeAreaGridLevelTwo" dataSource="abScDefDeAreaGridLevelTwoDS" layout="mainLayout" region="center" recordLimit="0" showOnLoad="false">
        <sortField name="rm_id" table="rm" ascending="true"/>
        <title translatable="true">View vacant Room by division</title>
        <field name="rm_id" />
        <field name="bl_id" />
        <field name="fl_id" />
        <field name="area" />
        <field name="rm_type" />
        <field name="name" />
        <field name="count_design" />
    </panel>
	
	
    <js file="asc-bj-usms-dp-empty-list.js"/>
	<js file="asc-bj-usms-def-common.js"/>
</view>