<view version="2.0">
    <message name="secondGridTitle" translatable="true">DingEJiBie: {0} -- GeShiYongDanWeiRenJunShiyongMianJiPaiMing</message>
    
	<layout id="main"> 
        <west id="treePosition" initialSize="20%" split="true"/>
        <center id="centerPosition"/>
    </layout>
	
    <title translatable="true">AnDingEJiBieChaXunXueXiaoGeShiYongDanWei RenJunShiyongMianJi PaiMing</title>
    <dataSource id="ds_asc-bj-usms-dp-use-area-order-by-dinge_north_grid_sc_dinge_jibie" distinct="true">
        <table name="sc_dinge_jibie" role="main"/>
        
        <field name="dingejibie_id"  controlType="link">
			<command type="callFunction" functionName="onRefreshBottomReport"/>
        </field>
		<field name="area"  controlType="link">
			<command type="callFunction" functionName="onRefreshBottomReport"/>
        </field>
		
		<sortField name="dingejibie_id" ascending="true"/>		
    </dataSource>
    
	<dataSource id="ds_asc-bj-usms-dp-use-area-order-by-dinge_grid_em" type="grouping">
        <table name="em" role="main"/>
		<table name="sc_dinge_jibie" role="standard"/>
		
		<field table="em" name="dv_id" groupBy="true">
			<title translatable="true">ShiYongDanWei</title>
		</field>	
		
		<field table="sc_dinge_jibie" name="area" groupBy="true" hidden="true"/>
		
		<field name="avg_area" formula="avg" baseField="em.area_rm" dataType="number"  size="6" decimals="2">
				<title translatable="true">RenJunShiYongMianJi</title>
		</field>
		
		<field name="area_order" baseField="em.area_rm" dataType="number"  size="6" decimals="0">
			<title translatable="true">PaiMing</title>
		</field>
		
        <field table="em" name="count_em" formula="COUNT" baseField="em.em_id" dataType="number" decimals="0">
        	<title translatable="true">JiaoZhigongRenShu</title>
		</field>
		
        <field table="em" name="sum_area" formula="sum" baseField="em.area_rm" dataType="number" decimals="2">
        	<title translatable="true">ZongShiYongMianJi</title>
		</field>
		
		<field table="em" name="diff_area" dataType="number" decimals="2">
			<title translatable="true">RenJunChaE</title>
			<sql dialect="generic">
               CASE WHEN COUNT(em.em_id) &lt;=0 THEN (0-sc_dinge_jibie.area) ELSE  (sum(em.area_rm)/count(em.em_id)) - sc_dinge_jibie.area  END
            </sql>
		</field>
		
		<sortField name="avg_area" ascending="false"/>
		
		<restriction type="sql" sql="em.dv_id IS NOT NULL and em.dingejibie_id=${parameters['dejbIdRes']}"/>
 		<parameter name="dejbIdRes" dataType="text" value=""/>
    </dataSource>
	
	<dataSource id="ds_asc-bj-usms-dp-use-area-order-by-dinge_order_em" type="grouping">
        <table name="em" role="main"/>
		
		<field table="em" name="dv_id" groupBy="true"/>
		<field name="avg_area" formula="avg" baseField="em.area_rm" dataType="number"  size="6" decimals="2"/>
		
		<sortField name="avg_area" ascending="false"/>
    </dataSource>
	
	
	<panel id="ascBjUsmsDingEGrid" type="grid"  dataSource="ds_asc-bj-usms-dp-use-area-order-by-dinge_north_grid_sc_dinge_jibie" layoutRegion="treePosition">
        <title translatable="true">SuoYouDingEJiBie</title>
    </panel>
	
    <panel id="ascBjUsmsDvUseAreaOrderGrid" type="grid" showOnLoad="false" dataSource="ds_asc-bj-usms-dp-use-area-order-by-dinge_grid_em" layoutRegion="centerPosition">
        <title translatable="true">DingEJiBie</title>
    </panel>
    
    <js file="asc-bj-usms-dp-use-area-order-by-dinge.js"/>
</view>