<view version="2.0">
    
	<message name="okMessage" translatable="true">GengXingChengGong</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define DaLei And LeiBie Relation</title>
    
    <dataSource id="abScDefRelationRmcatAndRmuseDS">
        <table name="sc_rmcat_use_relation" role="main"/>
        <field table="sc_rmcat_use_relation" name="rm_cat"/>
        <field table="sc_rmcat_use_relation" name="rm_use"/>
    </dataSource>
    
    <panel type="grid" id="abScDefRelationRmcatAndRmuseGrid" dataSource="abScDefRelationRmcatAndRmuseDS" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="rm_cat" table="sc_rmcat_use_relation" ascending="true"/>
        <title translatable="true">Define Rm Category and Rm Rse Relation</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseForm" newRecord="true"/>
        </action>
		 <action id="update">
            <title translatable="true">Update Room Use</title>
        </action>
        <field name="rm_cat" table="sc_rmcat_use_relation" controlType="link">
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseForm"/>
        </field>
        <field name="rm_use" table="sc_rmcat_use_relation" controlType="link">
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseForm"/>
        </field>
    </panel>
  
    <panel type="form" id="abScDefRelationRmcatAndRmuseForm" showOnLoad="false" columns="2" dataSource="abScDefRelationRmcatAndRmuseDS" layout="mainLayout" region="center">
        <title translatable="true">Budget Relation form  panel</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseGrid" applyParentRestriction="false"/>
        </action>
		
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseForm" show="false"/>
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abScDefRelationRmcatAndRmuseForm" show="false"/>
        </action>
        
    </panel>
	<dataSource id="abScDefRelationRmcatAndRmuseRmDS" type="grouping">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_cat" groupBy="true" />
        <field table="rm" name="rm_use" groupBy="true"/>
    </dataSource>
   <js file="asc-bj-usms-data-def-kind-cat.js"/>
</view>