<view version="2.0">
	
	<message name="noStanderZhic" translatable="true">noStanderZhic</message>
	<message name="biaoZhunZhiCheng" translatable="true">BiaoZhunZhiCheng</message>
    <message name="zhiCheng" translatable="true">ZhiCheng</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
	<message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	
    <title translatable="true">Define Zhic by Standard</title>
    
    <layout id="main">
        <west id="selectedPosition" initialSize="250" split="true"/>
        <center id="centerPosition"/>
    </layout>

    
   <dataSource id="abScDefStdZhicBzTreeDs">
        <table name="sc_zc_jb" role="main"/>
        <field table="sc_zc_jb" name="zc_jb_id"/>
        <field table="sc_zc_jb" name="zc_jb_name"/>
    </dataSource>
    
    <dataSource id="abScDefStdZhicTreeDs">
        <table name="sc_zc" role="main"/>
        <field table="sc_zc" name="zc_id"/>
        <field table="sc_zc" name="zc_name"/>
    </dataSource>
	
	<dataSource id="abScDefStdZhicBzDs">
        <table name="sc_zc_jb" role="main"/>
		<field table="sc_zc_jb" name="zc_jb_id"/>
        <field table="sc_zc_jb" name="zc_jb_name"/>
        <field table="sc_zc_jb" name="area_zf_std"/>
        <field table="sc_zc_jb" name="amount_wf_std"/>
		<field table="sc_zc_jb" name="description"/>
    </dataSource>
	
	<dataSource id="abScDefStdZhicDs">
        <table name="sc_zc" role="main"/>
		<field table="sc_zc" name="zc_jb_id"/>
        <field table="sc_zc" name="zc_id"/>
        <field table="sc_zc" name="zc_name"/>
		<field table="sc_zc" name="description"/>
    </dataSource>
    
    <panel type="tree" id="abScDefStdZhicBzTree" dataSource="abScDefStdZhicBzTreeDs" layoutRegion="selectedPosition">
        <title translatable="true">Select BiaoZhunZhiCheng,ZhiCheng</title>
		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="onBusinessUnitClick"/>
        </event>
		
        <panel type="tree" id="abScDefStdZhicTree" dataSource="abScDefStdZhicTreeDs">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="zhicDetailTabs" tabPageName="zhiChengTab"/>
                <command type="showPanel" panelId="abScDefStdZhic"/>
                <command type="callFunction" functionName="onTreeviewClick"/>
            </event>
			<field table="sc_zc" name="zc_id"/>
        </panel>
		<field table="sc_zc_jb" name="zc_jb_id"/>
    </panel>
	
	<tabs id="zhicDetailTabs" workflow="enforced" cssClass="wizard" layout="centerPosition" region="center">
		
    	<tab name="biaoZhunZhiChengTab" selected="true">
            <title translatable="true">Biao Zhun Zhi Cheng</title>
            <panel type="form" id="abScDefStdZhicBz" showOnLoad="false" dataSource="abScDefStdZhicBzDs" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
            </panel>
        </tab>
		
        <tab name="zhiChengTab" selected="false">
            <title translatable="true">Zhi Cheng</title>
            <panel type="form" id="abScDefStdZhic" showOnLoad="false" dataSource="abScDefStdZhicDs" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
				<field table="sc_zc" name="zc_jb_id" readOnly="true"/>
        		<field table="sc_zc" name="zc_id"/>
        		<field table="sc_zc" name="zc_name"/>
				<field table="sc_zc" name="description"/>
            </panel>
        </tab>
       
    </tabs>

  <js file="asc-bj-usms-data-def-title.js"/>
  <js file="asc-bj-usms-def-common.js"/>
</view>