<view version="2.0">
	<message name="noStanderZhic" translatable="true">noStanderZhic</message>
	<message name="Post" translatable="true">Post</message>
	<message name="Postion" translatable="true">Postion</message>
    <message name="PostLevel" translatable="true">PostLevel</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
	<message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	<message name="selectTreeNode" translatable="true">Please select Division.</message>
	
    <title translatable="true">Def Post by Standard</title>
    
    <layout id="main">
        <west id="selectedPosition" initialSize="250" split="true"/>
        <center id="centerPosition"/>
    </layout>

    <dataSource id="scZwJbTreeDs">
        <table name="sc_zw_jb" role="main"/>
        <field table="sc_zw_jb" name="zw_jb_id"/>
        <field table="sc_zw_jb" name="zw_jb_name"/>
    </dataSource>
    
    <dataSource id="scZwTreeDs">
        <table name="sc_zw" role="main"/>
        <field table="sc_zw" name="zw_id"/>
        <field table="sc_zw" name="zw_name"/>
    </dataSource>
	
    <dataSource id="abScDefPostLevelDs">
        <table name="sc_zw_jb" role="main"/>
        <field table="sc_zw_jb" name="zw_jb_id"/>
		<field table="sc_zw_jb" name="description"/>
		<field table="sc_zw_jb" name="area_zf_std"/>
		<field table="sc_zw_jb" name="amount_wf_std"/>
		<field table="sc_zw_jb" name="zw_jb_name"/>
    </dataSource>
	
	<dataSource id="abScDefPostionDs">
        <table name="sc_zw" role="main"/>
        <field table="sc_zw" name="zw_id"/>
        <field table="sc_zw" name="description"/> 
		<field table="sc_zw" name="zw_name"/>
		<field table="sc_zw" name="zw_jb_id"/>
    </dataSource>
    
    <panel type="tree" id="abScDefPostTree" dataSource="scZwJbTreeDs" layoutRegion="selectedPosition">
        <title translatable="true">Select Post Level,Postion</title>
		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
        	<!--
                <command type="selectTabPage" tabPanelId="postDetailTabs" tabPageName="postLevelTab"/>
                <command type="showPanel" panelId="abScDefPostLevelForm"/>
				-->
                <command type="callFunction" functionName="onBusinessUnitClick"/>
        </event>
		
		<panel type="tree" id="abScDefPostionTree" dataSource="scZwTreeDs">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="postDetailTabs" tabPageName="postionTab"/>
                <command type="showPanel" panelId="abScDefPostionForm"/>
                <command type="callFunction" functionName="onTreeviewClick"/>
            </event>
			<field table="sc_zw" name="zw_id"/>
        </panel>
		<field table="sc_zw_jb" name="zw_jb_id"/>
    </panel>
	
	<tabs id="postDetailTabs" workflow="enforced" cssClass="wizard" layout="centerPosition" region="center">
        <tab name="postLevelTab" selected="false">
            <title translatable="true">Post Level</title>
            <panel type="form" id="abScDefPostLevelForm" showOnLoad="false" dataSource="abScDefPostLevelDs" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
			 <field table="sc_zw_jb" name="zw_jb_id"/>
			 <field table="sc_zw_jb" name="zw_jb_name"/>
			 <field table="sc_zw_jb" name="area_zf_std"/>
			 <field table="sc_zw_jb" name="amount_wf_std"/>
			 <field table="sc_zw_jb" name="description"/>
            </panel>
        </tab>
		
		<tab name="postionTab" selected="false">
            <title translatable="true">Postion</title>
            <panel type="form" id="abScDefPostionForm" showOnLoad="false" dataSource="abScDefPostionDs" columns="1">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
				<field table="sc_zw" name="zw_jb_id" readOnly="true"/>
				<field table="sc_zw" name="zw_id"/>
				<field table="sc_zw" name="zw_name"/>
		        <field table="sc_zw" name="description"/> 
				
            </panel>
        </tab>
       
    </tabs>
	
    <js file="asc-bj-usms-data-def-pos.js"/>  
	<js file="asc-bj-usms-def-common.js"/>
</view>