  <view version="2.0">
    <title translatable="true">building area and value change</title>
    <message name="wrongNoChangeValue" translatable="true">It's invalid no change on area_market or value_market!!!</message>
    <message name="wantCancel" translatable="true">If you want cancel,please select cancel button</message>
    <message name="success" translatable="true">Changed successful!!!</message>
    <message name="blName" translatable="true">BuildingName-</message>
	<dataSource id="valuemarketDS">
	  <table name="sc_bl_value_chg" role="main"/>
	  <field table="sc_bl_value_chg" name="bl_record_id"/>
	  <field table="sc_bl_value_chg" name="bl_id"/>
	  <field table="sc_bl_value_chg" name="area_book" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_add" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_book" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_add" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="change_cause"/>
	  <field table="sc_bl_value_chg" name="change_date"/>
	  <field table="sc_bl_value_chg" name="approver"/>
	  <field table="sc_bl_value_chg" name="operator"/>
      <field table="sc_bl_value_chg" name="bl_chg_type"/>
	  <field table="sc_bl_value_chg" name="name"/>
	  <field table="sc_bl_value_chg" name="sys_date"/>
	  <field table="sc_bl_value_chg" name="type"/>
	</dataSource>
	
	<dataSource id="blDS">
	  <table name="bl" role="main"/>
	  <field table="bl" name="bl_id"/>
	  <field table="bl" name="area_building_manual"/>
	  <field table="bl" name="value_book"/>
	</dataSource>
	
	
	
	<panel type="form" id="marketForm" dataSource="valuemarketDS" columns="2" >
	 <title translatable="true"></title>
	  <action id="save">
	  	<title translatable="true">save</title>
	  </action>
	  <action id="cancel">
	  	<title translatable="true">cancel</title>
	  	<command type="closeDialog" panelId="marketForm"/>
	  </action>
	  <field table="sc_bl_value_chg" name="bl_record_id" hidden="true"/>
	  <field table="sc_bl_value_chg" name="bl_id" hidden="false" readOnly="true"/>
	  <field table="sc_bl_value_chg" name="name" hidden="false" readOnly="true"/>
	  
	  <field table="sc_bl_value_chg" name="change_date" required="true"/>
	  <field table="sc_bl_value_chg" name="approver"/>
	  <field table="sc_bl_value_chg" name="operator" value="${user.name}" readOnly="true"/>
	  <field table="sc_bl_value_chg" name="sys_date" hidden="false" value="new Date()"/>
      <field table="sc_bl_value_chg" name="bl_chg_type" required="true" />
	  <field table="sc_bl_value_chg" name="type" hidden="false" onchange="abDataBlMngtChgController.change()"/>
	  <field table="sc_bl_value_chg" name="area_book" readOnly="true">
	  </field>
	  <field table="sc_bl_value_chg" name="area_add" readOnly="true" hidden="true"/>
	  <field table="sc_bl_value_chg" name="area_market" readOnly="false">
	  </field>
	  <field table="sc_bl_value_chg" name="value_book" readOnly="true"/>
	  <field table="sc_bl_value_chg" name="value_add" readOnly="true" hidden="true"/>
	  <field table="sc_bl_value_chg" name="value_market"/>
	  <field table="sc_bl_value_chg" name="change_cause" width="207" />
	</panel>
	
   <js file="asc-bj-usms-data-bl-area-value-chg-dialog.js"/>
</view>