<view version="2.0">
	<css>.prominentLabel {font-weight: bold; font-size: 12px important; text-align: right; white-space: normal;} </css>

	<layout type="borderLayout" id="mainLayout">
		<west id="top" initialSize="18%" split="true" />
		<center autoScroll="true" id="zongdi"/>
	</layout> 
	<!--
	<layout id="contentlayout" containingLayout="mainLayout" region="center">
	   <south id="zijinlaiyuan" initialSize="20%" split="true" />
       <center id="zongdi" />
    </layout> -->

	<title translatable="true">Parcel Land </title>

	<dataSource id="abScDefLandCatDS">
		<table name="sc_parcelland" role="main" />
		<table name="site" role="standard"/>
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
		<field table="sc_parcelland" name="land_code" />
		<field table="sc_parcelland" name="parcelland_address" />
		<field table="sc_parcelland" name="certificate" />
		<field table="sc_parcelland" name="dv_buId" />
		<field table="sc_parcelland" name="dv_id" />
		<field table="sc_parcelland" name="have_certificate" />
		<field table="sc_parcelland" name="land_cat" />
		<field table="sc_parcelland" name="land_properties" />
		<field table="sc_parcelland" name="land_type" />
		<field table="sc_parcelland" name="manage_buId" />
		<field table="sc_parcelland" name="manage_dp" />
		<field table="sc_parcelland" name="province" />
		<field table="sc_parcelland" name="status" />
		<field table="sc_parcelland" name="bl_area_total" />
		<field table="sc_parcelland" name="bl_count_total" />
		<field table="sc_parcelland" name="contacts" />
		<field table="sc_parcelland" name="description" />
		<field table="sc_parcelland" name="land_photo" />
		<field table="sc_parcelland" name="image_file" />
		<field table="sc_parcelland" name="hpattern_acad" />
		<field table="sc_parcelland" name="name"/>
		<field table="sc_parcelland" name="date_receipt"/>
		<field table="sc_parcelland" name="assets_num"/>
		<field table="sc_parcelland" name="atype_code"/>
		<field table="sc_parcelland" name="atype_name"/>
		<field table="sc_parcelland" name="assets_name"/>
		<field table="sc_parcelland" name="measure_unit"/>
		<field table="sc_parcelland" name="quanszm"/>
		<field table="sc_parcelland" name="quanszm_fj"/>
		<field table="sc_parcelland" name="srcid"/>
		<field table="sc_parcelland" name="date_build"/>
		<field table="sc_parcelland" name="cgzzxs_id"/>
		<field table="sc_parcelland" name="chanqx_sid"/>
		<field table="sc_parcelland" name="quansxz_id"/>
		<field table="sc_parcelland" name="land_photo"/>
		<field table="sc_parcelland" name="certificate"/>
		<field table="sc_parcelland" name="dihao"/>
		<field table="sc_parcelland" name="date_faz"/>
		<field table="sc_parcelland" name="area_land"/>
		<field table="sc_parcelland" name="parcelland_address"/>
		<field table="sc_parcelland" name="value_type"/>
		<field table="sc_parcelland" name="value_book"/>
		<field table="sc_parcelland" name="value_fiscal_alloc"/>
		<field table="sc_parcelland" name="business_income"/>
		<field table="sc_parcelland" name="ysw_income"/>
		<field table="sc_parcelland" name="other_funds"/>
		<field table="sc_parcelland" name="czxjy_funds"/>
		<field table="sc_parcelland" name="account_proof"/>
		<field table="sc_parcelland" name="area_tudi"/>
		<field table="sc_parcelland" name="avg_price"/>
		<field table="sc_parcelland" name="use_dp"/>
		<field table="sc_parcelland" name="use_status"/>
		<field table="sc_parcelland" name="area_ziyong"/>
		<field table="sc_parcelland" name="area_lend"/>
		<field table="sc_parcelland" name="area_rent"/>
		<field table="sc_parcelland" name="area_invest"/>
		<field table="sc_parcelland" name="area_danbao"/>
		<field table="sc_parcelland" name="area_other"/>
		<field table="sc_parcelland" name="value_ziyong"/>
		<field table="sc_parcelland" name="value_lend"/>
		<field table="sc_parcelland" name="value_rent"/>
		<field table="sc_parcelland" name="value_invest"/>
		<field table="sc_parcelland" name="value_danbao"/>
		<field table="sc_parcelland" name="value_other"/>
		<field table="sc_parcelland" name="lend_df_dp"/>
		<field table="sc_parcelland" name="rent_df_dp"/>
		<field table="sc_parcelland" name="description"/>
		<field table="sc_parcelland" name="operator"/>
		<field table="sc_parcelland" name="auditor"/>
		<field table="sc_parcelland" name="accounted"/>
		<field table="sc_parcelland" name="nothandle"/>
		<field table="sc_parcelland" name="land_type"/>
		<field table="sc_parcelland" name="site_id"/>
		<field table="sc_parcelland" name="value_net"/>
		<field table="sc_parcelland" name="quanszh"/>
		<field table="sc_parcelland" name="quans_czr"/>
		<field table="sc_parcelland" name="other_document" />
		<field table="sc_parcelland" name="value_original"/>
		<field table="sc_parcelland" name="quanszm_fj"/>
		<field table="sc_parcelland" name="value_income"/>
		<field table="sc_parcelland" name="other_surplus_funds"/>
	</dataSource>

	<panel type="grid" id="ascBjUsmsDefDataLandCatGrid" dataSource="abScDefLandCatDS"
		layout="mainLayout" region="west" recordLimit="100">
		<title translatable="true">Parcel Land List Panel</title>
		<sortField name="parcelland_address" table="sc_parcelland"
			ascending="true" />
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" newRecord="true" />
		</action>
		<field table="sc_parcelland" name="land_code"
			controlType="link">
			<title translatable="true">Land Code</title>
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" />
		
		</field>
		<field table="sc_parcelland" name="parcelland_address"
			controlType="link">
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm" />
		
		</field>

	</panel>

	<panel type="form" id="ascBjUsmsDefDataLandCatForm" showOnLoad="false"
		columns="2" dataSource="abScDefLandCatDS" layoutRegion="zongdi">
		<title translatable="true">Define Parcel Land</title>
		
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatGrid"
				applyParentRestriction="false" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm"
				show="false" />
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatGrid"
				applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="ascBjUsmsDefDataLandCatForm"
				show="false" />
		</action>
		 <field labelClass="labelFieldset" colspan="2">
		       <title>Basic Information</title>
		 </field>
		    <field table="sc_parcelland" name="land_code">
		    	<title translatable="true">Land Code</title>
		    </field>
        <field table="sc_parcelland" name="name" required="true">
        	<title translatable="true">Land Name</title>
        </field>
        <field table="sc_parcelland" name="area_tudi" required="true" readOnly="false"/>
        <field table="sc_parcelland" name="site_id" required="true">
        	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="sc_parcelland.site_id"
					selectFieldNames="site.site_id,site.name" 
					visibleFieldNames="site.site_id,site.name" 
					showIndex="true"/>
	    	</action>
	  	</field>
        
		<field table="sc_parcelland" name="assets_num"/>
		<field table="sc_parcelland" name="assets_name"/>
		<field table="sc_parcelland" name="atype_code">
			<action> 
 				<title>...</title> 
 				<tooltip>Select Value</tooltip> 
 				<command type="selectValue" 
 					fieldNames="sc_parcelland.atype_code,sc_parcelland.atype_name" 
 					selectFieldNames="sc_atyp.atype_code,sc_atyp.atype_name" 
 					visibleFieldNames="sc_atyp.atype_code,sc_atyp.atype_name"  /> 
 			</action> 
        </field>
		<field table="sc_parcelland" name="atype_name" readOnly="true"/>
		<field table="sc_parcelland" name="use_status"/>
		<field table="sc_parcelland" name="land_type"/>
		<field table="sc_parcelland" name="use_dp">
        	<action> 
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" 
	        	    fieldNames="sc_parcelland.use_dp"
					selectFieldNames="dv.dv_name,dv.dv_id" 
					visibleFieldNames="dv.dv_name,dv.dv_id" 
					showIndex="true"/>
	    	</action>
	  	</field>
		<field table="sc_parcelland" name="operator"/>
		
		 <field labelClass="labelFieldset" colspan="2">
		        <title>Landownership Information</title>
		 </field>
		 
		 <field table="sc_parcelland" name="accounted" required="true"/>
		 <field table="sc_parcelland" name="chanqx_sid"/>
		 
        <field table="sc_parcelland" name="srcid"/>
        <field table="sc_parcelland" name="date_build"/>
		<field table="sc_parcelland" name="cgzzxs_id"/>
		<field table="sc_parcelland" name="quansxz_id"/>
		<field table="sc_parcelland" name="quanszh"/>
		<field table="sc_parcelland" name="quanszm" />
		<field table="sc_parcelland" name="date_faz"/>
		<field table="sc_parcelland" name="quans_czr"/>
		<field table="sc_parcelland" name="parcelland_address"/>
		<field table="sc_parcelland" name="area_land" readOnly="false"/>
		<field table="sc_parcelland" name="measure_unit"/>
		<field table="sc_parcelland" name="certificate"/>
		<field table="sc_parcelland" name="account_proof"/>
		<field></field>
		
		<field labelClass="labelFieldset" colspan="2">
			  <title>Capital Information</title>
		</field> 
		<field table="sc_parcelland" name="value_fiscal_alloc"/>
		<field table="sc_parcelland" name="value_income"/>
		<field table="sc_parcelland" name="ysw_income"/>
		<field table="sc_parcelland" name="other_funds"/>
		<field table="sc_parcelland" name="other_surplus_funds"/>
		<field></field>
		<field labelClass="labelFieldset" colspan="2">
		       <title>Condition Information</title>
		</field>
		<field table="sc_parcelland" name="value_type"/>
		<field />
		<field table="sc_parcelland" name="value_book"/>
		<field table="sc_parcelland" name="value_original"/>
		<!--净值-->
		<field table="sc_parcelland" name="value_net"/>
		<field table="sc_parcelland" name="avg_price"/>
		<field table="sc_parcelland" name="area_ziyong" readOnly="false"/>
		<field table="sc_parcelland" name="value_ziyong"/>
		<field table="sc_parcelland" name="area_rent" readOnly="false"/>
		<field table="sc_parcelland" name="value_rent"/>
		<field table="sc_parcelland" name="area_lend" readOnly="false"/>
		<field table="sc_parcelland" name="value_lend"/>
		<field table="sc_parcelland" name="area_invest" readOnly="false"/>
		<field table="sc_parcelland" name="value_invest"/>
		<field table="sc_parcelland" name="area_danbao" readOnly="false"/>
		<field table="sc_parcelland" name="value_danbao"/>
		<field table="sc_parcelland" name="area_other" readOnly="false"/>
		<field table="sc_parcelland" name="value_other"/>
		
						
		<field labelClass="labelFieldset" colspan="2">
		       <title>Attachment Or Other Information</title>
		</field>
		<field table="sc_parcelland" name="quanszm_fj" />
		<field table="sc_parcelland" name="other_document" />
		<field table="sc_parcelland" name="description" rowspan="3" width="207"/>
		<field rowspan="3">
            <title>Photo</title>
            <html>
                <table border="0">  
                    <tr>  
                        <td  align="left" style="padding:0;margin:0"><input type="file" id="uploadFile" size="13" style="width:157px;margin:0;padding:0"/></td>  
                        <td align="right" ><input type="button"  id="startUpload" value="OK" style="width:50px;"/></td>  
                    </tr>  
                </table>
                <img  id="land_photo"  style="width:207px;display:block"/>
            </html>
        </field>	
	</panel>
	
	
    <js file="asc-bj-usms-def-data-parcel-land.js"/> 
</view>