<view version="2.0">
	<dataSource id="zcDs">
		<table name="sc_zc" role="main"/>
		<table name="sc_zc_jb" role="standard"/>
		<field table="sc_zc" name="zc_id"/>
		<field table="sc_zc" name="zc_name"/>
		<field table="sc_zc" name="zc_jb_id"/>
		<field table="sc_zc" name="description"/>
		<field table="sc_zc_jb" name="zc_jb_name"/>
		<field table="sc_zc_jb" name="area_zf_std"/>
		<field table="sc_zc_jb" name="amount_wf_std"/>
	</dataSource>
	
	<panel type="grid" id="zcPanel" dataSource="zcDs">
		<indexField table="sc_zc" name="zc_id"/>
		<field table="sc_zc" name="zc_id" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
		<field table="sc_zc" name="zc_name" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
		<field table="sc_zc_jb" name="zc_jb_name" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
		<field table="sc_zc_jb" name="area_zf_std" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
		<field table="sc_zc_jb" name="amount_wf_std" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
		<field table="sc_zc" name="description" controlType="link">
			<command type="callFunction" functionName="zcController.edit()"/>
		</field>
	</panel>
	<panel type="form" id="zcForm" dataSource="zcDs" showOnLoad="false">
		<title>edit</title>
		<action id="save">
			<title>save</title>
			<command type="saveForm"/>
		</action>
		<action id="clear">
			<title>clear</title>
		</action>
		<field table="sc_zc" name="zc_id" readOnly="true"/>
		<field table="sc_zc" name="zc_name" readOnly="true"/>
		<field table="sc_zc" name="zc_jb_id">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					selectFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					visibleFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					applyFilter="false">
				</command>
			</action>
		</field>
		<field table="sc_zc_jb" name="zc_jb_name">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					selectFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					visibleFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					applyFilter="false">
				</command>
			</action>
		</field>
		<field table="sc_zc_jb" name="area_zf_std">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					selectFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					visibleFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					applyFilter="false">
				</command>
			</action>
		</field>
		<field table="sc_zc_jb" name="amount_wf_std">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="sc_zc.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					selectFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					visibleFieldNames="sc_zc_jb.zc_jb_id,sc_zc_jb.zc_jb_name,sc_zc_jb.area_zf_std,sc_zc_jb.amount_wf_std"
					applyFilter="false">
				</command>
			</action>
		</field>
	</panel>
	<js file="asc-bj-usms-data-zc.js"/>
</view>
