<view version="2.0">
	<message name="noBusinessUnit" translatable="true">No Business Unit</message>
	<message name="Unit" translatable="true">Unit</message>
	<message name="Division" translatable="true">Division</message>
    <message name="Department" translatable="true">Department</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
	<message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	<message name="selectTreeNode" translatable="true">Please select Division.</message>
	<message name="okMessage" translatable="true">GenXinChengGong!</message>
	
	<css>.prominentLabel {font-weight: bold; font-size: 12px !important; text-align: right; white-space: normal;} </css>
	
    <title translatable="true">Def Unit by Standard</title>
    
	<layout type="borderLayout" id="mainLayout">
        <north id="consolePanel" autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west id="treePosition" autoScroll="true" split="true" initialSize="35%"/>
        <center id="editPosition" autoScroll="true"/>
    </layout>
	
	<dataSource id="ds_asc-bj-usms-data-def-org_console_dp_dv">
		<table name="dp" role="main"/>
		<table name="dv" role="standard"/>
        <field table="dv" name="bu_id"/>
		<field table="dv" name="dv_id"/>
		<field table="dp" name="dp_id"/>
    </dataSource>
    
    <panel type="console" columns="3" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_asc-bj-usms-data-def-org_console_dp_dv" layoutRegion="consolePanel">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        
        <field table="dv" name="bu_id"/>
		<field table="dv" name="dv_id">
			<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="dv.dv_id,dv.bu_id"
					selectFieldNames="dv.dv_id,dv.bu_id" 
					visibleFieldNames="dv.bu_id,dv.dv_code,dv.dv_id" 
					filterFieldNames="dv.bu_id" 
					showIndex="false"/>
	    	</action>
		</field>	
		<field table="dp" name="dp_id">
			<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="dp.dp_id,dv.dv_id,dv.bu_id"
					selectFieldNames="dp.dp_id,dp.dv_id" 
					visibleFieldNames="dp.dv_id,dp.dp_id" 
					filterFieldNames="dv.dv_id" 
					showIndex="false"/>
	    	</action>
		</field>	
    </panel>
	
   <dataSource id="abScDefUnitTreeDs">
   	<sql dialect="generic">
            (SELECT DISTINCT bu.bu_id ${sql.as} bu_id,
            bu.name ${sql.as} name
            FROM bu 
	    	WHERE 
	     		( NOT EXISTS(SELECT 1 FROM dv WHERE dv.bu_id=bu.bu_id) AND ${parameters['buOfNullDv']} )
	     		OR
	     		( NOT EXISTS(SELECT 1 FROM dv,dp WHERE dp.dv_id = dv.dv_id AND dv.bu_id=bu.bu_id) 
				  AND EXISTS(SELECT 1 FROM dv WHERE dv.bu_id=bu.bu_id AND ${parameters['dvOfNullDp']} )  
				  AND ${parameters['buOfNullDp']} 
				) 
	     	)
            UNION
			(
            	(SELECT DISTINCT dv.bu_id ${sql.as} bu_id,
            		bu.name ${sql.as} name
            	FROM dp,dv LEFT OUTER JOIN bu ON bu.bu_id = dv.bu_id
            	WHERE dp.dv_id =dv.dv_id AND dv.dv_id ${parameters['dvId']}
            	AND dp.dp_id ${parameters['dpId']} AND ${parameters['buId']})
				UNION 
				(SELECT DISTINCT dv.bu_id ${sql.as} bu_id,
            		bu.name ${sql.as} name
            	FROM dv LEFT OUTER JOIN bu ON bu.bu_id = dv.bu_id
            	WHERE NOT EXISTS(SELECT 1 FROM dp WHERE dp.dv_id = dv.dv_id) 
				  AND dv.dv_id ${parameters['dvId']} )
			)
        </sql>
        <table name="bu" role="main"/>
        <field table="bu" name="bu_id" dataType="text"/>
        <field table="bu" name="name" dataType="text"/>
        <sortField table="bu" name="name" ascending="true"/>
        <parameter name="dvId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dpId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="buId" dataType="verbatim" value=" 1=1 "/>
        <parameter name="buOfNullDv" dataType="verbatim" value=" 1=1 "/>
        <parameter name="dvOfNullDp" dataType="verbatim" value=" 1=1 "/>
        <parameter name="buOfNullDp" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
    
	<dataSource id="abScDefUnitFormDs">
        <table name="bu" role="main"/>
        <field table="bu" name="bu_id"/>
        <field table="bu" name="name"/>
	</dataSource>
		
    <dataSource id="abScDefDivisionTreeDs">
        <sql dialect="generic">
            (SELECT DISTINCT dv.bu_id ${sql.as} bu_id,
            dv.dv_id ${sql.as} dv_id,
            dv.name ${sql.as} name
            FROM dv
            WHERE NOT EXISTS(SELECT 1 FROM dp WHERE dp.dv_id = dv.dv_id) AND dv.dv_id ${parameters['dvId']})
            UNION ALL
            (SELECT DISTINCT dv.bu_id ${sql.as} bu_id,
            dv.dv_id ${sql.as} dv_id,
            dv.name ${sql.as} name
            FROM dp,dv
            WHERE dp.dv_id =dv.dv_id
            AND dv.dv_id ${parameters['dvId']}
            AND dp.dp_id ${parameters['dpId']})
        </sql>
        <table name="dv" role="main"/>
        <field table="dv" name="bu_id" dataType="text"/>
        <field table="dv" name="dv_id" dataType="text"/>
        <field table="dv" name="name" dataType="text"/>
        <sortField table="dv" name="name" ascending="true"/>
        <parameter name="dvId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dpId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>
	
	<dataSource id="abScDefDivisionFormDs">
        <table name="dv" role="main"/>
        <field table="dv" name="bu_id"/>
        <field table="dv" name="dv_id"/>
		<field table="dv" name="name"/>
		<field table="dv" name="description"/> 
		<field table="dv" name="count_em"/>
		<field table="dv" name="head"/>
		<field table="dv" name="count_teacher"/>
		<field table="dv" name="count_ganbu"/>
		<field table="dv" name="hpattern_acad"/> 
		<field table="dv" name="count_gongren"/>
		<field table="dv" name="area_conference"/>
		<field table="dv" name="count_bosh"/> 
		<field table="dv" name="area_project_rm"/>
		<field table="dv" name="count_student"/>
		<field table="dv" name="area_student_paper_rm"/>
		<field table="dv" name="area_comn_rm"/>    
		<field table="dv" name="count_bos"/>
		<field table="dv" name="area_other_rm"/>
		<field table="dv" name="count_shuos"/>
		<field table="dv" name="ac_id"/>
		<field table="dv" name="count_benk"/>
		<field table="dv" name="count_liuxues"/>
		<field table="dv" name="k_xueshenglunwen"/>
		<field table="dv" name="site_id"/>
    </dataSource>
	
	<dataSource id="abScDefDepartmentTreeDs">
        <sql dialect="generic">
            SELECT dv.bu_id ${sql.as} bu_id,
            dv.dv_id ${sql.as} dv_id,
            dp.dp_id ${sql.as} dp_id,
            dp.name ${sql.as} name
            FROM dp,dv
            WHERE dp.dv_id =dv.dv_id
            AND dp.dp_id ${parameters['dpId']}
        </sql>
        <table name="dp" role="main"/>
        <table name="dv" role="standard"/>
        <field table="dv" name="bu_id" dataType="text"/>
        <field table="dp" name="dv_id" dataType="text"/>
        <field table="dp" name="dp_id" dataType="text"/>
        <field table="dp" name="name" dataType="text"/>
        <sortField table="dp" name="name" ascending="true"/>
        <parameter name="dpId" dataType="verbatim" value="IS NOT NULL"/>
    </dataSource>
	
	<dataSource id="abScDefDepartmentFormDs">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="dp" name="head"/>
		<field table="dp" name="description"/> 
		<field table="dp" name="count_em"/>
    </dataSource>
    
    <panel type="tree" id="bu_tree" dataSource="abScDefUnitTreeDs" layoutRegion="treePosition">
        <title translatable="true">Select Unit,Division,Department</title>
		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="onBusinessUnitClick"/>
        </event>
		
        <panel type="tree" id="dv_tree" dataSource="abScDefDivisionTreeDs">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="unitDetailTabs" tabPageName="dvTab"/>
                <command type="callFunction" functionName="onTreeviewClick"/>
            </event>
			
			<field table="dv" name="dv_id"/>
        </panel>
		
		<panel type="tree" id="dp_tree" dataSource="abScDefDepartmentTreeDs">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="unitDetailTabs" tabPageName="dpTab"/>
                <command type="callFunction" functionName="onTreeviewClick"/>
            </event>
			<field table="dp" name="dp_id"/>
        </panel>
		<field table="bu" name="bu_id"/>
    </panel>
	
	<tabs id="unitDetailTabs" workflow="enforced" cssClass="wizard" layoutRegion="editPosition">
		
    	<tab name="buTab" selected="true">
            <title translatable="true">Unit</title>
            <panel type="form" id="bu_detail" showOnLoad="false" dataSource="abScDefUnitFormDs" columns="1">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
            </panel>
        </tab>
		
        <tab name="dvTab" selected="false">
            <title translatable="true">Division</title>
            <panel type="form" id="dv_detail" showOnLoad="false" dataSource="abScDefDivisionFormDs" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
				<action id="update">
					<title translatable="true">Updatedingemianji</title>
		        </action>				
				<field table="dv" name="bu_id"/>
		        <field table="dv" name="dv_id"/>
				
				<field table="dv" name="name"/>
				<field table="dv" name="description"/> 
				
				<field table="dv" name="count_em"/>
				<field table="dv" name="head">
					<action>
				      <title translatable="true">...</title>
				      <command type="selectValue"
					      fieldNames="dv.head" selectFieldNames="em.em_id"
					      visibleFieldNames="em.em_id,em.name,em.dv_id">
					     <title>JiaoZhiGong</title>
				      </command>
			        </action>
			    </field>
				
				<field labelClass="prominentLabel">
					<title translatable="true">Include:</title>
				</field>
				<field/>
				<field table="dv" name="count_teacher"/>
				<field table="dv" name="count_ganbu"/>
				<field table="dv" name="count_gongren"/>
				<field table="dv" name="area_conference"/>
				<field table="dv" name="count_bosh"/> 
				<field table="dv" name="area_project_rm"/>
				<field table="dv" name="count_student"/>
				<field table="dv" name="area_student_paper_rm"/>
				<field table="dv" name="area_comn_rm"/>  
				<field table="dv" name="area_other_rm"/>
				<field table="dv" name="k_xueshenglunwen"/>
				<field table="dv" name="ac_id"/>
				<field table="dv" name="hpattern_acad" readOnly="false">
					<action>
                		<command type="callFunction" functionName="setPattern"/>
            		</action>
				</field>
				<field table="dv" name="site_id" required="true"/>
            </panel>
        </tab>
		
		<tab name="dpTab" selected="false">
            <title translatable="true">Department</title>
            <panel type="form" id="dp_detail" showOnLoad="false" dataSource="abScDefDepartmentFormDs" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
            </panel>
        </tab>
       
    </tabs>
	
    <js file="asc-bj-usms-data-def-org.js"/>
	<js file="asc-bj-usms-def-common.js"/>  
</view>