  <view version="2.0">
    <title translatable="true">building area and value change</title>
    <message name="wrongNoChangeValue" translatable="true">It's invalid no change on area_market or value_market!!!</message>
    <message name="wantCancel" translatable="true">If you want cancel,please select cancel button</message>
    <message name="success" translatable="true">Changed successful!!!</message>
    <message name="blName" translatable="true">BuildingName-</message>
	<dataSource id="valuemarketDS">
	  <table name="sc_bl_value_chg" role="main"/>
	  <field table="sc_bl_value_chg" name="bl_record_id"/>
	  <field table="sc_bl_value_chg" name="bl_id"/>
	  <field table="sc_bl_value_chg" name="area_book" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_add" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_book" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_add" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="change_cause"/>
	  <field table="sc_bl_value_chg" name="change_date"/>
	  <field table="sc_bl_value_chg" name="approver"/>
	  <field table="sc_bl_value_chg" name="operator"/>
      <field table="sc_bl_value_chg" name="bl_chg_type"/>
	  <field table="sc_bl_value_chg" name="name"/>
	  <field table="sc_bl_value_chg" name="sys_date"/>
	  <field table="sc_bl_value_chg" name="type"/>
	</dataSource>
	
	<dataSource id="blDS">
	  <table name="bl" role="main"/>
	  <field table="bl" name="bl_id"/>
	  <field table="bl" name="area_building_manual"/>
	  <field table="bl" name="value_book"/>
	</dataSource>

	<panel type="console" id="accordDateConsole" dataSource="valuemarketDS" columns="2">
    	<title translatable="true">shaixuan</title>
    	<action id="show">
    		<title translatable="true">chakan</title>
    		<command type="showPanel" panelId="historyGrid"/>
    	</action>
    	<action id="clear">
    		<title translatable="true">qingchu</title>
    		<command type="clearPanel" panelId="accordDateConsole"/>
    	</action>
    	<field table="sc_bl_value_chg" name="change_date" op="&gt;=" alias="date_from" required="false">
			<title translatable="true">From date</title>
		</field>
    	<field table="sc_bl_value_chg" name="change_date" op="&lt;=" alias="date_to" required="false">
			<title translatable="true">To date</title>
		</field>
    </panel>
	
	<panel type="grid" id="historyGrid" dataSource="valuemarketDS" showCounts="true">
	 <title translatable="true"></title>
	  <field table="sc_bl_value_chg" name="bl_record_id" hidden="true"/>
	  <field table="sc_bl_value_chg" name="bl_id" hidden="false"  />
	  <field table="sc_bl_value_chg" name="name" hidden="false" />
	  <field table="sc_bl_value_chg" name="change_cause" />
	  <field table="sc_bl_value_chg" name="change_date" />
	  <field table="sc_bl_value_chg" name="approver"/>
	  <field table="sc_bl_value_chg" name="operator" />
	  <field table="sc_bl_value_chg" name="sys_date" hidden="false" />
       <field table="sc_bl_value_chg" name="bl_chg_type"/>
	  <field table="sc_bl_value_chg" name="type" hidden="false"/>
	  <field table="sc_bl_value_chg" name="area_book" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="area_add" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_book" showTotals="true" />
	  <field table="sc_bl_value_chg" name="value_market" showTotals="true"/>
	  <field table="sc_bl_value_chg" name="value_add" showTotals="true"/>
	</panel>
	
	

	
   <js file="asc-bj-usms-data-bl-area-value-chg-history.js"/>
</view>